<HTML>
<head><title>Acknowledgements</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="topic0"></A><CENTER>
<A HREF="wxtts.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wxtts1.htm#introduction"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wxtts1.htm#introduction"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wxtts3.htm#topic1"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Acknowledgements</H2>
<P>
FreePhone was mainly written by Alistair Conkie, Centre for Speech Technology, University of Edinburgh.<P>
Mbrola is a project by Alain Ruelle, Thierry Dutoit and others at the TCTS Laboratory,
Faculte Polytechnique de Mons, Belgium. See <A HREF="http://tcts.fpms.ac.be/synthesis/mbrola.html">http://tcts.fpms.ac.be/synthesis/mbrola.html</A>.<P>
Mirko Buffoni wrote the dictionary code for wxFreePhone.<P>
wxTTS can be downloaded from Julian Smart's Web page at <A HREF="http://www.anthemion.co.uk">http://www.anthemion.co.uk</A>
 ('Code Cupboard').<P>

</BODY></HTML>
