<HTML>
<head><title>General limitations</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="topic1"></A><CENTER>
<A HREF="wxtts.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wxtts1.htm#introduction"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wxtts2.htm#topic0"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wxtts4.htm#topic2"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>General limitations</H2>
<P>
Only Windows is supported at present, but this is not a necessary limitation
since Mbrola and FreePhone both work on Unix. Only Visual C++ makefiles (and some project
files) are supplied.<P>
Only English is supported by these classes, since FreePhone is for English only.<P>
FreePhone is not as good at prosody and other aspects as (for example) the Festival
project from the same people, but FreePhone has the advantage of being much smaller
and more easily compiled.<P>
Some words are not pronounced correctly by Mbrola, but Mbrola is being continually improved.<P>
Mbrola puts up a dialog every time it starts, which makes it hard for Mbrola or wxTTS to be used
by blind people for example, but the Mbrola team are considering removing the dialog.<P>
wxFreePhone reads the whole word dictionary into memory (can be around 2MB), which
should not be a restriction for most modern environments.<P>

</BODY></HTML>
