<HTML>
<head><title>wxTTS Samples</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="samples"></A><CENTER>
<A HREF="wxtts.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wxtts.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wxtts7.htm#topic4"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wxtts9.htm#freephone"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxTTS Samples</H2>

<B><FONT COLOR="#FF0000">WIN32 samples</FONT></B><P>
<B>samples/win/simple</B> shows a dialog that allows you to enter text
and speak it or write it to a phoneme file (test.pho) or a wave file (test.wav).<P>
<B>samples/win/freephone</B> only uses wxFreePhone, and allows you to translate text to
a phoneme file (test.pho).<P>
<B><FONT COLOR="#FF0000">MFC samples</FONT></B><P>
<B>samples/win/simple</B> shows a dialog that allows you to enter text
and speak it or write it to a phoneme file (test.pho) or a wave file (test.wav).<P>
<B>samples/win/mbrola</B> is an adaptation of code supplied by the authors of Mbrola,
and allows setting of various Mbrola parameters.<P>
<B><FONT COLOR="#FF0000">wxWindows samples</FONT></B><P>
<B>samples/win/simple</B> shows a dialog that allows you to enter text
and play it to the sound card or a wave file. You can also play a phoneme file.<P>

</BODY></HTML>
