
<HTML>
<HEAD><TITLE>Manual for wxTTS Classes</TITLE></HEAD>

<BODY BGCOLOR=#FFFFFF>








<A NAME="contents"><H2 ALIGN=CENTER>
Manual for wxTTS Classes</H2><P></A>
<P>

<H3 ALIGN=CENTER>by Julian Smart</H3><P>

<H3 ALIGN=CENTER>May 16th, 2000</H3><P>


<P><HR><P>





<P><P><H2>Contents</H2><P><P>
<UL>

<LI><A HREF="wxtts1.htm#introduction">Introduction</A>

<LI><A HREF="wxtts5.htm#installation">Installation</A>

<LI><A HREF="wxtts8.htm#samples">wxTTS Samples</A>

<LI><A HREF="wxtts9.htm#freephone">wxFreePhone Discussion</A>

<LI><A HREF="wxtts10.htm#mbrola">wxMbrola Discussion</A>

<LI><A HREF="wxtts11.htm#classref">Alphabetical class reference</A>

<LI><A HREF="wxtts14.htm#topics">Topics</A>

<LI><A HREF="wxtts16.htm#changes">Change log</A>
</UL>

<P>

</BODY>

</HTML>
