<HTML>
<head><title>Introduction</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="introduction"></A><CENTER>
<A HREF="wxtts.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wxtts.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <img align=center src="back.gif" BORDER=0 ALT="Previous"> <A HREF="wxtts2.htm#topic0"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Introduction</H2>

This manual describes a small set of classes for text-to-speech generation, currently
under Windows.
The text-to-phoneme part is supplied by modified FreePhone code, mainly written by
Alistair Conkie, Centre for Speech Technology, University of Edinburgh. The
phoneme-to-speech part is performed by Mbrola, a project by Alain Ruelle, Thierry Dutoit and
others at the TCTS Laboratory, Faculte Polytechnique de Mons, Belgium. I am
very grateful to these organisations and individuals for supplying
such useful pieces of software for use by others.<P>
What wxTTS supplies is some C++ wrapper classes and samples to make it relatively easy for
the programmer to use text-to-speech in his or her application. FreePhone
has previously been compiled only under Unix. Mirko Buffoni has contributed
code to replace the Unix-specific phoneme database, enabling me to get FreePhone
running under Windows.<P>
<I>Disclaimer:</I> Note that I am not a speech specialist, I am merely using my
C++ programming experience to try to get text-to-speech
working under Windows. So I'm likely to be ignorant as anyone about, say, FreePhone internals.
I will probably also make terminological and other blunders. But I would like
to participate in bridging the gap between the excellent research work that's available, and
the reality for Windows programmers. I would also like to cooperate with Unix programmers
in making these classes portable.<P>
For more information, please see below and <A HREF="wxtts15.htm#ttsoverview">wxTTS classes overview</A>.<P>
This documentation (available in WinHelp, HTML, Word RTF and PDF forms) was generated from Latex
source using Tex2RTF.<P>

<A HREF="wxtts2.htm#topic0"><B>Acknowledgements</B></A><BR>

<A HREF="wxtts3.htm#topic1"><B>General limitations</B></A><BR>

<A HREF="wxtts4.htm#topic2"><B>wxTTS bugs, problems and omissions</B></A><BR>

</BODY></HTML>
