<HTML>
<head><title>wxTTS overview</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="ttsoverview"></A><CENTER>
<A HREF="wxtts.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wxtts14.htm#topics"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wxtts14.htm#topics"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="wxtts16.htm#changes"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>wxTTS overview</H2>
<P>
wxMbrola is a wrapper around Mbrola functionality under Windows, taking
phoneme files or strings and producing audio output. wxFreePhone is a wrapper
around the augmented FreePhone package, taking text and generating Mbrola-compatible
phoneme strings or files. By using both these classes in a program, it is straightforward
to produce talking English applications.<P>
<B><FONT COLOR="#FF0000">Using the classes under Windows</FONT></B><P>
You need to include <TT>tts/wxmbrola.h</TT> and <TT>tts/freephone.h</TT>, and link with
 <TT>freephoneX.lib</TT>, <TT>wxmbrolaX.lib</TT> and <TT>mbrplay.lib</TT> where X differs
according to whether you are using debug, release, MFC, wxWindows or plain WIN32:<P>
<FONT SIZE=2><PRE>

lib/wxmbrola.lib                    ; wxMbrola library (WIN32 release)
lib/wxmbrola_d.lib                  ; wxMbrola library (WIN32 debug)
lib/wxmbrola_mfc.lib                ; wxMbrola library (MFC release)
lib/wxmbrola_mfc_d.lib              ; wxMbrola library (MFC debug)
lib/wxmbrola_wx.lib                 ; wxMbrola library (wxWindows release)
lib/wxmbrola_wx_d.lib               ; wxMbrola library (wxWindows debug)
lib/freephone.lib                   ; wxFreePhone library (WIN32 release)
lib/freephone_d.lib                 ; wxFreePhone library (WIN32 debug)
lib/freephone_mfc.lib               ; wxFreePhone library (MFC release)
lib/freephone_mfc_d.lib             ; wxFreePhone library (MFC debug)
lib/freephone_wx.lib                ; wxFreePhone library (wxWindows release)
lib/freephone_wx_d.lib              ; wxFreePhone library (wxWindows debug)
</PRE>

</FONT><P>
Each class (wxMbrola and wxFreePhone) requires Init() to be called after the object
is constructed. You can then use methods to produce phonemes and speech. Normally
these objects would last the lifetime of the application (to avoid the overhead of
multiple initialisation) but the following example uses stack objects:<P>
<FONT SIZE=2><PRE>

    wxFreePhone freephone("english"); // Use english.key/idx/dct files
 freephone.Init();<P>
    wxMbrola mbrola;
    mbrola.Init();
    mbrola.SetCurrentDatabase("en1");<P>
    char* phonemes;
    if (freephone.TextToPhoneme("This is a test.",&amp;phonemes))
        mbrola.Play(phonemes, TRUE);
</PRE>

</FONT><P>
<B><FONT COLOR="#FF0000">Using MFC, native Windows, or wxWindows</FONT></B><P>
You can change settings in <TT>wxmbrola.h</TT> and <TT>freephone.h</TT> to specify
which framework to use, or simply use the way that the supplied VC++ makefiles use
to specify the kind of build required:<P>
<UL>

<LI> To use plain WIN32, do nothing special.
<LI> To use MFC, define _AFXDLL.
<LI> To use wxWindows, define __WXMSW__.
</UL>
<P>

</BODY></HTML>
