<HTML>
<head><title>Change log</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="changes"></A><CENTER>
<A HREF="wxtts.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="wxtts.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="wxtts15.htm#ttsoverview"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <img align=center src="forward.gif" BORDER=0 ALT="Next"> </CENTER><HR>

<H2>Change log</H2>

June 11th, 1998, Version 1.0<P>
<UL>

<LI> First release.
</UL>
<P>

<P>





</BODY></HTML>
