<html>
<head> <title>Cryptix 3.1.0 - Frequently Asked Questions</title> </head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#000077" alink="#FF0000">

<table border="0" width="100%"> <tr>

  <td>
    <img src="images/cryptix.gif" ALT=" Cryptix " border=0 >
    </td>

  <td width="35%">
    <font size=-1>
    <a href="README.html">README</a> or
      <a href="README_src.html">Readme Src</a> or
      <a href="README_bin.html">Readme Bin</a><br>
    <b>Frequently Asked Questions</b><br>
    <a href="doc/index.html">API index</a><br>
    <a href="guide/index.html">Documentation</a><br>
    <a href="license/CryptixGeneral.html">Copyright and License</a><br>
    </font>
    </td>

  <td width="30%">
    <font size=-1>
    <a href="#desc">Description&nbsp;and&nbsp;Information</a>&nbsp;|
    <a href="#install">Installation</a>&nbsp;|
    <a href="#regs">"Regulations"&nbsp;and&nbsp;Patents</a>&nbsp;|
    <a href="#implementation">Implementation&nbsp;Choices</a>&nbsp;|
    <a href="#compatibility">Compatibility&nbsp;Issues</a>&nbsp;|
    <a href="#strong">Strength,&nbsp;Reliability,&nbsp;Etc.</a>&nbsp;|
    <a href="#performance">Performance</a>&nbsp;|
    <a href="#bugs_feature">Known&nbsp;Bugs</a>&nbsp;|
    <a href="#copyright">Copyright&nbsp;and&nbsp;License</a>&nbsp;|
    </font>
    </td>

  <td align=right>
    <b><i>Cryptix<br><br>Development<br><br>Team</i></b>
    </td>

</tr> </table>

<hr size=3 noshade>

<center><b><font size=+4>
    Cryptix <sup><font size=1>TM</font></sup><br>
    Frequently Asked Questions
</font></b></center>

<p>
$Revision: 1.49 $<br>
$Date: 1999/08/01 04:39:51 $

<p>
The latest revision of this FAQ is available on a
<a href="http://www.cryptix.org/">mirrored server</a>
near you.  It will also be available in the next download.

<P>
<hr size=5>
<p>
<b><a name="index">Table of Contents</a></b>

<ul>
  <li><a name="index_desc" href="#desc">Description and Information</a></li>
  <ul>
     <li><a href="#d_intro">Introduction</a></li>
     <li><a href="#d_loc">Where to get Cryptix</a></li>
     <li><a href="#d_mail">Mailing List</a></li>
     <li><a href="#d_business">Business Model</a></li>
     <li><a href="#d_support">Support</a></li>
  </ul>

  <p>
  <li><a name="index_regs" href="#regs">"Regulations" and Patents</a></li>
  <ul>
     <li><a href="#r_ear">EAR/ITAR export regulations</a></li>
     <li><a href="#r_export">Can Cryptix be exported from the US?</a></li>
     <li><a href="#r_exdes">Can I export my application using algorithms taken
         from Cryptix?</a></li>
     <li><a href="#r_rsaref">RSAref code</a></li>
     <li><a href="#r_rsapatent">RSA Patent</a></li>
     <li><a href="#r_idea">IDEA Patent</a></li>
     <li><a href="#r_legal">Is it legal for me to use your library?</a></li>
  </ul>

  <p>
  <li><a name="index_install" href="#install">Installation</a></li>
  <ul>
     <li><a href="#inst_doc">Documentation</a></li>
     <li><a href="#inst_source">Compiling the Source Release</a></li>
     <li><a href="#inst_static">Installing Cryptix as a Static Provider</a></li>
     <li><a href="#inst_dynamic">Installing Cryptix Dynamically in an application</a></li>
  </ul>

  <p>
  <li><a name="index_implementation" href="#implementation">Implementation Choices</a></li>
  <ul>
     <li><a href="#i_y2k">Y2K compliance</a></li>
     <li><a href="#i_entropy">Gathering Random Numbers in Java</a></li>
     <li><a href="#i_history">History of Cryptix-Java Releases</a></li>
     <li><a href="#i_serial">Java Serializable Interface</a></li>
     <li><a href="#i_applets">Applets</a></li>
     <li><a href="#i_native">Use of Native Code</a></li>
     <li><a href="#i_namespace">The Java Namespace</a></li>
     <li><a href="#i_sun_bignum">JavaSoft's BigInteger</a></li>
  </ul>

  <p>
  <li><a name="index_compatibility" href="#compatibility">Compatibility Issues</a></li>
  <ul>
     <li><a href="#comp_platforms">Platform support</a></li>
     <li><a href="#comp_cryptix22">Compatibility with Cryptix 2.2</a></li>
     <li><a href="#comp_ijce">The International Java Cryptography Extension</a></li>
  </ul>

  <p>
  <li><a name="index_strong" href="#strong">Strength, Reliability, Etc.</a></li>
  <ul>
     <li><a href="#s_how">How strong is it?</a></li>
     <li><a href="#s_check">How Can I Be Sure?</a></li>
     <li><a href="#s_src">The Advantage of Source Availability</a></li>
     <li><a href="#s_which">Which Secret Key Algorithm should I use?</a></li>
     <li><a href="#s_broken">Working Practice for Broken Algorithms</a></li>
  </ul>

  <p>
  <li><a name="index_performance" href="#performance">Performance</a></li>
  <ul>
     <li><a href="#p_still">In Search of Faster Encryption</a></li>
  </ul>

  <p>
  <a name="index_bugs"></a>
  <LI><A NAME="index_bugs_feature" HREF="#bugs_feature">Known Bugs</A></LI>
  <UL>
     <LI><A HREF="#bf_unix_java">Using Cryptix with non-writeable Java</A></LI>
     <LI><A HREF="#bf_RSA_key">RSA doesn't work</A></LI>
     <LI><A HREF="#bf_sha_0">SHA gives unexpected results</A></LI>
  </UL>

  <P>
  <LI><A NAME="index_bugs_java" HREF="#bugs_java">Known Bugs - Java</A></LI>
  <UL>
     <LI><A HREF="#bj_unloading">Dynamically added providers might be uninstalled
         unexpectedly (V3)</A></LI>
     <LI><A HREF="#bj_overlapcomment">Comments about overlapping arrays in some algorithm
         classes are inconsistent with the implementation (V3)</A></LI>
     <LI><A HREF="#bj_finalbuild">'finalbuild' compilation script doesn't work (V3)</A></LI>
     <LI><A HREF="#bj_elgamalcrypt">ElGamal encryption doesn't work (V3)</A></LI>
  </UL>
  
  <p>
  <li><a name="index_copyright" href="#copyright">Copyright and License</a></li>
  <ul>
     <li><a href="#c_owners">Ownership</a></li>
     <li><a href="#c_comments">Comments on Ownership</a></li>
     <li><a href="#c_license">The Cryptix License</a></li>
     <li><a href="#c_trademarks">Trademarks</a></li>
  </ul>

</ul>

<p>
Return to the <a href="README.html">Cryptix README</a>.
Headings below return to the above table of contents.


<p><hr>
<h2><a name="desc" href="#index_desc">Description and Information</a></h2>

<h3><a name="d_intro" href="#index_desc">Introduction</a></h3>

<p>
The Cryptix libraries contain a suite of cryptographic classes.
There is an implementation for each of Java and Perl; The Perl version is no
longer maintained and this FAQ concentrates on the Java version.

<h3><a name="d_loc" href="#index_desc">Where to get Cryptix</a></h3>

<p>
To download source or binaries, start at the Cryptix
<a href="http://www.cryptix.org/">Mirror Index</a>.
We are actively looking for more mirror sites, preferrably in Australia and
South America.


<h3><a name="d_mail" href="#index_desc">Mailing List</a></h3>

<p>
The mailing lists are explained on the 
<a href="http://www.cryptix.org/">Cryptix homepage</a>. Click on the 'support' button.


<h3><a name="d_business" href="#index_desc">Business Model</a></h3>

<p>
Cryptix is provided for free, with no royalties.
It is never likely to be anything else, and we
(the <a href="#c_owners">owners</a>)
promise never to chase you
for fees or royalties or whatever for any copy of Cryptix
that has been released on this basis.  All code was either provided
on this basis, or written explicitly by the Cryptix Development
Team.

<p>
Cryptix was originally written by Systemics, Ltd.
The original developers believed that selling crypto code was not
(and is not) a workable business.  However,
good strong crypto libraries were still required and
were not available at the time..

<p>
The solution was to publish Cryptix as a freeware (or
<a href="http://www.opensource.org">Open Source</a>) library
and encourage others to contribute, use and test the code.
Then Cryptix was transferred over to the Internet community,
in the guise of the Cryptix Development Team.  This process is now
complete, as releases from Cryptix-Java 2.2 and onwards have been
substantially produced by
people who have no direct relationship with Systemics.

<p>
In the meantime, Systemics specialises in financial cryptography
applications.


<h3><a name="d_support" href="#index_desc">Support</a></h3>

<p>
There is no formal support for freeware users of Cryptix.

<p>
It is a freely released product, and the Cryptix Development
Team has no budget for providing help or for fixing problems.
We will do our best, but money-making projects come first.
Often it will take us several years to get a chance to look
at a question, so please be patient.  Sometimes we don't ever solve problems.

<p>
Problems, bug reports and other requests should be posted to the
<a href="#d_mail">mailgroups</a>.
We would encourage everyone to end their posts with "Has anyone
else seen this?" or somesuch, and hope that someone has <tt>:))</tt>

<p>
The USENET newsgroup
<a href="news:comp.lang.java.security">comp.lang.java.security</a> is
also a useful resource for questions about security in Java.

<p>
If anyone would like to discuss a more formal support arrangement,
please mail us.

<p>
If private mail is necessary, send to any mail address listed
in the feedback page on the
<a href="http://www.cryptix.org/">Cryptix</a> home page, and
it will be redirected to the most appropriate place.


<p><hr>
<h2><a name="regs" href="#index_regs">Questions on "Regulations" and Patents</a></h2>

<h3><a name="r_ear" href="#index_regs">Is Cryptix subject to EAR or ITAR export regulations?</a></h3>

<p>
No, Cryptix is available from servers located around the world.


<h3><a name="r_export" href="#index_regs">Can Cryptix be exported from the US?</a></h3>

<p>
The U.S. Government says that you should ask for approval,
and that has not been granted to date by the few brave souls
that have tried.
The U.S. crypto debate is well documented elsewhere.

<h3><a name="r_exdes" href="#index_regs">Can I export my application using algorithms
taken from Cryptix?</a></h3>

Not being Americans, we are not familiar with the detail of
what can and can't be done.

<P>
This is an issue that you must address yourself using your own resources.
You can try asking on the mailgroup, but please address your questions
to other Americans who might have something to say.

<P>
If you do come up with a strategy that involves coding,
feel free to talk to us about it.  We can't comment on the
workability of any particular solution - again, not being
Americans, nor lawyers - but we can code up your requirements
after some negotiation.

<h3><a name="r_rsaref" href="#index_regs">Do you use the RSAref code?</a></h3>

<p>
No, Cryptix has its own implementation of the RSA algorithm.

<h3><a name="r_rsapatent" href="#index_regs">What about the RSA patent?</a></h3>

<p>
The patent on the RSA algorithm
is only an issue for U.S. users, and maybe Canadians.
Cryptix was originally written for non-North American usage,
so that it is not an issue for most Cryptix users.

<p>
Attempts by U.S. users to license the
patent have met with complete failure.

<P>
Note that there are alternatives to RSA.
Note also that the patent expires in September 2000.

<h3><a name="r_idea" href="#index_regs">What about the IDEA patent?</a></h3>

<p>
A licence from
<a href="http://www.ascom.ch/Web/systec/policy/index.html">ASCOM</a>
may be required for commercial use of the IDEA algorithm.
If your application does not use IDEA, then this should not apply.
Alternative algorithms are provided.

<h3><a name="r_legal" href="#index_regs">Is it legal for me to use your library?</a></h3>

<p>
The patent and legal aspects of this library will vary
from country to country.
Bert-Jaap Koops'
<a href="http://cwis.kub.nl/~frw/people/koops/lawsurvy.htm">
Crypto Law Survey</a>
is an excellent summary, but for the final word you should seek professional
advice locally.


<p><hr>
<h2><a name="install" href="#index_install">Installation</a></h2>

<h3><a name="inst_doc" href="#index_install">Documentation</a></h3>

<p>
With release 2.2 of Cryptix-Java and beyond, we have made a big effort to
improve the documentation.  There is is still a long way to go, but it's better
than the official "sparse" rating that we earned on Adam Shostock's
<a href="http://www.homeport.org/~adam/crypto/">freeware crypto page</a>.
Pre-built and on-line browsable documentation is listed from the
<a href="http://www.cryptix.org">Mirrors</a>.
Cryptix-Perl remains sparse.

<h4>Instructions for 3.x</h4>

<p>
<blockquote>
   If you prefer to build the documentation using javadoc, first unzip
   the <samp>src.zip</samp> file that came with the JDK (if you haven't already
   done so), and set the JDK_SOURCE environment variable to that directory.
   Make sure the Cryptix source release is in the <strong>current</strong>
   directory, then run a script depending on your operating system:

   <ul>
     <li>
       Under Unix, enter
<pre>
    JDK_SOURCE=/path/to/jdk/src
    sh util/makedocs.sh
</pre>
    
       Replace the first line above with "setenv JDK_SOURCE /path/to/jdk/src"
       for csh-like shells.
     </li>
     <p>
     <li>
       Under NT or Windows 95 (from a command prompt), enter
<pre>
    set JDK_SOURCE=C:\path\to\jdk\src
    util\makedocs
</pre>
     </li>
   </ul>

   <p>
   You will need a reasonable amount of free memory to do this (about 12 MB).
</blockquote>


<h3><a name="inst_source" href="#index_install">How to Compile the Source Release</a></h3>

<p>
See the
<a href="guide/distribution/Compilation.html">compilation guide</a>.

<h3><a name="inst_static" href="#index_install">Installing Cryptix as a
Static Provider</a></h3>

<p>
Before any of the Cryptix (3) algorithms can be used, Cryptix must be
installed as a Security Provider. This involves adding a line to the
<kbd>java.security</kbd> file:

<pre>
    security.provider.2=cryptix.provider.Cryptix
</pre>

<p>
Replace '2' by the first unused provider number, if you have changed
the <kbd>java.security</kbd> file before.

<p>
A program that will make this change automatically is supplied with the
release. To run it, enter

<pre>
    java cryptix.provider.Install
</pre>

Note that this program might not work
under OS/2. You will need to repeat this command for each new version
of the JDK (or other Java VM), that you install, but not for each new
version of Cryptix.

<p>
Whether you change the <kbd>java.security</kbd> file manually, or via the
Install program, you will need permission to write to that file.
This may cause problems in multi-user Unix environments where the
JDK is installed in a shared directory that you do not have permission
to change. In that case, you can either ask the system administrator
to do the installation, or use the alternative installation method
described next.


<h3><a name="inst_dynamic" href="#index_install">Installing Cryptix Dynamically
in an application</a></h3>

<p>
When distributing an application, it may not be convenient to require
the user to install Cryptix (3) statically. In this case, you can use the
following line in your application (before instantiating any algorithms)
to achieve the same effect:

<pre>
    Security.addProvider(new cryptix.provider.Cryptix());
</pre>

<p>
(If Cryptix is already installed statically, this will have no effect.)

<p>
Note that in an applet, this line will cause a security exception. We are
planning changes to make it easier for applets to use the Security API
without requiring extra privileges.


<p><hr>
<h2><a name="implementation" href="#index_implementation">Implementation Choices</a></h2>


<h3><a name="i_y2k" href="#index_implementation">Y2K compliance</a></h3>

<i>Is Cryptix Y2K compliant, and does it have any other date-related bugs?</i>

<p>
Cryptix 3.x only uses date/time-related calls for performance measurement in
the test code. Since no other part of the library, including any of the
cryptographic functionality, currently relies on date or time, Cryptix will
continue to function correctly on any date for which the underlying Java VM
and operating system does.

<p>
The calls used for performance measurement are '<code>new Date()</code>',
'<code>Date.toString()</code>' and '<code>System.currentTimeMillis()</code>'.
These might produce misleading results if the current time jumps
discontinuously while you are making a measurement (e.g. at daylight savings
transitions, or when the computer's clock is changed). This is arguably a
limitation of Java, in that there is no way to measure a <em>duration</em>
without getting confused by clock jumps. In any case, none of the cryptographic
functionality is affected.

<p>
Future planned features such as parsing of ASN.1 may have date-related
code (for example, encoded ASN.1 can contain 2-digit year fields in some cases).
This is likely to be handled using a fixed window from 1950 to 2049 inclusive
when interpreting input. Any BER and DER output created by Cryptix will always
use 4-digit year formats.

<p>
Note that development releases may contain code that has not been checked for
date problems - the above statements are only guaranteed to apply to official
releases.


<h3><a name="i_entropy" href="#index_implementation">Gathering Random Numbers in Java</a></h3>

<i>Amos Elberg writes on why some virtual machines are bad
for collecting entropy:</i>

<blockquote>
    A couple of people have flamed me about this, and others asked for more
    information, so let me elaborate just a bit. A virtual machine is a
    correct, working implementation of Java if and only if it implements
    exactly the behaviors set forward in the VM specification. That
    specification, intentionally, leaves anything that might be impossible to
    achieve on a particular platform open to interpretation. The API's,
    however, do not always make this explicit. A good example is the
    <code>Thread.sleep(long)</code> call. The call is accurate to the
    millisecond. The VM does not require an implementation to have a clock
    accurate to the millisecond, or the ability to time threads that
    accurately.

    <P>
    Those areas that are left "open" to implementation happen, not by
    coincidence, to be exactly the same areas that we rely on to get entropy:
    the interface between the deterministic, finite state machine in the
    computer and the non-predictable, infinite state real world. It is exactly
    those properties of non-predictability and infinite granularity of state
    that we use to get entropy. But precisely because every machine is built
    differently, and has a different interface to the real world, the VM spec
    does not assume one in particular.

    <P>
    For instance, it requires that every time a key is clicked, the peer with
    the focus gets an event. It does not specify if those events should be
    handled separately, or if when keys are being pressed rapidly they should
    all be packaged first then sent to the component in rapid succession. It
    specifies that when a Thread is killed, it gets a
    <code>ThreadDeathException</code>; it does not specify exactly when this
    needs to occur. In most current implementations, it occurs when a call to
    native code returns.

    <P>
    As a consequence of this, any code that relies on idiosyncrasies of a
    particular VM implementation, as all of the ideas so far put forward (and I
    believe all <em>possible</em> ways of getting entropy from the user) have,
    will not necessarily run on every other, or any other VM.
</blockquote>

<p>
<i>David Hopwood says:</i>

<blockquote>
    The above makes the problem of obtaining random numbers in a Java VM sound
    worse than it is - the purpose of the <code>java.security.SecureRandom</code>
    class is to provide cryptographically secure random numbers, and it's the
    responsibility of each virtual machine implementor to ensure that the method
    that it uses to do that will work with their VM. In practice, the method
    used by Sun's implementation (counting the number of times a thread can
    yield in a given time) is IMHO reasonably well-thought out, and is likely
    to work at least on the Java VMs currently available from Sun and its
    licensees.

    <P>
    Since it is not completely proven, though, Cryptix 3.1 and later will use
    the <code>/dev/random</code> device, on platforms for which it is available,
    as an additional source of seed data.
</blockquote>

<h3><a name="i_history" href="#index_implementation">History</a></h3>

A brief history of Cryptix-Java, in reverse chronological order, follows.

<h4><a name="i_history_31" href="#index_implementation">V3.1</a></h4>

<p>Cryptix 3.1, released July 1999 is a maintenance update to Cryptix 3.0.3, it 
features the following changes:
</p>

<ul>
 <li>Java 2 (JDK 1.2) compatibility.</li>
 <li>PGP 2.x support (NOTE: this is different from OpenPGP!).</li>
 <li>Numerous minor bugfixes.</li>
</ul>
 
<h4><a name="i_history_3" href="#index_implementation">V3</a></h4>

In December of 1997, the Cryptix Development Team released V3
to the public.
This release represents a new transition by including the IJCE as
the core architecture for cryptography in Java.

<P>
Version 3 also supports a more flexible trade-off between the performance of
native code and the portability of Java: native versions of some algorithms
are available for speed, but a Java version will be used if these are not
present, or fail to load correctly. (Sun's "100% Pure Java" initiative
specifically allows this approach for provider-based interfaces such as the
Security API, although Cryptix has not yet been put forward for "100% Pure Java"
certification.)

<P>
Some overhead is incurred by the IJCE being pure Java, but there is scope for
significantly reducing this overhead in future versions, for cases where large
amounts of data are encrypted. A great deal of attention has been paid to
ensuring that the Cryptix native code does not introduce security problems
through buffer overflows, incorrect memory management, race conditions
etc.

<P>
The basic architecture for Version 3 is now well established, and work is
progressing on new features. The next major change is likely to be support
for JCE 1.2, the next version of Sun's Java Cryptography Extension.


<h4><a name="i_history_2" href="#index_implementation">V2</a></h4>

Version 2 of Cryptix-Java was characterised by the switch from
native code to all-Java:

<UL>
  <LI> 2.4.x was an external series for development of V3 distribution.
       Many beta testers have these test releases,
       but they should upgrade to V3.  Many thanks for your help.
  <LI> 2.3.x was an internal series for development of V3 distribution.
  <LI> 2.2.2 was the planned release version for the IJCE,
       but this was recast as <a href="#i_history_3">V3</a>
  <LI> 2.2.0a was an interim release that included the first alpha version
       of the developing IJCE.
  <LI> 2.2.1 was an interim release reworked for Java 1.1.
  <LI> 2.2 was released in May? of 1997.  This included more algorithms,
       and a beefed-up PGP section.
  <LI> 2.0 was released in February of 1997, as the first all-Java
       library.   This was developed in response to the installation
       difficulties imposed by the native requirements of V1.
</UL>

<h4><a name="i_history_1" href="#index_implementation">V1</a></h4>

The original Systemics release used native code for speed.
It's still faster than the all-Java Cryptix,
but this was the beginning of a lesson that
Sun encoded in their <i>write once, run anywhere</i> mantra.

<p>
<h3><a name="i_serial" href="#index_implementation">Java Serializable Interface</a></h3>

<p>
<i>Why don't the Cryptix-Java classes implement the Serializable interface?</i>

<p>
There are a number of reasons.
Here's <a href="mailto:david.hopwood@lmh.ox.ac.uk">David</a>'s list:

<ul>
  <li>
    For classes that use native code, it is often difficult to get at the
    native state in order to copy it (this is why Cipher objects are not
    Serializable or Cloneable, for example). Also, I'm totally paranoid
    about security bugs in native code, so any optional feature that makes
    ensuring security more complicated, as serialization does, is unlikely
    to be supported for those classes.
  </li>
  
  <p>
  <li>
    Anyone who can cause a chosen byte stream to be deserialized can run
    code on the VM that is doing the deserialization (not necessarily arbitrary
    code, but enough to cause concern). So, use of deserialization is a
    potential security bug unless you're careful to make sure the input is
    from a trusted source. For programs that use cryptography, that's
    particularly worrying.
  </li>
  
  <p>
  <li>
    Making a class Serializable effectively means that its private fields
    are now part of its public interface, since changing those fields will
    mean that data serialized from an old version can't be deserialized into
    the new version. IMHO much of the point of making fields private is so
    that you can change them without any compatibility problems.
    This can be fixed to some extent by writing explicit readObject/writeObject
    methods that use a fixed format, but maintaining those methods then
    becomes a hassle.
  </li>
  
  <p>
  <li>
    Not implementing Serializable doesn't make it impossible for someone
    who needs serialization to use my classes. If their class has a field
    holding an instance of mine, they can override read/writeObject to get
    its state using public methods.
  </li>
</ul>


<h3><a name="i_applets" href="#index_implementation">Applets</a></h3>

<p>
<i>Can Cryptix be used in applets?</i>

<p>
It depends. Generally, applets are code downloaded from a remote
machine. They can therefore be intercepted and replaced as they travel
from the remote machine to the local machine.  Adding strong
crypto of the sort included in Cryptix does not protect against
this in any way, as it it would be relatively easy for an attacker
to change the applet in some way (applets can be decompiled, and
the crypto code is published) to disable or subvert the crypto.

<p>
This problem is lessened (not eliminated) when using an applet that
has been authenticated.
If <i>all</i> of the following conditions are true, it could be useful to
rely on the Cryptix library in an applet: 
<ul>
  <li> the user has installed Cryptix locally, and is confident that
       their copy of it has not been tampered with.
  <li> the applet is either signed, or loaded using SSL, and the user has
       some reason to trust the signer/web site.
  <li> the browser supports signed applets and/or SSL.
  <li> in the case of a signed applet, the applet doesn't rely for its
       security on any parameters given on the HTML page (it is possible
       for an attacker to copy the applet's code, with its signature
       intact, but change these parameters).
</ul>

<p>
The reason why Cryptix must be installed locally, apart from the
download time, is that some of its classes are in the java.security
package, and most browsers will not let applets define classes whose
names start with "<code>java.</code>".
 
<p>
HotJava's support for signed applets is (at the time of writing) more
a proof-of-concept than anything else. In particular its key
management is not currently robust enough to use for anything very
significant [IMHO --<a href="mailto:david.hopwood@lmh.ox.ac.uk">David</a>].
Netscape 4.0 is looking promising, but note that the first few releases
of browsers that support signed applets are likely to have bugs in that
support.

<p>
Most of the applications written to date require complete security over an
insecure network, including the existence of aggressive attackers.
It is for this reason that we are skeptical about the use of Cryptix
for applets.  Your mileage may vary.


<h3><a name="i_native" href="#index_implementation">Use of Native Code</a></h3>

<p>
<i>What are all these references to native code in the source?</i>

<p>We originally planned to support native implementations of the various
algorithms in Cryptix for performance reasons. The current Java Virtual 
Machines however are so fast that they render native code obsolete. The source 
code still contains the native code support framework but it is not used and 
will be removed in upcoming versions of Cryptix.</p>


<h3><a name="i_namespace" href="#index_implementation">The Java namespace</a></h3>

<p>
<i>Why is the Java namespace as it is?</i>

<p>
In older releases of Cryptix-Java (pre-2.2)
there were elements of the classes inside the
<samp>java.crypt</samp>, <samp>java.math</samp> and <samp>cryptix</samp>
namespaces.

<p>
Cryptix-Java V2.2 migrated to a local hierarchy of <i>cryptix</i>:

<blockquote>
   <table width=300 border=1>
   <tr align=center bgcolor="#D0D0FF">
     <td width=150><b>Pre-2.2</b> <td width=150><b>2.2</b>
   <tr align=center>
     <td> java.math      <td> cryptix.math
   <tr align=center>
     <td> java.crypt     <td> cryptix.security
   <tr align=center>
     <td> java.crypt.rsa <td> cryptix.security.rsa
   </table>
   <p>
   <b><i>Table 3: Namespace changes in V2.2</i></b>
</blockquote>

<p>
Version 3.x has a completely different structure, and the three
packages above have been deprecated:

<blockquote>
   <table width=500 border=1>
   <tr bgcolor="#D0D0FF">
     <td width=150 align=center><b>3.0.x</b> <td width=350><b>Description</b>
   <tr>
     <td align=center> cryptix.provider.*
     <td> The Cryptix security provider (split into subpackages for different
          types of algorithm)
   <tr>
     <td align=center> cryptix.util.*
     <td> Support and utility classes (split into subpackages according to
          function, e.g. math, test, etc.)
   <tr>
     <td align=center> java.security.*
     <td> The IJCE API
   <tr>
     <td align=center> netscape.*
     <td> Dummy classes required for Netscape VM support
   </table>
   <p>
   <b><i>Table 4: Namespace in V3.0.x</i></b>
</blockquote>

<p>
The International JCE implementation lives in <samp>java.security.*</samp>
and <samp>java.security.interfaces.*</samp>, just like JavaSoft's early-access
release. According to the JCE 1.2 preview APIs, the encryption classes (i.e.
those that are not exportable from the U.S.) will move to <samp>javax.crypto</samp>,
and IJCE will change to follow the same pattern.

<p>
A few notes on other choices follow.

<p>
Cryptix should live in its own namespace
(as opposed to, for example, "systemics")
because it is a community resource.
A lot of the work in original coding was done by
people on the net, and Systemics' main assistance is in packaging.
The long term goal was always to have a team of
developers maintain, update and publish it independently of Systemics.
This goal has been mostly realised in the current release, which
includes the substantial efforts of the Cryptix Development Team,
as distinct from Systemics.

<p>
Another issue is the convention of COM.company as a namespace to
guarantee uniqueness.  The original developers of Cryptix have
adamantly rejected this <i>Berkeleyism</i> in a general distaste
of mixing namespaces arbitrarily.  More specifically, the Cryptix
Development Team don't yet have a unique (or otherwise) domain address,
and might not in the future.  Conspiracy theorists will also wish to
note the strong causal link of TLAs from .COM to NIC to SAIC to NSA ...


<h3><a name="i_sun_bignum" href="#index_implementation">JavaSoft's BigInteger</a></h3>

<p>
<i>Why is there a cryptix.math.BigInteger class, when the Java API supports
built-in bignum arithmetic via java.math.BigInteger?</i>

<p>This class was needed by earlier versions of Cryptix designed for Java 1.0.x,
before java.math.BigInteger was available. It is now deprecated, but our PGP 
still uses it. You can find it in the OLD.jar archive for use with applications 
written for Cryptix 2.2.
</p>

<p><samp>cryptix.math.BigInteger</samp> has
methods <code>toJavaMathBigInteger</code> and <code>fromJavaMathBigInteger</code>,
that can be used to convert from one format to another. This conversion
isn't terribly efficient, though.
</p>

<h2><a name="compatibility" href="#index_compatibility">Compatibility Issues</a></h2>

<h3><a name="comp_platforms" href="#index_implementation">Platform support</a></h3>

<p>
<i>Which Java platforms can Cryptix 3.x be used on?</i>

<p>
Cryptix 3.0.4 and later require Java 1.1 or 1.2. Support for running on
Java 1.0.2 has been dropped, because this was limiting development of new
features.

<blockquote>
   <table width=550 border=1>
   <tr align=center>
     <td width=150><b>Cryptix Release</b>
     <td width=100 bgcolor="#D0D0FF"><b>Java 1.0.2</b>
     <td width=100 bgcolor="#D0D0FF"><b>Java 1.1.x</b>
     <td width=100 bgcolor="#D0D0FF"><b>Java 2 (JDK&nbsp;1.2.x)</b>
     <td width=100 bgcolor="#D0D0FF"><b>Netscape 4.x</b>
   <tr align=center>
     <td bgcolor="#D0D0FF"> 2.2 and earlier     <td> Yes  <td> Yes <sup>[1]</sup>  <td> Yes <sup>[1]</sup>  <td> Yes <sup>[1]</sup>
   <tr align=center>
     <td bgcolor="#D0D0FF"> 2.2.0a and 2.2.1    <td> No  <td> Yes  <td> No  <td> No
   <tr align=center>
     <td bgcolor="#D0D0FF"> 3.0 - 3.0.3         <td> No <sup>[2]</sup>  <td> Yes  <td> No <sup>[5]</sup>  <td> No <sup>[3]</sup>
   <tr align=center>
     <td bgcolor="#D0D0FF"> <b>3.1.x onward</b> <td> <b>Not tested</b>  <td> <b>Yes</b> <td>  <b>Yes</b>  <td> <b>Not tested</b>
   </table>
   <p>
   Notes:
   <ul>
     <li> [1] Apart from a <a href="#bj_des_1.1">bug in the DES class</a>, when
          compiled using a Java 1.1 compiler.
     <li> [2] Cryptix 3.0 to 3.0.3 were able to run on Java 1.0.2 by adding classes
          from a JDK 1.1 release to the CLASSPATH.
     <li> [3] Some users have been able to modify Cryptix 3.0 - 3.0.3 to work with Netscape.
   </ul>
   <p>
   <b><i>Table 5: Java version requirements</i></b>
</blockquote>

<p>
The Cryptix 3.1.x releases have been built and tested on these Java
platforms:
<UL>
  <LI>JDK 1.1.8b (on FreeBSD)
  <LI>Windows 95/NT JDK 1.1.8
  <LI>Windows 95/NT Java 2 (JDK 1.2.2)
 </UL>


<p>
The Cryptix 3.0.x releases have been built and tested on these Java
platforms:
<UL>
  <LI>
    Solaris JDK 1.1.3 and 1.1.4
  <LI>
    Linux JDK 1.1.1 and 1.1.3 (on Linux and FreeBSD)
  <LI>
    Windows 95/NT JDK 1.1.1 to 1.1.5
  <LI>
    From Cryptix 3.0.4 onward, Windows NT JDK 1.2 beta 3 (previous versions
    failed on JDK 1.2)
  <LI>
    Windows NT Netscape 4.0.1 and 4.0.4 (with or without the JDK 1.1 patch)
</UL>


<h4><a name="comp_cryptix22" href="#index_implementation">Compatibility with Cryptix 2.2</a></h4>

<P>
Ciphers, message digests, modes, and some support classes for
Cryptix 2.2 are now provided in the OLD.jar.

<P>
However, <em>all</em> of the classes that were in the 2.2
release are deprecated, and we recommend that you should port over
to the IJCE (see the next section) as soon as possible.


<h3><a name="comp_ijce" href="#index_implementation">The International Java Cryptography Extension</a></h3>

<i>What is the International Java Cryptography Extension?</i>

<P>
Cryptix 3 introduces the International Java Cryptography Extension,
or <i>IJCE</i> for short.
This complete, clean room implementation of the Javasoft specification
is intended to give plug & play crypto compatibility with Java crypto
from many different suppliers of cryptographic algorithms.

<P>
The IJCE includes four general cryptographic APIs (but no implementations):

<UL>
  <LI>
    <i>cipher</i> interface, for either symmetric or public-key ciphers.
  <LI>
    <i>mode</i> interface, that provides such features as feedback.
  <LI>
    <i>padding scheme</i> interface, that allows block ciphers to be used to
    encrypt any length of data.
  <LI>
    <i>message digest</i> interface.
</UL>

<P>
Onto the architecture of the IJCE,
a <i>provider</i> can be plugged in to supply crypto algorithms
such as IDEA, RSA and RIPEMD160 that meet the interface specification.
In the Cryptix 3 releases, the Cryptix provider includes
these algorithms and <a href="guide/cryptix/Support.html">more</a>
plugged into the IJCE.


<h4><a name="comp_ijce_other" href="#index_implementation">Compatibility with other implementations</a></h4>

<P>
The JCE specification is open and there are other implementations.
Also, it is envisaged that there will be many implementors of
providers, using the IJCE as a platform, or other JCEs.  It is
our intention to be conformant with the specification, and
seek to provide plug & play operation with other products.

<P>
To date, no compatibility testing has been conducted.
As there are a number of ambiguities within the specification,
some problems are to be expected.  Watch this space.

<p>
When the compatibility testing is complete,
other implementations of the JCE specification,
such as
<a href="http://java.sun.com/security/JCE1.1/earlyaccess/">JavaSoft's
JCE implementation</a>, will
not conflict with Cryptix if they are installed in the classpath at
the same time. For the current release, make sure that
JavaSoft's JCE classes are <i><b>not</b></i> on the classpath.


<P>
Known differences from JavaSoft's version are listed
<a href="guide/ijce/JCEDifferences.html">here</a>.



Any English-writing journos out there to even the balance?


<p><hr>
<h2><a name="strong" href="#index_strong">Strength, Reliability, Etc</a></h2>

<h3><a name="s_how" href="#index_strong">How Strong Is It?</a></h3>

<p>
Uh, it would be immoral and highly naughty of us to tell you.
But here are a few "facts":

<ul>
  <li>
    Each release tends to have a range of
    <a href="#s_which">secret key algorithms</a>.
    DES in particular has been around, substantially unmolested since the
    1970s, and can be readily used to construct Triple DES (DES-EDE3) to
    avoid brute-force cracking machines commonly found in certain places.

  <p>
  <li>
    You can use either RSA or ElGamal as public key algorithms.
    RSA has been around since the 1970s as well, and has survived 
    repeated efforts to break it. (See next paragraph though.)

    <P>
    The current implementation of El Gamal is very new, and would not
    be recommended for serious use just yet.  ElGamal
    as an algorithm is somewhat newer than RSA (date?),
    but has been subject to a serious amount of attention,
    including by those at RSADSI, who are generally very  careful
    to reveal shortcomings in competitive products :-)

  <p>
  <li>
    These algorithms come with the unofficial
    "mark of crypto quality" from the US Government.
    That is, Cryptix is never going to be allowed to be exported from the
    States under the current export rules.

  <p>
  <li>
    You've got the source.  So you (or someone else) can look for bad bits.
    On the other hand, there are only about 100 companies and individuals
    out there that are actively using it, and it has only been published
    since mid-1996.
  </li>
</ul>


<h3><a name="s_check" href="#index_strong">How Can I Be Sure?</a></h3>

<p>
Armed with the above pseudo-facts, there are some things you can do to
check out the situation:

<ul>
  <p>
  <li>
    Read some good books.  The team refers to these tomes:

    <ul>
      <li>
	  Bruce Schneier, <cite>Applied Cryptography</cite>, 2nd edition.
	  This is the favourite entry-level text.
      </li>
      <li>
	  Menezes, van Oorschot, Vanstone,
	  <cite>Handbook of Applied Cryptography</cite>,
	  1997.
	  Serious crypto-programmers find this indispendable.
      </li>
    </ul>
  </li>

  <p>
  <li>
    Bruce Schneier has also written an aggressive essay called
    <a href="http://www.counterpane.com/whycrypto.html">
    Why Cryptography Is Harder Than It Looks</a>
    which should encourage you to be particularly
    careful when using Cryptix!
  </li>

  <p>
  <li>
    Ask on some of the crypto newsgroups if there is anything good or
    bad to be said.  There are a lot of good people there, and if you offer
    some cash for some code-checking, you are bound to get some takers.

  <p>
  <li>
    Read the
    <a href="http://www.interhack.net/people/cmcurtin/snake-oil-faq.html">
    Snake Oil FAQ</a>.
</ul>


<H3><A name="s_src" href="#index_strong">The Advantage of Source Availability</A></H3>

Many people wonder why the source for strong crypto should be available.
The answer is mostly to do with the high level of complexity versus the high
level of risk.  By making the source code openly available to a wide group of
people, we hope to expose bugs and weaknesses through peer review.

<p>
Here's how <a href="mailto:spector@zeitgeist.com">David Spector</a> puts it:

<blockquote><i>
<P>
        Good, safe, well-tested cryptographic security software is like
        a flu vaccine.  It must be extensively researched and tested
        to know in what kinds of situations (in the case of a vaccine,
        what strains of flu) it is appropriate to use and in which it is
        not.  The ability of software to interoperate correctly with other
        similar software is one of these tests.  Imagine a flu vaccine
        that kills you if you've ever had a polio or tetanus shot.

<P>
        Just like vaccines and other medicines, high-quality
        cryptosystems go through a rigorous set of designs, reviews,
        trials and peer-reviews before they should be trusted with your
        data (or in the case of a vaccine, your life!).

<P>
        A security system is not something you buy off the back of a truck,
        nor is it something that non-experts (such as faith healers or
        trade-magazine writers [or congressmen]) are likely to be
        expert at, so taking security advice from these so-called
        experts is a lot like going to a "psychic-surgeon"... you will
        probably not get what you expect, and most certainly will not
        get better if you are ill.

<P>
        Finally, like medicines, cryptosystems need to be re-evaluated on a
        regular basis to ensure that they are still effective, and
        are still safe to use.  Since technology (and the flu) is
        always on the move, it's a good idea to keep ones technology
        (and ones flu shots) up to date.

</i></blockquote>


<h3><a name="s_which" href="#index_strong">Which Secret Key Algorithm Should I Use?</a></h3>

<p>
Here are vital statistics on some of the secret key algorithms included
in various releases of Cryptix:

<blockquote>
   <table width=500 border=1>
   <tr align=center> 
     <td width=100><b>Algorithm</b>
     <td width=100 bgcolor="#D0D0FF"><b>Publication Year</b>
     <td width=100 bgcolor="#D0D0FF"><b>Pluses</b>
     <td width=100 bgcolor="#D0D0FF"><b>Minuses</b>
   <tr>
     <td bgcolor="#D0D0FF">DES        <td>1975 <td>well tested                          <td>key too short, slow
   <tr>
     <td bgcolor="#D0D0FF">Triple-DES <td>n/a  <td>very well tested, conservative choice     <td>three times slower than DES
   <tr>
     <td bgcolor="#D0D0FF">IDEA       <td>1991 <td>PGP popularity                       <td>commercial license required
   <tr>
     <td bgcolor="#D0D0FF">Blowfish   <td>1994 <td>fast en/decryption, popular  <td>slow key setup
   <tr>
     <td bgcolor="#D0D0FF">SPEED      <td>1997 <td>very fast, variable key/block/rounds
	 <td>very new, attacked in unpublished paper,
	     no details available, <b>but thought to be broken</b>
   <tr>
     <td bgcolor="#D0D0FF">CAST5      <td>1997 <td>Conservative design, fast, PGP5 popularity                                    <td>newish
   <tr>
     <td bgcolor="#D0D0FF">LOKI91     <td>1991 <td>reviewed, undergoing update for NIST (LOKI97), very fast<td>newish
   <tr>
     <td bgcolor="#D0D0FF">RC2        <td>?    <td>?                                    <td>new
   <tr>
     <td bgcolor="#D0D0FF">RC4<sup><a href="#c_trademarks">TM</a></sup>
                                      <td>?    <td>very fast                            <td>stream cipher, tricky to use
   <tr>
     <td bgcolor="#D0D0FF">SAFER      <td>1993 <td>strengthened 1995                    <td>new
   <tr>
     <td bgcolor="#D0D0FF">Square     <td>1997 <td>fast                                 <td>very new
   </table>
   <p>
   <b><i>Table 6: Vitally Secret Statistics</i></b>
</blockquote>

<p>
Notice the studied absence of a recommendation from the team <tt>:))</tt>

<p>
<a href="http://www.ii.uib.no/~larsr/bc.html">The Block Cipher Lounge</a>
contains an index that directs the reader to current attacks on most
current algorithms.  This page is maintained by cryptographers
<a href="mailto:lars.knudsen@ii.uib.no">Lars R. Knudsen</a>
and
<a href="mailto:vincent.rijmen@esat.kuleuven.ac.be">Vincent Rijmen</a>.

<P>
For details on the support for each algorithm, see
<a href="guide/cryptix/Support.html">Supported Algorithms</a>.

<h3><a name="s_broken" href="#index_strong">Working Practice for Broken Algorithms</a></h3>

<P>
From time to time, an algorithm is shown by the cryptographic community
to be broken.  Sometimes concerns are raised, and at other times,
simple flaws are rectified with simple fixes.

<P>
It is part of the responsibility of every crypto-programmer to be
aware of these dynamic recommendations, and to respond in some fashion.
This section discusses how
we, in the Cryptix community, will attempt to respond to this challenge.

<P>
The working practice that we use is

<ol>
   <li>
     A useful collection of information (links, etc) is maintained
     to assist individual choice.
   
   </li><p><li>
     The Cryptix Development Team does not formally recommend one algorithm
     over any other.
   
   </li><p><li>
     When concerns are raised, warnings are mailed to the list
     (higher priority),
     and documentation is updated to reflect the concerns
     (follows in due course).
   
   </li><p><li>
     Code will continue to function without change;
     no properties or warnings will alert the users.
     It is up to the users to know what is good and bad.

   </li><p><li>
     If the cryptographic community are judged to have
     collectively decided that an algorithm is unworthy
     of further consideration, support for an algorithm
     may be dropped, over time.
</ol>

<P>
This seems to best fit the particular roles, skills and needs of
cryptographers, developers and users alike.
It takes into account these considerations:

<ul>
  <li>
    We are not cryptographers!
    <p>
    This is changing over time, and our cryptographic skill
    is improving, but our role of providing code is best kept
    independant of the cryptographic role of advising on good
    algorithms.
    <p>
    By separating the concerns of code from algorithm,
    we can hopefully be less biased.

  </li><p><li>
    Cryptographers, in all their naked humanity, are not infallible.
    Sometimes serious breaks get hidden behind vague information,
    at other times, commercial cryptographers will dress up the information
    in the best light for their companies and own reputations.
    The press love it, but it makes the programmer's job harder.

  </li><p><li>
    Often, a fix can repair the damage.  Given the chance, upgrading
    to a new variant is far easier than changing over to another algorithm.

  </li><p><li>
    The development team have got enough to
    do without trying to be completely
    reliable on the impossible issue of today's best algorithm.
    Developers need an efficient solution, as well as users.

  </li><p><li>
    Some systems can still rely on an algorithm for which concerns
    have been raised.  Even a completely broken algorithm can
    find an economic use as just snoop protection, and we are
    not in a position to judge other's usage of an algorithm.
    <p>
    The canonical example is DES.  Even though this is a forgettable
    algorithm by all programming standards, it is endemic in the
    computing infrastructure.  For this reason, support is unlikely
    to be dropped for a decade or more, but you should take every
    chance to migrate to something better.

  </li><p><li>
    Each and every cryptographic programmer should know their stuff.
    Best to not make things too easy <tt>:))</tt>

  </li><p><li>
    In general, a far greater danger exists in a shoddy implementation
    of the code that uses the algorithm.  Rare indeed is the break of an
    open algorithm reported as being conducted in a commercial setting;
    far more frequent is a software engineering or architecture failure.

  </li><p><li>
    Cryptix is active in helping cryptographers develop new
    algorithms, for example with the AES Quest.
    Aside from being a lot of fun, we see that as essential
    to keep alive the skills of the
    free international cryptographic community.
    <p>
    Without a way to get new algorithms out there and being used,
    when by rights these algorithms have not been properly tested, there
    would be no way for any algorithm to become tested and acceptable.
    <p>
    To overcome this bootstrapping problem, we encourage cryptographers
    and users alike to try out new algorithms.  And to take the knocks
    when they are broken, of course.  In the long run, this will help to ensure
    a suitable supply of algorithms suitable for dynamic challenges on the
    Internet.

</li></ul>

As well as not being cryptographers, we are not bureaurats.
The above is working practice, not policy nor dogma.
It is subject to change
for reasons of improvement, experimentation, forgetfulness, and whim.

<P>
Please send any and all comments to the mailgroup.

<p><hr>
<h2><a name="performance" href="#index_performance">Performance</a></h2>

<p>
Performance is not a big concern with Cryptix.  Most hackers
are concerned with getting code out there right now
if not sooner.  And most applications run on machines like PCs that
these days munch through crypto as if it wasn't there.

<p>
However, there are still some good reasons for considering performance.
Sometimes, you need to know whether your application needs to use
the high performance options such as C or assembler - if you can get
away without it this means big savings in complexity and hassle.

<p>
Performance programs make great examples, as they clearly
show how to use the algorithm without getting into real-life
considerations that tend to obscure things.  It's also got
to be said that speed of one's favourite algorithm is a competitive
ego-inflating sport, of which we need many more on the Internet <tt>:))</tt>

<h3><a name="p_still" href="#index_performance">In Search of Faster Encryption</a></h3>

<p>
If you are worried about performance, then you should really be
using a high performance language like C for the algorithm itself.
Real crypto-grinders like to hand code the inner loops in assembler,
spending 100s of man-hours looking for savings of cycles.  Of course,
hardware is where it's really at...

<p><hr>
<H2><A name="bugs_feature" href="#index_bugs_feature">Known Bugs</A></H2>

These are things that people find as bugs, but are generic
to the nature of cryptography, and are sardonically called
features by the more enlightened <tt>:-)</tt>
It helps to know of them in advance of finding them as bugs.


<H3><A name="bf_unix_java" href="#index_bugs_feature">Using Cryptix with non-writeable Java </A></H3>

<i>I'm doing my thesis on Unix machines at University, and I can't Install
into the JDK directory (it is not writeable). How do I dynamically add the
Cryptix Provider?</i>
<p>
Call 
<blockquote>
    <code>Security.addProvider(new cryptix.provider.Cryptix());</code>
</blockquote>
before using any algorithms. Also read <a href="#bj_unloading">this bug
entry</a>.


<H3><A name="bf_RSA_key" href="#index_bugs_feature">RSA doesn't work</A></H3>

<P>
Most of the RSA functions require a key size that matches or exceeds
the length of data block that is passed.  Some things will work with smaller
keys, but for everything to work, use a minimum key size of
<strong>384</strong> bits.

<P>
This not a bug, but a feature <tt>:))</tt>
It is also recommended by RSA themselves for some of their products.

<P>
This property of RSA also means that if you try to encrypt a piece of
data twice with different public keys of the same bit length, and the
second key is less than the first, the result will not necessarily
decrypt correctly if the corresponding private keys are used in
reverse order.
This is also not recommended because there may be cryptanalytic attacks
that apply only to this kind of multiple encryption.

<P>
A better way of doing multiple encryption in series (where
<strong>both</strong> of two private keys are needed to decrypt), is
to generate two random secret keys for a symmetric algorithm,
encrypt these separately using the public keys, and encrypt the
plaintext using each secret key in turn.
I.e. the result will be the three values:
<ul>
  <li> E<sub>RSA</sub>[P<sub>1</sub>](<i>format</i>(K<sub>1</sub>))
  <li> E<sub>RSA</sub>[P<sub>2</sub>](<i>format</i>(K<sub>2</sub>))
  <li> 
E<sub>symmetric</sub>[K<sub>2</sub>](E<sub>symmetric</sub>[K<sub>1</sub>](plaintext))),
</ul>
where P<sub>1</sub> and P<sub>2</sub> are the public keys, K<sub>1</sub>
and K<sub>2</sub> are random secret keys,
and <i>format</i> is a function that converts data to a secure block format
(for example, PKCS#1). Decryption is left as an exercise for the reader. This
can be extended to more than two RSA keys, simply by using the same number of
secret keys.


<H3><A name="bf_sha_0" href="#index_bugs_feature">SHA gives unexpected results</A></H3>

Some users have found that SHA gives unexpected results.
The problem may be that there are two variants of SHA,
and you have one but are expecting the other.

<P>
To distinguish, these are generally called SHA-1 and SHA-0.
The variant SHA-1 is based on a suggestion made by the NSA,
and is widely thought to be slightly better.  It is recommended.

<p>
In Cryptix 3, you would normally construct these
message digests using
<blockquote>
    <code>MessageDigest.getInstance("SHA-1")</code>, or <br>
    <code>MessageDigest.getInstance("SHA-0")</code>.
</blockquote>
<samp>"SHA"</samp> can be used as an alias for <samp>"SHA-1"</samp>.

<p><hr>
<h2><a name="bugs_java" href="#index_bugs_java">Known Bugs - Java</a></h2>

<p>
Sorted with most recent first.


<h3><a name="bj_unloading" href="#index_bugs_java">Dynamically added providers
might be uninstalled unexpectedly (V3)</a></h3>

<p>
When using Sun's implementation of JCA (as Cryptix versions 3.0 to 3.0.3
inclusive do) with JDK 1.1, providers that have been added dynamically
(i.e. using <code>Security.addProvider</code>) might be uninstalled as your
program is running, leaving only the providers specified in the
<code>java.security</code> file.

<p>
This is a result of JDK 1.1 not correctly implementing the language
specification for class unloading (as clarified at
<a href="http://www.javasoft.com/docs/books/jls/clarify.html">
http://www.javasoft.com/docs/books/jls/clarify.html</a>) - in particular
it will sometimes unload classes loaded by the default ("system")
classloader.

<p>
If the <code>java.security.Security</code> class is unloaded, the static
fields of that class, including the field that holds the list of installed
providers, will be lost. When the class is reloaded, only the providers in
the <code>java.security</code> file will be reinstalled.

<p>
A workaround is to put
<pre>
  private static final Class workaround = java.security.Security.class;
</pre>

in your main class. This will make sure there is a reference to the 
<code>java.security.Security</code> class at anytime.


<h3><a name="bj_overlapcomment" href="#index_bugs_java">Comments about overlapping arrays
in some algorithm classes are inconsistent with the implementation (V3)</a></h3>

<p>
In Cryptix 3.0 to 3.1.0 inclusive, the comments for <code>Cipher.engineUpdate</code> (and
implementations of that method in cipher and mode subclasses), say that the <i>in</i> and
<i>out</i> parameters may be the same array, and that the input and output regions may
overlap. For some algorithms (e.g. RSA, and the mode CBC), the code for
<code>engineUpdate</code> would not be correct under that assumption.

<p>
In fact the comments need to be changed; IJCE's implementation of the Cipher class
will ensure that cipher and mode <code>engineUpdate</code> methods are never called
with overlapping input and output regions.

<p>
It has been agreed on a mailing list for JCE implementors that the Cipher class
should do this, but at the moment, we do not recommend that the Cryptix provider be
used with any JCE implementation other than IJCE.


<h3><a name="bj_finalbuild" href="#index_bugs_java">'finalbuild' compilation script doesn't work (V3)</a></h3>

There are two problems with the <samp>util/finalbuild</samp> script intended to be
used to compile the 3.x source releases:

<ul>
  <li> The Windows version (<samp>finalbuild.bat</samp>) uses batch extensions
       specific to Windows NT, that are not supported on Windows 95.
  <li> On all operating systems, some of the files needed (in particular, the
       <samp>src10</samp> directory), were missed out of the release.
</ul>



<h3><a name="bj_elgamalcrypt" href="#index_bugs_java">ElGamal encryption doesn't work (V3)</a></h3>

Attempting to get an ElGamal cipher implementation using
<code>Cipher.getInstance("ElGamal")</code> will throw an exception, for example:
<pre>
java.lang.IllegalArgumentException: IJCE does not support ciphers for which implPadding == true
        at java.security.Cipher.<init>(Cipher.java:290)
        at cryptix.provider.elgamal.RawElGamalCipher.<init>(RawElGamalCipher.java:79)
        at java.security.IJCE.getImplementation(IJCE.java:357)
        at java.security.Cipher.getInstance(Cipher.java:476)
        at java.security.Cipher.getInstance(Cipher.java:439)
        at java.security.Cipher.getInstance(Cipher.java:382)
        at [...]
</pre>

The ElGamal cipher implementation is experimental code, and is not yet supported
or tested (it should not really have been enabled in the Cryptix.properties file).

<p><b>ElGamal will not be fixed in Cryptix V3</b>. Our upcoming JCE will contain a working ElGamal
implementation.


<p><hr>
<h2><a name="copyright" href="#index_copyright">Copyright and License</a></h2>

<h3><a name="c_owners" href="#index_copyright">Ownership</a></h3>

<p>
This library includes, or is derived from software developed by
(and owned by) the following:

<p>
<b>The Cryptix Development Team</b>

<ul>
  <li> Paulo Barreto &lt;<a href="mailto:pbarreto@cryptix.org">pbarreto@cryptix.org</a>&gt;
  <li> Ian Brown &lt;<a href="mailto:ianb@cryptix.org">I.Brown@cs.ucl.ac.uk</a>&gt;
  <li> Jeroen van Gelderen &lt;<a href="mailto:gelderen@cryptix.org">gelderen@cryptix.org</a>&gt;
  <li> Ian Grigg &lt;<a href="mailto:iang@cryptix.org">iang@cryptix.org</a>&gt;
  <li> Sascha Kettler &lt;<a href="mailto:kettler@bwl.uni-mannheim.de">kettler@bwl.uni-mannheim.de</a>&gt;
  <li> Erwin van der Koogh &lt;<a href="mailto:erwin@cryptix.org">erwin@cryptix.org</a>&gt;
  <li> Ra&iuml;f Naffah &lt;<a href="mailto:raif@cryptix.org">raif@fl.net.au</a>&gt;
  <li> Edwin Woudt &lt;<a href="mailto:edwin@cryptix.org">edwin@cryptix.org</a>&gt;
</ul>

Inactive members include:
<ul>
  <li> Jill Baker &lt;<a href="mailto:jbaker@pobox.com">jbaker@pobox.com</a>&gt;
  <li> David Hopwood &lt;<a href="mailto:hopwood@zetnet.co.uk">hopwood@zetnet.co.uk</a>&gt;
  <li> Gary Howland &lt;<a href="mailto:gary@hotlava.net">gary@hotlava.net</a>&gt;
  <li> Zoran Rajic &lt;<a href="mailto:zox@fly.cc.fer.hr">zox@fly.cc.fer.hr</a>&gt;
  <li> Systemics, Ltd &lt;<a href="mailto:info@systemics.com">info@systemics.com</a>&gt;
  <li> Mike Wynn &lt;<a href="mailto:Mike.Wynn@alien-r.ace.co.uk">Mike.Wynn@alien-r.ace.co.uk</a>&gt;
</ul>

<p>
<b>Other contributors</b>

<ul>
  <li> George Barwood &lt;<a href="mailto:george.barwood@dial.pipex.com">george.barwood@dial.pipex.com</a>&gt;
  <li> Antoon Bosselaers
  <li> Lawrence Brown &lt;<a href="mailto:lpb@cs.adfa.oz.au">lpb@cs.adfa.oz.au</a>&gt;
  <li> George Chung &lt;<a href="mailto:gchung@openhorizon.com">gchung@openhorizon.com</a>&gt;
  <li> Richard De Moliner &lt;<a href="mailto:demoliner@isi.ee.ethz.ch">demoliner@isi.ee.ethz.ch</a>&gt;
  <li> John F. Dumas &lt;<a href="mailto:jdumas@zgs.com">jdumas@zgs.com</a>&gt;
  <li> Peter Gutmann &lt;<a href="mailto:pgut001@cs.auckland.ac.nz">pgut001@cs.auckland.ac.nz</a>&gt;
  <li> Uwe Hollerbach &lt;<a href="mailto:uh@alumni.caltech.edu">uh@alumni.caltech.edu</a>&gt;
  <li> Geoffrey Keating &lt;<a href="mailto:geoffk@discus.anu.edu.au">geoffk@discus.anu.edu.au</a>&gt;
  <li> Jonathan Knudsen &lt;<a href="mailto:jonathan@oreilly.com">jonathan@oreilly.com</a>&gt;
  <li> A. M. Kuchling
  <li> Matthew Kwan &lt;<a href="mailto:mkwan@crypto.cs.adfa.oz.au">mkwan@crypto.cs.adfa.oz.au</a>&gt;
  <li> Jerry McBride &lt;<a href="mailto:mcbrides@erols.com">mcbrides@erols.com</a>&gt;
  <li> Andrew E. Mileski &lt;<a href="mailto:aem@netcom.ca">aem@netcom.ca</a>&gt;
  <li> NIST
  <li> Bryan Olson &lt;<a href="mailto:bryan.olson@uptronics.com">bryan.olson@uptronics.com</a>&gt;
  <li> Vincent Rijmen &lt;<a href="mailto:vincent.rijmen@esat.kuleuven.ac.be">vincent.rijmen@esat.kuleuven.ac.be</a>&gt;
  <li> RSA Data Security, Inc.
  <li> Bruce Schneier &lt;<a href="mailto:schneier@counterpane.com">schneier@counterpane.com</a>&gt;
  <li> Thomas Wu &lt;<a href="mailto:tjw@xenon.stanford.edu">tjw@xenon.stanford.edu</a>&gt;
  <li> Eric Young &lt;<a href="mailto:eay@mincom.oz.au">eay@mincom.oz.au</a>&gt;
  <li> Yuliang Zheng &lt;<a href="mailto:yzheng@fcit.monash.edu.au"</a>yzheng@fcit.monash.edu.au</a>&gt;
</ul>

<p>
<b><i>Do not</i></b> mail these people
(either from the Cryptix Development Team or external contributors)
with requests for help. Some of them have never even seen
Cryptix, and the rest worked on very specific parts.
Joining <a href="#d_mail">the mailgroups</a> is the only way to seek help.
  

<h3><a name="c_comments" href="#index_copyright">Comments on Ownership</a></h3>

<p>
As software, Cryptix is owned by the
<a href="#c_owners">programmers</a>
who wrote the original code.
This is a diverse group of developers across the net,
of which programmers in the Cryptix Development Team
are the majority, but not the only contributors.

<p>
As a brand name and trademark, Cryptix is owned by Systemics.
The use of the Cryptix trademark is a
mechanism to assert rights over the product, and protect it from
fraudulent attribution claims.  Systemics asserts these rights on
behalf of the owners (the developers) although it doesn't seek to
own each line of code.  The individual developers rights are in
addition to and are not superceded by any rights that Systemics
asserts under the
<a href="#c_license">Cryptix License</a>,
below.


<h3><a name="c_license" href="#index_copyright">The Cryptix License</a></h3>

Cryptix-Java V2.2 and later is covered by the following license:

<p>
Copyright &copy; 1995-1999 Systemics Ltd
(http://www.systemics.com/)
on behalf of the Cryptix Development Team
(http://www.cryptix.org/).
All rights reserved.

<p>
This library and applications are FREE FOR COMMERCIAL AND NON-COMMERCIAL USE
as long as the following conditions are adhered to.

<p>
Copyright remains with Systemics Ltd, and as such any Copyright notices
in the code are not to be removed.  If this code is used in a product,
the Cryptix Development Team should be given attribution as the author
of the parts used.  This can be in the form of a textual message at program
startup or in documentation (online or textual) provided with the package.

<p>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

<ol>
  <li>
    Redistributions of source code must retain the copyright
    notice, this list of conditions and the following disclaimer.
  <li>
    Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
  <li>
    All advertising materials mentioning features or use of this software
    must display the following acknowledgement:
    <dl>
      <dt>
        This product includes software developed by the Cryptix
        Development Team (http://cryptix.org/)
    </dl>
</ol>

<br>
   THIS SOFTWARE IS PROVIDED BY SYSTEMICS LTD ``AS IS'' AND
   ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
   FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
   OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
   OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
   SUCH DAMAGE.

<p>
   The licence and distribution terms for any publically available version or
   derivative of this code cannot be changed,  i.e. this code cannot simply be
   copied and put under another distribution licence
   [including the GNU Public Licence].


<p>
<h2><a name="c_trademarks" href="#index_copyright">Trademarks</a></h2>

Cryptix is a trademark of Systemics Ltd.
<p>
Sun, JavaSoft, JDK, Java, and Solaris are trademarks or
registered trademarks of Sun Microsystems, Inc.
<p>
Microsoft, Windows 95 and Windows NT are registered trademarks of Microsoft Corp.
<p>
Irix is a registered trademark of Silicon Graphics, Inc.
<p>
RC4 is a trademark of RSA Data Security, Inc.
<p>
Other brand, product, and algorithm names may be trademarks or registered
trademarks of their respective holders.


<hr size=3 noshade>

<img src=images/cryptix.gif alt=Cryptix align=right>
<font size=-1>
Copyright &copy; 1995-1999 Systemics Ltd<br>
on behalf of the Cryptix Development Team.<br>
All rights reserved.<br>
Cryptix is a trademark of Systemics Ltd.<br>
Also see <a href="#c_trademarks">trademarks</a> section.
</font>

</body>
</html>
