<html>
<head> <title>Cryptix README</title> </head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#000077" alink="#FF0000">

<table border="0" width="100%"> <tr>

  <td>
    <img src="images/cryptix.gif" ALT=" Cryptix " border=0 >
    </td>

  <td width="35%">
    <font size=-1>
    <b>README</b> or
      <a href="README_src.html">Readme Src</a> or
      <a href="README_bin.html">Readme Bin</a><br>
    <a href="FAQ.html">Frequently Asked Questions</a><br>
    <a href="doc/index.html">API index</a><br>
    <a href="guide/index.html">Documentation</a><br>
    <a href="guide/security/JCESpec.html">Java Cryptography Extension Specification</a><br>
<!-- INTERNAL_ONLY --> <a href="aes/index.html">AES</a><br>
    <a href="util/index.html">Utility scripts</a><br>
<!-- INTERNAL_ONLY --> <a href="native/README.html">Native</a><br>
    <a href="license/CryptixGeneral.html">Copyright and License</a><br>
    </font>
    </td>

  <td width="30%"></td>

  <td align=right>
    <b><i>Cryptix<br><br>Development<br><br>Team</i></b>
    </td>

</tr> </table>

<hr size=3 noshade>

<center>
    <b><font size=+4>
    Cryptix 
       <sup><font size=1>TM</font></sup>
    README
</font></b></center>
<br>



<h2>Introduction</h2>

<p>
This library contains a suite of cryptographic classes for Java.
See the
<a href="doc/index.html">package documentation</a>
for information on the API, as well as the
<a href="FAQ.html">FAQ</a>
for frequently asked questions.

<P>
Cryptix implements the International Java Cryptographic
Extension, a cleanroom version of the early-access
release of JavaSoft's cryptographic environment. This
allows cryptographic extensions -- <i>providers</i> --
to be plugged in by users.

<P>
The IJCE is a clean-room implementation based only on the early-access
specification.  There should be no legal problems with using it freely.

<P>
Cryptix also includes its own provider, including many
popular cryptographic algorithms.

<p>
Version 3.1 is a stable release which reflects the early-access
JCE specification.  It is a maintenance release, following on
from Version 3.0, but separated by 18 months or so.
The next major change is a move to the JCE 1.2 specification.


<h2>Benefits over previous releases of the Cryptix library</h2>

<UL>
   <LI>
     RC2 bug fix.
   <LI>
     SHA1 bug fix

</UL>


<h2><a name="algorithms">Supported algorithms</a></h2>

<P>
In general, Cryptix supports many algorithms.
See <a href="guide/cryptix/Support.html">Supported Algorithms</a>
for the full list, and for the support level of each algorithm.

<P>
With any particular distribution, there will be variations.
See the individual READMEs within the
<a href="README_src.html">source distribution</a>
and
<a href="README_bin.html">binary distribution</a>
for the specific inclusions or exclusions.


<h2><a name="bugs">Bugs</h2>
<P>
Many apparent bugs are installation problems, especially
see points 2, 3, 4 in the
<a href="#install">Installation</a>
instructions below.

<P>
Real bugs are documented in the
<a href="FAQ.html#index_bugs">FAQ</a>,
in the
release READMEs for
  <a href="README_src.html">Source Distribution</a>
and
  <a href="README_bin.html">Binary Distribution</a>,
and on the mail group.

<P>
Please send bug reports to
<a href="mailto:users@cryptix.org?subject=Bug ...">
users@cryptix.org
</a>
<P>
Please include
<UL>
    <LI>the Cryptix version number
    <LI>the type of distribution
	(<i>src</i>, <i>bin</i> or possibly <i>doc</i>),
    <LI>your JDK version and supplier,
    <LI>the platform
</UL>
and <i>of course</i>
a description of the problem including exceptions,
output and example programs  as applicable.

<P>
Note that if you are not subscribed, you should do so.
The <i>users</i> list is where you will see all
announcements of new versions and bug fixes.  It is
also your channel to the development team.

<P>
<i>Regardless</i>, if you are not subscribed, send bug reports to
<a href="mailto:bugs@cryptix.org?subject=Bug ...">
bugs@cryptix.org</a>
and it will be sent to an appropriate Cryptix
Development Team member.  However any reply will be sent to
<i>users</i>.

<P>
Bugs are the only thing that we especially look out for,
other mail will probably be ignored, as the list manager
has many other things to do than chase bounced posts and redirect
mail.


<h2>Mailing list</h2>

<p>
A mailing list exists for the users of this library.
This list is currently generating about one post per
day.  It can be joined by sending
<blockquote>
    subscribe users
</blockquote>
in the body of a message to
<a href="mailto:majordomo@cryptix.org?body=subscribe users">
majordomo@cryptix.org</a>.

<P>
See the
<a href="http://www.cryptix.org/">Cryptix site</a>
for more detailed instructions and some variations.

<h2><a name="install">Installation</a></h2>
How to get Cryptix installed and tested.

<OL>
<LI>
  Download and unzip the archive(s) from the
  <a href="http://www.cryptix.org/">
  mirror site</a>
  nearest to you
  (you have probably already done this).
  <p>

</LI><P><LI>
  One time only, the Cryptix provider must be installed as a
  valid alternative to the SUN provider.  This change should
  work for all future versions as well, and can be left in place,
  although it will be need to be done for every new release of
  the JDK (or other Java VM) that is installed on your machine.

   <P>
   <center>
   <table width=630 border=1>
   <tr align=center> 
     <td width=30><b>System</b>
     <td bgcolor="#D0D0FF"><b>Binary Distribution</b>
     <td bgcolor="#D0D0FF"><b>Source Distribution</b>
   <tr>
     <td bgcolor="#D0D0FF"><b>Unix Shell </b>
     <td>     CLASSPATH=<i>&lt;full path to SPT-0-1-1.jar&gt;</i><br>export CLASSPATH
     <td>     cd src<br>javac -d . cryptix/provider/Install.java
   <tr>
     <td bgcolor="#D0D0FF"><b>DOS Batch  </b>
     <td>     set CLASSPATH=<i>&lt;full path to SPT-0-1-1.jar&gt;</i>
     <td>     cd src<br>javac -d . cryptix\provider\Install.java
   <tr>
     <td bgcolor="#D0D0FF"><b>Notes  </b>
     <td>     where the version number of the SPT jar changes every release
     <td>     &nbsp;
   </table>
   <br>
   <b><i>Table 1: Preliminary Preparations to Running Install</i></b>
   </center>

  <P>
  Conduct the preliminary preparations in Table 1
  (you might need to adjust the detail).
  Then run the Install program:
  <pre> 
      java cryptix.provider.Install
  </pre>

  which will add something like:

  <pre>
      # Added by Cryptix V3 installation program:
      security.provider.2=cryptix.provider.Cryptix
  </pre>

  <P>
  at the end of the file <samp>lib/security/java.security</samp>
  in your JDK.  If you don't do this, Java will not be able to find the
  additional provider, and will complain that algorithms are not available,
  for example:

  <pre>
      java.security.NoSuchProviderException: provider Cryptix is not available.
  </pre>
 
  <P>
  The added line says that the 2nd priority provider will be based on
  the class mentioned.  (The 1st priority one can be left as
  the Sun class). If you had already changed your <samp>java.security</samp>
  file, these priority numbers may be different.

  <P>
  Note that on Unix systems, you may have to change the permissions of
  the <samp>java.security</samp> file so that it can be written to (this is
  only needed during installation).
  Consult the administrator of your JDK setup if
  necessary. Changing the file by hand will work just as well as running the
  Install program, if you prefer not to run Java as a privileged user.

</LI><P><LI>
  To compile and test for the Source distribution,
  see the instructions in the
  <a href="guide/distribution/Compilation.html">Compilation Guide</a>
  and any special instructions for this release in the
  <a href="README_src.html">Source Release README</a>.

</LI><P><LI>
  To test the binary distribution, see the instructions in the
  <a href="guide/distribution/Testing.html">Testing Guide</a>
  which also includes
  <a href="guide/distribution/Testing.html#trouble">troubleshooting notes</a>.
  Also, any special instructions for this release are in the
  <a href="README_bin.html">Binary Release README</a>.

</OL>



<h2><a name="copyright">Copyright and License</a></h2>

All contents of this distribution are
Copyright &copy; 1995 - 1999 Systemics Ltd
on behalf of the Cryptix Development Team.
All rights reserved.

<P>
This release of Cryptix is covered by the
<a href="license/CryptixGeneral.html">Cryptix General License</a>.

<P>

<hr size=3 noshade>
<img src=images/cryptix.gif alt=Cryptix align=right>
<font size=-1>
All contents of this distribution are<br>
Copyright &copy; 1995 - 1999 Systemics Ltd<br>
on behalf of the Cryptix Development Team.<br>
All rights reserved.<br>
Cryptix is a trademark of Systemics Ltd.<br>
</font>

</body>
</html>
