	     (C) Alexandre Montaron - Rmail - 1.01 - 1995

Introduction
============

Rmail est un logiciel permettant d'etre averti de l'arrivee des mails de sa station Unix sur son pager tam-tam.
Ce programme est particulierement interessant lorsque les mails proviennent d'un reseau mondial tel que Internet.


Environnement materiel & logiciel
=================================

Le logiciel fonctionne parfaitement sous Linux (Unix freeware pour PC).
Il faut cependant un modem V23 (minitel) en plus d'un pager de marque Tam-tam et d'un PC pour pouvoir l'utiliser.


Ce que fait le logiciel !
=========================

- Quand ?
Le logiciel se declanche a heure fixe (voir paramatrage de la crontab) et envoi les messages nouvellement recus (et donc non encore lus) au pager. Si le port serie est occupe le ou les messages seront emis a la prochaine occurence dans la crontab.

- Quoi ?
Les informations suivantes sont envoyes au pager:
	L'expediteur (adresse e-mail),
	La date et heure de reception,
	Le titre du message.
Le message, lui, n'est pas envoye.

Exemple: >N 1 mop@coredump.efrei.f Tue May 16 09:01 40/2284 "Re: etebac 5..."

- Comment ?
Le logiciel se connecte au serveur minitel de tam-tam par le modem connecte au PC. Le modem, la ligne telephonique ainsi que le serveur tam-tam doivent etre libres. Le logiciel verifie uniquement la disponibilite du modem.

- Combien ?
Pour avertir l'arrivee d'un mail, il faut rester 20 secondes sur le serveur minitel, ce qui coute 3 taxes a 0,73 centimes soit 2Frs19.


Ce qu'il ne fait pas !
======================

Le logiciel ne fonctionne que pour un seul utilisateur (voir parametrage numero abonne tam-tam) et marche uniquement avec le pager Tam-tam.


N'oubliez pas le guide !
========================

Ce logiciel est un shareware. Ce qui signifie que pour continuer a l'utiliser vous devez envoyer 100 Frs a l'auteur.

Mon adresse:

			  Montaron Alexandre
			  26 rue Jean Colly
			     75013 Paris

Ou directement sur mon compte cheque postal (CCP) numero 20 336 97 W Paris

Pour me joindre...
Adresse Internet E-mail: canal@labori.gna.tfd.com
Serveur Minitel EDTA : 33 (1) 45 86 18 08, Boite Aux Lettres: CANAL.
Pager Tam-tam: 33 (1) 36 09 36 09 ou 33 (1) 36 61 36 61 puis mon numero d'appel: 06 55 46 93.

Par telephone...
Au labo de Paris 8: 33 (1) 49 40 64 12.
Chez moi: 33 (1) 45 83 96 56.

Ce logiciel etait a l'origine disponible sur le site ftp de paris 8: http://www.univ-paris8.fr


				 ***

		 Manuel d'installation & parametrages

- Mise en place de l'application
	Les fichiers de l'application sont contenus dans le fichier archive Rmail.Zip
	Creer un repertoire pour l'application et y mettre les fichiers dedans.

Exemple:
	$ ls
	Rmail.Zip
	$ mkdir Rmail
	$ cd Rmail
	$ unzip ../Rmail.zip *.*

- Parametrage du repertoire de l'application.
	Il faut modifier la premiere ligne du script tamtam.sh qui attribue le repertoire de l'application a une variable.
	Par exemple:
	export toto=~/Rmail
	si l'application se trouve dans le repertoire Rmail de votre racine ($HOME).

- Parametrage du port serie.
	Modifier dans les scripts tamtam.sh et hangup.sh les chaines "/dev/cua1" par le nom du nouveau device.

- Parametrage du numero d'appel du serveur tam-tam.
	Modifier dans le fichier part1-dial le numero d'appel du serveur tam-tam pour repondre aux exigences de votre, eventuel, central telephonique.
	Par defaut, il s'agit du 0 3609 3609.

- Parametrage du numero d'abonne tam-tam.
	Modifier dans le fichier part2-shdr le numero a 8 chiffre par votre numero d'abonne tam-tam.

- Parametrage de la crontab.
	Le logiciel est prevu pour etre appele regulierement dans la journee depuis la crontab.
	Les heures d'appels sont libres, il peut etre interessant d'empecher l'avertissement des mails lorsque vous etes dans le metro. Par exemple le matin de 8h a 9h et le soir de 18h a 19h.
	Pour modifier la crontab taper...
	$ crontab -e
	puis ajouter la ligne suivante
	0 12 * * * ~/Rmail/tamtam.sh
	pour un lancement automatique tous les jours a midi.

				  *
