	    (C) Alexandre Montaron - Tam-tam - 1.01 - 1995

Tam-tam est un pager sans abonnement. Un pager est un appareil permettant de recevoir des messages numerique ou alphanumerique de facon mobile.


1. Comment envoyer un message tam-tam
Il est possible d'envoyer des messages tam-tam par telephone ou minitel. Ces messages peuvent aller du simple bip au message alphanumerique (maximum 400 caracteres) en passant par les messages chiffres.

1.1. Par operatrice
Composer le 36 61 36 61.
Donner le numero de l'abonne tam-tam (06 5X mc du). Il est possible d'identifier la personne par son nom et adresse. (a verifier)
Dicter le message. Ne pas oublier de signer.

1.2. Par minitel
Composer le 36 09 36 09.
Taper le(s) numero(s) de(s) abonne(s) tam-tam (06 5X mc du). Il est possible d'envoyer le message a plusieurs destinataires (maximum 3) ou bien d'indiquer un groupe.
Un groupe est un ensemble de destinataires defini au service clientele.
Puis...

1.2.1. Les bips
Pour envoyer un bip, taper simplement ENVOI.

1.2.2. Les messages alphanumerique
Pour envoyer un message alphanumerique, taper le message puis ENVOI.
La taille maximum d'un message alphanumerique est de 400 caracteres.
Attention: ne pas saisir de caracteres du jeu G2 du minitel dans un message, cela empeche son emission !

1.2.3. Les services supplementaires
Plusieurs services supplementaires existent et d'autres vont etre crees:

1.2.3.1. Message repete
Le message est emis une deuxieme fois 5 minutes apres la premiere emission.
Remarques:
- Le message n'est repete qu'une seule fois.
- L'interval de 5mn semble trop court.
- Il est cependant possible de generer soit meme un message repete en utilisant les message differe (voir chapitre suivant).

1.2.3.2. Message differe
Il est possible de preciser l'heure et la date d'emission du message jusqu'a un an a l'avance !
Remarque:
- Il n'est pas possible d'annuler, ni de voir les messages en suspend !

1.2.3.3. Message pre-redige
Il est possible de choisir un message type. Ces messages types ont ete choisi parmi les messages les plus souvent envoyes, par exemple "RENDEZ-VOUS..." ou bien "RAPPELER..."
Ce service n'est pas encore disponible.
Remarques :
- Pouvoir renvoyer/corriger un message recu.
- Pouvoir creer ses propres phrases pre-rediges.

1.3. Par telephone a touche
Ce systeme permet d'envoyer un message chiffre (cad ne contenant que des chiffres).

Composer le numero de l'abonne tam-tam (06 5X mc du). 
Taper 1.
Taper le message chiffre termine par #.
Le touche * introduit des caracteres speciaux...
*1 affichera la barre de fraction (/),
*2     "     un espace,
*3     "     la lettre U comme unite,
*4,    "     le signe moins (-),
*5,    "     le point decimal (.),
*6,    "     le pourcent (%).
La taille maximum d'un message chiffre est approximativement de 118 chiffres.

Exemple: Il est possible d'envoyer le "texte" suivant: 2000U 5.25% -3/4.

1.4. Par serveur vocal
Ce systeme permet de laisser un message parle.

Composer le numero de l'abonne tam-tam (06 5X mc du).
Taper 2.
Laisser le message puis taper sur #.


2. Comment recevoir les messages tam-tam
La reception d'un message est instantanee, pourvu que l'on soit dans la zone d'emission et que le pager soit allume en position vibreur ou bip.

2.1. Zone de couverture
La zone de couverture regionale Paris/Ile-de-france couvre les departements suivants: 75, 92, 93, 94 et la peripherie des departements 77, 78, 91, 95.

Remarques: 
- Tests effectues a Sceaux (92), St-Denis (93), St-Germain (78), Versailles (78).
- Dans Paris: Bus, Metro et RER aerien.
- Le seul point de non reception: le metro.

En Mai 95, la zone de reception doit s'agrandir jusqu'a Etampes, Mantes-la-jolie.
- Chambly (60),
- Gisors (27).

15 Juin 1995: ouverture de la region mediterrannee (de Nice a Narbonne).
A venir: les regions Nord-Normandie et Centre-Est.

2.2. Mode de reception des messages
Lorsque le pager est allume dans l'une des deux positions (vibreur ou bip), le message "TAM-TAM" apparait et l'appareil vibre ou clignote selon le cas.

2.2.1. Position vibreur
Le pager vibre et clignote pendant quelques secondes pour annoncer l'arrivee d'un nouveau message. Appuyer sur n'importe quelle touche pour arreter le vibrement.

2.2.2. Position bip
Le pager bip et clignote pendant quelques secondes pour annoncer l'arrivee d'un nouveau message. Les bips sont de plus en plus fort. Pour les news la sonnerie est differente, il s'agit de celle emise en cas de baisse des piles. Appuyer sur n'importe quelle touche pour arreter les bips.

2.3. Contenu des messages
Les caracteres ayant une erreur de parite apparaissent en souligne et ont souvent une valeur superieur a 128. Le 8eme bit n'est pourtant pas accessible par minitel ou operatrice ! Le pager effectue lui meme la mise en page: les mots inferieur a la longueur de l'ecran ne sont pas coupes.
La ligne du bas indique l'heure et le jour de la semaine d'emission du message, le numero de canal, l'indicateur d'urgence, l'indicateur de message protege et l'indicateur de message reemis: voir ligne d'etat (4.2.2.2.)

2.3.1. Reception d'un bip
Le message xx: APPEL SANS MESSAGE apparait. Sur le serveur minitel, c'est le message "Bip !" qui apparait.
xx: est le numero du message dans le pager.

2.3.2. Reception d'un message numerique ou alphanumerique
Le message apparait sous la forme: xx: ... <
xx: est le numero du message dans le pager.
... est le message en lui meme.
< est le signe de fin de message.

2.3.3. Reception d'une news AFP
La news apparait sous la forme: INF: ... AFP<
... est le message en lui meme.
AFP< marque la signature et la fin de la news.

Pour plus de detail sur les news AFP voir le chapitre 3.1.

2.3.4. Reception d'un message dans la boite vocal
Si l'accuse de reception a ete demande, le pager recoit le message suivant :
xx:Consultez votre repondeur vocal<.
xx: est le numero du message dans le pager.
Remarques :
- Ce message n'est envoye qu'une seule fois. Il pourrait etre emis tant que le message n'a pas ete lu!
- L'utilisation du repondeur vocal est cher. L'emetteur et le recepteur doivent payer!

Pour ecouter le message:
Composer le numero d'abonne tam-tam (06 5X mc du).
Taper 2.
Pendant le message d'annonce, taper # puis le code a quatre chiffres termine par #.
Par defaut, ce sont les quatre dernier chiffre de l'abonne tam-tam.
Ensuite, taper 1 pour lire le premier message ou taper 3 pour lire tous les messages.


3. Explications approfondies

3.1. News AFP
Trois fois par jour des titres de news AFP sont envoyes au pager. Celui ci doit etre dans une zone de reception pour pouvoir les recevoir.

Il y a trois jeux de news par jour. Chaque jeu de news contient 4 news. Une news fait generalement un ecran soit 80 caracteres.

Les sujets principalement traites par les news sont: le sport, les evenements politiques, les scoops. La derniere news de la journee est toujours la meteo du lendemain.

Les horaires d'emission des news sont differents le week-end de la semaine:
- En semaine, un peu apres 9h, midi pile et un peu avant 18h.
- Le week-end, a 11h, 15h et 19h.

Depuis le 3 Mai 1995, 17h53 la sonnerie emise a l'arrivee des nouveaux messages est differente. Il s'agit de la sonnerie indiquant la baisse des piles.

Remarques :
- Les news non recues, par exemple si le recepteur est hors de porte de l'emetteur, sont definitivement perdues. Elles ne sont pas archivees sur le serveur minitel.
- Chaque nouvelle news efface une ancienne. A moins de les proteger individuellement contre l'effacement!

3.2. Services de la boite vocale
Composer votre numero d'abonne tam-tam. Taper 2 puis votre code (precede et suivi de #).
La touche 9 donne acces a un menu permettant de modifier la configuration de votre boite vocale.
Trois options sont possibles.

3.2.1. Changer le message d'introduction
Il est possible de changer le message d'intro, comme sur un repondeur vocal classique.
Taper 1. Laisser le message puis taper sur #.

3.2.2. Activer/desactiver l'accuse de reception
Il est possible d'etre prevenu de l'arrivee d'un nouveau message sur la boite vocal (voir chapitre 2.3.4.)
Taper 6. Puis, 1 pour activer cette option. 2 pour la desactiver.

3.2.3. Changer son code
Taper 7. Puis le nouveau code a quatre chiffres.
Attention: ce code n'est pas synchonise avec le code du serveur minitel.


3.3. Services du serveur minitel
Composer le 36 09 36 09 puis taper SOMMAIRE.

3.3.1. Lire ses messages
Au menu, taper 2 puis envoi.
Taper votre code puis envoi. Par defaut, ce sont les quatre dernier chiffre de l'abonne tam-tam.
Il est possible de voir tous les messages recus. Y compris ceux qui ont ete emis pendant que l'appareil se trouvait en dehors de la zone de couverture. Les messages sont archives 3 jours a partir de la date d'emission. Les news ne sont pas sauvagardes.

3.3.2. Changer son code
Au menu, taper 3 puis 1. Taper le nouveau code a quatre chiffres.
Attention: ce code n'est pas synchonise avec le code de la boite vocal.

3.3.3. Differer les messages pour une periode
Au menu, taper 3 puis 2. Preciser la date/heure de debut et la date/heure de fin de periode.
Il est possible d'empecher l'envoi des messages pendant une certaine periode. Par exemple lorsqu'on sera en dehors de la zone de reception. Les messages seront alors emis a la fin de la periode.

3.3.4. Arreter les messages differes
Au menu, taper 3 puis 3.
Demande l'arret des messages differes pour la periode en cours.

3.4. Le pager

3.4.1. Faire defiler les messages
La fleche du bas affiche le dernier message recu.
La fleche du haut affiche tous les messages en partant de la fin.

La fleche du bas affiche la page suivante d'un message a plusieurs pages.
La fleche du haut affiche la premiere page du message suivant.

S'il n'y a pas de message, le message "PAS DE MESSAGES" apparait quelque soit la fleche (haut/bas) sur laquelle on appuie.

3.4.2. Le menu du pager
Pour entrer dans le menu appuyer sur la touche M.
Le menu suivant apparait: *MENU* PROT/EFFA/HEUR. L'option selectionnee est souligne.
La fleche du bas permet de selectionner une option (PROT,EFFA,HEUR puis PROT...etc...)
La fleche du haut permet de choisir l'option courante.
A tout moment, la touche M remet l'appareil en mode reception.

L'heure et le jour de la semaine en cours apparaissent en bas de l'ecran. Pour le differencier de l'horadatage des messages: les deux-points separant les heures des minutes clignotent.

3.4.2.1. Choix PROTeger un message
Le message *PROTECTION* apparait au milieu de l'ecran.
Passer en revue les messages avec la fleche du bas, le debut du message apparait sur les deux premieres lignes de l'ecran. S'il n'y a pas de message dans le pager, le message "PAS DE MESSAGES" apparait.
La fleche du haut sert a proteger/deproteger le message courant. Un symbole representant une cle apparait et disparait de la ligne d'etat.
Le nombre maximum de message protege est de 35. Si ce nombre est depasse, le message PROT.IMPOSSIBLE apparait avec un signal sonore et le message n'est pas protege.
M remet l'appareil en mode reception.

3.4.2.2. Choix EFFAcer un message
Le message *EFFACEMENT* apparait au milieu de l'ecran.
Passer en revue les messages avec la fleche du bas, le debut du message apparait sur les deux premieres lignes de l'ecran. S'il n'y a pas de message dans le pager, le message "PAS DE MESSAGES" apparait.
La fleche du haut sert a effacer le message courant.
EFFACEMENT ? apparait alors. Une deuxieme pression sur la fleche du haut efface definitivement le message. Il reste cependant visible sur le serveur minitel pendant 3 jours apres son emission. La fleche du bas n'efface pas le message.
M remet l'appareil en mode reception.

3.4.2.3. Choix HEURe (mettre a l')
Le message *MISE A L'HEURE* apparait au milieu de l'ecran.
Dans un fonctionnement normal, ce choix n'est pas utilise (voir chapitre 4.2.3.)
La fleche du bas permet de selectionner la donnee a modifier. Dans l'ordre: heures, minutes et jour de la semaine.
La fleche du haut incremente la donnee selectionnee.
M remet l'appareil en mode reception.

3.4.2.4. Effacer tous les message
Marche a suivre pour effacer tous les messages :
Eteindre l'appareil.
Appuyer sur les touches M et fleche bas, rallumer.
Le message EFFACER TOUS LES MESSAGE. OUI=fleche haut s'affiche.
La fleche haut efface tous les messages, sans recours.
La fleche bas ou aucune touche pendant quelques secondes provoque le
retour au mode reception de l'appareil.

3.4.3. Message d'erreur
MESSAGE PAS RECU * NUMERO xx *   * adresse 3F3CF9 *
ou bien
MESSAGES PAS RECUS * NUMEROS yy-zz *   * adresse 3F3CF9 *
Ces messages apparaissent lorsque le recepteur a perdu un ou plusieurs messages. Les messages sont numerotes (compteur). A chaque nouveau message recu, le recepteur sait combien de messages ont ete perdus.
Les numeros xx, yy et zz sont ceux indiques sur le serveur minitel.
BUGS: Les numeros indiques sont parfois faux (!!?). Genre yy>zz. Ce service ne fonctionne pas toujours.

3.5. Services operatrices

3.5.1. Procedure de mise en route de l'appareil
Appeler le 36 61 11 11.
Donner le numero de serie du tam-tam.
Donner vos coordonnees: nom, prenom, adresse...etc...
Tam-tam vous attribue un numero a 8 chiffres, commencant generalement par 065. Il est possible de choisir les 4 derniers chiffres, dans la mesure ou ceux ci ne sont pas deja occupes.
Tam-tam envoi un message de test avec le numero d'abonne.

3.5.2. Lecture de ses messages
Il est possible de demander a l'operatrice de lire ses messages en lui donnant le numero d'abonne et le code a 4 chiffres.

3.5.3. Changement de zone
A partir du second semestre 1995 il sera possible de demander a changer temporairement (mais gratuitement) de zone. En france il n'y a pour l'instant qu'une region mais la norme Ermes (norme Europenne) marche dans beaucoup d'autres pays d'europe.

3.5.4. Definition des groupes
Il est possible de definir un groupe. Je ne sais pas comment cela se passe!


4. Caracteristiques technique

4.1. L'emetteur
Les donnees sont d'abord emises par satellite qui renvoie aux emetteurs de la region. Les emetteurs sont synchronises, cad qu'ils emettent tous la meme chose. Ils ne recoivent rien: il n'y a pas d'accuse de reception sur les messages.
Le mode d'emission est FSK a quatre etats module a 3125 Bauds. La vitesse est de 6250 bauds. Les frequences vont de 169,425 a 169,800 MHz. Frequences effectives a Paris: 169,625 et 169,725.
Il s'agit de la norme Ermes (European Radio MEssage System).
Liste des pays rallies a la norme: Belgique, Danemark, France, Hongrie, Nederland, Arabie Saoudite, Turquie, Chypre, Finlande, Allemagne, Malaisie, Portugal, Suisse et la suede.


4.2. Le recepteur

4.2.1. Les messages/la memoire
Le pager stocke les messages recus jusqu'a ce qu'ils soient effaces.
En moyenne le nombre maximum de messages est de 40. La taille totale de la memoire est d'environ 7800 octets.

S'il n'y plus assez de memoire, le pager efface les anciens messages dans cet ordre :
- Message plus ancien non protege
- Message plus recent non protege
- Message INF: (news AFP)
- Message protege

4.2.2. L'ecran
L'ecran dispose de 4 lignes de 20 caracteres (soit 80 caracteres) et une ligne d'etat.

Dans l'obscurite l'ecran est retroeclaire. La cellule est situe au dessus de la led rouge (en haut a gauche de l'appareil).

4.2.2.1. Les caracteres
Les caracteres affiches sont contenu dans une matrice de 7 par 5 pixels avec une ligne supplementaire pour le souligne.
Soit un total de 3200 pixels (8x4 x 5x20).
La table de caracteres utilise est la table ASCII Francaise a 8 bits...

4.2.2.2. La ligne d'etat
Des informations relatives au fonctionnement de l'appareil apparaissent en bas de l'ecran (derniere ligne).

Schema:
88:88 888  8   8   ~   >> KEY oO  ==:  Y  |>
 (a)  (b) (c) (d) (e) (f) (g) (h) (i) (j) (k)

(a): Heure courante,
(b): Jour de la semaine. (LU, Ma, Me, Je, Ue, Sa, DI).
(c): numero de canal (1 ou 2, 2 pour les news),
(d): indicateur d'urgence du message (U si urgent, rien sinon). Le symbole n'est, pour l'instant, pas utilise.
(e): vibreur, (e) ou (f) au choix
(f): son,     (e) ou (f) au choix
(g): symbole protege (LOCK) representant une cle.
	s'allume si le message est protege contre l'effacement.
(h): symbole message recu deux fois, representant deux messages superposes,
s'allume si l'option reemission a ete choisi et que le message a bien ete recu deux fois.
(i): symbole pile usee, s'allume si la pile est usee.
(j): symbole de connexion au reseau, clignote si l'appareil n'est pas connecte.
(k): symbole suite, indique que le message a plusieurs ecrans.

4.2.3. L'horloge interne
L'horloge est remise a l'heure tout les 1/4 d'heure par l'emetteur tam-tam.
Ainsi, les changements d'heure d'ete et d'hiver sont automatique.
Cependant, il est possible de changer l'heure de l'appareil: voir la procedure a suivre au chapitre 3.4.2.3.

4.2.4. Adresse, numero de serie...
Numero de serie:	 *04505427 4R*, indique au dos de l'appareil.
Adresse:		 3F3CF9, indique sous la pile.
Numero d'abonne tam-tam: 06 55 46 93.

4.2.5. Pile
Une pile LR03 de 1,5volt est necessaire au fonctionnement de l'appareil. La duree de vie de la pile est de 950 heures, soit environ 6 semaines.
Lorsque la pile est usee, le message "PILE A CHANGER" apparait une fois et l'appareil bip. Ensuite le symbole pile usee apparait dans la ligne d'etat.
Un lock permet de maintenir fermer le local a pile.

4.2.6. Clip ceinture
Un clip permet d'accrocher le tam-tam a la ceinture ou ailleur (chemise, pantalon...). Ce clip est detachable.

4.2.7. Dragonne
Une attache pour dragonne est disponible en bas a gauche de l'appareil. La dragonne est disponible en option.


5. Prix
Dans la configuration standard, tam-tam est sans abonnement. De ce fait, le cout d'emission des messages est plus cher.

5.1. Recepteur
Le prix moyen generalement constate du pager est de 1290Frs TTC. Ce prix est pratique a la FNAC.

5.2. Frais de mise en service
L'ouverture de la ligne et les frais de mise en service du pager s'elevent a 200 Frs TTC.

5.3. Abonnement
Pour la zone de couverture regionale (paris/ile-de-france), l'abonnement est gratuit.

5.4. Services
Service operatrice,	36 61 36 61: 1 taxe / 7 secondes.
Service minitel,	36 09 36 09: 1 taxe / 8 secondes.
Repondeur vocal,	06 55 46 93: 1 taxe / 7 secondes.
Service clientele,	36 61 11 11: 1 taxe /12 secondes.
Informations generales, 36 61 23 45.    2Frs19/mn.

Services supplementaires du 3609 3609 :
Msg repete,			2,92 Frs TTC.
Msg differe,			2,92 Frs TTC.
Msg pre-redige,			4,38 Frs TTC.
Envoi multiples,		4,38 Frs TTC.
Combinaison des services,	5,48 Frs TTC.

5.5. Deprogrammation du recepteur
La deprogrammation du recepteur coute 250Frs TTC et permet de changer de provider. Par exemple Kobby utilise la meme norme Ermes mais qui est sur abonnement.


6. Comparaison avec d'autres pager

6.1. Eurosignal
4 bips.

6.2. Operator
Texte et numerique: 28 caracteres.
Telephone: 36 61 61 36 (operatrice).

6.3. Alphapage
4 bips.
Messages chiffres (15 chiffres parmi 0 a 9 U ( ) - et espace).
Messages alphanumerique (40 ou 80 caracteres).
Telephones:
- 36 09 09 09 : Alphapage.
- 36 60 60 60 : Alphapage numerique 15 chiffres.
- 36 09 40 40 : Alphapage alphanumerique 40 caracteres.
- 36 09 80 80 : Alphapage alphanumerique 80 caracteres.
- 36 60 50 50 : Alphapage operatrice.

6.4. Kobby
Norme Ermes.
Memoire de 9000 octets au lieu de 7800.
Utilise les numeros de telephone: 06 4X mc du.
Le jour de la semaine est indique en anglais (Th pour jeudi par exemple).
Meme couverture que Tam-tam.
News Reuter au lieu d'AFP.
Memes services mais avec abonnement.
Telephones:
- 36 60 70 70 : DTMF ou boite vocal.
- 36 09 70 70 : Minitel.


7. Dernieres remarques

Lie au hardware:
- L'appareil pourrait emettre, comme les pager GSM.
- Plus de memoire (bientot la norme devrais etendre la taille des messages de 400 a 9000 catacteres): nouveaux recepteurs.
- En version PCMCIA.
- Port serie ou infrarouge pour communiquer avec un ordinateur.

Lie au software:
- Il pourrait y avoir une liste des moments ou le recepteur a ete hors de portee de l'emetteur (cad non connecte au reseau). Probleme en partie resolu par le message d'erreur: MESSAGE PAS RECU.
- Pouvoir envoyer des graphiques.
Lie au cryptage:
- Les messages ne sont pas cryptes.
- Ils ne sont pas signes non plus.
- Il n'est pas possible d'authentifie l'emetteur (par exemple par son numero de telephone).

Services:
- Connexion a InterNet.
- Selection du type de news.
- Service d'information semblable au EON du RDS ou a Antiope.
- Annuaire des abonnes tam-tam (par le service operatrice il est possible de connaitre le numero d'abonne par son nom et adresse).
Autres:
- Mettre une cle aux numero de telephone (pour eviter les fautes de frappes).

