<html><head><title>Cryptix Guides</title></head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#000077" alink="#FF0000">

<table border="0" width="100%"> <tr>

  <td>
    <img src="../images/cryptix.gif" ALT=" Cryptix " border=0 >
    </td>

  <td width="35%">
    <font size=-1>
    <a href="../README.html">README</a> or
      <a href="../README_src.html">Readme Src</a> or
      <a href="../README_bin.html">Readme Bin</a><br>
    <a href="../FAQ.html">Frequently Asked Questions</a><br>
    <a href="../doc/index.html">API index</a><br>
    <b>Documentation</b><br>
    <a href="../guide/security/JCESpec.html">Java Cryptography Extension Specification</a><br>
    <a href="../util/index.html">Utility scripts</a><br>
    <a href="../license/CryptixGeneral.html">Copyright and License</a><br>
    </font>
    </td>

  <td width="30%">
    <font size=-1>
    <a href="distribution/index.html">Distribution</a><br>
    <a href="cryptix/index.html">Cryptix Security Provider</a><br>
    <a href="ijce/index.html">International JCE</a><br>
    <a href="security/index.html">JavaSoft documentation</a><br>
    </font>
    </td>

  <td align=right>
    <b><i>Cryptix<br><br>Development<br><br>Team</i></b>
    </td>

</tr> </table>


<hr size=3 noshade>

<center><b><font size=+4>
    Cryptix <sup><font size=1>TM</font></sup>
    Guides
</font></b></center>


<h3><a name="distribution">Distribution</a></h3>
<UL>
  <LI>
     <big>
     <A HREF="distribution/index.html">Index</A>
     </big>
     or some highlights, below:

  </LI><P><LI>
     <A HREF="distribution/Compilation.html">Compilation of the Source Distribution</A>.

  </LI><P> <LI>
     <A HREF="distribution/Testing.html">Testing the Binary Distribution</A>.

  </LI><P> <LI>
     <A HREF="distribution/Platforms.html">Platforms Supported</A>.
</UL>

<h3><a name="cryptix">The Cryptix Provider</a></h3>
<UL>
  <LI>
     <big>
     <A HREF="cryptix/index.html">Index</A>
     </big>
     or some highlights, below:

  </LI><P><LI>
     <A HREF="cryptix/Support.html">Supported Algorithms</A>
     tables.

  </LI><P><LI>
     <big>
     <A HREF="cryptix/can/index.html">CAN index</A>
     </big>

     or this quick index:</br>
     <small>
          [<A HREF="cryptix/can/CAN-1.html">hashes</A>] ..
          [<A HREF="cryptix/can/CAN-2.html">ciphers</A>] ..
          [<A HREF="cryptix/can/CAN-3.html">Loki'91</A>] ..
          [<A HREF="cryptix/can/CAN-5.html">Maker</A>]
     </small> </P>
  
</UL>

<h3><a name="ijce"></a>International JCE</h3>

<UL>
  <LI>
     <big>
     <A HREF="ijce/index.html">Index</A>
     </big>
     or some highlights, below:

  </LI><P><LI>
     <A HREF="ijce/JCEDifferences.html">IJCE and JCE Differences</A>

  </LI><P><LI>
     <A HREF="ijce/Names.html">IJCE Standard Algorithm Names</A>

</UL>

<h3><a name="security"></a>Security Documents</h3>

<UL>
  <LI>
     <big>
     <A HREF="security/index.html">Index</A>
     </big>
     or some highlights, below:

  </LI><P><LI>
     <A HREF="security/CryptoSpec.html">JCA Specification</A>
     is the overall cryptography architecture for Java.

  </LI><P><LI>
     <A HREF="security/JCESpec.html">JCE Specification</A>
     is the parent specification for the IJCE.

</UL>







<hr size=3 noshade>
<img src=../images/cryptix.gif alt=Cryptix align=right>
<font size=-1>
Copyright &copy; 1997 Systemics Ltd<br>
on behalf of the Cryptix Development Team.<br>
All rights reserved.<br>
Cryptix is a trademark of Systemics Ltd.<br>
</font>

</body>
</html>
