* 2.2
 - No more playlist bug when playing the next file
 - Better window displacement

* 2.15
 - Mute sound function added
 - Stop and replay bug correction
 - Seek control show time in hh:mm:ss
 - Video window can now be resized

* 2.1
 - Major bug correction about Directshow
 - Stop button bug correction
 - End of file bug correction
 - Open a single file will start play
 - New DirectInput shortcuts
 - Registry self-modification
 - Window move better
 - Many corrections

* 2.0
 - PowerDivx name changed to powerDivx NextGen
 - New look and Interface
 - Now fully fonctionnal and still not experimental
 - DirectX 8 implementation
 - DirectShow manipulations
 - Open Avi File with explorer
 - Sound configuration now saved
 - Accelerator by DirectInput
 - Time and size display
 - DirectDraw acceleration
 - No calibration
 - New installation

* 1.21b
 - PowerDivx is now in English
 - Interface changes
 - Minor bugs corrections

* 1.2bfr
 - You can now move the player everywhere
 - Add tooltiptexts
 - New calibration
 - Many changes
 - New Interface

* 1.1bfr
 - Add calibration to correct the Ac3 filters bugs when you restart windows
 - First public version
 - Support for English Waveout and DirectSound device