<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1 align=center>OCL&nbsp;1.01&nbsp;API Specification
<HR> </H1>
<P align=center>
<TABLE border=1 cellPadding=1 cellSpacing=1 id=TABLE1 width="75%" style="HEIGHT: 102px; WIDTH: 520px">
  
  <TR>
    <TD colSpan=2><FONT size=+2><B> 
      Class&nbsp;Summary</B></FONT></TD></TR>
  <TR>
    <TD><A href="CConnection.html">CConnection</A></TD>
    <TD>
      <P>A CConnection represents a session with a specific database. </P></TD></TR>
  <TR>
    <TD><A href="CStatement.html">CStatement</A></TD>
    <TD>
      <P>A CStatement object is used for executing a static SQL statement and 
      obtaining the results produced by it, or&nbsp;a SQL statement is 
      pre-compiled and stored in a CStatement object.&nbsp;&nbsp;</P></TD></TR>
  <TR>
    <TD><A href="CResultSet.html">CResultSet</A></TD>
    <TD>
      <P>A CResultSet provides access to a table of data generated by executing 
      a CStatement. </P></TD></TR></TABLE></P>
<HR>
<A href="mailto:yakovlev@zdnetonebox.com">Submit comments/suggestions about 
OCL.</A> <BR>Copyright&nbsp;2001 Sergey Yakovlev. All Rights Reserved. 

</BODY>
</HTML>
