<html>
<head><title>International JCE Standard Algorithm Names</title></head>
<body bgcolor="#FFFFFF" fgcolor="#000000">

<h1>International JCE Standard Algorithm Names</h1>

<p>
The Java Security API requires and utilizes a set of standard names for 
various ciphers, padding schemes, signature algorithms, etc. IJCE defines
the following names as standard names. Each name links to a more detailed
description.

<p>
Nothing is implied about the security of an algorithm by it being
included on this list. If you would like to add an entry to the list,
please contact <a href="mailto:david.hopwood@lmh.ox.ac.uk">David Hopwood</a>
(preferably with references for the algorithm you want to be added).


<h2>Contents</h2>

<ul>
  <li> <a href="#MessageDigest">MessageDigest names</a>
       (<a href="#d_MessageDigest">detail</a>)
  <li> <a href="#Signature">Signature names</a>
       (<a href="#d_Signature">detail</a>)
  <li> <a href="#Cipher">Cipher names</a>
       (<a href="#d_Cipher">detail</a>)
  <li> <a href="#Mode">Mode names</a>
       (<a href="#d_Mode">detail</a>)
  <li> <a href="#PaddingScheme">PaddingScheme names</a>
       (<a href="#d_PaddingScheme">detail</a>)
  <li> <a href="#KeyGenerator">KeyGenerator names</a>
  <li> <a href="#KeyPairGenerator">KeyPairGenerator names</a>
       (<a href="#d_KeyPairGenerator">detail</a>)
</ul>

<p><hr>

<h2><a name="MessageDigest">MessageDigest names</a></h2>

<p><a name="HAVAL"><hr></a>
<table width="100%"><tr>
  <td><font size=+1>HAVAL</font> <td align=right>Message Digest
</tr></table>
<dl>
  <dt><b>References:</b>
    <ul>
      <li> Y. Zheng, J. Pieprzyk and J. Seberry,<br>
           "HAVAL -- a one-way hashing algorithm with variable length of output",<br>
           <cite>Advances in Cryptology -- AUSCRYPT'92,
           Lecture Notes in Computer Science</cite>,
           Springer-Verlag, 1993.
    </ul>
  <dt><b>Parameters:</b>
    <ul>
      <li> <code>Integer passes</code> - the number of passes to be performed (3, 4, or 5)</br>
      <li> <code>Integer bitLength</code> - the length of the output in bits (128 to 256,
           in multiples of 32)
    </ul>
  <dt><b>Status:</b>
    <dd> public domain
</dl>

<p><a name="MD2"><hr></a>
<table width="100%"><tr>
  <td><font size=+1>MD2</font> <td align=right>Message Digest
</tr></table>
<dl>
  <dt><b>Author:</b>
    <dd> Ron Rivest, RSA Data Security Inc.
  <dt><b>References:</b>
    <ul>
      <li> Bruce Schneier,
           "Section 18.6 MD2,"
           <cite>Applied Cryptography, 2nd edition</cite>,
           John Wiley &amp; Sons, 1996.
      <li> RFC 1423
    </ul>
  <dt><b>Status:</b>
    <dd> public domain
</dl>

<p><a name="MD4"><hr></a>
<table width="100%"><tr>
  <td><font size=+1>MD4</font> <td align=right>Message Digest
</tr></table>
<dl>
  <dt><b>Author:</b>
    <dd> Ron Rivest, RSA Data Security Inc.
  <dt><b>References:</b>
    <ul>
      <li> Bruce Schneier,
           "Section 18.4 MD4,"
           <cite>Applied Cryptography, 2nd edition</cite>,
           John Wiley &amp; Sons, 1996.
    </ul>
  <dt><b>Status:</b>
    <dd> public domain
  <dt><b>Security comment:</b>
    <dd> Bert den Boer and Antoon Bosselaers have found a method of generating
         collisions for MD4. It is generally considered insecure.
</dl>

<p><a name="MD5"><hr></a>
<table width="100%"><tr>
  <td><font size=+1>MD5</font> <td align=right>Message Digest
</tr></table>
<dl>
  <dt><b>Author:</b>
    <dd> Ron Rivest, RSA Data Security Inc.
  <dt><b>References:</b>
    <ul>
      <li> Bruce Schneier,
           "Section 18.5 MD5,"
           <cite>Applied Cryptography, 2nd edition</cite>,
           John Wiley &amp; Sons, 1996.
      <li> RFC 1321
    </ul>
  <dt><b>Status:</b>
    <dd> public domain
  <dt><b>Security comment:</b>
    <dd> Bert den Boer and Antoon Bosselaers have found a method of generating
         pseudo-collisions for MD5. Although that does not necessarily allow
         a direct attack on normal uses of the function, the authors RSADSI do not
         recommend it for new applications.
</dl>

<p><a name="RIPEMD128"><hr></a>
<table width="100%"><tr>
  <td><font size=+1>RIPEMD128</font> <td align=right>Message Digest
</tr></table>
<dl>
  <dt><b>Aliases:</b>
    <dd> RIPEMD-128
  <dt><b>References:</b>
    <ul>
      <li> Bruce Schneier,
           "Section 18.8 RIPE-MD,"
           <cite>Applied Cryptography, 2nd edition</cite>,
           John Wiley &amp; Sons, 1996.
    </ul>
  <dt><b>Status:</b>
    <dd> public domain
</dl>

<p><a name="RIPEMD160"><hr></a>
<table width="100%"><tr>
  <td><font size=+1>RIPEMD160</font> <td align=right>Message Digest
</tr></table>
<dl>
  <dt><b>Aliases:</b>
    <dd> RIPEMD-160
  <dt><b>Status:</b>
    <dd> public domain
</dl>


<p><a name="SHA-1"><hr></a>
<table width="100%"><tr>
  <td><font size=+1>SHA-1</font> <td align=right>Message Digest
</tr></table>
<dl>
  <dt><b>Aliases:</b>
    <dd> SHA
  <dt><b>References:</b>
    <ul>
      <li> Bruce Schneier,
           "Section 18.7 Secure Hash Algorithm (SHA),"
           <cite>Applied Cryptography, 2nd edition</cite>,
           John Wiley &amp; Sons, 1996.
      <li> <cite>Secure Hash Standard</cite>, NIST FIPS PUB 180-1
    </ul>
  <dt><b>Status:</b>
    <dd> public domain
</dl>

<p><a name="SHA-0"><hr></a>
<table width="100%"><tr>
  <td><font size=+1>SHA-0</font> <td align=right>Message Digest
</tr></table>
<dl>
  <dt><b>References:</b>
    <ul>
      <li> <cite>Secure Hash Standard</cite>, NIST FIPS PUB 180
    </ul>
  <dt><b>Status:</b>
    <dd> public domain
  <dt><b>Security comment:</b>
    <dd> This is the original version of the Secure Hash Algorithm, and has
         been superceded by SHA-1 (which is thought to be more secure).
</dl>

<p><hr>

<h2><a name="Signature">Signature names</a></h2>
<p>
Signature algorithms in JCE fall into two categories: those that define
a <em>complete</em> algorithm, and <em>incomplete</em> algorithms, that
are always used in conjuntion with a Message Digest. The latter require the
string "<code>md/</code>" to be prepended to the name, where <code>md</code>
is one of the Message Digest names listed above. For example,
MD5 with RSA-PEM has the algorithm name "<code>MD5/RSA-PEM</code>".
<p>
Note: Not every combination of a message digest, and an incomplete signature
algorithm is guaranteed to be valid.
<p>
<b>Complete signature algorithm names:</b>
<p>
<blockquote>
   <a name="RawDSA">RawDSA</a>:
     The asymmetric transformation described in
     NIST FIPS 186, described as the "DSA Sign Operation" and the "DSA
     Verify Operation", prior to creating a digest. The input to RawDSA
     is always 20 bytes long.
   <p>
   <a name="DSA">DSA</a>:
     Digital Signature Algorithm, as defined in Digital Signature
     Standard, NIST FIPS 186. This standard defines a digital signature
     algorithm that uses the RawDSA asymmetric transformation along
     with the SHA-1 message digest algorithm.
   <p>
   <a name="RawRSA">RawRSA</a>:
     [need reference]
   <p>
   <a name="RawElGamal">RawElGamal</a>:
     [need reference]
</blockquote>
<p>
<b>Incomplete signature algorithm names:</b>
<p>
<blockquote>
   <a name="RSA-PEM">RSA-PEM</a>:
     The RSA signature algorithm, using the block format described in
     RFC 1423 (Privacy Enhanced Mail).
   <p>
   <a name="RSA-X509">RSA-X509</a> (alias RSA):
     The RSA signature algorithm, using the block format described in
     X.509.
</blockquote>


<h2><a name="Cipher">Cipher names</a></h2>
<p>
<b>Asymmetric (public key) ciphers</b>:
<p>
<blockquote>
   <a name="RawRSA">RawRSA</a>:
     The Rivest, Shamir and Adleman asymmetric cipher, without block padding.
   <p>
   <a name="RSA/PKCS1">RSA/PKCS#1</a> (alias RSA):
     The Rivest, Shamir and Adleman asymmetric cipher, with the padding
    conventions described in RSA Laboratory Technical Note PKCS#1.
   <p>
   <a name="RawElGamal">RawElGamal</a>:
     The ElGamal asymmetric cipher, without block padding.
</blockquote>
<p>
<b>Symmetric (secret key) ciphers</b>:
<p>
<blockquote>
   <a name="3-Way">3-Way</a>:
     [need reference]
   <p>
   <a name="Blowfish">Blowfish</a>:
     [need reference]
   <p>
   <a name="CAST5">CAST5</a> (aliases CAST, CAST-128):
     [need reference]
   <p>
   <a name="CAST3">CAST3</a>:
     [need reference] Note that this algorithm has been superceded by CAST5.
   <p>
   <a name="DES">DES</a>:
     The Data Encryption Standard, as defined by NIST in FIPS 46-1 and 46-2.
   <p>
   <a name="DES-EDE3">DES-EDE3</a> (aliases 3DES, DES3, TripleDES):
     The EDE3 variant of Triple-DES.
   <p>
   <a name="DES-EEE3">DES-EEE3</a>:
     The EEE3 variant of Triple-DES.
   <p>
   <a name="DES-EDE2">DES-EDE2</a>:
     The EDE2 variant of Triple-DES.
   <p>
   <a name="DES-EEE2">DES-EEE2</a>:
     The EEE2 variant of Triple-DES.
   <p>
   <a name="GOST">GOST</a>:
     "GOST 28147-89", as described in section 14.1 of Applied Cryptography
     2nd edition (and using the S-boxes given there).
   <p>
   <a name="IDEA">IDEA</a>:
     The International Data Encryption Algorithm (IDEA) from ASCOM 
     Systec, Switzerland.
   <p>
   <a name="LOKI97">LOKI97</a>:
     [need reference]
   <p>
   <a name="LOKI91">LOKI91</a> (alias LOKI):
     [need reference]
   <p>
   <a name="Loki89">Loki89</a>:
     [need reference] Note that this algorithm has been superceded by LOKI91.
   <p>
   <a name="RC2">RC2</a>:
     The block cipher RC2, as defined by RSA Data Security Inc., in
     [need reference].
   <p>
   <a name="RC4">RC4</a>:
     The stream cipher RC4, proprietary to RSA Data Security Inc.
   <p>
   <a name="RC5">RC5</a>:
     The block cipher RC5, as defined by RSA Data Security Inc., in
     [need reference].
   <p>
   <a name="Pike">Pike</a>:
     [need reference]
   <p>
   <a name="SAFER">SAFER</a>:
     [need reference]
   <p>
   <a name="SEAL">SEAL</a>:
     [need reference]
   <p>
   <a name="SPEED">SPEED</a>:
     [need reference]
   <p>
   <a name="Square">Square</a>:
     [need reference]
</blockquote>


<h2><a name="Mode">Mode names</a></h2>
<p>
<blockquote>
   <a name="ECB">ECB</a>:
     Electronic Codebook mode, as defined in the National Institute
     of Standards and Technology (NIST) Federal Information Processing
     Standard (FIPS) 81. This is implemented as a built-in algorithm.
   <p>
   <a name="CBC">CBC</a>:
     Cipher Block Chaining mode, as defined in NIST FIPS 81.
   <p>
   <a name="CFB">CFB</a>:
     Cipher Feedback mode, as defined in NIST FIPS 81.
   <p>
   <a name="OFB">OFB</a>:
     Output Feedback mode, as defined in NIST FIPS 81.
   <p>
   <a name="PCBC">PCBC</a>:
     Propagating Cipher Block Chaining mode [need reference]
</blockquote>


<h2><a name="PaddingScheme">PaddingScheme names</a></h2>
<p>
<blockquote>
   <a name="PKCS5">PKCS#5</a> (alias PKCS5):
     The padding algorithm described in RSA Laboratory Technical
     Note PKCS#5.
   <p>
   <a name="PKCS7">PKCS#7</a> (alias PKCS7):
     The padding algorithm described in RSA Laboratory Technical
     Note PKCS#7. (This algorithm is a generalization of PKCS#5,
     and so it is valid for PKCS#5 to be implemented as an alias
     to PKCS#7.)
   <p>
   <a name="OneAndZeroes">OneAndZeroes</a>:
     An algorithm that adds a single binary 1 bit, followed by as
     many binary 0 bits as needed to complete a block.
   <p>
   <a name="NONE">NONE</a>:
     A built-in algorithm, used to specify that for encryption, an
     <samp>IllegalBlockSizeException</samp> should be thrown when the
     plaintext input is not an exact number of blocks, and for
     decryption, that no unpadding should be done.
   <p>
</blockquote>


<H1><a name="AppB">Appendix B: names</a></H1>

<blockquote>

<p>This appendix specifies details concerning some of the algorithms
defined in Appendix A. Any provider supplying an implementation of the
listed algorithms must comply with the specifications in
this appendix. Note: The most recent version of this document is
available from JavaSoft's public Web site.

<p>To add a new algorithm not specified herein, you should first 
survey other people or companies supplying provider
packages to see if they
have already added that algorithm, and, if so, use
the definitions they published, if available. Otherwise, you
should create and make available a
template, similar to those found in this Appendix B, 
with the specifications for the algorithm you
provide. 

<H3>Specification Template</H3>

<blockquote>

The algorithm specifications below contain the following fields:

<H4>Name</H4>
  
<p>The name by which the algorithm is known. This is the name 
passed to the <code>getInstance</code> method (when requesting the
algorithm), and returned by the <code>getAlgorithm</code> method
to determine the name of an existing algorithm object. These
methods are in the relevant engine classes: 
<a href = "#Signature">Signature</a>, 
<a href = "#MessageDigest">MessageDigest</a>, 
and <a href = "#KPG">KeyPairGenerator</a>.

<H4>Type</H4>

<p>The type of algorithm: Signature, MessageDigest, or KeyPairGenerator.

<H4>Description</H4>

<p>General notes about the algorithm, including any standards
implemented by the algorithm, applicable patents, etc.

<H4>KeyPair Algorithm (Optional)</H4>

<p>The keypair algorithm for this algorithm.

<H4>Strength (Optional)</H4>

<p>For a keyed algorithm or key generation algorithm: the legal
strengths for key generation or key initialization.

<H4>Parameter Defaults (Optional)</H4>

<p>For a key generation algorithm: the default parameter values.

<H4>Signature format (Optional)</H4>

<p>For a Signature algorithm, the format of the signature, that is, the
input and output of the verify and sign methods, respectively.

</blockquote>

<H3>Algorithm Specifications</H3>

<blockquote>

<H4>SHA-1 Message Digest Algorithm</H4>

<p>Name: SHA-1

<p>Type: MessageDigest

<p>Description: The message digest algorithm as defined in NIST's FIPS
180-1. The output of this algorithm is a 160-bit digest.
Note that the term "SHA" is often used, but it always refers to
SHA-1. The first SHA, as published in FIPS 180, is obsolete. Its legal
Java Cryptography Architecture name is SHA-0.


<H4>MD2 Message Digest Algorithm</H4>

<p>Name: MD2

<p>Type: MessageDigest

<p>Description: The message digest algorithm as defined in RFC 1319. The
output of this algorithm is a 128-bit (16 byte) digest.


<H4>MD5 Message Digest Algorithm</H4>

<p>Name: MD5

<p>Type: MessageDigest

<p>Description: The message digest algorithm as defined in RFC 1321.  The
output of this algorithm is a 128-bit (16 byte) digest. 


<H4>The Digital Signature Algorithm</H4>

<p>Name: DSA

<p>Type: Signature

<p>Description: This algorithm is the signature algorithm described in
NIST FIPS 186, using DSA with the SHA-1 message digest algorithm.

<p>KeyPair Algorithm: DSA

<p>Signature Format: a DER sequence of two ASN.1 INTEGER values: 
<code>r</code> and <code>s</code>, in that order:

    SEQUENCE ::= {
        r INTEGER,
        s INTEGER }



<H4>RSA-based Signature Algorithms, with MD2, MD5 or SHA-1</H4>

<p>Names: MD2/RSA, MD5/RSA and SHA-1/RSA

<p>Type: Signature

<p>Description: These are the signature algorithms that use the MD2, 
MD5, and SHA-1 message digest algorithms (respectively) with RSA encryption.

<p>KeyPair Algorithm: RSA

<p>Signature Format: A DER-encoded PKCS#1 block as defined in RSA
Laboratory's Public Key Cryptography Standards Note #1. The data
encrypted is the digest of the data signed.


<H4>DSA KeyPair Generation Algorithm</H4>

<p>Name: DSA

<p>Type: KeyPairGenerator

<p>Description: This algorithm is the key pair generation algorithm
described in NIST FIPS 186 for DSA.

<p>Strength: The length, in bits, of the modulus <code>p</code>. This can 
be any integer that is a multiple of 8, greater than or equal
to 512.

<p>Parameter Defaults: The following default parameter values are used 
for strengths of 512, 768, and 1024 bits.

<blockquote>

<H5>512-bit Key Parameters</H5>

<pre>
SEED = b869c82b 35d70e1b 1ff91b28 e37a62ec dc34409b

counter = 123

p = fca682ce 8e12caba 26efccf7 110e526d b078b05e decbcd1e b4a208f3
    ae1617ae 01f35b91 a47e6df6 3413c5e1 2ed0899b cd132acd 50d99151
    bdc43ee7 37592e17

q = 962eddcc 369cba8e bb260ee6 b6a126d9 346e38c5
     
g = 678471b2 7a9cf44e e91a49c5 147db1a9 aaf244f0 5a434d64 86931d2d
    14271b9e 35030b71 fd73da17 9069b32e 2935630e 1c206235 4d0da20a
    6c416e50 be794ca4

</pre>

<H5>768-bit key parameters</H5>

<pre>
SEED = 77d0f8c4 dad15eb8 c4f2f8d6 726cefd9 6d5bb399

counter = 263

p = e9e64259 9d355f37 c97ffd35 67120b8e 25c9cd43 e927b3a9 670fbec5
    d8901419 22d2c3b3 ad248009 3799869d 1e846aab 49fab0ad 26d2ce6a
    22219d47 0bce7d77 7d4a21fb e9c270b5 7f607002 f3cef839 3694cf45
    ee3688c1 1a8c56ab 127a3daf

q = 9cdbd84c 9f1ac2f3 8d0f80f4 2ab952e7 338bf511

g = 30470ad5 a005fb14 ce2d9dcd 87e38bc7 d1b1c5fa cbaecbe9 5f190aa7
    a31d23c4 dbbcbe06 17454440 1a5b2c02 0965d8c2 bd2171d3 66844577
    1f74ba08 4d2029d8 3c1c1585 47f3a9f1 a2715be2 3d51ae4d 3e5a1f6a
    7064f316 933a346d 3f529252

</pre>


<H5>1024-bit key parameters</H5>

<pre>
SEED = 8d515589 4229d5e6 89ee01e6 018a237e 2cae64cd

counter = 92

p = fd7f5381 1d751229 52df4a9c 2eece4e7 f611b752 3cef4400 c31e3f80
    b6512669 455d4022 51fb593d 8d58fabf c5f5ba30 f6cb9b55 6cd7813b
    801d346f f26660b7 6b9950a5 a49f9fe8 047b1022 c24fbba9 d7feb7c6
    1bf83b57 e7c6a8a6 150f04fb 83f6d3c5 1ec30235 54135a16 9132f675
    f3ae2b61 d72aeff2 2203199d d14801c7

q = 9760508f 15230bcc b292b982 a2eb840b f0581cf5
     
p = f7e1a085 d69b3dde cbbcab5c 36b857b9 7994afbb fa3aea82 f9574c0b
    3d078267 5159578e bad4594f e6710710 8180b449 167123e8 4c281613
    b7cf0932 8cc8a6e1 3c167a8b 547c8d28 e0a3ae1e 2bb3a675 916ea37f
    0bfa2135 62f1fb62 7a01243b cca4f1be a8519089 a883dfe1 5ae59f06
    928b665e 807b5525 64014c3b fecf492a

</pre>

</blockquote>



<H4>RSA KeyPair Generation Algorithm</H4>

<p>Name: RSA

<p>Type: KeyPairGenerator

<p>Description: This algorithm is the key pair generation algorithm 
described in PKCS#1.

<p>Strength: Any integer that is a multiple of 8, greater than or equal
to 512.


</blockquote>

</blockquote>


</blockquote>

<hr size=3 noshade>
<img src=../../images/cryptix.gif alt=Cryptix align=right>
<font size=-1>
<b>Author</b>: <a href="mailto:david.hopwood@lmh.ox.ac.uk">David Hopwood</a>
<P>
Copyright &copy; 1997 Systemics Ltd<br>
on behalf of the Cryptix Development Team.<br>
All rights reserved.<br>
Cryptix is a trademark of Systemics Ltd.<br> 
</font>


</body>
</html>
