<html>
<head><title>International JCE Standard Algorithm Names</title></head>
<body bgcolor="#FFFFFF" fgcolor="#000000">

<h3>Contents</h3>
<ul>
  <li> <a href="#MessageDigest">MessageDigest names</a>
  <li> <a href="#Signature">Signature names</a>
  <li> <a href="#Cipher">Cipher names</a>
  <li> <a href="#Mode">Mode names</a>
  <li> <a href="#PaddingScheme">PaddingScheme names</a>
  <li> <a href="#KeyGenerator">KeyGenerator names</a>
  <li> <a href="#KeyPairGenerator">KeyPairGenerator names</a>
</ul>

<hr>

<h4><a name="MessageDigest">MessageDigest names</a></h4>
<ul>
   <li> <a href="Algorithms.html#HAVAL" target=detail>HAVAL</a>
   <li> <a href="Algorithms.html#MD2" target=detail>MD2</a>
   <li> <a href="Algorithms.html#MD4" target=detail>MD4</a>
   <li> <a href="Algorithms.html#MD5" target=detail>MD5</a>
   <li> <a href="Algorithms.html#RIPEMD128" target=detail>RIPEMD128</a>
   <li> <a href="Algorithms.html#RIPEMD160" target=detail>RIPEMD160</a>
   <li> <a href="Algorithms.html#SHA-1" target=detail>SHA-1</a>
   <li> <a href="Algorithms.html#SHA-0" target=detail>SHA-0</a>
</ul>

<h4><a name="Signature">Signature names (complete)</a></h4>
<ul>
   <li> <a target=detail href="Algorithms.html#RawDSA">RawDSA</a>
   <li> <a target=detail href="Algorithms.html#DSA">DSA</a>
   <li> <a target=detail href="Algorithms.html#RawRSA">RawRSA</a>
   <li> <a target=detail href="Algorithms.html#RawElGamal">RawElGamal</a>
</ul>

<h4>Signature names (incomplete)</h4>
<blockquote>
   <a href="#RSA-PEM">RSA-PEM</a>:
     The RSA signature algorithm, using the block format described in
     RFC 1423 (Privacy Enhanced Mail).
   <p>
   <a href="#RSA-X509">RSA-X509</a> (alias RSA):
     The RSA signature algorithm, using the block format described in
     X.509.
</blockquote>


<h2><a name="Cipher">Cipher names</a></h2>
<p>
<b>Asymmetric (public key) ciphers</b>:
<p>
<blockquote>
   <a href="#RawRSA">RawRSA</a>:
     The Rivest, Shamir and Adleman asymmetric cipher, without block padding.
   <p>
   <a href="#RSA/PKCS1">RSA/PKCS#1</a> (alias RSA):
     The Rivest, Shamir and Adleman asymmetric cipher, with the padding
    conventions described in RSA Laboratory Technical Note PKCS#1.
   <p>
   <a href="#RawElGamal">RawElGamal</a>:
     The ElGamal asymmetric cipher, without block padding.
</blockquote>
<p>
<b>Symmetric (secret key) ciphers</b>:
<p>
<blockquote>
   <a href="#3-Way">3-Way</a>:
     [need reference]
   <p>
   <a href="#Blowfish">Blowfish</a>:
     [need reference]
   <p>
   <a href="#CAST5">CAST5</a> (aliases CAST, CAST-128):
     [need reference]
   <p>
   <a href="#CAST3">CAST3</a>:
     [need reference] Note that this algorithm has been superceded by CAST5.
   <p>
   <a href="#DES">DES</a>:
     The Data Encryption Standard, as defined by NIST in FIPS 46-1 and 46-2.
   <p>
   <a href="#DES-EDE3">DES-EDE3</a> (aliases 3DES, DES3, TripleDES):
     The EDE3 variant of Triple-DES.
   <p>
   <a href="#DES-EEE3">DES-EEE3</a>:
     The EEE3 variant of Triple-DES.
   <p>
   <a href="#DES-EDE2">DES-EDE2</a>:
     The EDE2 variant of Triple-DES.
   <p>
   <a href="#DES-EEE2">DES-EEE2</a>:
     The EEE2 variant of Triple-DES.
   <p>
   <a href="#GOST">GOST</a>:
     "GOST 28147-89", as described in section 14.1 of Applied Cryptography
     2nd edition (and using the S-boxes given there).
   <p>
   <a href="#IDEA">IDEA</a>:
     The International Data Encryption Algorithm (IDEA) from ASCOM 
     Systec, Switzerland.
   <p>
   <a href="#LOKI97">LOKI97</a>:
     [need reference]
   <p>
   <a href="#LOKI91">LOKI91</a> (alias LOKI):
     [need reference]
   <p>
   <a href="#Loki89">Loki89</a>:
     [need reference] Note that this algorithm has been superceded by LOKI91.
   <p>
   <a href="#RC2">RC2</a>:
     The block cipher RC2, as defined by RSA Data Security Inc., in
     [need reference].
   <p>
   <a href="#RC4">RC4</a>:
     The stream cipher RC4, proprietary to RSA Data Security Inc.
   <p>
   <a href="#RC5">RC5</a>:
     The block cipher RC5, as defined by RSA Data Security Inc., in
     [need reference].
   <p>
   <a href="#Pike">Pike</a>:
     [need reference]
   <p>
   <a href="#SAFER">SAFER</a>:
     [need reference]
   <p>
   <a href="#SEAL">SEAL</a>:
     [need reference]
   <p>
   <a href="#SPEED">SPEED</a>:
     [need reference]
   <p>
   <a href="#Square">Square</a>:
     [need reference]
</blockquote>


<h2><a name="Mode">Mode names</a></h2>
<p>
<blockquote>
   <a href="#ECB">ECB</a>:
     Electronic Codebook mode, as defined in the National Institute
     of Standards and Technology (NIST) Federal Information Processing
     Standard (FIPS) 81. This is implemented as a built-in algorithm.
   <p>
   <a href="#CBC">CBC</a>:
     Cipher Block Chaining mode, as defined in NIST FIPS 81.
   <p>
   <a href="#CFB">CFB</a>:
     Cipher Feedback mode, as defined in NIST FIPS 81.
   <p>
   <a href="#OFB">OFB</a>:
     Output Feedback mode, as defined in NIST FIPS 81.
   <p>
   <a href="#PCBC">PCBC</a>:
     Propagating Cipher Block Chaining mode [need reference]
</blockquote>


<h2><a name="PaddingScheme">PaddingScheme names</a></h2>
<p>
<blockquote>
   <a href="#PKCS5">PKCS#5</a> (alias PKCS5):
     The padding algorithm described in RSA Laboratory Technical
     Note PKCS#5.
   <p>
   <a href="#PKCS7">PKCS#7</a> (alias PKCS7):
     The padding algorithm described in RSA Laboratory Technical
     Note PKCS#7. (This algorithm is a generalization of PKCS#5,
     and so it is valid for PKCS#5 to be implemented as an alias
     to PKCS#7.)
   <p>
   <a href="#OneAndZeroes">OneAndZeroes</a>:
     An algorithm that adds a single binary 1 bit, followed by as
     many binary 0 bits as needed to complete a block.
   <p>
   <a href="#NONE">NONE</a>:
     A built-in algorithm, used to specify that for encryption, an
     <samp>IllegalBlockSizeException</samp> should be thrown when the
     plaintext input is not an exact number of blocks, and for
     decryption, that no unpadding should be done.
   <p>
</blockquote>

<hr size=3 noshade>
<img src=../../images/cryptix-s.gif alt=Cryptix align=right>
<font size=-2>
Copyright &copy; 1997 Systemics Ltd<br>
on behalf of the Cryptix Development Team.<br>
All rights reserved.<br>
Cryptix is a trademark of Systemics Ltd.<br>
</font>

</body>
</html>
