<html><head><title>Cryptographer's Corner</title></head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#000077" alink="#FF0000">

<table border="0" width="100%"> <tr>

  <td>
    <img src="../../images/cryptix.gif" ALT=" Cryptix " border=0 >
    </td>

  <td width="35%">
    <font size=-1>
    <a href="../../README.html">README</a> or
      <a href="../../README_src.html">Readme Src</a> or
      <a href="../../README_bin.html">Readme Bin</a><br>
    <a href="../../FAQ.html">Frequently Asked Questions</a><br>
    <a href="../../doc/index.html">API index</a><br>
    <a href="../index.html"><b>Documentation</b></a><br>
    <a href="../../guide/security/JCESpec.html">Java Cryptography Extension Specification</a><br>
    <a href="../../util/index.html">Utility scripts</a><br>
    <a href="../../license/CryptixGeneral.html">Copyright and License</a><br>
    </font>
    </td>

  <td width="30%">
    <font size=-1>
    <a href="../distribution/index.html">Distribution</a><br>
    <a href="../ijce/crypix.html">Cryptix Security Provider</a><br>
    <a href="../ijce/index.html">International JCE</a><br>
    <a href="../security/index.html">JavaSoft documentation</a><br>
    <b>Random Numbers</b><br>
    </font>
    </td>

  <td align=right>
    <b><i>Cryptix<br><br>Development<br><br>Team</i></b>
    </td>

</tr> </table>


<hr size=3 noshade>

<center><b><font size=+4>
    Random  Numbers
</font></b></center>

<P>
Notes on Issues surrounding random numbers:
  <UL>
    <li>generation
    <li>collection
    <li>analysis
    <li>tools
    <li>how to
  </UL>

What's  available  now:
<UL>
  <LI>
     <a href="Jabba.html">Jabba</a>
     is a
     PRNG
     distribution
     test program.
  
  </LI><P><LI>
     <a href="RandomPostsCryptix.html">Random Numbers in Cryptix</a>
     is a collection of emails on the subject.  Should be turned
     into code, doco, CAN, and wisdom.
</UL>

<P>
  More stuff coming soon, we hope.


<hr size=3 noshade>
<img src=../../images/cryptix.gif alt=Cryptix align=right>
<font size=-1>
Copyright &copy; 1997 Systemics Ltd<br>
on behalf of the Cryptix Development Team.<br>
All rights reserved.<br>
Cryptix is a trademark of Systemics Ltd.<br>
</font>

</body>
</html>
