Content-type: text/html

<html>
<head>
  <title>Result</title>
</head>

<body>

<table border=0 cellspacing=0 cellpadding=0>
<tr>
  <td><b><font face='Arial' size=2 color=navy>DEPTNO&nbsp&nbsp
  <td><b><font face='Arial' size=2 color=navy>DNAME&nbsp&nbsp
  <td><b><font face='Arial' size=2 color=navy>LOC&nbsp&nbsp
</tr>
<tr><td colspan=3><font size=-3><hr align=left></tr>
<tr bgcolor="#E0E0E0">
  <td><code>10&nbsp&nbsp
  <td><code>aaaaaa&nbsp&nbsp
  <td><code>NDF&nbsp&nbsp
</tr>
<tr>
  <td><code>20&nbsp&nbsp
  <td><code>RESEARCH&nbsp&nbsp
  <td><code>DALLAS&nbsp&nbsp
</tr>
<tr bgcolor="#E0E0E0">
  <td><code>30&nbsp&nbsp
  <td><code>SALES&nbsp&nbsp
  <td><code>CHICAGO&nbsp&nbsp
</tr>
<tr>
  <td><code>40&nbsp&nbsp
  <td><code>ddddddd&nbsp&nbsp
  <td><code>LOS&nbsp&nbsp
</tr>
<tr bgcolor="#E0E0E0">
  <td><code>50&nbsp&nbsp
  <td><code>dddddd&nbsp&nbsp
  <td><code>&nbsp&nbsp
</tr>
</table>
</b>
<br>
<i>5 rows selected</i><br>
<br>

</body>
</html>
