Command line maplay 1.2+ for Win32 Console 

The executables maplay.exe (for Pentium computers) and maplay4.exe
(for 486 computers) are command-line versions of maplay that should 
run in Windows 95 and Windows NT.

This version has the following advantages over the GUI version :

1) It will work in Windows 3.1 with Win32S installed. (I think)
2) It supports decoding to stdout and the use of a non-default 
   scalefactor.
3) The command-line options for mono decoding, etc. can be set in 
   your association for File Manager or Explorer. For example, you can
   associate .mp3 files to maplay like this:

    c:\wherever\maplay.exe -d %1

   to force maplay to downmix mode when opening an mp3 file.	
4) It may be used in batch files for playing a whole bunch of streams.

It has the following disadvantages :

1) It does not support WAV, MIDI, or playlists.
2) Pausing and seeking are impossible, and stopping (using Control-C)
   means that the program quits.
3) It does not support long filenames.
4) It is harder to use.

The code for command-line part was originally written by Tobias
Bading and John Fehr, and was slightly modified by me. The entire
source of this program can be found at :

http://www-inst.eecs.berkeley.edu/~ctsay/mp2win32.html

in one of the archives of the GUI version. If you don't plan on using
the GUI version, you should download the non-Installshield versions
which are much smaller.

Jeff Tsay (ctsay@pasteur.eecs.berkeley.edu)