text tx_alarmack
entry "Alarm Ack"
text tx_remote
entry "Remote mode"

text tx_CNTitle
entry "Set Company Name"
text tx_CNPrompt
entry "Company Name"
text tx_CSCleaning
entry "Cleaning Touch Screen"
text tx_CSPleaseWait
entry "Please Wait"

text tx_EDNone
entry "None"
text tx_EDSaveData
entry "Save Changed Data?"
text tx_BTQueryYes
entry "Yes"
text tx_BTQueryNo
entry "No"
text tx_BTQueryQuit
entry "Quit" 

text tx_AUEnterDay
entry "Enter New Day:" 
text tx_AUEnterCycle
entry "Enter New Cycle:" 
text tx_AUStopToday
entry "Stop Everything Today" 
text tx_AUContinue
entry "Continue as Before" 
text tx_AUChangeCycle
entry "Change Autostart Cycle - "
text tx_AYEditCycle
entry "##  DAY  HR:MIN  TODO"
text tx_AYCycleDay
entry "Enter Cycle for this Day"
text tx_AYCycleNumber
entry "##  Cycle Number"
text tx_AUToDo
entry "Enter what to do: "

text tx_BTCycle
entry "Cycle"
text tx_BTDay
entry "Day"
text tx_BTDelete
entry "Delete"
text tx_BTInsert
entry "Insert"
text tx_BTDown
entry "v"
text tx_BTUp
entry "^"
text tx_BTClear
entry "Clear"
text tx_BTEnter
entry "Enter"
text tx_BTExit
entry "Exit"
text tx_BTRubout
entry "Rubout"
text tx_BTSave
entry "Save"
text tx_BTRestore
entry "Rest."
text tx_BTSpace
entry " "
text tx_BTDisabled
entry "Disabled\0Enabled"

text tx_BT0
entry "0"
text tx_BT1
entry "1"
text tx_BT2
entry "2"
text tx_BT3
entry "3"
text tx_BT4
entry "4"
text tx_BT5
entry "5"
text tx_BT6
entry "6"
text tx_BT7
entry "7"
text tx_BT8
entry "8"
text tx_BT9
entry "9"
text tx_BTUseDefault
entry "Use\nDefault"
text tx_PRPreset
entry "Preset:"
text tx_PRActual
entry "Actual:"
text tx_PRDefault
entry "Default:"
text tx_PRType
entry "Type:"
text tx_PRNewValue
entry "New Value:"

text tx_TMHour
entry "Hour:"
text tx_TMMinute
entry "Min:"
text tx_TMSecond
entry "Sec:"
text tx_TMMonth
entry "Month:"
text tx_TMDay
entry "Day:"
text tx_TMYear
entry "Year:"

text tx_BTNext
entry "Next\nDisplay"
text tx_BTLast
entry "Last\nDisplay"
text tx_BTMetric
entry "Use\nMetric\0Use\nEnglish"
text tx_BTExitMenu
entry "Exit\nMenu"


text tx_SDTitle
entry "Status Display"
text tx_SDName
entry "Name"
text tx_SDPreset
entry "Preset"
text tx_SDActual
entry "Actual"
text tx_SDUnits
entry "Units"

text tx_jan
entry "Jan"
text tx_feb
entry "Feb"
text tx_mar
entry "Mar"
text tx_apr
entry "Apr"
text tx_may
entry "May"
text tx_jun
entry "Jun"
text tx_jul
entry "Jul"
text tx_aug
entry "Aug"
text tx_sep
entry "Sep"
text tx_oct
entry "Oct"
text tx_nov
entry "Nov"
text tx_dec
entry "Dec"

text tx_SVUnused
entry "~Unused"
text tx_SVNoname
entry "Not Named"
text tx_SVPowerUpDef
entry "Power-up default"
text tx_SVSelectItem
entry "Select Item:"
text tx_BTPage
entry "Page"
text tx_BTRestore2
entry "Restore"
text tx_BTFactory
entry "Factory"
text tx_PWText
entry "789456123*0#ABCDEFGHIJKLMNOPQRSTUVWXYZ "
text tx_BTpw1
entry " "
text tx_BTpw2
entry " "
text tx_BTpw3
entry " "
text tx_BTpw4
entry " "
text tx_BTpw5
entry " "
text tx_BTpw6
entry " "
text tx_BTpw7
entry " "
text tx_BTpw8
entry " "
text tx_BTpw9
entry " "
text tx_BTpw10
entry " "
text tx_BTpw11
entry " "
text tx_BTpw12
entry " "
text tx_BTpw13
entry " "
text tx_BTpw14
entry " "
text tx_BTpw15
entry " "
text tx_BTpw16
entry " "
text tx_BTpw17
entry " "
text tx_BTpw18
entry " "
text tx_BTpw19
entry " "
text tx_BTpw20
entry " "
text tx_BTpw21
entry " "
text tx_BTpw22
entry " "
text tx_BTpw23
entry " "
text tx_BTpw24
entry " "
text tx_BTpw25
entry " "
text tx_BTpw26
entry " "
text tx_BTpw27
entry " "
text tx_BTpw28
entry " "
text tx_BTpw29
entry " "
text tx_BTpw30
entry " "
text tx_BTpw31
entry " "
text tx_BTpw32
entry " "
text tx_BTpw33
entry " "
text tx_BTpw34
entry " "
text tx_BTpw35
entry " "
text tx_BTpw36
entry " "
text tx_BTpw37
entry " "
text tx_BTpw38
entry " "
text tx_BTpw39
entry " "
text tx_BTpw40
entry " "
text tx_BTpw41
entry " "
text tx_BTpw42
entry " "

text tx_SVTitle
entry "Save or restore presets"
text tx_PWSTitle
entry "Set Password Level"
text tx_PWSAccessLevel
entry "Access Level:"
text tx_PWSPassword
entry "Password:"
text tx_PWCTitle
entry "Change Password"
text tx_PWCPasswordLevel
entry "Password Level:"
text tx_PWCNewPassword
entry "New Password:"
text tx_PWCVerifyPassword
entry "Verify Password:"

text tx_SXDiscard
entry "Discard\nDuplicates"
text tx_SXEstablishTO
entry "Establish\nTimeout"
text tx_SXInterblockTO
entry "Interblock\nTimeout"
text tx_SXReplyTO
entry "Reply\nTimeout"
text tx_SXIntercharTO
entry "Inter\nCharacter\nTimeout"
text tx_SXProtocolTO
entry "Protocol\nTimeout"
text tx_SXRetries
entry "Retries"
text tx_SXDeviceID
entry "Device ID"
text tx_SXBaudRate
entry "Baud Rate:\n300\0Baud Rate:\n1200\0Baud Rate:\n2400\0Baud Rate:\n4800\0Baud Rate:\n9600"


text tx_BTAlarmExist
entry "Alarm\nExist:\nOff\0Alarm\nExist:\nOn\0Alarm\nExist:\nPulse\0Alarm\nExist:\nCycle"

text tx_BTAlarmUnack
entry "Alarm\nUnack:\nOff\0Alarm\nUnack:\nOn\0Alarm\nUnack:\nPulse\0Alarm\nUnack:\nCycle" 

text tx_BTStatusDisplay
entry "Status\nDisplay"  
text tx_BTMenuBack
entry "Exit\nMenu"
text tx_BTMainMenu
entry "Main\nMenu"
text tx_BTAlarmExistTimer
entry "Alarm\nExist\nTimer"
text tx_BTAlarmUnackTimer
entry "Alarm\nAcknowledge\nTimer"
text tx_BTAuxParams
entry "Aux.\nParams"
text tx_MNPasswordSet
entry "PL"
text tx_BTSetPasswordLevels
entry "Set\nPassword\nLevels"

text tx_CORed
entry "Red"
text tx_COGreen
entry "Green"
text tx_COBlue
entry "Blue"
text tx_COTitle
entry "Modify Colors"
text tx_BTDefault
entry "Default"
text tx_BTOld
entry "Old"
text tx_BTChangeColors
entry "Change\nColors"
text tx_StatusMessage
entry "Status:"
text tx_StatusPassword
entry "Password Level:"

text txrn_alarmack_box
entry ""
text txrn_alarm_background
entry ""
text txrn_autohappening
entry ""
text txrn_autohappeningtext
entry ""
text txrn_autohappeningheader
entry ""
text txrn_backmenu
entry ""
text txrn_blankscreen
entry ""
text txrn_blinkbutton
entry ""
text txrn_blinking
entry ""
text txrn_cleanscreen
entry ""
text txrn_cleanscreentext
entry ""
text txrn_colorbackground
entry ""
text txrn_colorbutton
entry ""
text txrn_colorheader
entry ""
text txrn_coname
entry ""
text txrn_dialog_box
entry ""
text txrn_dialog_text
entry ""
text txrn_edibackground
entry ""
text txrn_edibutton
entry ""
text txrn_edimainhead
entry ""
text txrn_edisubhead
entry ""
text txrn_generic
entry ""
text txrn_ghosted
entry ""
text txrn_main_box
entry ""
text txrn_mainmenu
entry ""
text txrn_menu
entry ""
text txrn_modify
entry ""
text txrn_paslvl
entry ""
text txrn_passbutton
entry ""
text txrn_passclearexit
entry ""
text txrn_password_background
entry ""
text txrn_password_cursor
entry ""
text txrn_password_entry
entry ""
text txrn_passwordheader
entry ""
text txrn_passwordtext
entry ""
text txrn_pboff
entry ""
text txrn_pbon
entry ""
text txrn_pbsel
entry ""
text txrn_pbunknown
entry ""
text txrn_preset
entry ""
text txrn_preset_button
entry ""
text txrn_querybox
entry ""
text txrn_remotebutton
entry ""
text txrn_rendbackground
entry ""
text txrn_rendheader
entry ""
text txrn_rendsubtitle
entry ""
text txrn_rendbox
entry ""
text txrn_rgbred
entry ""
text txrn_rgbgreen
entry ""
text txrn_rgbblue
entry ""
text txrn_savebox
entry ""
text txrn_savefields
entry ""
text txrn_savefieldtext
entry ""
text txrn_savebackground
entry ""
text txrn_saveheader
entry ""
text txrn_savetext
entry ""
text txrn_secs2_text
entry ""
text txrn_set_passlevel
entry ""
text txrn_side_box
entry ""
text txrn_solid
entry ""
text txrn_status
entry ""
text txrn_status_box
entry ""
text txrn_statusbox_text
entry ""
text txrn_statusbutton
entry ""
text txrn_statusbackground
entry ""
text txrn_statusheader
entry ""
text txrn_statusmessage
entry ""
text txrn_statussubheader
entry ""
text txrn_statustitle
entry ""
text txrn_subtitle
entry ""
text txrn_time
entry ""
text txrn_verianswer
entry ""
text txrn_veribackground
entry ""
text txrn_veributton
entry ""
text txrn_veritext
entry ""
text txrn_verititle
entry ""
end











