text unfloat
entry "Floating\0Floating\0Floating\0Floating\0Floating\0Floating\0"
entry "Floating\0Floating\0Floating\0Floating\0Floating\0Floating\0"
entry "Floating\0Floating\0Floating\0Floating\0Floating\0Floating\0"
entry "Floating\0Floating\0Floating\0Floating\0Floating\0Floating\0" 
text unbool
entry "Boolean\0Boolean\0Boolean\0Boolean\0Boolean\0Boolean\0"
entry "Boolean\0Boolean\0Boolean\0Boolean\0Boolean\0Boolean\0"
entry "Boolean\0Boolean\0Boolean\0Boolean\0Boolean\0Boolean\0"
entry "Boolean\0Boolean\0Boolean\0Boolean\0Boolean\0Boolean\0" 
text unint
entry "Integer\0Integer\0Integer\0Integer\0Integer\0Integer\0"
entry "Integer\0Integer\0Integer\0Integer\0Integer\0Integer\0"
entry "Integer\0Integer\0Integer\0Integer\0Integer\0Integer\0"
entry "Integer\0Integer\0Integer\0Integer\0Integer\0Integer\0" 
text unbinary
entry "Binary\0Binary\0Binary\0Binary\0Binary\0Binary\0"
entry "Binary\0Binary\0Binary\0Binary\0Binary\0Binary\0"
entry "Binary\0Binary\0Binary\0Binary\0Binary\0Binary\0"
entry "Binary\0Binary\0Binary\0Binary\0Binary\0Binary\0" 
text unascii
entry "Ascii\0Ascii\0Ascii\0Ascii\0Ascii\0Ascii\0"
entry "Ascii\0Ascii\0Ascii\0Ascii\0Ascii\0Ascii\0"
entry "Ascii\0Ascii\0Ascii\0Ascii\0Ascii\0Ascii\0"
entry "Ascii\0Ascii\0Ascii\0Ascii\0Ascii\0Ascii\0" 
text unmode
entry "Mode\0Mode\0Mode\0Mode\0Mode\0Mode\0"
entry "Mode\0Mode\0Mode\0Mode\0Mode\0Mode\0"
entry "Mode\0Mode\0Mode\0Mode\0Mode\0Mode\0"
entry "Mode\0Mode\0Mode\0Mode\0Mode\0Mode\0" 

text unnone
entry "\0none\0\0\0none\0"
entry "\0keine\0\0\0keine\0"
entry "\0ninguno\0\0\0ninguno\0"
entry "\0type non sp\262cifi\262\0\0\0type non sp\262cifi\262\0" 

text unhrmn
entry "HH:MM\0hours:minutes\0min\0HH:MM\0hours:minutes\0min"
entry "St:Min\0Stunden:Minuten\0min\0St:Min\0Stunden:Minuten\0min"
entry "HH:MM\0horas:minutos\0min\0HH:MM\0horas:minutos\0min"
entry "HH:MM\0heures:minutes\0min\0HH:MM\0heures:minutes\0min" 

text unmnsec
entry "MM:SS\0minutes:seconds\0min:s\0MM:SS\0minutes:seconds\0s"
entry "Min:Sk\0Minuten:Sekunden\0s\0Min:Sk\0Minuten:Sekunden\0s"
entry "MM:SS\0minutos:segundos\0s\0MM:SS\0minutos:segundos\0s"
entry "MM:SS\0minutes:secondes\0s\0MM:SS\0minutes:secondes\0s" 

text untemp
entry "\305F\0degrees Fahrenheit\0degF\0\305C\0degrees Celcius\0degC"
entry "\305F\0Grad Fahrenheit\0degF\0\305C\0Grad Celsius\0degC"
entry "\305F\0grados Fahrenheit\0degF\0\305C\0grados Centigrados\0degC"
entry "\305F\0degr\262s Fahrenheit\0degF\0\305C\0degr\262s Celcius\0degC" 

text undeltatemp
entry "\305F\0Fahrenheit degrees\0degF\0\305C\0Celcius degrees\0degC"
entry "\305F\0Fahrenheit Grade\0degF\0\305C\0Celsius Grade\0degC"
entry "\305F\0grados Fahrenheit\0degF\0\305C\0grados Centigrados\0degC"
entry "\305F\0Fahrenheit degr\262s\0degF\0\305C\0Celcius degr\262s\0degC" 

text unft
entry "feet\0feet\0ft\0meters\0meters\0m"
entry "Fuss\0Fuss\0ft\0Meter\0Meter\0m"
entry "pies\0pies\0ft\0metros\0metros\0m"
entry "pieds\0pieds\0ft\0m\261tres\0m\261tres\0m" 

text unftpermin
entry "ft/min\0ft/min\0ft/min\0m/min\0m/min\0m/min"
entry "Fu/Min\0Fuss/min\0ft/min\0m/Min\0m/Min\0m/min"
entry "ps/min\0pies/minuto\0ft/min\0mt/min\0metros/minuto\0m/min"
entry "pd/min\0pieds/min\0ft/min\0m/min\0m/min\0m/min" 

text unvol
entry "gal.\0gallons\0Gal\0liters\0liters\0l"
entry "Gall.\0Gallonen\0Gal\0Liter\0Liter\0l"
entry "gal.\0galones\0Gal\0litros\0litros\0l"
entry "gal.\0gallons\0Gal\0litres\0litres\0l" 

text unflow
entry "gpm\0gal/min\0Gal/min\0l/min\0l/min\0l/min"
entry "Ga/Min\0Gal/min\0Gal/min\0l/min\0Lit/min\0l/min"
entry "gl/min\0galones/minuto\0Gal/min\0lt/min\0litros/minuto\0l/min"
entry "gpm\0gal/min\0Gal/min\0l/min\0l/min\0l/min" 

text unmass
entry "lbm\0lbm\0lb\0kg\0kg\0kg"
entry "E Pf M\0Engl. Pfund Masse\0lb\0kg\0kg\0kg"
entry "lbmasa\0libras masa\0lb\0kg\0kilogramos\0kg"
entry "livres\0livres\0lb\0kg\0kg\0kg" 

text unpressure
entry "psi\0psi\0lb/in^2\0dBar\0dBar\0dbar"
entry "E Pf Z\0Pfd. pro Quadratzoll\0lb/in^2\0dBar\0Decibar\0dbar"
entry "psi\0lb/pulg/cuadrada\0lb/in^2\0dBares\0decibares\0dbar"
entry "psi\0livres/poucecarr\262\0lb/in^2\0dcBar\0dcBar\0dbar" 

text uncurrent
entry "amp\0amp\0A\0amp\0amp\0A"
entry "amp\0Amper\0A\0amp\0Amper\0A"
entry "amp\0amperios\0A\0amp\0amperios\0A"
entry "amp\0amp\0A\0amp\0amp\0A" 

text unms
entry "ms\0ms\0ms\0ms\0ms\0ms"
entry "ms\0ms\0ms\0ms\0ms\0ms"
entry "milseg\0milisegundos\0ms\0milseg\0milisegundos\0ms"
entry "ms\0ms\0ms\0ms\0ms\0ms" 

text unhours
entry "hours\0hours\0h\0hours\0hours\0h"
entry "Stunde\0Stunden\0h\0Stunde\0Stunden\0h"
entry "hours\0horas\0h\0hours\0horas\0h"
entry "heures\0heures\0h\0heures\0heures\0h" 

text unpercent
entry "%\0percent\0%\0%\0percent\0%"
entry "%\0Prozent\0%\0%\0Prozent\0%"
entry "%\0porcentaje\0%\0%\0porcentaje\0%"
entry "%\0pourcent\0%\0%\0pourcent\0%" 

text uninches
entry "inches\0inches\0in\0cm\0centimeters\0cm"
entry "Zoll\0Zoll\0in\0cm\0cm\0cm"
entry "pulg.\0pulgadas\0in\0cm\0cent\264metros\0cm"
entry "pc.\0pouces\0in\0cm\0centim\261tres\0cm" 

text uninchpersecond
entry "in/s\0in/s\0in/s\0cm/s\0cm/s"
entry "Zo/Sk\0Zoll/Sek\0in/s\0cm/Sek\0cm/s"
entry "pl/seg\0pulgadas/segundo\0in/s\0cent\264metros/segundo\0cm/s"
entry "pc/s\0pouces/s\0in/s\0cm/s\0cm/s" 

text unlbhr
entry "lb/hour\0lb/hour\0lb/h\0kg/hour\0kg/hour\0kg/h"
entry "2\02\0lb/h\02\02\0kg/h"
entry "3\03\0lb/h\03\03\0kg/h"
entry "4\04\0kg/h\04\04\0kg/h" 

text unres
entry "MOhms\0MOhms\0MOhm\0MOhms\0MOhms\0MOhm"
entry "2\02\0MOhm\02\02\0MOhm"
entry "3\03\0MOhm\03\03\0MOhm"
entry "4\04\0MOhm\04\04\0MOhm" 

text unsec
entry "Sec\0Seconds\0s\0Sec\0Seconds\0Sec\0"
entry "Sec\0Seconds\0s\0Sec\0Seconds\0Sec\0"
entry "Sec\0Seconds\0s\0Sec\0Seconds\0Sec\0"
entry "Sec\0Seconds\0s\0Sec\0Seconds\0Sec\0" 

ident unitext {
  unfloat,
  unbool,
  unint,
  unbinary,
  unascii,
  unmode,
  null, 
  null,
  null,
  null,
  unnone,
  unhrmn,
  unmnsec,
  untemp,
  undeltatemp,
  unft,
  unftpermin,
  unvol,
  unflow,
  unmass,
  unpressure,
  uncurrent,
  unms,
  unhours,
  unpercent,
  uninches,
  uninchpersecond,
  unnone,
  unlbhr,
  unres,
  unsec
}

end