<html>
<head><title>Cryptix - Cryptographic extensions for Java</title></head>
<body bgcolor="#FFFFFF" fgcolor="#000000">

<h1>Cryptix - Cryptographic extensions for Java</h1>

<p>
<strong>Note: this file is not up-to-date with the changes that were
made in version 2.2.2.</strong>

<h2>Changes made in version 2.2.0a:</h2>

<ul>
  <li> A new package java.security.* has been added, which contains a
       clean-room re-implementation of JavaSoft's JCE (the part of
       java.security.* that is not exportable from the U.S.) The class
       cryptix.security.Cryptix acts as a JCA security provider.<br><br>

  <li> The JCE re-implementation is mostly done, but the only ciphers that
       have been tested are IDEA and SPEED in ECB and CFB modes. In theory
       DES and Blowfish should also work (except that DES seems to be
       failing its self-tests). Support for padding, and the
       classes java.security.CipherInputStream and CipherOutputStream,
       are not complete.<br><br>

  <li> The text file <code>cryptix.properties</code> maps from algorithm
       names to class names. It should be stored in the same location
       as the classfiles in the cryptix.security package.<br><br>

  <li> Most of the code for loading native libraries in the DES, IDEA,
       Blowfish and SPEED classes has been moved into a single class,
       cryptix.security.NativeLink. Similarly BigNum uses
       cryptix.math.NativeLink.<br><br>

  <li> cryptix.security.BlockCipher and StreamCipher now inherit from
       java.security.Cipher, via the new class cryptix.security.CryptixCipher.<br><br>

  <li> The implementation of the IDEA, DES, Blowfish, SPEED, and CFB classes
       has been changed to make them compatible with JCA.<br><br>

  <li> The library now requires Java 1.1 or higher (since JCE relies
       on the java.security.* classes distributed with 1.1, and because
       the Reflection API is used in some cases to call cipher constructors).<br><br>

  <li> The class cryptix.security.EnablePrivilegeHack will be needed to load
       libraries in Netscape 4.0. This class won't compile unless you set
       your CLASSPATH so that the "<code>nshack</code>" directory is
       <strong>before</strong> classes.zip. The <code>nshack</code> directory
       doesn't need to be distributed with the binary release; it's only
       needed to compile.<br><br>

  <li> Tabs have been converted to spaces in all the source files.<br><br>

  <li> A directory <code>util</code> has been added, containing two Java
       programs FixLineEndings and Replace. These programs were used to
       make global changes to the source.<br><br>

  <li> The Java program "util.FixLineEndings" can be used to change the line
       endings to the convention on your platform.
       E.g. if you have Unix-like <code>find</code> and <code>xargs</code>
       commands,
<blockquote>
         <code>find src -name *.java |xargs java util.FixLineEndings</code>
</blockquote>
       You will get a bunch of backup files, which can be
       deleted (after you've checked that everything still compiles) using
<blockquote>
         <code>find src -name *.bak |xargs rm</code>
</blockquote>

  <li> The scripts <code>src/build.sh</code>, <code>src/build.bat</code>
       can be used to recompile everything. By default they will put
       the classfiles in the same directories as the source. To create
       classfiles in a separate <code>classes</code> directory, <code>cd</code>
       to the <code>src</code> directory, then use
<blockquote>
         <code>sh build.sh -d ../classes</code>
</blockquote>
       or
<blockquote>
         <code>build -d ..\classes</code>
</blockquote>

  <li> There is a documentation directory, <code>doc</code>, with a
       subdirectory <code>images</code> containing .gifs for
       javadoc, and scripts <code>makedocs.sh</code>, <code>makedocs.bat</code>
       that re-build the documentation. The
       directory <code>guide</code> contains additional HTML files
       (at the moment just the JCA and JCE specs, the Cryptix FAQ, and
       this <code>changes.html</code> file).<br><br>

  <li> The <a href=cryptix/FAQ.html>Cryptix FAQ</a> has been updated to
       take these changes into account (and some minor errors fixed, for
       example RSA was invented in the 1970s, not the 1960s).<br><br>
</ul>

<h2>Specific packages</h2>

<ul>
  <li> package cryptix.math
  <ul>
     <li> added methods BigInteger#toJavaMathBigInteger and
          #fromJavaMathBigInteger
     <li> changed native linking scheme for BigNum
     <li> added copy of NativeLink.java (linking support)
  </ul><br>
  <li> package cryptix.security
  <ul>
     <li> changed DES, IDEA, Blowfish, SPEED, and CFB to be compatible with
          JCE
     <li> made BlockCipher and StreamCipher inherit from the new class
          CryptixCipher, which inherits from java.security.Cipher
     <li> various implementation changes to BlockCipher and StreamCipher
          to support JCE
     <li> documentation changes to BlockCipher and StreamCipher
     <li> CipherFeedback functionality has been moved into CFB, and
          CipherFeedback deprecated
     <li> the private fields in class SPEED used "<code>_size</code>" as a
          suffix to indicate number of bits; changed this to "<code>_bits</code>"
     <li> changed native linking scheme for DES, IDEA, Blowfish, and SPEED
     <li> added copy of NativeLink.java (linking support)
  </ul><br>
  <li> package cryptix.security.rsa
  <ul>
     <li> made SecretKey implement java.security.interfaces.RSAPrivateKey
     <li> made PublicKey implement java.security.interfaces.RSAPublicKey
     <li> methods added to SecretKey and PublicKey to support those
          interfaces
  </ul><br>
  <li> new package cryptix.security.keys
  <ul>
     <li> for each algorithm, there is an <i>AlgorithmName</i>KeyGenerator class
     <li> the DES key generator checks for weak and semi-weak keys
     <li> the class RawKeyGenerator is a superclass for the other key generators
     <li> the class RawSecretKey represents key objects using a byte array
  </ul><br>
  <li> package cryptix.examples
  <ul>
     <li> added a TestJCE class, which is a command-line program that takes a
          cipher name, and optionally mode and padding names as arguments
  </ul><br>
  <li> package cryptix.util
  <ul>
     <li> added class cryptix.util.Hex (utility methods for converting
          between byte arrays and hex strings)
     <li> added interface cryptix.util.LinkStatus (provides a way to
          get information about native library versions, why a library
          failed to link, etc.)
  </ul><br>
  <li> package cryptix.pgp
  <ul>
     <li> renamed cryptix.pgp.CFB to "PGP_CFB", to reduce confusion
          with cryptix.security.CFB (this class needs re-testing, since
          the implementation of CFB has been changed).
     <li> renamed the protected field KeyRing#entrysById to "entriesById"
  </ul><br>
</ul>

<hr>
<address>David Hopwood<br>
&lt;<a href="mailto:david.hopwood@lmh.ox.ac.uk?subject=Cryptix">david.hopwood@lmh.ox.ac.uk</a>&gt;
</address>

</body>
</html>
