<html><head>
<title>ElGamal Algorithm - Schneier 2nd Ed, p476</title>
</head>

<body>

<H1>ElGamal</H1>

<big>

<P>
The ElGamal scheme [518,519] can be used for both digital signatures and encryption;
it gets its security from the difficulty of calculating discrete logarithms in a
finite field.

<P>
To generate a key pair, first choose a prime, <i>p</i>, and two random numbers, <i>g</i> and <i>x</i>,
such that both <i>g</i> and <i>x</i> are less than <i>p</i>. Then calculate

<pre>
        <i>y</i> = <i>g</i><sup><i>x</i></sup> mod <i>p</i>
</pre>

<P>
The public key is <i>y</i>, <i>g</i>, and <i>p</i>. Both <i>g</i> and <i>p</i> can be shared among a group of users.
The private key is <i>x</i>.

<H2>ElGamal Signatures</H2>

<P>
To sign a message, <i>M</i>, first choose a random number, <i>k</i>, such that <i>k</i> is relatively
prime to <i>p</i> - 1. Then compute

<pre>
        <i>a</i> = <i>g</i><sup><i>k</i></sup> mod <i>p</i>
</pre>

and use the extended Euclidean algorithm to solve for <i>b</i> in the following equation:

<pre>
        <i>M</i> = (<i>xa</i> + <i>kb</i>) mod (<i>p</i> - 1)
</pre>

<P>
The signature is the pair: <i>a</i> and <i>b</i>. The random value, <i>k</i>, must be kept secret.

<P>
To verify a signature, confirm that

<pre>
        <i>y</i><sup><i>a</i></sup><i>a</i><sup><i>b</i></sup> mod <i>p</i> = <i>g</i><sup><i>M</i></sup> mod <i>p</i>
</pre>

<P>
Each ElGamal signature or encryption requires a new value of <i>k</i>,
and that value must be chosen randomly.
If Eve ever recovers a <i>k</i> that Alice used, she can recover
Alice's private key, <i>x</i>.
If Eve ever gets two messages signed or encrypted using the
same <i>k</i>, even if she doesn't know what it is, she can recover <i>x</i>.

<P>
This is summarized in Table 19.5.

<P>
For example, choose <i>p</i> = 11 and <i>g</i> = 2. Choose private key <i>x</i> = 8. Calculate

<pre>
	  <i>y</i> = <i>g</i><sup><i>x</i></sup> mod <i>p</i> = 2<sup><i>8</i></sup> mod 11 = 3
</pre>

The public key is <i>y</i> = 3, <i>g</i> = 2, and <i>p</i> = 11.

<P>
To authenticate <i>M</i> = 5, first choose a random number <i>k</i> = 9.
Confirm that gcd(9, 10) = 1. Compute

<pre>
	  <i>a</i> = <i>g</i><sup><i>k</i></sup> mod <i>p</i> = 29 mod 11 = 6
</pre>

and use the extended Euclidean algorithm to solve for b:

<pre>
        <i>M</i> = (<i>xa</i> + <i>kb</i>) mod (<i>p</i> - 1)
	5 = (8 * 6 + 9 * <i>b</i>) mod 10
</pre>

The solution is <i>b</i> = 3, and the signature is the pair: <i>a</i> = 6 and <i>b</i> = 3.



<pre>
<center><strong>
	      Table 19.5
	  ElGamal Signatures
</strong></center>
<hr>

   <strong><i>Public Key:</i></strong>
<i>p</i>   prime (can be shared among a group of users)
<i>g</i>   &lt; <i>p</i> (can be shared among a group of users)
<i>y</i>   = <i>g</i><sup><i>x</i></sup> mod <i>p</i>

   <strong><i>Private Key:</i></strong>
<i>x</i>   &lt; <i>p</i>

   <strong><i>Signing:</i></strong>
<i>k</i>   choose at random, relatively prime to <i>p</i> - 1
<i>a</i> (signature)  = <i>g</i><sup><i>k</i></sup> mod <i>p</i>
<i>b</i> (signature) such that <i>M</i> = (<i>xa</i> + <i>kb</i>) mod (<i>p</i> - 1)

   <strong><i>Verifying:</i></strong>
Accept as valid if <i>y</i><sup><i>a</i></sup><i>a</i><sup><i>b</i></sup> mod <i>p</i> = <i>g</i><sup><i>M</i></sup> mod <i>p</i>
<hr>
</pre>

<P>
To verify a signature, confirm that

<pre>
        <i>y</i><sup><i>a</i></sup><i>a</i><sup><i>b</i></sup> mod <i>p</i> = <i>g</i><sup><i>M</i></sup> mod <i>p</i>
        3<sup><i>6</i></sup>6<sup><i>3</i></sup> mod 11 = 2<sup><i>5</i></sup> mod 11
</pre>


<P>
A variant of ElGamal for signatures is in [1377].  Thomas Beth invented a variant
of the ElGamal scheme suitable for proofs of identity [146].  There are variants for
password authentication [312], and for key exchange [773].  And there are thousands
more (see Section 20.4).

<H2>ElGamal Encryption</H2>

<P>
A modification of ElGamal can encrypt messages.  To encrypt message <i>M</i>, first
choose a random <i>k</i>, such that <i>k</i> is relatively prime to <i>p</i> - 1. Then compute

<pre>
        <i>a</i> = <i>g</i><sup><i>k</i></sup> mod <i>p</i>
        <i>b</i> = <i>y</i><sup><i>k</i></sup><i>M</i> mod <i>p</i>
</pre>

The pair, <i>a</i> and <i>b</i>, is the ciphertext.  Note that the ciphertext is twice the size of the
plaintext.

<P>
To decrypt <i>a</i> and <i>b</i>, compute

<pre>
        <i>M</i> = <i>b</i>/<i>a</i><sup><i>x</i></sup> mod <i>p</i>
</pre>

<P>
Since <i>a</i><sup><i>x</i></sup> = <i>g</i><sup><i>kx</i></sup> (mod <i>p</i>),
and <i>b</i>/<i>a</i><sup><i>x</i></sup>
		= <i>y</i><sup><i>k</i></sup><i>M</i>/<i>a</i><sup><i>x</i></sup>
		= <i>g</i><sup><i>xk</i></sup><i>M</i>/<i>g</i><sup><i>xk</i></sup>
		= <i>M</i> (mod <i>p</i>),
this all works (see Table 19.6).
This is really the same as Diffle-Hellman key exchange (see Section
22. 1), except that <i>y</i> is part of the key, and the encryption is multiplied by <i>y</i><sup><i>k</i></sup>.

<pre>
<center><strong>
	      Table 19.6
	  ElGamal Encryption
</strong></center>
<hr>

   <strong><i>Public Key:</i></strong>
<i>p</i>   prime (can be shared among a group of users)
<i>g</i>   &lt; <i>p</i> (can be shared among a group of users)
<i>y</i>   = <i>g</i><sup><i>x</i></sup> mod <i>p</i>

   <strong><i>Private Key:</i></strong>
<i>x</i>   &lt; <i>p</i>

   <strong><i>Encrypting:</i></strong>
<i>k</i>   choose at random, relatively prime to <i>p</i> - 1,
<i>a</i> (ciphertext) = <i>g</i><sup><i>k</i></sup> mod <i>p</i>
<i>b</i> (ciphertext) = <i>y</i><sup><i>k</i></sup><i>M</i> mod <i>p</i>

   <strong><i>Decrypting:</i></strong>
<i>M</i> (plaintext) = <i>b</i>/<i>a</i><sup><i>x</i></sup> mod <i>p</i>
<hr>
</pre>

</big>

This page from
<cite>Bruce Schneier,
<a href="http://www.counterpane.com/applied.html">Applied Cryptography</a>
2nd Ed,</cite>
1996, John Wiley & Sons.
Section 19.3, Pages 476 - 478.
To order,
<a href="http://www.counterpane.com/orderac2.html">click here</a>.
</body></html>

