<html><head><title>Cryptix Provider Documentation</title></head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#000077" alink="#FF0000">

<table border="0" width="100%"> <tr>

  <td>
    <img src="../../images/cryptix.gif" ALT=" Cryptix " border=0 >
    </td>

  <td width="35%">
    <font size=-1>
    <a href="../../README.html">README</a> or
      <a href="../../README_src.html">Readme Src</a> or
      <a href="../../README_bin.html">Readme Bin</a><br>
    <a href="../../FAQ.html">Frequently Asked Questions</a><br>
    <a href="../../doc/index.html">API index</a><br>
    <a href="../index.html"><b>Documentation</b></a><br>
    <a href="../../guide/security/JCESpec.html">Java Cryptography Extension Specification</a><br>
    <a href="../../util/index.html">Utility scripts</a><br>
    <a href="../../license/CryptixGeneral.html">Copyright and License</a><br>
    </font>
    </td>

  <td width="30%">
    <font size=-1>
    <a href="../distribution/index.html">Distribution</a><br>
    <b>Cryptix Security Provider</b><br>
    <a href="../ijce/index.html">International JCE</a><br>
    <a href="../security/index.html">JavaSoft documentation</a><br>
    </font>
    </td>

  <td align=right>
    <b><i>Cryptix<br><br>Development<br><br>Team</i></b>
    </td>

</tr> </table>


<hr size=3 noshade>

<center><b><font size=+4>
    Cryptix <sup><font size=1>TM</font></sup>
    Provider Documentation
</font></b></center>


<h3><a name="can">Cryptix Application Notes</a></h3>
Cryptix Application Notes (CANs) are discussions of some wider aspect
of coding with Cryptix.  See the

<P align=center><big>
     <A HREF="can/index.html">Full CAN index</A>
</big> </P>

or this quick index:
<P align=center><small>
     [<A HREF="can/CAN-1.html">Comparing hashes</A>] ..
     [<A HREF="can/CAN-2.html">Comparing ciphers</A>] ..
     [<A HREF="can/CAN-3.html">Implementing Loki'91</A>] ..
     [<A HREF="can/CAN-5.html">test Maker</A>]
</small> </P>

<h3><a name="manip">General Notes</a></h3>
<UL>
  <LI>
     <A HREF="Support.html">Supported Algorithms</A>
     tables.

  </LI><P><LI>
     The <A HREF="RSA.html">RSA</A> algorithm, as described
     in Bruce Schneier's
     <cite>
     <a href="http://www.counterpane.com/applied.html">Applied Cryptography</a>
     </cite>
  


  
</UL>




<hr size=3 noshade>
<img src=../../images/cryptix.gif alt=Cryptix align=right>
<font size=-1>
Copyright &copy; 1997 Systemics Ltd<br>
on behalf of the Cryptix Development Team.<br>
All rights reserved.<br>
Cryptix is a trademark of Systemics Ltd.<br>
</font>

</body>
</html>
