<html><head>
<title>RSA Algorithm - Schneier 2nd Ed, p466</title>
</head>

<body>

<H1>The RSA Algorithm</H1>

<big>
Soon after Merkle's knapsack algorithm came
the first full-fledged public-key algorithm, one that works for encryption
and digital signatures: RSA [1328,1329].  Of all
the public-key algorithms proposed over the
years, RSA is by far the easiest to
understand and implement. (Martin Gardner
published an early description of the
algorithm in his "Mathematical Games"
column in Scientific American [599].) It is
also the most popular.  Named after the three inventors --
Ron Rivest, Adi Shamir, and Leonard Adleman --
it has since withstood
years of extensive cryptanalysis.
Although the cryptanalysis neither proved nor
disproved RSA's security, it does suggest
a confidence level in the algorithm.

<P>
RSA gets its security from the difficulty
of factoring large numbers.  The public
and private keys are functions of a pair
of large (100 to 200 digits or even larger)
prime numbers.  Recovering the plaintext from
the public key and the ciphertext is
conjectured to be equivalent to factoring
the product of the two primes.

<P>
To generate the two keys, choose two
random large prime numbers, <i>p</i> and <i>q</i>. For
maximum security, choose <i>p</i> and <i>q</i> of equal
length.  Compute the product:

<pre>
       <i>n</i> = <i>pq</i>
</pre>

<P>
Then randomly choose the encryption key,
<i>e</i>, such that <i>e</i> and (<i>p</i> - 1)(<i>q</i> - 1) are relatively
prime.  Finally, use the extended Euclidean
algorithm to compute the decryption key, d, such that

<pre>
       <i>ed</i> =- 1 (mod (<i>p</i> - 1)(<i>q</i> - 1))
</pre>

<small>[Scanner's note: the above equals was an equivalence]</small>
In other words,

<pre>
       <i>d</i> = <i>e</i><sup>-1</sup> mod ((<i>p</i> - 1)(<i>q</i> - 1))
</pre>

Note that <i>d</i> and <i>n</i> are also relatively prime.
The numbers <i>e</i> and <i>n</i> are the public
key; the number <i>d</i> is the private key.
The two primes, <i>p</i> and <i>q</i>, are no longer needed.
They should be discarded, but never revealed.

<P>
To encrypt a message <i>m</i>, first divide it
into numerical blocks smaller than <i>n</i> (with
binary data, choose the largest power of 2 less
than <i>n</i>).  That is, if both <i>p</i> and <i>q</i> are
100-digit primes, then <i>n</i> will have just
under 200 digits and each message block, <i>m</i>,
should be just under 200 digits long.
(If you need to encrypt a fixed number of
blocks, you can pad them with a few zeros
on the left to ensure that they will always
be less than <i>n</i>. The encrypted message, c,
will be made up of similarly sized message
blocks, ci, of about the same length.
The encryption formula is simply

<pre>
         <i>c<sub>i</sub></i> = <i>m<sub>i</sub><sup>e</sup></i> mod <i>n</i>
</pre>

<P>
To decrypt a message, take each encrypted block <i>c<sub>i</sub></i>
and compute

<pre>
         <i>m<sub>i</sub></i> = <i>c<sub>i</sub><sup>d</sup></i> mod <i>n</i>
</pre>

<P>
Since
<pre>
	<i>c<sub>i</sub><sup>d</sup></i>	= ( <i>m<sub>i</sub><sup>e</sup></i> ) <i><sup>d</sup></i><br>
		= <i>m<sub>i</sub><sup>ed</sup></i><br>
		= <i>m<sub>i</sub></i><sup><i>k</i>(<i>p</i> - 1)(<i>q</i> - 1) + 1</sup><br>
		= <i>m<sub>i</sub>m<sub>i</sub></i><sup><i>k</i>(<i>p</i> - 1)(<i>q</i> - 1)</sup><br>
		= <i>m<sub>i</sub></i> * 1<br>
		= <i>m<sub>i</sub></i> ; all ( mod <i>n</i> )
</pre>
the formula recovers the message.  This is summarized in Table 19.2.

<P>
<center><strong>
		      Table 19.2
		   RSA Encryption
</strong></center>
<hr>

   <strong><i>Public Key:</i></strong><br>
<i>n</i> product of two primes, <i>p</i> and <i>q</i> (<i>p</i> and <i>q</i> must remain secret)<br>
<i>e</i> relatively prime to (<i>p</i> - 1)(<i>q</i> - 1)<br>
<br>
   <strong><i>Private Key:</i></strong><br>
<i>d</i> <i>e<sup>-1</sup></i> mod ((<i>p</i> - l)(<i>q</i> - l))<br>
<br>
   <strong><i>Encrypting:</i></strong><br>
<i>c</i> = <i>m<sup>e</sup></i>  mod  <i>n</i><br>
<br>
   <strong><i>Decrypting:</i></strong><br>
<i>m</i> =   <i>c<sup>d</sup></i> mod <i>n</i><br>
<hr>

<P>
The message could just as easily have been encrypted
with <i>d</i> and decrypted with
<i>e</i>; the choice is arbitrary.  I will spare
you the number theory that proves why this
works; most current texts on cryptography cover it in detail.
A short example will probably go a long way to
making this clearer.  If <i>p</i> = 47 and
<i>q</i> = 71, then


<pre>
	<i>n</i> = <i>pq</i> = 3337
</pre>

<P>
The encryption key, <i>e</i>, must have no factors in common with

<pre>
	(<i>p</i> - 1)(<i>q</i> - 1) = 46 * 70 = 3220
</pre>

<P>
Choose <i>e</i> (at random) to be 79.  In that case

<pre>
	<i>d</i> = 79<sup>-1</sup> mod 3220 = 1019
</pre>

This number was calculated using the extended Euclidean algorithm (see Section
11.3). Publish <i>e</i> and <i>n</i>, and keep <i>d</i> secret.
Discard <i>p</i> and <i>q</i>.

<P>
To encrypt the message

<pre>
	<i>m</i> = 6882326879666683
</pre>

first break it into small blocks.
Three-digit blocks work nicely in this case.
The message is split into six blocks, <i>m<sub>i</sub></i>, in which

<pre>
	<i>m<sub>1</sub></i> = 688
	<i>m<sub>2</sub></i> = 232
	<i>m<sub>3</sub></i> = 687
	<i>m<sub>4</sub></i> = 966
	<i>m<sub>5</sub></i> = 668
	<i>m<sub>6</sub></i> = 003
</pre>

<P>
The first block is encrypted as

<pre>
	688<sup>79</sup> mod 3337 = 1570 = <i>c</i><sub>1</sub>
</pre>

<P>
Performing the same operation on the subsequent
blocks generates an encrypted message:

<pre>
	c = 1570 2756 2091 2276 2423 158
</pre>

<P>
Decrypting the message requires performing the same exponentiation using the
decryption key of 1019, so

<pre>
	1570<sup>1019</sup> mod 3337 = 688 = <i>m</i><sub>1</sub>
</pre>

The rest of the message can be recovered in this manner.

<hr>
</big>

This page from
<cite>Bruce Schneier,
<a href="http://www.counterpane.com/applied.html">Applied Cryptography</a>
2nd Ed,</cite>
1996, John Wiley & Sons.
Section 19.3, Pages 466 - 469.
Used with permission.
To order,
<a href="http://www.counterpane.com/orderac2.html">click here</a>.
</body></html>
