<html><head><title>Supported Algorithms</title></head>
<body><!-- bgcolor="#FFFFFF" fgcolor="#000000" -->



<center><h1>Supported Algorithms</h1></center>

Cryptix includes the following algorithms.
See below for Notes and
Colour Codes.

<h3>Symmetric Ciphers</h2>

   <table width=600 border=1>
   <tr align=center>
     <td width=80><b>Name</b>
     <td width=80 bgcolor="#D0D0FF"><b>Status</b>
     <td bgcolor="#D0D0FF"><b>Conforms</b>
     <td bgcolor="#D0D0FF"><b>Comments</b>
   <tr>
      <td bgcolor="#D0D0FF">Blowfish
      <td>Supported
      <td>
      <td>
   <tr>
      <td bgcolor="#D0D0FF">CAST5
      <td bgcolor="#00E000">Supported
      <td bgcolor="#00E000">RFC-2144
      <td>
   <tr>
      <td bgcolor="#D0D0FF">DES
      <td>Supported
      <td>
      <td>
   <tr>
      <td bgcolor="#D0D0FF">DES-EDE3
      <td bgcolor="#FFFF00">Supported
      <td>SSLeay 0.8.1
      <td>This is 3-key Triple DES.<br>No known conformance data,<br>checked against SSLeay only,<br>needs more comparisons
   <tr>
      <td bgcolor="#D0D0FF">IDEA
      <td>Supported
      <td>
      <td>
   <tr>
      <td bgcolor="#D0D0FF">LOKI91
      <td>Supported
      <td>
      <td>
   <tr>
      <td bgcolor="#D0D0FF">RC2
      <td>Supported
      <td>
      <td>
   <tr>
      <td bgcolor="#D0D0FF">RC4
      <td>Supported
      <td>
      <td>
   <tr>
      <td bgcolor="#D0D0FF">SAFER
      <td bgcolor="#00E000">Supported
      <td bgcolor="#00E000">De Moliner95
      <td>
   <tr>
      <td bgcolor="#D0D0FF">SPEED
      <td bgcolor="#00E000">Supported
      <td bgcolor="#00E000">Zheng97
      <td>
   <tr>
      <td bgcolor="#D0D0FF">Square
      <td bgcolor="#00E000">Supported
      <td>?
      <td>source of test data unknown?
</table>

<h3>Cipher Modes</h2>

<table width=400 border=1>
   <tr align=center>
     <td width=80><b>Name</b>
     <td width=80 bgcolor="#D0D0FF"><b>Status</b>
     <td bgcolor="#D0D0FF"><b>Comments</b>
   <tr>
      <td bgcolor="#D0D0FF">ECB
      <td>Supported
      <td>
   <tr>
      <td bgcolor="#D0D0FF">CBC
      <td>Supported
      <td>
   <tr>
      <td bgcolor="#D0D0FF">CFB
      <td>Supported
      <td>
   <tr>
      <td bgcolor="#D0D0FF">OFB
      <td>Supported
      <td>
   <tr>
      <td bgcolor="#D0D0FF">PCBC
      <td>Supported
      <td>
   <tr>
      <td bgcolor="#D0D0FF">CFB-PGP
      <td>Supported
      <td>Special CFB mode for PGP
</table>

<h3>Padding Schemes</h2>

<table width=400 border=1>
   <tr align=center>
     <td width=80><b>Name</b>
     <td width=80 bgcolor="#D0D0FF"><b>Status</b>
     <td bgcolor="#D0D0FF"><b>Comments</b>
   <tr>
      <td bgcolor="#D0D0FF">PKCS#5
      <td>Supported
      <td>
   <tr>
      <td bgcolor="#D0D0FF">PKCS#7
      <td>Supported
      <td>
   <tr>
      <td bgcolor="#D0D0FF">OneAndZeroes
      <td>Supported
      <td>
</table>


<h3>Asymmetric (public-key) Ciphers</h2>


<table width=400 border=1>
   <tr align=center>
     <td width=50><b>Name</b>
     <td width=60 bgcolor="#D0D0FF"><b>Status</b>
     <td bgcolor="#D0D0FF"><b>Comments</b>
   <tr>
      <td bgcolor="#D0D0FF">RSA
      <td>Supported
      <td>
   <tr>
      <td bgcolor="#D0D0FF">ElGamal
      <td>Supported
      <td>
</table>

<h3>Signature Schemes</h2>

   <table border=1>
   <tr align=center>
     <td width=60 bgcolor="#D0D0FF"><b>MD</b>
     <td width=20 bgcolor="#D0D0FF"><b>x</b>
     <td width=60 bgcolor="#D0D0FF"><b>Algorithm</b>
     <td width=20 bgcolor="#D0D0FF"><b>x</b>
     <td width=60 bgcolor="#D0D0FF"><b>Padding</b>
   <tr>
      <td>MD2
      <td>
      <td>RSA
      <td>
      <td>PKCS#1
   <tr>
      <td>MD5
      <td>
      <td>ElGamal
      <td>
      <td>
   <tr>
      <td>SHA-1
      <td>
      <td><i>RPK</i>
      <td>
      <td>
   <tr>
      <td>RIPEMD160
      <td>
      <td>
      <td>
      <td>
   <tr>
   <tr>
   <tr>
   <tr>
   <tr>
   <tr>
      <td>SHA-1
      <td>
      <td>DSA<sup><small>JCA</small></sup>
      <td>
      <td>PKCS#1
</table>

<P>
This table indicates that a signature scheme of md/alg/PKCS#1 is  possible,
where <i>md</i> and <i>alg</i> are as listed above.
<P>
<sup><small><b>JCA</b></small></sup>
The DSA signature algorithm is as provided with the JCA in Sun's JDK.
As supplied, the scheme only provides SHA-1/DSA/PKCS#1

<h3>Message Digests</h2>

   <table width=600 border=1>
   <tr align=center>
     <td width=80><b>Name</b>
     <td width=80 bgcolor="#D0D0FF"><b>Status</b>
     <td width=50 bgcolor="#D0D0FF"><b>Conforms</b>
     <td bgcolor="#D0D0FF"><b>Comments</b>
   <tr>
      <td bgcolor="#D0D0FF">HAVAL
      <td bgcolor="#00E000">Supported
      <td bgcolor="#00E000">Zheng93
      <td>
   <tr>
      <td bgcolor="#D0D0FF">MD2
      <td bgcolor="#00E000">Supported
      <td bgcolor="#00E000">RFC-1319
      <td>
   <tr>
      <td bgcolor="#D0D0FF">MD4
      <td bgcolor="#00E000">Supported
      <td bgcolor="#00E000">RFC-1320
      <td>
   <tr>
      <td bgcolor="#D0D0FF">MD5 <sup><small>JCA</small></sup>
      <td bgcolor="#00E000">Supported
      <td bgcolor="#00E000">RFC-1321
      <td>bug in update() method 3.0.3 and before
   <tr>
      <td bgcolor="#D0D0FF">RIPEMD128
      <td bgcolor="#00E000">Supported
      <td bgcolor="#00E000">Dobbertin96
      <td>
   <tr>
      <td bgcolor="#D0D0FF">RIPEMD160
      <td bgcolor="#00E000">Supported
      <td bgcolor="#00E000">Dobbertin96
      <td>
   <tr>
      <td bgcolor="#D0D0FF">SHA-1<sup><small>JCA</small></sup>
      <td bgcolor="#00E000">Supported
      <td bgcolor="#00E000">FIPS 180-1
      <td>bug in update() method 3.0.3 and before
   <tr>
      <td bgcolor="#D0D0FF">SHA-0
      <td bgcolor="#00E000">Supported
      <td bgcolor="#00E000">FIPS 180
      <td>bug in update() method 3.0.3 and before<br>algorithm deprecated by SHA-1
</table>

<P>
<sup><small><b>JCA</b></small></sup>
MD5 and SHA-1 are  <i>also</i> supplied with the JCA in Sun's JDK.

<P>
All message digests now include HMAC support, according to
RFC-2104 and RFC-2202.

<h3>Notes</h2>
These notes apply:
<UL>
  <li>
     Not all algorithms are included in each release, see the README
     accompanying the individual releases for exclusions.

  </li><p><li>
     <i>Italics</i> indicate that code is written but is not yet
     widely released.

  </li><p><li>
     No box at all indicates that the research to
     fully verify the status or conformance is yet to be done.

  </li><p><li>
     NOTE that the information here is <i>not</i>
     an endorsement of any algorithm.
</UL>

<h3>Colour Coding Scheme</h2>
<P>
   <center>
   <i><b>Colour Code for Status</b></i>
   <table width=500 border=1>
   <tr align=center>
     <td bgcolor="#D0D0FF">Heading<br>Only
     <td bgcolor="#00E000"><b>Good</b><br>Tested.
     <td bgcolor="#FFFF00"><b>Expected OK</b><br>Not fully tested
     <td bgcolor="#FFA000"><b>Warning!</b><br><i>Known Problems<br>Take Care</i>
     <td bgcolor="#FF0000"><b>Dead!</b><br>Not Working.
   </table>
   </center>
<P>
These colours are indicative.  See the code for precise information.
<P>
   <center>
   <i><b>Colour Code for Conformance</b></i>
   <table width=500 border=1>
   <tr align=center>
     <td bgcolor="#00E000"><b>Conforms</b><br>against validated data
     <td bgcolor="#FFFF00"><b>OK</b><br>No formal data,<br>but well accepted data used instead
     <td><b>Checked</b><br>No data exists<br>but checks against other implementations are OK.
     <td bgcolor="#FFA000"><b>Warning!</b><br><i>Some data sets fail<br>Take Care</i>
     <td bgcolor="#FF0000"><b>Dead!</b><br>All Data Fails
   </table>
   </center>
<P>
Conformance is stated strictly against authoritive data sets,
most likely published by the author.  Reference must be included.

<P>
With older algorithms,
where no conformance data has ever been published, but widely
accepted data exist, this is listed as <b>OK</b>.
<P>
<hr size=3 noshade>
<img src=../../images/cryptix.gif alt=Cryptix align=right>
<font size=-1>
Copyright &copy; 1997-1999 Systemics Ltd<br>
on behalf of the Cryptix Development Team.<br>
All rights reserved.<br>
Cryptix is a trademark of Systemics Ltd.<br> 
</font>

</body></html>
