<html>
<head>
  <link rel=stylesheet href="styles.css" type="text/css">
  <title>Copyright notice</title>
</head>
<body>

<h6 align=right>
<a href="order.htm">Prev</a> |
<a href="index.htm">Up</a> |
<a href="contact.htm">Next</a>
</h6>

<h2>Copyright notice</h2>

<p>
Matrix TCL Pro and all of its components Copyright &copy; 2000 Techsoft Private Limited. All rights reserved.<br> 

Matrix TCL Lite and all of its components Copyright &copy; 1997-2000 Techsoft Private Limited. All rights reserved. 
</p>

<p>
We have used some algorithms in the Matrix TCL package that are available in the public domain. We do not claim to invent or have any right on all such algorithms.
</p>

<p>
The program and accompanying files are copyright material. No part of this material may be distributed with other software packages without the express permission from the author. 
</p>

<p>
Techsoft Pvt. Ltd. grants to you as an individual, a personal, nonexclusive license to make and use copies of the <b>Matrix TCL</b> for the sole purposes of designing, developing, and testing your software product(s). You can use <b>Matrix TCL Lite</b> only for educational and non-commercial purposes, whereas <b>Matrix TCL Pro</b> can be used for developing commercial software packages.
</p>

<p>
We have tried our best to make the Matrix TCL Pro & Lite packages bug free, but IT IS PROVIDED "AS IS" WITHOUT ANY WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. The entire risk as to the quality and usability of the SOFTWARE PRODUCT is with you, the licensee.
</p>

<p>
Before using this software, please read the complete <a href="license.htm">License Agreement</a>.
</p>

<h3>Trademarks</h3>

<p>
Techsoft is a trademark of Techsoft Private Limited.<br><br>

Microsoft, MS, Win32, and Windows are registered trademarks of Microsoft Corporation.<br><br>

All other trademarks are the property of their respective holders.
</p>


</body>
</html>