<html>
<head>
   <link rel=stylesheet href="styles.css" type="text/css">
   <title>Matrix TCL Pro 2.0</title>
</head>
<body>

<center>
  <h1>Matrix TCL Pro 2.0</h1>
</center>

<p>
The matrix C++ template class library is for performing the matrix operations in your C++ programs with ease and efficiency. With this class you can perform many matrix operations just like other built-in data types in your C++ programs. This class is designed to incur negligible programming overhead over plain "C". So, programs using this class will be as efficient as those written in "C". However, the extent of efficiency will depend on the optimizing capabilities of the particular compiler you are using.
</p>

<p>
<ul>
  <li><a href="sysreq.htm#system">System requirements</a></li>
  <li><a href="sysreq.htm#install">Installation and testing</a></li>
  <li><a href="manual.htm">User's manual</a></li>
  <li><a href="order.htm">Ordering information</a></li>
  <li><a href="copyrt.htm">Copyright notice</a></li>
  <li><a href="contact.htm">Support and contact information</a></li>
</ul>  
</p>

</body>
</html>