<html>
<head>
  <link rel=stylesheet href="styles.css" type="text/css">
  <title>Ordering information</title>
</head>
<body>

<h6 align=right>
<a href="manual.htm">Prev</a> |
<a href="index.htm">Up</a> |
<a href="copyrt.htm">Next</a>
</h6>

<h2>Ordering information</h2>

<p>
Single user license for The Matrix TCL Pro is available at a price of <b>US $24.00</b>. Please contact <a href="mailto:sales@techsoftpl.com">sales@techsoftpl.com</a> for special discount price if you want to purchase five or more licenses. Special departmental license is also available for educational institutions.
</p>

<p>
You can order by credit card, cheque, money order, or cash from our reseller <a href="http://www.kagi.com">Kagi</a>. They accept <b>VISA</b>, <b>Eurocard/MasterCard</b>, <b>American Express/Optima</b>, <b>Diners Club</b>, <b>Carte Blanche</b>, <b>JCB</b>, and <b>Discover</b>, credit cards. For cheque and cash payment, you must send it, along with a printed order form, to <b><i>Kagi, 1442-A Walnut Street PMB #392-3SH, Berkeley, California, 94709-1405, USA</i></b>. After your payment is processed successfully, you will receive a payment confirmation email from Kagi and the download instruction from us. You can also optionally request for a paper receipt from Kagi.
</p>

<center>
<h3>
<a href="http://www.techsoftpl.com/order/matrix_tcl.htm">Order Matrix TCL Pro now</a>
</h3>
</center>

</body>
</html>