<html>
<head> <title>Cryptix - General License</title> </head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#000077" alink="#FF0000">

<table border="0" width="100%"> <tr>

  <td>
    <img src="../images/cryptix.gif" ALT=" Cryptix " border=0 >
    </td>

  <td width="35%">
    <font size=-1>
    <a href="../README.html">README</a> or
      <a href="../README_src.html">Readme Src</a> or
      <a href="../README_bin.html">Readme Bin</a><br>
    <a href="../FAQ.html">Frequently Asked Questions</a><br>
    <a href="../doc/index.html">API index</a><br>
    <a href="../guide/index.html">Documentation</a><br>
    <a href="../guide/security/JCESpec.html">Java Cryptography Extension Specification</a><br>
    <a href="../util/index.html">Utility scripts</a><br>
    <b>Copyright and License</b><br>
    </font>
    </td>

  <td width="30%"></td>

  <td align=right>
    <b><i>Cryptix<br><br>Development<br><br>Team</i></b>
    </td>

</tr> </table>

<hr size=3 noshade>

<center>
    <b><font size=+4>
    Cryptix 
       <sup><font size=1>TM</font></sup>
    General License
</font></b></center>
<br>

In general,
Cryptix-Java V2.2 and later is covered by the
Cryptix General License.
Some components are specifically excluded and carry
commercial restrictions.  These restricted components
are listed under the separate
<a href="CryptixLimited.html">
Cryptix Limited License
</a>
where applicable.

<P>
The Cryptix General License follows:

<p>
Copyright &#169; 1995 - 1999 Systemics Ltd
(http://www.systemics.com/)
on behalf of the Cryptix Development Team
(http://www.cryptix.org/).
All rights reserved.

<p>
This library and applications are FREE FOR COMMERCIAL AND NON-COMMERCIAL USE
as long as the following conditions are adhered to.

<p>
Copyright remains with Systemics Ltd, and as such any Copyright notices
in the code are not to be removed.  If this code is used in a product,
the Cryptix Development Team should be given attribution as the author
of the parts used.  This can be in the form of a textual message at program
startup or in documentation (online or textual) provided with the package.

<p>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

<OL>
<LI>
Redistributions of source code must retain the copyright
notice, this list of conditions and the following disclaimer.
<LI>
Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
<LI>
All advertising materials mentioning features or use of this software
must display the following acknowledgement:
<DL>
<DT>
	   This product includes software developed by the Cryptix
	   Development Team (http://www.cryptix.org/)
</DL>
</OL>



<br>
   THIS SOFTWARE IS PROVIDED BY SYSTEMICS LTD ``AS IS'' AND
   ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
   FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
   OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
   OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
   SUCH DAMAGE.

<p>
   The licence and distribution terms for any publically available version or
   derivative of this code cannot be changed.  i.e. this code cannot simply be
   copied and put under another distribution licence
   [including the GNU Public Licence.]


<p>

