Copyright and Distribution 
midiio.zip: Midi I/O C++ parser. classes: MidiRead, MidiWrite, MidiCopy, MidiSerial, MidiColl, MidiTime. 
midi2txt.zip: Converts binary midi files into mnemonic text midi files. Checks binary midi files for errors (option -error). Shows some midi information e.g. lyrics (option -lyric). 
txt2midi.zip: Compiles text mnemonic midi files into binary midi files. 
midi2gm.zip: Simple modifications on binary midi files (e.g. remove sysex, remove text, remove bank setting commands) to get a midi that is more (GM-)compatible to players. Special support for Korg i2/i3 instruments. Converts Korg i2/i3 midi to GM midi. 
midifix.zip: Correcting bad structured midi files (update number of tracks, update length of each track). New: Also tries to fix problems with midi events (e.g. remove truncated commands). 
midi2to0.zip: Converts format 2 midi files (contains more than one song) into several midi format 0 files. 
midi1to0.zip: Converts format 1 midi files into format 0 midi file (merges all tracks into one multichannel track). 
midi0to1.zip: Converts format 0 midi file into format 1 midi file (splits the format 0 track into tempo track and one track per channel). 
midifade.zip: Shows time table where notes are played. Fade-In or Fade-Out of midifile between certain time range from given start to given end percentage of original velocity. 
midipat.zip: Translates GM programs to Non-GM programs. Currently bank selection and program renumbering is supported. Sysex commands are not supported in this version. Including Mark Robson's iperc2gm.bat which translates Korg i-series percussion track to GM. 
miditran.zip: Transposes notes by adding or subtracting number of halfnotes, in- and decreases volume, in- and decreases note velocities of whole song or selected channels. Arithmetic (increment, decrement, assign) or percentage (e.g. set to 80 percent of original volume) calculations. 
mididmp.zip: Time sorted dump of notes. 
dmp2midi.zip: Note dump back to midi file. 
midi2hex.zip: Shows hexadecimal midi commands and their meaning. 
midifind.zip: Find text in midi files (regular expressions *,? allowed). Long filenames support! 
miditrk.zip: Get overview about tracks in a midi file. Shows GM,GS,XG program names. 
midigrab.zip: Extract a midi song from uncompressed archives (e.g. RIFF, RMI, MACINTOSH-MIDI, ...). 
mididrum.zip: Split midi drum instruments or tracks with more programs into separate tracks. 
midisort.zip: Sort tracks of midi file. Option to move comment tracks to end of midi. 
midistat.zip: Statistics of a midi file (tracks, channels, programs, notes, volumes, velocities). 
midifmt.zip: Tells midi version (0, 1, 2) and number of tracks of midi files. 
midivol.zip: Set volume of midi files to a common maximum level. 
mididir.zip:  Midi directory listing and can add title to a midi file. Listing can be imported into databases (option -database). Long filenames support! New option -length to get duration of midi songs. New option -poly to get maximum notes polyphony. 
miditrim.zip: Remove pauses at beginning and/or end of a midi file. 
midimap.zip: Map channel numbers. 
mapnotes.zip: Changes notes by a note translation table. 
midicut.zip: Cuts a part of a midi file and saves it into a new midi file. Cuts also certain midi channels. Since v2.06 with more time precision (milliseconds). 
midinote.zip: Produces a note listing sorted by time easily importable from other programs. Flexible text format now also contains: header, tempo, tact, text, programs, controls, aftertouch, pitchbend, key, polykeypressure. 
Information for Visual Basic: programmers how to use these utilities in their private or free VB programs. 
note2mid.zip: reverse operation of midinote, converts note text values to a midi file. 
midreset.zip: Removes old reset sysex and adds new reset sysex commands (GM, XG, GS). 
midicat.zip: Concatenates format 0 midi files to a medley. 
midiprog.zip: Shows GM,GS,XG program names used in a midi file. Changes initial programs for some channels. 
midimode.zip: Guesses for which midi mode (GM, GS, XG) midi files were written. 
midimono.zip: Change balance of a midi file to center (mono) 
miditime.zip: Calculate play time of a midi file 
rmi2mid.zip: Convert RIFF midi files to standard midi files 
midicmp.zip: Compare notes between midi files or against a compare index 
midcopyr.zip: Show copyright info of midi files, can add a copyright notice to a midi file 
midierr.zip: check errors of one or more midi files. Now with error database for archive (update-) error checks. 
em2gm.zip: maps drum channel 16 to general midi (GM) drum channel 10 (DOS batch file and executable only) 
midsplit.zip: split a midi file track at a given note into two tracks (left, right) 
karinfo.zip: search karaoke files (.kar), show karaoke information, extract lyrics. 
syx2midi.zip: Convert sysex dump file (.syx) to midi file. 
wav2midi.zip: Convert .wav file to a 16 channel GM midi file (read wav2midi.doc). 
midicr.zip: Try repair a midi file accidently transferred or saved as DOS text instead as binary file. Modifies only cr/lf characters 0d 0a to find a combination that satisfies midi file format rules. 
text2kar.zip: Convert a midi file with lyrics into a karaoke midi file (.kar). 
kar2midi.zip: Convert a karaoke midi file (.kar) to a midi file with lyrics (cakewalk, tune1000, farfisa). If not interested in lyrics then you can simply rename file extension .kar to .mid . 
midicopy.zip: Copy midi file. Delete tracks. Change resolution. 
midires.zip: Change midi resolution (DOS batch only). 
midictrl.zip: Insert control changes (e.g. volume, balance, ...) in rhythmic way. 
miditrem.zip: Convert longer notes into series of short notes (tremolo). E.g. make guitar track to Mandoline track. 
midvirus.zip:  Check midi files against all yet known midi viruses. 
findmidi.zip:  Search list of note sequences in midi files. Convert a midi file to list of note sequences for searching best matching songs. 
midihum.zip:  Modify midi timing and note velocities slightly by random to humanize a midi song. 
midtempo.zip:  Show or change tempo of a midi song. 
midimute.zip:  Mute selected tracks or channels of a midi song (by setting volume to 0 and disabling all other volume changes). 
midipoly.zip:  Calculate location and number of maximum playing notes and maximum used voices (polyphony for certain device) inside a midi file. Polyphony information for some XG devices is already available. For other devices this info can be prepared from keyboard or soundcard manual (.ply text files). 
midcompr.zip:  Compresses standard midi files, results are still standard midi files! 
midchord.zip: Guesses chords of midi songs for each measure or half measure, recognizes major (e.g. C) and minor chords (e.g. Cm). 
midcntin.zip: Inserts a measure at beginning of song to count in the tempo with hihat drum. 
finddbl.zip: Find duplicate (midi-) files in directories and directory trees (DOS executable only!). 
filedb.zip: File duplicate database. Stores knowledge about seen files and identifies already seen duplicates. (DOS executable only!). 
zwhere.zip: List or Search files in subdirectories and compressed archives (DOS executable only!). 
imove.zip: Intelligent files moving with automatical renaming if files exist (DOS executable only!). 
fmt.zip: Recognize format of a file (many file formats including sound formats, image formats, movie formats). 
zipblank.zip: Replace spaces in .zip archive filenames by underscore _. 
zipshort.zip: Modify ZIP archives to get DOS compatible filenames (generates index and undo file). 
uex.zip: mail/news extraction of binary files (e.g. *.mid, *.zip). Decodes popular formats: UUENCODE (many variants), BASE64 (mime, attachments), BINHEX (4.0, macintosh). Decodes multiple files at once (e.g. *.u*). Identifies file formats and checks midi and zip files. Use this decoder if your preferred (built-in) decoders fail. (MS-DOS executable only!) 
uex.zip contains also other helping utilities: 
kill.exe......remove source code after successfully decoding with uex 
deluu.exe.....delete source files with empty or killed code 
