Socket Demon 
============

Introduction
------------
   It isn't possible to patch *every* unix system you come across, and
sometimes an alternate method of re-entry is desirable. That's where
Socket Demon comes in.
   Socket Demon, once started, sits on an internet port, and when a
connection is established to that port, after prompting you for a password,
will give you something similar to a restricted shell (with the option
of giving you a real shell, or simply executing any command via popen()).
   The program is quite extensive, however I'm sure it still contains bugs
and/or porting problems. Please do not hesitate to contact me with
comments, suggestions, and bug reports. You can contact me either by calling
my board, or by sending me email on the information super highway.
Please PGP encrypt all email, as people like to break into my account
every now and then simply to erase all my files - such is life.
                                        - pluvius, Apr. 15 1994
                                             pluvius@io.org

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.3a

mQCNAi1EYFYAAAEEAMgGdr1Tn04DCsXqC9ukWxq/gsTJpSwKx+ScfjOcTEW5N7+f
ibpS8GGGvEJXFUsZAeZCjjWUZC6DGhKO7Kligy6X/Ogy97iQBXPSZEfhMxN3mxqH
qO9Ubbh/p1PfApNcgbahnSrd7wtEvUXl1/b3LJBIRxPZPUBthJ5YFngY1yg9AAUR
tAdwbHV2aXVz
=klyu
-----END PGP PUBLIC KEY BLOCK-----

File list
---------
Makefile     - The make file for compiling
genpw.c      - Program to generate encrypted password strings
soccmd.c     - Implementation of most of the commands
soccmd.h     - Header file for command implementation
socdefs.c    - Global variables
socdefs.h    - #define's and global variable declarations
socdemon.c   - The main program
socdemon.h   - Header for main program, includes string tables
socdemon.txt - This informative text file.
socketio.c   - I/O routines for socket input and output
socketio.h   - Header file for socket I/O
soclog.c     - Implementation of logging functions
soclog.h     - Header file for logging functions
twilight.bbs - My BBS add. Call now! - Get 0-day BoW newsletters,
               0-day Socket Demon releases, Socket Demon Support,
               and lotsa K-Spiffy users.


Configuring Socket Demon
------------------------
   To configure socket demon, edit the file socdefs.h.
   In this file, most of the config varaibles are defined.
   First off, decide which port you want Socket Demon active on,
   then change the define for SOCDEMON_PORT to that value.
   The next variable you might want to change is the password.
   If you want a password, at your unix prompt, type 
   'make genpw' in the directory with the Socket Demon distrobution
   in it, this will compile the program 'genpw'. Now it will prompt
   you for a key and a password, choose and key (two alphanumeric 
   characters) and a password (you choose, eight characters max),
   and then write down the output from this program. Now edit the
   define 'SOCDEMON_PASSWORD' to be this new encrypted string.
   If you do not wish to have a password, then comment out this
   define, or change the line to be:
#undef SOCDEMON_PASSWORD
   That will cause no password to be in effect.
   Another thing you might want to change is the logging feature.
   If you wish to be able to log users on the port, then no changes
   are needed, (just use the -l and -c parameters), but if you do not
   wish this to be available in the executable, then undefine the
   LOG_TO_DEATH define as follows:
#undef LOG_TO_DEATH
   You may wish to change some other things, feel free to poke around
   in the source. The modules are described in the above 'file list' 
   section.

Compiling Socket Demon
----------------------
   To create the executable, simply type 'make' in the directory that
   contains all the source, this should create the executable.
   The default executable name is 'socd', to change this, edit the file
   called Makefile and change the line that reads:
SOCD    = socd
   to be something else, ie:
SOCD    = out.telnetd
   or whatever your preference is.

Running Socket Demon
--------------------
   Once Socket Demon is all setup to go, there are various parameters
   you can use to change the way it acts:

     -h - print a help screen
     -p - activate on port (-p <PORT>)
     -d - debug mode
     -l - log all connects to file (-l <FILE>)
     -c - log all commands to file (-c <FILE>)
     -s - supress output (silent mode)

   The -h option will present a help screen showing all the valid 
   parameters.
   The -p option will activate Socket Demon on a different port than
   that specified at compile time.
   The -d option will make the user output on the socket much more 
   verbose
   The -l option will log all connects, disconnects, and kills to
   the given output file. The IP address, date, and time are included
   in the log file.
   The -c option records everything that the user enters at the 
   command prompt, once again with the IP address, date and time.
   The -s option supresses all output to the screen where Socket Demon
   is started up. This is highly recommended.

Using Socket Demon
------------------
   The following commands are recognized once you have successfully
connected to Socket Demon:
 ? or HELP   * List valid commands
 VER         * Report Program Version
 CMD         * Execute a unix command
 SHELL       * Start a unix shell
 CREATE      * Create a new file
 PWD         - Print current directory
 CD          - Change directory
 LS          - List files
 CP          - Copy file(s)
 RM          - Erase file(s)
 MV          - Move file(s)
 CAT         - Display a files contents
 CHMOD       - Change file(s) attributes
 CHOWN       - Change ownership of file(s)
 CHGRP       - Change group of file(s)
 W           - Print active processes
 PS          - Print all processes
 WHO         - List users logged in
 WHOAMI      - Print username and id
 ID          - Print Real and Effective User IDs
 UNAME       - Print Machine Information
 DIE         * Terminate program (client and server)
 QUIT or BYE * Exit Socket Demon
 NOOP        * Do nothing

 Commands with a '*' note indicate commands unique to Socket Demon.
 Commands with a '-' note are standard unix commands.
