\chapter{Change log}\label{changes}
\setheader{{\it CHAPTER \thechapter}}{}{}{}{}{{\it CHAPTER \thechapter}}%
\setfooter{\thepage}{}{}{}{}{\thepage}%

January 18th 1997, Verson 1.2

\begin{itemize}\itemsep=0pt
\item Fixed code creating a CImage from a CBitmap, and added test to demo (under File menu).
\end{itemize}

January 9th 1997, Verson 1.1

\begin{itemize}\itemsep=0pt
\item Fixed a problem with compiling the JPEG library (defining FAR) and changed the
library directories to Debug and Release, instead of lib.
\end{itemize}

December 23rd 1996, Verson 1.0

\begin{itemize}\itemsep=0pt
\item First release, based on the wxWindows wxImage class and many other bits and pieces.
\end{itemize}






