\chapter{Problems and To-Do List}\label{problems}
\setheader{{\it CHAPTER \thechapter}}{}{}{}{}{{\it CHAPTER \thechapter}}%
\setfooter{\thepage}{}{}{}{}{\thepage}%

There is no GIF writing code.

There should be a CIMAGE\_FORMAT\_BMP\_RESOURCE type, to load bitmaps
from a resource, getting the palette.

When saving a BMP file, the palette in the DIB is changed to DIB\_RGB\_COLORS with
DibSetUsage, so in the demo example, when the window is refeshed after a save, the
colours are all wrong. I can't find a combination that will work. The saved
file seems to be OK when using DIB\_RGB\_COLORS, and not when using DIB\_PAL\_COLORS;
the reverse is true for the currently displayed image.

Can't yet set JPEG compression attributes.

Demo could do with a Properties menu item.

In the demo, you have to type in the extension into the Save As dialog;
it should really set the extension when you select a new type from the
combobox. However, this requires some extra fiddling, which Microsoft
didn't deem worthwhile in WordPad...
