QuickZIP - a drag-and-drop .ZIP manager with full source code

This utility is provided as an example of the capabilities of
the addZIP Compression Libraries. You are free to do what you
wish with this code. This utility needs VBRUN300.DLL to run -
this file is not supplied as part of the addZIP package.

To use
------

	- run QuickZIP
	- drop a .ZIP archive on the QuickZIP window (or create
   	  a new archive with File|New
	- drop files to be added to the archive on the QuickZIP
          window/icon
	- select files to be extracted, viewed or deleted, then
          click the toolbar button, or click the right mouse
          button

Stephen Darlington
01/06/97
