0.05 alpha
 * Fixed some bugs in linklist classes (they caused Access Violations 
    when in the demo program the "Replace" was executed on statements 
    like "select * from ATable")
 * Added a WhereClause property to TgaDeleteSQLStatemen.
 * Error messages in gaLnkList moved to resourcestrings.
 * Added exception classes for gaLinkList errors.
 * Some internal changes.

0.04 alpha
 * Compiled under Delphi 6
 * Made CLX demo program and CLX package, ported to Kylix . Katakana 
    support is missing. CLX is not tested under Delphi 6 (as I do not 
    have D6 professional or above..)
 * Corrected issue in TgaSharedDoubleList.Clear (resulted incorrect 
    Head node)
 * Added ability to parse "insert into .. select ..." statements

0.03 alpha
 * Added ability to create/delete where and order by clauses 
    in the fly
 * The "where " and "order by " clauses are mainting (internally)
    also the start token ('where '/'oder by'). As so, they can be 
    set via AsString either with or without the start string present. 
    The start string will be added if missing. If they are accessed 
    via AsString, the 'where' and 'order by' and following delimitiers 
    are removed;
 * Changed internal data storage: the TList is replaced with
    linked list classes. As with this, all index based arrays
    (for i := 0 to x.Count - 1 do .....)
    are changed to cursor based linklists 
    (x.First; while not X.eof do ... x.Next;). 

0.02 alpha
 * Basic insert statement support
 * support for where and order by clause in select statement
