Title:      Library for the NBS Data Encryption Standard (DES) 

Platform:   32 Bit MS Windows for MS Visual C++

Language:   ANSI C 

Copyright:  (C) 1992-2000 by CryptoSoft GmbH

License:    No fee for non-commercial use. License for commercial use
            available on request from:

                              CryptoSoft GmbH
                       FON/FAX: +49 (0) 30 7468 2840
                         http://www.cryptosoft.com
                            info@cryptosoft.com       

Supported
Platforms:  DOS, Win16, Win32, OS/2, AIX, HP/UX, DG/UX, LINUX, SunOS, IRIX 

Abstract:   Data Encryption Standard (DES) - ANSI Standard X3.92-1981

            The library modules perform the DES algorithm to encode and 
            decode data in 64-bit Electronic Code Book (ECB) or Cipher 
            Block Chaining (CBC), 8-bit Cipher Feedback (CFB) or 8-bit
            Output Feedback (OFB) mode.

Import/Export
Restrictions: None
