<html>

<head>
<title>CParallelPort v1.1</title>
</head>

<body bgcolor="#FFFFFF">

<p align="left"><font face="Arial"><strong><big><big><big><big><img border="0" src="parallelport.gif">
 CParallelPort v1.1</big></big></big></big></strong></font></p>

<p><font face="Arial">Welcome to <strong>CParallelPort</strong>, a simple MFC
class to give you low level control of parallel ports on Windows 95, 98, ME, NT
and 2000.</font></p>

<p><font face="Arial">The code is based on the ideas and code from the book
&quot;Parallel Port Complete&quot; which I would recommend you read, if you want
to learn more about parallel ports and their programmatic use. The class allows you to read
and write values to the port using low level port IO while at the same time
making sure that the code does not cause problems for other apps using the
parallel ports using normal Win32 calls. As of v1.1, the code also now works on
NT / 2000.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<table>
  <tr>
    <td><font face="Arial"><a href="#Features">Features</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#Usage">Usage</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#History">History</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#APIReference">API Reference</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#Enhancements">Planned Enhancements</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#Contact">Contacting the Author</a></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="Features"></a><big><strong><big>Features</big></strong></big>
</font>

<ul>
  <li><font color="#000000" size="3" face="Arial">Simple and clean C++ interface.</font></li>
  <li><font color="#000000" size="3" face="Arial">All the code is UNICODE
    compliant and build configurations are provided for this.&nbsp;</font></li>
  <li><font color="#000000" size="3" face="Arial">The code works on NT / 2000
    just as well as on 95,98 &amp; ME.</font></li>
  <li><font color="#000000" size="3" face="Arial">The code can be used in a console
    application or GUI app without problems.</font></li>
  <li><font color="#000000" size="3" face="Arial">The code implements a simple
    file transfer class which the sample app uses to implement a simple client /
    server app to transfer files from PC to PC via &quot;LPT1&quot;. Testing on
    my lowly Pentium 233 laptop yielding a consistent transfer rate of 40 - 50
    KB / S using Nibble mode on an SPP port.</font></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a name="Usage"></a><font face="Arial"><big><big><strong>Usage</strong></big></big></font>

<ul>
  <li><font color="#000000" size="3" face="Arial">To use the class in your code
    simply include parallelport.cpp in your project and #include parallelport.h
    in which ever of your modules needs to make calls to the classes.</font></li>
  <li><font face="Arial">Your code will need to include MFC either statically or
    dynamically.</font></li>
  <li><font face="Arial">You may want to add afxtempl.h to your pre compiled
    header to improve compilation speed.</font></li>
  <li><font face="Arial">To see the class in action, have a look at the code in
    _tmain in the module &quot;main.cpp&quot;.</font></li>
  <li><font face="Arial">If you are going to be using the CParallelPort code on
    Windows NT / Windows 2000, then you will need to download and install the
    freeware DriverLINX PortIO driver. As a convenience, you can download a self extracting
    installer from the author's web site at <a href="http://www.naughter.com/download/port95nt.exe">http://www.naughter.com/download/port95nt.exe</a>.
    Alternatively you can download it from the DriverLINX download page at <a href="http://www.sstnet.com/ftp/unsupported/port95nt.exe">http://www.sstnet.com/ftp/unsupported/port95nt.exe</a>.
    The developers of DriverLINX are SSTNET and can be reached at <a href="http://www.sstnet.com">http://www.sstnet.com</a>.</font></li>
</ul>
<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><big><a name="History"></a></big><font color="#000000" size="5" face="Arial"><strong>History</strong></font></p>

<p><strong><font color="#000000" size="3" face="Arial">V1.0 (5 April 199</font><font color="#000000" size="3" face="Arial">9)</font></strong> 

<ul>
  <li><font color="#000000" size="3" face="Arial">Initial public release.</font></li>
</ul>

<p><strong><font color="#000000" size="3" face="Arial">V1.1 (21 July 1999)</font></strong> 

<ul>
  <li><font face="Arial">Now works on NT / Windows 2000 thanks to DriverLINX Port I/O Driver</font></li>
  <li><font face="Arial">Made all typedefs and enums local to the appropiate class rather
    than polluting the global namespace. You will get compiler errors if you
    have code using v1.0 of the class. It is a simple change to fix this, just
    to use the scope operator &quot;CParallelPort::&quot; before all the enums
    you used.</font></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p class="crt"><font face="Arial"><a name="APIReference"></a><big><big><strong>API
Reference</strong></big></big></font></p>

<p><font face="Arial">The API consists of the 3 classes CParallelException, CParallelPortSettings
and CParallelPort, their public methods and variables as defined in
ParallelPort.h</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><big><a name="Enhancements"></a></big><font color="#000000" size="4"><strong>PLANNED
ENHANCEMENTS</strong></font> </font>

<ul>
  <li><font color="#000000" size="3" face="Arial">If you have any other suggested
    improvements, please let me know so that I can incorporate them into the next release.</font></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="Contact"></a><font color="#000000" size="4"><strong>CONTACTING
THE AUTHOR</strong></font></font></p>

<p><font color="#000000" size="3" face="Arial">PJ Naughter<br>
Email: <a href="mailto:pjna@naughter.com">pjna@naughter.com</a><br>
Web: <a href="http://www.naughter.com">http://www.naughter.com</a><br>
21 July 2000</font></p>
</body>
</html>
