<HTML><HEAD><TITLE>Harmony Central&reg;: MIDI: Software Development Tools</TITLE>
<link rev="made" href="mailto:slehman@harmony-central.com (Scott Lehman)">
<META Name="description" Content="Tools for creating MIDI applications on Atari, Macintosh, PCs, as well as some sample code.">
<META Name="keywords" Content="MIDI, programming, Mac, Windows, Atari, C++, C, code, coding, computer, program, application, development">
</HEAD><BODY BGCOLOR="#ffffff">
<CENTER>
<A HREF="http://adforce.imgis.com/?adlink|87|13867|1|1|misc=7125" TARGET=_top><IMG SRC="http://adforce.imgis.com/?adserv|87|13867|1|1|misc=7125" BORDER=0 HEIGHT=60 WIDTH=468 NATURALSIZEFLAG=0 ALIGN=BOTTOM ALT="TVMV, Inc. ad"></A>
</CENTER>

<H1>MIDI Software Development Tools</H1>
<HR>
<DL>
<DT><H2><A NAME="ata">Atari</A></H2></DT>
<UL>
<LI><A HREF="ftp://ftp.grame.fr/pub/MidiShare/atari/">MidiShare Development Kits</A> - MidiShare is a real-time, multi-tasking, MIDI operating system for the development of musical applications. It was developed at <A HREF="http://www.grame.fr/">Grame</A>, and here's a <A HREF="http://www.grame.fr/MidiShare/MainFrames.html">detailed overview</A>.
</UL>

<DT><H2><A NAME="mac">Macintosh</A></H2></DT>
<UL>
<LI><A HREF="ftp://rhino.harvard.edu/pub/dan/TCL/CMIDI2.2.hqx">CMIDI MIDI Manager Class Library 2.2</A> - A Think Class Library that gives programmers an object-oriented interface with the Apple's MIDI Manager.  You need to have the MIDI Management Tools Set from APDA to use the library.
<LI><A HREF="http://www.grame.fr/english/MidiShare.html">MidiShare Development Kits</A> - MidiShare is a real-time, multi-tasking, MIDI operating system for the development of musical applications.  It was developed at <A HREF="http://www.grame.fr/english/grame.html">Grame</A>. They also have Java classes for working with MIDI and Java on PowerMacs.
<LI><A HREF="ftp://ftp.opcode.com/pub/oms/developers/mac/">OMS Developers Kits</A> from Opcode Systems ftp site.
<LI><A HREF="http://www.cabanis.com/realvision/french/">RealVision</A> - Makes a shareware RealBasic plug-in for developing Mac MIDI applications.
</UL>

<DT><H2><A NAME="pc">PC</A></H2></DT>
<UL>
<LI><A HREF="http://www.manning.com/Messick/index.html">Maximum MIDI</A> (or the <A HREF="http://www.maxmidi.com/toolkit/">author's site</A>) - A commercial book that includes tools for authoring Windows 95 MIDI programs (with  Microsoft C++, Borland C++, or Microsoft Visual Basic), including input/output functions and synchronization routines.
<LI><A HREF="midiclasses.zip">Midi Classes for Microsoft Visual C++ (36K)</A> - This is a free package from <A HREF="http://www.enborne.demon.co.uk/">Enborne Computing Limited </A> to simplify reading MIDI files.
<LI><A HREF="http://www.nosuch.com/keykit/">KeyKit</A> - A programming language for MIDI processing.  For Windows 95 (ports may be made available as well)
<LI><A HREF="http://theremin.media.mit.edu/rogus/">Rogus McBogus</A> - A free tool for developing MIDI applications on Windows 95/NT.
<LI><A HREF="http://www.zelsoftware.com/">The Zel MIDI Language</A> - A programming language for creating and altering MIDI files.
<LI><A HREF="ftp://ftp.ecn.nl/pub/RP-1/midistuff/sbf4.zip">SoundBlaster Freedom Ver.4</A> 87K  (2/14/94) - A source of programming information for the SoundBlaster cards.  The zip file contains general information as well as some source code.
<LI><A HREF="http://www.modemss.brisnet.org.au/~mlevoi/midi.html">Visual Basic Code</A>
<LI><A HREF="http://www.nettaxi.com/citizens/samplecd/outbox/midiout.zip">Visual Basic MIDI Control Project Source</A> - Source code for a MIDI program in development.
<LI>Sound Blaster Utilies  - <A HREF="blast.abs">Abstract</A> or <A HREF="ftp://ftp.cs.ruu.nl/pub/MIDI/PROGRAMS/MSDOS/blast13.zip">Download</A> 188K
<LI>Visual Basic - The files <A HREF="midivbx.zip">midivbx.zip (31K)</A> and <A HREF="midilib.zip">midilib.zip (34K)</A> contain code to handle MIDI input and output in Visual Basic to help you make your own applications.
<LI><A HREF="http://www.grame.fr/english/MidiShare.html">MidiShare Development Kits</A> - MidiShare is a real-time, multi-tasking, MIDI operating system for the development of musical applications, and can be used with Windows 3.1 and Win95  It was developed at <A HREF="http://www.grame.fr/english/grame.html">Grame</A>.
<LI>MIDI Pack sold by <A HREF="http://www.mabry.com/">Mabry Software</A> (previously called MIDI Cool Tools from Artic Software) includes 5 controls (source code is available as well) for building Windows based MIDI programs. You can read the <A HREF="midipack.txt">complete overview</A>, <A HREF="http://rhythm.harmony-central.com/~ftp/software/windows/demo/midipack.exe">download the entire set</A> (873K), or just the <A HREF="http://rhythm.harmony-central.com/~ftp/software/windows/demo/midiio.exe">MIDI I/O Control</A> (268K), <A HREF="http://rhythm.harmony-central.com/~ftp/software/windows/demo/midifl.exe">MIDI File Control</A> (270K), <A HREF="http://rhythm.harmony-central.com/~ftp/software/windows/demo/slider.exe">Slider Control</A> (296K), <A HREF="http://rhythm.harmony-central.com/~ftp/software/windows/demo/knob.exe">Knob Control</A> (239K), and <A HREF="http://rhythm.harmony-central.com/~ftp/software/windows/demo/indic.exe">Indicator Control</A> (269K).

<LI><A HREF="rtmidi.zip">OS/2 Real-Time MIDI Subsystem (RTMIDI)</A> - A package to handle MIDI input and output under OS/2.
</UL>

<DT><H2><A NAME="oth">Other</A></H2></DT>
<UL>
<LI><A HREF="http://www.softsynth.com/javamidi/">JavaMIDI</A> - A library for accessing MIDI capabilities on Win95, NT, and Mac from Java.
<LI><A HREF="http://www.iicm.edu/Cpub">MIDI Programs and C++ Source code</A> - A collection of .zip files of MS-DOS programs including the source code for them. These are primarily programs for parsing MIDI files. (Your browser may not unzip the files, but I've test a few and they are indeed zip files)
<LI><A HREF="midifilelib.tar.gz">Midifile 1.11 (24K)</A> - A library of code for reading and writing standard MIDI files.
<LI><A HREF="midifile.tar.gz">MIDI File Parsing Code (9K)</A> - The code will read in a MIDI format file, and call user-defined routines each time it encounters an event.
<LI><A HREF="http://alf8.speech.cs.cmu.edu/~sburke/midi-perl/">MIDI-Perl</A> - A collection of Perl modules for reading, writing, and manipulating MIDI files.
<LI>Midi-Eiffel 1.1 - <A HREF="midi-eiffel.txt">Abstract</A> or <A HREF="midi-eiffel-1.1.tar.gz">Download (33K)</A> 
<LI>TclMIDI 4.1 - <A HREF="tclmidi.txt">Abstract</A> or <A HREF="tclmidi-4.1.tar.gz">Download (35K)</A>. 
<LI><A HREF="http://fargo.itp.tsoa.nyu.edu/~gsmith/Pilot/PilotMidi.htm">MIDI for the Pilot</A> - MIDI programming tips for the Palm Pilot.
</UL>
</DL>      
<HR>
<CENTER>
<H3><A HREF="/MIDI/">Back to the MIDI Page</A></H3><P>
<H3><A HREF="/">Back to Harmony Central&reg; Home Page</A></H3>
</CENTER>
<FONT SIZE=-1 FACE="Times">Email: <A HREF="mailto:webmaster@harmony-central.com">webmaster@harmony-central.com</A><BR>
<A HREF="/copyright.html">Copyright</A> &copy; 1995-97 Harmony Central, Inc. All rights reserved.</FONT>
</BODY></HTML>
