
<html>
<head>
<META NAME=DESCRIPTION CONTENT="The site for programmers with thousands of resources to explore">
<META NAME="keywords" content="2d,3d,3dfx,activex,active x,amiga,applet,asp,assembler,atari,basic,binary,bitmap,c,c++,cd-rom,cgi,code,coding,compiler,components,computer,console,cpp,database,decompiler,delphi,demo,demos,developer,development,dll,download,electronics,emulator,files,fractal,game,hacking,hardware,hp48,java,javascript,java script,linux,midi,mp3,mpeg,ocx,ole,opengl,pascal,philes,program,programmers,programming,qbasic,script,shareware,software,sound,source,sourcecode,source code,sql,texture,tool,tools,turbo,unix,vb,vbasic,vbx,visual,visual basic,windows">
<title>Programmers Heaven - Sound & Music Zone - MIDI Filelist</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#6699CC" link="#336666" vlink="#558888" alink="#558888">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#000000" align="center">
<td bgcolor="#000000" WIDTH="468" HEIGHT="60">



<NOLAYER> 
<IFRAME SRC="http://ad.doubleclick.net/adi/www.programmersheavenss.com/;sz=1x1;ord=20014773281F6B?" width="1" height="1" frameborder="no" border="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no"> 
<A HREF="http://ad.doubleclick.net/jump/www.programmersheavenss.com/;sz=1x1;ord=20014773281F6B?" target="_top"> 
<IMG SRC="http://ad.doubleclick.net/ad/www.programmersheavenss.com/;sz=1x1;ord=20014773281F6B?" border=0 height="1" width="1"></A> 
</IFRAME> 
</NOLAYER> 
<ILAYER id="layer1" visibility="hidden" width=1 height=1></ILAYER> 

<SCRIPT LANGUAGE="JavaScript">
<!--
var axel = Math.random() + "";
var ord = axel * 1000000000000000000 + "?";

document.write('<NOLAYER>');
document.write('<IFRAME SRC="http://ad.doubleclick.net/adi/www.programmersheaven.com/sound_music;cat=developer;cat=multimedia_developer;ord='+ord+'" width="468" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no">');
document.write('<A HREF="http://ad.doubleclick.net/jump/www.programmersheaven.com/sound_music;cat=developer;cat=multimedia_developer;ord='+ord+'" target="_top">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/www.programmersheaven.com/sound_music;cat=developer;cat=multimedia_developer;ord='+ord+'" width="468" height="60" border="0"></A>');
document.write('</IFRAME>');
document.write('</NOLAYER>');
document.write('<ilayer id="ph1" visibility="hide" width="468" height="60"></ilayer>');
//-->
</SCRIPT> 

<noscript>
<A HREF="http://ad.doubleclick.net/jump/www.programmersheaven.com/sound_music;cat=developer;cat=multimedia_developer;ord=20014773281F6B?" target="_top">
<IMG SRC="http://ad.doubleclick.net/ad/www.programmersheaven.com/sound_music;cat=developer;cat=multimedia_developer;ord=20014773281F6B?" width="468" height="60" border="0"></A>
</noscript> 


</td>

</tr>
</table>

<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr align="center" bgcolor="#CCCC66">
<td>
<a href="/default.htm"><img alt="Logo" width="600" height="75" src="/images/logo2.gif" border="0"></a>
</td>
</tr>
</table>

<!-- Top Internal Links -->

<table width="600" cellspacing="0" cellpadding="2" bgcolor="#CCCC66" border="0" align="center">
<tr bgcolor="#CCCC66">
<td width="116"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="/other/about.htm">About</a></font></b></td>
<td width="116"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="/other/advertise.htm">Advertise</a></font></b></td>
<td width="116"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="/other/awards.htm">Awards</a></font></b></td>
<td width="116"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="mailto:info@programmersheaven.com">Contact us</a></font></b></td>
<td width="116"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="/other/News.htm">News</a></font></b></td>
<td width="116"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="/other/MessageBoards.htm">Messageboards</a></font></b></td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#000000" align="center">
<td>

<img alt="" src="/images/spacer.gif" width="2" height="2"><br>
<table align="center" width=596 border=0 bgcolor="#CCCC99" cellpadding="0" cellspacing="0">
<tr>
<td>
<table width="570" border="0" cellspacing="0" cellpadding="8" align="center">
<tr>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="1">

<b>Current area: <a href="/default.htm">HOME</a> -&gt; <a href="../index.htm">Sound & Music</a> -&gt; MIDI</B>

</font></td>
</tr>
</table>

<table border=0 cellspacing=0 bgcolor="#CCCC99" align=center width=570 cellpadding="5">

<tr>
<td valign="top"><b><font size="2" face="Arial, Helvetica, sans-serif">File</font></b></td>
<td valign="top"><b><font size="2" face="Arial, Helvetica, sans-serif">Size</font></b></td>
<td valign="top"><b><font size="2" face="Arial, Helvetica, sans-serif">Description</font></b></td>
</tr>


<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13460.htm"><B>CHEAPMID.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
2091<br>(1140)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Build a midi-interface for the Sound blaster<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13861.htm"><B>CMIDILIB.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
29792<br>(1208)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Library in C To Read/write Standard Midi Files<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13862.htm"><B>CODE1.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
1159<br>(594)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Description of MIDI: Status Bytes<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13863.htm"><B>CODE2.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
1097<br>(416)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Channel voice messages<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13864.htm"><B>CODE3.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
1152<br>(341)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Channel mode messages<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13865.htm"><B>CODE4.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
1280<br>(363)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
System messages<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13866.htm"><B>CONT.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
1000<br>(389)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
MIDI control change numbers<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13867.htm"><B>CZ-MIDI-.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
9021<br>(364)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Casio CZ MIDI<BR>
Guide Everything you Never Wanted to Know about MIDI but are<BR>
going to Find Out Anyway<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13868.htm"><B>CZ_1000.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
1899<br>(184)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
CZ 1000/101 MIDI implementation<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13869.htm"><B>CZ_101A.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
3282<br>(168)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
CZ-102 MIDI data and implementation chart<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13870.htm"><B>CZPGMN.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
1620<br>(177)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
CZ programming tips<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="4489.htm"><B>DUMPSTER.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
89964<br>(1297)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
This is a MIDI System Exclusive data dump program for WIndows&nbsp;<img alt="" width=50 height=11 src="/images/top50.gif"><BR>
3.1. It's public domain and includes Visual Basic source. Sends<BR>
and receives system exclusive data. Can handle dumps greater<BR>
than 64K. Supports Cakewalk-compatible request strings to start<BR>
equipment dumps automatically Public domain, full Visual Basic<BR>
source included. Requires Visual Basic Professional 3.0 to<BR>
modify source.<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13874.htm"><B>DX_100.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
1596<br>(180)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
DX100 midi implementation chart<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13875.htm"><B>DX_32VOX.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
5111<br>(182)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Voice compression format for Dx-7<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13872.htm"><B>DX100.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
5402<br>(694)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
About midi programming<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13873.htm"><B>DX7PARAM.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
1553<br>(165)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
DX-7 Midex parameter table<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13876.htm"><B>EM101.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
1330<br>(162)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
EM101 Midi implementation chart<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13877.htm"><B>FB01_DOC.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
2451<br>(142)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
FB-01 Midi implementation chart<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="14969.htm"><B>FDV_DMUSLIB.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
89774<br>(357)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
FDV directmusic midi player library v1.0<BR>
Midi Player source code using DirectMusic technology (DirectX<BR>
7.0+) for Watcom C/C++ 11.0 and MS Visual C++ 5.0 or upper.<BR>
Created by Fabio Vecchia. Includes C/C++ source code example,<BR>
LIB files, EXE files (compiled source code) and a MIDI sample<BR>
file.<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13879.htm"><B>GENERAL-.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
5553<br>(267)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
General proposed midi MIDI level 1 specs<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="962.htm"><B>GENMIDI.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
5347<br>(296)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Brief Overview of Proposed General MIDI Level 1 Spec<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13881.htm"><B>ID.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
978<br>(214)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Midi Manufactures ID numbers<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="2174.htm"><B>MID-FRM1.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
10305<br>(338)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Standard MIDI Files 0.06<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="2175.htm"><B>MID-FRM2.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
2246<br>(326)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
MIDI 1.0 Specification<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="2176.htm"><B>MID-FRM3.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
5060<br>(195)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Brief Overview of Proposed General MIDI Level 1 Spec<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="2177.htm"><B>MID-FRM4.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
3387<br>(280)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Midi sample dump standard<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="15939.htm"><B>MID-FRM5.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
2736<br>(189)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
MIDI 1.0 Specification<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="15940.htm"><B>MID-FRM6.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
5518<br>(74)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Brief Overview of Proposed General MIDI Level 1 Spec<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="964.htm"><B>MID_FORM.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
4879<br>(927)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Standard MIDI File Format<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="965.htm"><B>MID_FRM3.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
5428<br>(239)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Brief Overview of Proposed General MIDI Level 1 Spec<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="857.htm"><B>MIDDIA.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
16653<br>(1836)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
How to build a MIDI interface for a SoundBlaster&nbsp;<img alt="" width=50 height=11 src="/images/top50.gif"><BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13885.htm"><B>MIDI-AND.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
24169<br>(493)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
A tutorial on MIDI and wavetable music synthesis<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13886.htm"><B>MIDI-CA.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
2703<br>(260)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Midi cable specs<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13887.htm"><B>MIDI-COM.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
9495<br>(132)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
A Comparison of MIDI and ZIPI<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13888.htm"><B>MIDI-INT.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
7929<br>(366)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Introduction to MIDI<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13889.htm"><B>MIDI-SPE.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
9081<br>(261)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Midi specs<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13890.htm"><B>MIDI.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
6023<br>(541)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Standard MIDI File Format<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="15941.htm"><B>MIDI_1.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
3569<br>(153)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
PC/MIDI basics #1: what is MIDI?<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="15942.htm"><B>MIDI_2.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
7803<br>(157)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
PC/MIDI basics #2: MIDI interfaces<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="15943.htm"><B>MIDI_3.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
9816<br>(119)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Pc/midi basics #3: introduction to sequencers &amp; notators<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13893.htm"><B>MIDI_DIC.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
12131<br>(218)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Dictionary of Midi &amp; Computer terms<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13891.htm"><B>MIDI2.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
17268<br>(205)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
A MIDI primer for ComputerPhiles<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13892.htm"><B>MIDI4CSS.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
2099<br>(197)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Midi And 4 Channel Surround Sound<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13894.htm"><B>MIDICODE.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
2963<br>(299)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Midi file describing various MIDI codes<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13895.htm"><B>MIDIDATA.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
3909<br>(275)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Midi status &amp; data bytes in hex/dec<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13896.htm"><B>MIDIMERG.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
16412<br>(184)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Articles about MIDI mergers<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13897.htm"><B>MIDINOTE.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
1072<br>(299)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Description of MIDI notes<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="2178.htm"><B>MIDIPRIM.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
10819<br>(178)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
The USENET MIDI Primer<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="1147.htm"><B>MIDIPROG.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
4471<br>(709)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Moore's Guide to Programming MIDI Version 1.0<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="966.htm"><B>MIDISPEC.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
9448<br>(363)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Midi ( musical instrument digital interface) specs<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13899.htm"><B>MIDISPEC.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
2728<br>(224)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
MIDI 1.0 specification<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13900.htm"><B>MIDISTAT.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
2471<br>(194)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
List of MIDI status bytes<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="2159.htm"><B>MIDISTUG.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
44733<br>(408)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Standard MIDI File Format<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13901.htm"><B>MIDITABL.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
2908<br>(193)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Summary of midi status and data bytes<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13902.htm"><B>MIDITIME.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
12038<br>(259)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
MIDI Time Code and Cueing Detailed Specification<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="4492.htm"><B>MIDPLAY.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
12212<br>(1033)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
MidPlay.cpp, Simple app to play .MID file. C++ source.<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13906.htm"><B>MSPEC06.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
10575<br>(206)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Midi fileformat V0.05 information<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="16001.htm"><B>SBMIDI.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
16568<br>(289)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
How to build a MIDI interface for a SB/SB Pro/SB16<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="17067.htm"><B>SF.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
500000<br>(102)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
MIDI-Music Sequenzer (SF-MUSIC PRO) 1.0<BR>
Freeware Audio/MIDI Sequenzer with many features, for example:<BR>
128 MIDI-tracks 16 Audio, NRPN/RPN Messages Freestyle, Mixer<BR>
Routing Appregiator, New Visual Interface<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="16002.htm"><B>SOUNDBLA.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
10880<br>(337)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Info on the Soundblaster MIDI-PORT<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13914.htm"><B>SYNCHRO.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
4756<br>(227)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Getting in SYNC, miditextfile<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13915.htm"><B>SYNCINFO.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
8858<br>(165)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
An Introduction to Tape/MIDI Sync and the MQX-32<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13916.htm"><B>TIME.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
12392<br>(247)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
MIDI Time Code and Cueing Detailed Specification<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13918.htm"><B>WHATMIDI.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
3439<br>(247)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
What is MIDI?<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="1171.htm"><B>XMIDISRC.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
13752<br>(789)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
MIDInterface 1.11, C Source for a 16 Track Digital Recorder<BR>
</font></td></tr>

<tr>
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="13919.htm"><B>YAM_DX7.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
1399<br>(224)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
DX-7 Mididata format<BR>
</font></td></tr>

<tr bgcolor="#CCCC66">
<td  width="100" valign="top"><font size=1 face="Verdana, Arial, Helvetica, sans-serif">
<a href="2613.htm"><B>ZIPISPEC.ZIP</b></a>
</font></td><td width="60" valign="top" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
1796<br>(191)
</font></td><td  width="400" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
Zeta instrument processor interface (ZIPI) info (MIDI related)<BR>
</font></td></tr>




<br>
<br>




</table>
<center>
<br>
<font size=1 face="Verdana, Arial, Helvetica, sans-serif">
Click <a href="/other/submission.htm">HERE</a> to submit your own files!
</font>
</center>
<br>
</td>
</tr>
</table>

<table width="596" border="0" cellspacing="0" cellpadding="0">
<tr><td><img alt="" src="/images/spacer.gif" width="2" height="2"></td></tr>
</table>

<!-- Bottom Internal Links -->

<table cellspacing="0" cellpadding="2" bgcolor="#CCCC66" border="0" align="center" width="596">
<tr align="center"> 
<td nowrap width="70"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="/other/faq.htm">FAQ</a></font></b></td>
<td nowrap width="98"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="/search/search.htm">Search</a></font></b></td>
<td nowrap width="188"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="/other/disclaimer.htm">Disclaimer/Privacy Statement</a></font></b></td>
<td nowrap width="202"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="/other/submission.htm">Submit/update file or link</a></font></b></td>
</tr>

<!-- Copyright Info -->



</table>
<table cellspacing="0" cellpadding="2" bgcolor="#CCCC66" border="0" align="center" width="596">

<!-- Copyright Info -->

<tr align="center"> 
<td nowrap>
<font color="#336666" face="Verdana, Arial, Helvetica, sans-serif" size="1">
Design by <a href="http://www.fogelberg.com" target="_blank">Bj&ouml;rn Fogelberg</a></font></td>
<td nowrap><font color="#336666" face="Verdana, Arial, Helvetica, sans-serif" size="1">&copy;96-99 <a href="mailto:info@programmersheaven.com">Synchron Data</a></font></td>
<td nowrap><font color="#336666" face="Verdana, Arial, Helvetica, sans-serif" size="1">All rights reserved</font></td>
<td nowrap><font color="#336666" face="Verdana, Arial, Helvetica, sans-serif" size="1">Modified 
4/6/2001</font></td>
</tr>

</table>
<table cellspacing="0" cellpadding="0" border="0" width="600">
<tr align="center"> 
<td align="right">
<a href="http://www.infomagic.net">
<img src="/images/info.gif" alt="Infomagic_logo" border="0" height="43" width="118">
</a>
</td>
</tr>
   
</table>
</td></tr>
</table>
<SCRIPT LANGUAGE="JavaScript">
<!--
	document.write('<layer src="http://ad.doubleclick.net/adl/www.programmersheaven.com/sound_music;cat=developer;cat=multimedia_developer;ord=' + ord + '" width="468" height="60" visibility="hide" onload="moveToAbsolute(ph1.pageX, ph1.pageY); visibility=\'show\';" clip="468,60"></layer>');
//-->
</SCRIPT> 
<!--DoubleClick Ad BEGIN--> 
<LAYER SRC="http://ad.doubleclick.net/adl/www.programmersheavenss.com/;sz=1x1;ord=20014773281F6B?" width=1 height=1 visibility="hidden" onLoad="moveToAbsolute(layer1.pageX,layer1.pageY);clip.height=1;clip.width=1; visibility='show';"></LAYER> 
<!--DoubleClick Ad END-->

</body>
</html>
