\chapter{Change log}\label{changes}
\pagenumbering{arabic}%
\setheader{{\it CHAPTER \thechapter}}{}{}{}{}{{\it CHAPTER \thechapter}}%
\setfooter{\thepage}{}{}{}{}{\thepage}%

May 16th, 2000, Version 2.0

\begin{itemize}\itemsep=0pt
\item General tidying.
\item Header files moved to include/tts, and source directories under src.
\item wxWindows sample added.
\item Library names changed and VC++ makefiles improved so all library builds can
coexist simultaneously.
\item VC++ makefiles renamed to have .vc extension, various makefiles added.
\item BOOL renamed to Bool.
\item wxMbrola::Play, PlayToFile, PlayFromFile now return an integer error value
instead of just a Bool.
\item This document updated, and an HTML Help format included.
\end{itemize}

June 11th, 1998, Version 1.0

\begin{itemize}\itemsep=0pt
\item First release.
\end{itemize}


