To create a bootable floppy:

0. If you recieved DOS-C on diskette, copy the files into a directory 
set aside for the operating system.  If you downloaded, repeat the unpacking 
in a  directory set aside for the operating system if you did not already do 
so.  This will make certain that you do not inadverdantly mix DOS-C 
utilities with those of other DOS systems.

1. Format a new floppy.  Do not enter a label for the disk, otherwise the
sys utility will report an error and abort.

2. Change directory (if necessary) to where the DOS-C files are stored.

3. Enter the command:

	sys a:

	 -or-

	sys b:

to transfer the system files to the diskette.

4. Write protect this disk and use it to boot from.


Pat Villani (patv@iop.com)


$Header:   C:/dos-c/doc/mkboot.txv   1.3   29 Aug 1996 13:06:42   patv  $

$Log:   C:/dos-c/doc/mkboot.txv  $
   
      Rev 1.3   29 Aug 1996 13:06:42   patv
   Bug fixes for v0.91b
   
      Rev 1.2   19 Feb 1996  3:08:46   patv
   Updated for v0.91
   
      Rev 1.1   01 Sep 1995 17:30:46   patv
   First GPL release
   
      Rev 1.0   05 Jul 1995 18:50:22   patv
   Initial revision.

