My motivation for writting this release was purely one of self-education. I 
release the sourcecode publicly because I find that somebody out there might
enjoy reading them. As such the program is not ment to be used - hence the
gestapo-spaghetticode - I simply saw it as an interesting challenge to code this
and did it without concern for factors that make a program useful, such as 
general compatability, speed of execution, user interface, documentation etc.

Should you wish to use a program of this nature I strongly recommend Random's
PeCrypt. However do you proceed with using this program or derivatives
there off for encryption of your programs you should thouroughly test them 
yourself!

My dll support is still some what dubious in nature and I strongly recommend
NOT using this program or derivatives thereof to encrypt DLL's without 
thouroughly testing their continiue operability on any and all desired 
platforms.

There is a slim chance that it'll work on PE-VxD's too. I have not tested this
at all. Have phun and report back to me :)

Should you find bugs or short commings in the code I'll be very interested
to hear about them, however it's far from certain that I will fix any bugs 
or short commings that you may find. 

As I'm a lazy mofo.. I in general refer you to the sourcecode for dox.

All fan and hate mail much appreciated!

You may use my sourcecode or my program in full or in parts provided that
a) the use is fully uncommercial - that the code is not sold in any form.
b) that due credit is given.
c) the "2nd&mi" string is not removed!
d) you buy me a beer should we ever meet :)

Further I'm not responsible for any damage this program/sourcecodes may cause
be it consequensial, incidental or direct!

				Stone - United Cracking Force '98
				email: stone@one.se
				http://www.one.se/~stone or
				http://www.cracking.net/stone
-------------------------------------------------------------------------------
	History

	Version number is:
	(code struture) .(additional features since 1.0)(bugs fixed since 1.0)


1.13    Second Public Release	xx Jan 1998
	3 bugs fixed:
	1) No space in object table => refusal of encryption
	2) Import information not over written if not in .idata
	3) IAT not errorously decrypted if found in other object.
	=> support for e.g. telnet exe and others

	Foreign File_id.diz removed from bottom of sourcecode -> no effect!
	
	1 feature added:
	.dll support (not tested yet)

1.0	First Public release (UCF X-MAS release) - 23rd December 1997
	Renamed from Stone's PowerLame PE Encrypter => Stone's PE Encrypter

	Several bugs fixed - runs with most standard PE-EXE's on both '95
	and NT
	Project put on ice due to exam. Restarted on Jan 19th.

0.14	First Release candidate  - December 11th 1997
	Few bug fixes
	First to work with Windows NT.
	Project was put on ice for personal reasons and not continiued till 
	december 20th

0.10	First version outside my own computer - December 8th 1997
	Hundres of bugfixes and features added - including encryption

0.01	First internal build :)		December 4th 1997
	Appends code correctly on Windows 95. Other than that non-functionable

Dec. 4. 97 Coding started
Dec  3. 97 initial information gathering started.

----------------------------------

Credits:

The following people contributed in many ways to making this. All bugs 
and problems are of my doing - these people only made it better!
Random/UCF	you are the PeKing..Had it not been for you insights and 
		arrogance this would never even have been made :)
Acp/UCF		My mentor in Windows ASM coding :)
Patriarch/PWA	My landlord and friend! Thanks for it all!
Rose		My betatester (blame him for any bugs :) nahhh)
		Btw: Now it refuses to run when the OBJ table is full
		and it works on your telnet.exe too :)
Marquis/UCF	Had it not been for the support of UCF... welps..I would've 
		still made it.. but it meant a lot. Thanks.. 
DjHD/UCF	Thanks for telling it didn't run under NT :) (v0.12)
Stefan Esser	You greet me - I greet  you :)
MiraMax/UCF	The almighty supplier (to me atleast) of a working Windows NT 
		debugger that I could not have made this without.

and ofcause:
United Cracking Force & Xtremist INC, my "sponsors" and benefactors

Additional coding:
Numbers.inc is written by Patriarch/PWA, modified by Acp/UCF to fit
the windows console and finally custumized by me.

Console.inc is written by Acp/UCF

And a big thanks to all those who have cheered me on.





				2ND&MI!