===============================================================================
     MERCW32 is an alpha test port of Merc MUD for Windows sockets.

    Provided free to the Internet under the Diku/Merc/Envy licenses.
===============================================================================

Based on a slightly modified Merc 2.2 and my Windows sockets comm driver 
for Merc 2.x/Envy 1.x.  This package is the source.  You need the executable
to play, as it has all the zones as well as the .EXE, even if you compile.

All this information is provided as TEST.  It might not work.  If enough
people get it working I will take everyone's comments and try to clean it up
and put it on a Merc FTP site.

This is only 1/3 of what you need to run Merc under Windows 3.1.  You also 
need:
1) WIN32S 32-bit driver (free software.  Mosaic ftp sites have this)
2) TRUMPET (or compatible) winsock
You shouldn't need these programs to run Merc under Windows NT or Windows 95,
it should run straight out of the box.  If it doesn't, let me know, I haven't
tested it on those platforms.
If you do not have these, they can be ftped:
Trumpet: ftp.indirect.com:/pub/software/slip/twsk10b2.zip (136k)
Win32s:  ftp.indirect.com:/pub/software/windows/win32s11.zip (338k)
(The above addresses might be old).

NOTE THAT YOU DO NOT NEED AN INTERNET CONNECTION OR LAN.  The Winsock allows
you to multi-play on a single machine without a LAN, although it wants you to
have either an ethernet card, serial port, or modem.  However, if you have
a SLIP/PPP connection to the Internet, you can run a MUD and people can play
while you are dialed in.

Running Merc:
1) Get WIN32S and get the solitare game working
2) Get Trumpet and get it to load.  It doesn't need to work, it just needs to
   say "SLIP enabled".  If you don't have an Ethernet card and a "packet
   driver", tell it you have a modem.  You don't actually need a modem.
3) Put everything for Merc in a directory and run MERC22SV.  It should load in
   about 6 seconds on a Pentium.
4) Using the Telnet or MUD client software, open a port to
   the machine "localhost" port 4000.  You should get an opening screen.
5) There is a "test god" account.  Username "Rashan", password "rutabaga".
   You may also save at first level, so you can create yourself, quit, and then
   move your "trusted" up to 40 with a DOS EDIT program, and log in again as
   a god.
6) Use your telnet to open more windows, and multi-play.  If this works, you
   can tell the people on your LAN/WAN/Internet that you are running a game
   and sit back and play god.


Questions:
1) Why not stock Merc 2.2?  Why not Envy/Circle/ROM/Silly?
This is a port I developed to test the zones I wrote for TFC MUD 
(mud.primenet.com 4000).  It has some things in it that I wrote for testing.
It reads stock Merc zones.  You can download the stock merc zones and
run them.  You can also get just the source for my Winsock driver and run any
Merc 2.x, Envy 1.0, or TheIsles 1.1 with few modifications.  I don't feel like
maintaining an .EXE and zone files for every server out there.

2) Why only port 4000?
I'm lazy.  I will release an update with peoples requests.

3) I want to write my own zones.  How do I do that?
FTP MZF from ftp.indirect.com, /pub/software/mud/mzf094c.zip.  This is a 
Windows based zone editor for Merc 2.x/Envy.  Also by Slash.

4) Where can I be advised of updates?
On the World Wide Web, at http://www.indirect.com/user/ecs/mzf.htm

5) What are the differences between this source and the .exe release?
This one has a variable fWantsMessageBox which controls whether warning
messages get sent to a windows MessageBox() (stopping the game, bug
good for testing) or not.  This one also prints messages to the screen if
you edit out of AREA.LST the objects needed to run the game.

6) Does this have any bugs?
Well, I've heard it crashes under Windows '95.  I don't have that, so I
can't tell you.  If you can crash it, let me know how.  I've also heard
it crashes with the "Internet In A Box" software.  I run it under Win 3.11
with Trumpet and Win NT 3.5 and it works fine.

Slash
ecs@indirect.com
