<html>
<head>
    <title>Cryptix Developers Team - FAQ</title>
</head>

<body>
<H1>Cryptix Developers Team - FAQ</H1>

Revision is $Id: FAQ.html,v 1.13 1999/07/26 15:46:08 iang Exp $
<P>


<B><A NAME="index">Table of Contents</A></B>
<UL>
  <LI><A NAME="index_desc" HREF="#desc">Description and Information</A></LI>
  <UL>
     <LI><A HREF="#d_intro">Introduction</A></LI>
     <LI><A HREF="#d_mail">Mailing List</A></LI>
     <LI><A HREF="#d_business">Business Model</A></LI>
     <LI><A HREF="#d_support">Admin</A></LI>
     <LI><A HREF="#d_home">The Cryptix Homepage</A></LI>
     <LI><A HREF="#d_todo">To Do</A></LI>
  </UL>
  <P>

  <LI><A NAME="index_source" HREF="#source">Source Access</A></LI>
  <UL>
     <LI><A HREF="#s_intro">Introduction</A></LI>
     <LI><A HREF="#s_unix">Access - Unix</A></LI>
     <LI><A HREF="#s_windoze">Access - MS</A></LI>
     <LI><A HREF="#s_notes">Some Notes</A></LI>
     <LI><A HREF="#s_usage">Usage</A></LI>
     <LI><A HREF="#s_resources">Resources</A></LI>
     <LI><A HREF="#s_chat">Posting Progress</A></LI>
     <LI><A HREF="#s_newrep">Creating a New Repository</A></LI>
  </UL>
  <P>

  <LI><A NAME="index_wip" HREF="#wip">Work In Progress</A></LI>
  <UL>
     <LI><A HREF="#w_now">Current Active Projects</A></LI>
     <LI><A HREF="#w_wish">Wish List</A></LI>
     <LI><A HREF="#w_next">Next Major Release</A></LI>
  </UL>
  <P>

  <LI><A NAME="index_dist" HREF="#dist">Distribution</A></LI>
  <UL>
     <LI><A HREF="#dd_intro">Introduction</A></LI>
     <LI><A HREF="#dd_tagging">Tagging</A></LI>
     <LI><A HREF="#dd_build">Building the Distribution</A></LI>
     <LI><A HREF="#dd_add">Adding New Code</A></LI>
     <LI><A HREF="#dd_others">Some Other Comments</A></LI>
  </UL>
  <P>

  <LI><A NAME="index_std" HREF="#std">Programming Standards</A></LI>
  <UL>
     <LI><A HREF="#s_security">Security</A></LI>
     <LI><A HREF="#s_best">Getting the Best out of Cryptix</A></LI>
     <LI><A HREF="#s_unit">Unit Tests</A></LI>
     <LI><A HREF="#s_doc">Documentation</A></LI>
     <LI><A HREF="#s_applets">Applets</A></LI>
     <LI><A HREF="#s_white">Whitespace</A></LI>
     <LI><A HREF="#s_final">Final Keyword</A></LI>
     <LI><A HREF="#s_filename">File Name Conventions</A></LI>
  </UL>
  <P>

  <LI><A NAME="index_politics" HREF="#politics">Politics, Culture, etc</A></LI>
  <UL>
     <LI><A HREF="#p_org">How is the team organised?</A></LI>
     <LI><A HREF="#p_invite">Why is the mailgroup "by invitation?"</A></LI>
     <LI><A HREF="#p_new">How can I help someone into the team?</A></LI>
     <LI><A HREF="#p_culture">Culture</A></LI>
     <LI><A HREF="#p_license">A Rant on the License</A></LI>
  </UL>
  <P>

  <LI><A NAME="index_history" HREF="#history">Team-FAQ History</A></LI>
</UL>

<P>
Return to the
<a href="index.html">Cryptix Index</A>.
Headings below return to the above table of contents.

<hr> <H2><A name="desc" href="#index">Description and Information</A></H2>

<H3><A name="d_intro" href="#index">Introduction</A></H3>

The Cryptix Development Team develops and publishes new versions
of Cryptix (primarily in Java, Perl is somewhat quiet).

<H3><A name="d_mail" href="#index">Mailing List</A></H3>

A mailing list exists for the team.
This list can be high volume.  It is currently by invite only,
as the original developers are protective of a private environment
for the team.  This could change.
Mail the
<a href="mailto:edwin@cryptix.org">list maintainer</a>
for details.
<P>
Please don't post large source to this group.  Send it to the intended
recipient directly.  As the state of the lists is such that individuals
are keeping their own archives, sticking source in doesn't help.
<P>
Ian has set up a 
<a href="http://www.cs.ucl.ac.uk/staff/I.Brown/archives/cryptix-dev/threads.html"> wonderful archive </a>.
No more humungous mailboxes !

<H3><A name="d_business" href="#index">Business Model</A></H3>

<P>
The team is a volunteer group.  No funds are currently provided.


<H3><A name="d_support" href="#index">Support</A></H3>

<P>
Support for team activities is on an ad-hoc basis.

<H3><A name="d_home" href="#index">The Cryptix Homepage</A></H3>

<i>Current Situation:</i>
<P>
The Cryptix Homepage is a stalled at the moment.  The important
contents have been shifted to the distribution, and the Mirrors
perform the normal functions of the homepage.  Much of the old
contents can be found in <code>guide/cryptix</code>.

<P>
We have the three cryptix.* domains.  The  issue is where and how
to site them.  One view is:

<UL>
  <LI>
      <b>cryptix.org</b> internal home page for the team.
  <LI>
      <b>cryptix.net</b> mirror index, distribution issues.
  <LI>
      <b>cryptix.com</b> commercial page, expositions of projects,
      aimed at the professionals and companies who want something
      "serious."
</UL>

To mount these domains costs money and/or somebody willing to host them...




<H3><A name="d_todo" href="#index">To Do</A></H3>

<P>
Mailgroups.


<hr> <H2><A name="source" href="#index">Source Access</A></H2>

<H3><A name="s_intro" href="#index">Intro</A></H3>

Source is located in a
<i>Concurrent Version System</i>
(CVS) archive that is accessible over the net via
<i>Secure Shell</i>
(SSH).

<p>
Here is a
<a href="http://www.loria.fr/~molli/cvs/cvs-tut/cvs_tutorial_toc.html">
good introduction</a>
to CVS.  There are more resources listed below.

<H3><A name="s_unix" href="#index">Access - Unix</A></H3>

<H4><A name="sa_soft" href="#source">Software Needed</A></H4>

<P>
You will need both SSH
(I use 1.2.20)
and
<a href="ftp://download.cyclic.com/pub">
CVS
</a>
(I use 1.9.10, it needs to be at least
client-server enabled)
installed on your system.
It should be working.

<H4><A name="sa_key" href="#source">Creating a Key</A></H4>
<P>
In order to access the archive, create an SSH key:

<pre>
    $ <i>ssh-keygen</i>
    Initializing random number generator...
    Generating p:  ........++ (distance 100)
        <i>blah blah ...</i>
    Enter file in which to save the key (/home/<b>me</b>/.ssh/identity): <i>cryptix-cvs</i>
    Enter passphrase:                  &lt;&lt;=== <i>remember this bit</i>
    Enter the same passphrase again: 
    Your identification has been saved in cryptix-cvs.
    Your public key is:
    1024 43 6425<i>more numbers ...</i>5623 <b>me@crypto.hackers.com</b>
    Your public key has been saved in cryptix-cvs.pub
    $ 

</pre>
<P>
The public key is the long printed line of numbers terminating in your
email address.  It is also in the file <code>cryptix-cvs.pub</code> .
Send this to the
    <a href="mailto:kettler@bwl.uni-mannheim.de?subject=New Cryptix SSH key">
    archive maintainer</a>
for adding into the CVS <code>authorized_keys</code> file.
To avoid Mallory joining the party, send it PGP encrypted and signed.

<P>
Please don't use this key for any other access, create other keys
for other purposes.  See <a href="#sa_proxy">below</a> for how
to set up the key as a different name and wrap a script around it.


<H4><A name="sa_env" href="#source">Environment</A></H4>
Next, add this to your environment:

<pre>
    export CVSROOT=:ext:cryptix@helplets.com:/home/cryptix/cvsroot
    export CVS_RSH="/usr/local/bin/ssh"
</pre>

in your .profile or equivalent.  Notes:

<UL>
  <LI>
    that you may need to use a different location for the ssh program such as
    <code>/usr/bin/ssh</code>.
  <LI>
    the location of the archive will change from time to time.
    If and when it does, you will probably have to start off with
    a new archive, as CVS stores details about the location of
    files in its CVS/ tree, which won't allow it to handle shifts.
    (Is this a bug in CVS?)
  <LI>
    The location of the archive at the server is needed by the
    client CVS software, but this is an artifact of the current
    CVS design, and will disappear one day.  For the moment, the
    repositories are located in <code>cvsroot</code>
    within the <code>/home/cryptix</code> account.
</UL>

<P>

<H4><A name="sa_test" href="#source">Testing</A></H4>
Now, try the following:

<pre>
    cvs get README
</pre>

which will explain some archive details (not really written
yet, still a test file).  Once you get that file,
you have proven access, so can go onto the next step,
<a href="#s_usage">Usage</a>,
below.

<H4><A name="sa_proxy" href="#source">Making SSH jump through hoops</A></H4>

You may need to convince SSH to do some special things like:

<UL> 
  <LI>
    Go through a gateway that is on the net, when you are on a machine
    that is not on the net.  SSH doesn't handle proxies (they're working
    on it apparently).
  <LI>
    use a different identity such as <code>cryptix-cvs</code>, above
</UL>
  
To modify the SSH access from CVS is a little tricky.
I wrote a script that pretended to be ssh, called ssh_helplets:

<pre>
    #!/usr/local/bin/bash

    # set -x                                    # uncomment for debugging
    
    ssh_gateway="ssh gateway.org"               # set this to null if no gateway

    ssh_identity="-i .ssh/helplets"             # use this key only for helplets
                                                # identity file is at the gate

    exec ${ssh_gateway} ssh ${ssh_identity} $*
</pre>
   
Then, I set the CVS_RSH
(<a href="#sa_env">above</a>)
to call this program directly, and created the named key
(<a href="#sa_key">above</a>)
on the firewall <code>gateway.org</i>
(the files <code>helplets*</code>
are located in the <code>.ssh</code> directory).

<P>
Once set up, when run, you should see something like
(with set -x uncommented):

<pre>
    me$ cvs get README
    + ssh_gateway=ssh gateway.org
    + ssh_identity=-i /home/me/.ssh/helplets
    + exec ssh gateway.org ssh -i /home/me/.ssh/helplets helplets.com -l cryptix cvs server
    Host key not found from the list of known hosts.
    Are you sure you want to continue connecting (yes/no)? <em><b>yes</b></em>
    Host 'helplets.com' added to the list of known hosts.
    cryptix's password: 
    Permission denied.
    cvs [checkout aborted]: end of file from server (consult above messages if any)
</pre>

At which point it is time to send the new key.

<P>
<small>
Note that to setup an ssh through a gateway,
you need account access to the gateway.
SSH currently doesn't support proxy access directly,
but it is being added.
</small>



<H3><A name="s_windoze" href="#index">Access - MS</A></H3>

Here are
<a href="mailto:Ian.Brown@cs.ucl.ac.uk"><em>Ian's</em></a>
instructions for MS platforms based on his experiences
with NT.  They should work for W95.  Please send any experiences to
the list.

<H4><A name="sw_soft" href="#source">Software Needed</A></H4>

    Download one of these.
      <UL>
        <LI>
	 Also try
	 <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty.html">
	 Putty</a> which is UK stuff.  It doesn't do port forwarding though.
        </LI>

        <P>
        <LI>
        From NTK (except readers say Putty, above, is better):
        <pre>
                           >> TRACKING <<
                    look what the mouse dragged in
                                    
         Until recently, if you wanted a Windows secure shell
         connection to your Unix box, correct medicinal procedure was
         to download the official Data Fellows software, use it until
         the trial period expired, try to crack it, fail, then give
         up and install Linux. Nowadays, even that doesn't work,
         because those same fellows of Data are trying to encourage
         everyone to upgrade to their new SSH2 protocol (special
         powers include ultra-secure complete-incompatibility-with-
         the-ssh-your-Unix-box-uses mode), and only the most
         outrageous warez dudes can find their original, working,
         software. Thus, the sudden renaissance of TERATERM PRO, an
         ancient Windows terminal program that has the singular
         advantage of having an ssh plug-in. Okay, it's not new,
         exactly, but one day soon you'll need to find it, and
         careful observers will note that no new software has been
         invented since Netscape 1.1N. And even that was just
         Hypercard with a glowing 'N', right?
         http://www.zip.com.au/~roca/ttssh.html
             - caution, Americans! RSA don't want our stinking foreign
                                                      code in your PCs
         http://hp.vector.co.jp/authors/VA002416/teraterm.html
                       - Japan, too. Smacks of World Government to me.
        </pre>
        </LI>

        <P>
        <LI>
          Sascha put together this
          <a href="http://helplets.com/misc/cvsssh.zip">
          one-stop-shopping</a>
          archive from these sources:

          <P>
          For cvs: I downloaded the normal cvs-1.9.16.tar.gz and fixed a bug on 
          Win32 when using an external RSH program. The source can be requested 
          from me. The patch (for cvs-1.9.10) is available on the same site 
          that has the ssh binaries.
          <P>
          For ssh: I downloaded it from 
          <a href="http://bmrc.berkeley.edu/people/chaffee/winntutil.html">
          bmrc.berkeley.edu</a>
          but the ssh-keygen does not work.
          <P>
          There are other sites offering ssh for Win32:
          <a href="http://guardian.htu.tuwien.ac.at/therapy/ssh/">
          therapy</a>
          and
          <a href="ftp://ftp.net.lut.ac.uk/martin/ssh-win32/">
          martin</a>
          <P>
          The version from bmrc.berkeley.edu worked best for me.
        </LI>

        <P>
        <LI>
          <a href="http://www.cs.ucl.ac.uk/staff/I.Brown/ssh-keygen.exe">
          SSH-keygen</a>
          and
          <a href="http://www.cs.ucl.ac.uk/staff/I.Brown/ssh.exe">SSH</a>
          and
          <a href="http://www.cs.ucl.ac.uk/staff/I.Brown/cvs.exe">CVS</a>
          from  Ian's homepage, or
        </LI>

        <P>
        <LI>
          the same components or the one-stop-shopper collection from
          <a href="http://www.newmonics.com/~set/">Set's homepage</a>
          but note that Sascha reports connect problems and assertion failures
          with the <code>ssh.exe</code> there.
      </UL>
  </li>

<H4><A name="sw_key" href="#source">Creating a Key</A></H4>
    Execute
    <code>SSH-keygen.exe</code>
    to create a key pair.
    Mail the contents of the
    public key file (by default,
    <font face="Courier">identity.pub</font>),
    PGP encrypted and signed, to
    <a href="mailto:kettler@bwl.uni-mannheim.de?subject=New Cryptix SSH key">
    archive maintainer</a>

<P>
    Once the archive maintainer has received your e-mail with your new SSH
    public key, he will add it to his list of authorised
    users and reply to your message. You should now be able
    to run CVS correctly. Try executing
    <font face="Courier">cvs get README</font>
    to check everything is working
    correctly.

<H4><A name="sa_env" href="#source">Environment</A></H4>
  <P>
    Set the following environment variables (using System
      Properties Environment under NT, or by putting an entry
      in your Win95 autoexec.bat):

    <P>
    <ul>
      <li>
        CVS_RSH should be set to the full path to your SSH.EXE file
        (including the filename itself). Make sure the path does
        not include any directories with spaces in their names as
        this throws CVS.
      </li>
      <li>
        CVSROOT should be set to
        <pre>
    :ext:cryptix@helplets.com:/home/cryptix/cvsroot
        </pre>
      </li>
    </ul>
  </li>



<H4><A name="sm_proxy" href="#source">Making SSH jump through hoops</A></H4>

Just as with Unix, it is possible to make SSH do tricks.
In order to go through a proxy machine, assuming you cannot
access the archive directly, you can point CVS_RSH to this batch file:

<pre>
    @echo off
    ssh.exe -l login_name gateway.machine.com ssh -i .ssh/cryptix-cvs %1 %2 %3 %4 %5 %6
</pre>

In this case, the first SSH will jump on to the gateway machine,
and there, run another (Unix) SSH to connect to the repository.

<P>
<b>Tips.</b>
<ul><li>
    In general, test SSH first, then test CVS.
  </li><li>
    The gateway needs to have the key <i>.ssh/cryptix-cvs</i>
    in existance first, test this first from the gateway itself.
  </li><li>
    Once the Gateway is working, test the batch script by
    running it:
    <pre>
        ssh.bat helplets.com pwd
    </pre>
  </li><li>
    On MS, the SSH command needs to specify the remote identity,
    as there is no strong identity in an MS system.
  </li><li>
    The batch script needs to emulate SSH, with all keys set
    (possibly by default), but without the final identity.
  </li><li>
    Then test the CVS by doing a
    <pre>
        cvs get README
    </pre>
  </li><li>
    To debug the batch script, edit out the <tt>@echo off</tt>
    line and look at the commands generated.
</li></ul>

<H3><A name="s_notes" href="#source">Some Notes</A></H3>
Some comments:
<UL>
  <LI>
    On W95/applets et al Raif said:<br>
    There's a jCVS: a Java front end to UNIX CVS. Have a look at
    &lt;http://www.ice.com/cvs/&gt;.
    I dld it just in case it'll do the job ;-) I guess
    I'll know better once it's up and accessible.
  </LI>
  <P>
  <LI>from mpp@mitekgold1.miteksys.com :<br>
    ...  we are using CVS with SSH. I think that this would work
    well from Unix hosts, but from PC's there isn't a good SSH client available.
    We have been using SSH from DataFellows and it has bugs that make it hard
    to use, especially on Windows 95. On 95 we see problems with data corruption
    which makes it really hard to use. On NT I think we only saw problems with
    uploading data to the server and we haven't seen corruption for a long time.
    There is also a public port of SSH 1.2.17 to Win 95 and we began to use
    it, so far nobody is reporting problems. This public port, though has
    a few limitations, one of each requires setting up a new SSH connection
    for every CVS transaction and typing in the password for every CVS
    transaction. Still, it's better than not working at all.

    <P>
        <a href="http://www.newmonics.com/~set/">Set's homepage</a>
    
    <P>
    You can also try www.datafellow.com - they have the commercial version,
    but it does not work from the command line and has bugs in port forwarding.
    The public port is the other way round - it works from command line but
    does not do port forwarding.
    
  </LI>
</UL>

<H3><A name="s_usage" href="#index">Usage</A></H3>

The entire hierarchy can be seen by browsing at
<a href="http://helplets.com/java/cryptix-cvs/">
http://helplets.com/java/cryptix-cvs/</a>.

<P>
Here is a quick list of CVS commands:
<UL>
  <LI>
     <pre>
     cvs get current
     </pre>
     gets the whole tree into cryptix/....
     It's big, and this will takes some time.
     <P>
     <pre>
     cvs get current/doc/AllNames.html
     </pre>
     will get that single file.  Sub-directories work as well.

     <P>
     <b><i>Nota Bene.</i></b>
     CVS gets the named tree into your current directory, not
     just the named file.
     That is, this will create a directory
     <code>current/doc</code>
     and put
     <code>AllNames.html</code>
     into it.  The <code>get</code> command is relative
     to the top of the tree, <i>not</i> to your current position
     in your own tree.  It catches me every time...
  </LI>

  <P>
  <LI>
     <pre>
     cvs update
     </pre>
     in any directory within the hierarchy (including the top) will
     bring down and <i>patch in</i> any newer versions.  If there is
     a conflict, it will tell you, and tell you how to deal with it.
  </LI>

  <P>
  <LI>
     <pre>
     cvs commit [files...]
     </pre>
     will send your files in the current directory
     up to the CVS archive for incorporation.
  </LI>

  <P>
  <LI>
     <pre>
     cvs add files [...]
     </pre>
     will add new files from your current directory
     into the archive.  For importation of new trees,
     look up <code>import</code> instead.

     <P>
     <b><i>Nota Bene</i></b> for MS users.
     CVS will automatically convert the files from DOS
     format to Unix format.  If you are adding a non-text
     file such as a GIF, then add the -kb option
     <pre>
     cvs add -kb files [...]
     </pre>
     to tell
     CVS to <i>not</i> add this file with all carriage returns
     stripped out.
  </LI>
</UL>

The above commands should get you going,
but be prepared to dive into the doco,
see the resources below, when you want something
beyond the basics.
CVS is a big complex system,
with many features and many traps for young players.
That's another way of saying I haven't mastered it yet...

<H3><A name="s_resources" href="#index">Resources</A></H3>

This is a list of resources on CVS.

<DL>

<DT> <IMG SRC="images/ball.gif" ALT="+">
An
<A HREF="http://www.loria.fr/~molli/cvs/cvs-tut/cvs_tutorial_toc.html">
Introduction to CVS
</A>

<DT> <IMG SRC="images/ball.gif" ALT="+">
<b>
<a href="http://tongue1.itc.nrcs.usda.gov/">
USDA CVS site </a>
</b>
has these resources:
<UL>
  <LI> The <a href="http://tongue1.itc.nrcs.usda.gov/cvs_storybook.html">
       CVS Story Book</a> is a FAQ including lots of links to resources
  <LI> An <a href="http://tongue1.itc.nrcs.usda.gov/">
       archive of mail</a> in months on main page
  <LI> <A HREF="http://tongue1.itc.nrcs.usda.gov/cgi-bin/cvsfind.pl">
       mail search </A> of posts
  <LI>
       A <A HREF="http://tongue1.itc.nrcs.usda.gov/cvs.faq.html">
       Mini FAQ </A> on the CVS mail group
</UL>

<DT> <IMG SRC="images/ball.gif" ALT="+">
<A HREF="http://www.csc.calpoly.edu/~dbutler/tutorials/winter96/cvs/">
CVS tutorial
</A>

<DT> <IMG SRC="images/ball.gif" ALT="+">
<A HREF="http://www.cyclic.com/">
Cyclic
</A> are commercial supporters of CVS.
They have an
<A HREF="ftp://download.cyclic.com/pub">
ftp repository
</A>.

<DT> <IMG SRC="images/ball.gif" ALT="+">
The old (out  of date)
<A HREF="http://mssls7.mssl.ucl.ac.uk/cvs/cvs-faq/cvsfaq0.html">
1995 FAQ
</A>

<DT> <IMG SRC="images/ball.gif" ALT="+">
OpenBSD's
<A HREF="http://www.openbsd.org/anoncvs.html">
Anon CVS
</A>
update page



</DL><p>



<H3><A name="s_chat" href="#index">Posting Progress</A></H3>

Unless your task is completely obscure or silly, it is customary
to post intentions, progress and completion notes to the mailgroup.
This is so that others can help, flag problems, discuss issues and
methods, or consult with you if they need to get into that area.


<H3><A name="s_newrep" href="#index">Creating a New Repository</A></H3>

These notes are here because it's the logical place, rather than there
being a need to create repositories often.

<P>
First thing is to make sure SSH and CVS are installed, as above.  If
these don't work, at least in client mode, then there is little hope
for making a repository.

<P>
Next, make an account.

<P>
Next, set up an SSH directory and file with the authorized_keys in it
of all the permitted accessors.  An alternate way to do this is to
leave off this file and distribute the password.

<P>
Finally, run the following command:

<pre>
   cvs -d $PWD init
</pre>

from within the account.

<P>
To access it, set up the CVS environment variables as described above.

<P>
There are more things you can do - set up chroot and only-cvs access,
and make web archives, but I don't know how to do that yet.

<hr> <H2><A name="wip" href="#index_wip">Work In Progress</A></H2>

<P>
<H3><A name="w_now" href="#index_wip">Current Active Projects</A></H3>

These are the current active projects.
<P>

    <table width=530 border=2 >
    <tr bgcolor="#D0D0FF"> 
         <TD><strong> Who </strong><TD><strong> Project </strong><TD><strong> Description </strong><TD><strong> Status</strong>
    <tr>
         <td><strong><a href="mailto:gelderen@cryptix.org,edwin@cryptix.org,erwin@cryptix.org">Twente</a> </strong> 
         <td>SSH
         <td>V2.  Twente Uni team in full is
	    <a href="mailto:gelderen@cryptix.org">Jeroen</a>
	    <a href="mailto:edwin@cryptix.org">Edwin</a>, 
	    <a href="mailto:erwin@cryptix.org">Erwin</a>
         <td>old.
    <tr>
         <td><strong><a href="mailto:kettler@bwl.uni-mannheim.de">Sascha </a> </strong>
         <td>SSL V2
         <td>secure browser protocols, we need a snapshot release
         <td>2nd release ?
    <tr>
         <td><strong><a href="mailto:gelderen@cryptix.org">Jeroen</a></strong>
         <td>IJCE
         <td>IJCE to spec V1.2
         <td>WIP
    <tr>
         <td><strong><a href="mailto:raif@FL.NET.AU">Raif</a> </strong>
         <td><a href="../../aes/index.html">AES</a>
         <td><a href="http://csrc.nist.gov/encryption/aes/aes_9709.htm">NIST page</a> describes.
         <td>live<br>LOKI'97, Serpent, <i>Pentagon</i>,<br>kit published
    <tr>
         <td><strong><a href="mailto:pbarreto@cryptix.org">Paulo</a> </strong>
         <td>EC  
         <td>ElGamal over Elliptic Curves, Square (with Raif)
         <td>Analysis
    <tr>
         <td><strong><a href="mailto:ianb@cryptix.org">Ian</a></strong> (Quincy)
         <td>Enigma
         <td>secure mailer plugin for all mail handlers.  Also looking at guerrilla groups and PFS
         <td>published in Cj2.2, bug fixing, also in <a href="http://www.besiex.org/ByProxy/">ByProxy</a>.
    <tr>
         <td><strong><a href="mailto:edwin@cryptix.org">Edwin</a> </strong>
         <td>PGP   
         <td>produce complete compatible PGP in Java - JCE then OP.
         <td>WIP
    <tr>
         <td><strong><a href="mailto:erwin@cryptix.org">Erwin</a> </strong>
         <td>WebFunds
         <td>see <a href="http://www.webfunds.org/">webfunds.org</a>.
         <td>works, distributes.  Needs OpenPGP
    </table>

        <P>
    <center><strong><i>Table 1: Current active projects</i></strong></center>

<P>
<H3><A name="w_wish" href="#index_wip">Wish List</A></H3>

We want everything ... well, almost.  Here's a current list of
wants, there may be others:
<UL>
  <LI>
    Hardware.
      <ul>
	<li>
          <a href="http://www.comlab.ox.ac.uk/oucl/hwcomp.html">
          Oxford Hardware Compilation Group</a>.
	<li>
          <a href="http://www.eracom.com/">
          Eracom</a>
	  have a PCI board that David Hook is writing to.
	<li>
          <a href="http://www.ncipher.com/">
          nCipher</a>
	  have a SCSI device that JCP are writing to.
      </ul>

  </LI><P><LI>
    Dr Dobbs article.  Look at their
    <a href="http://www.ddj.com/ddj/authors.htm">author's notes</a>.
    Also, there is the
    <a href="../cryptix/quickstart.html">QuickStart notes</a>.

  </LI><P><LI>
    Mathematical algorithms.  See for example algorithms in Chapters
    <a href="http://www.mindspring.com/~pate/crypto/chap02.html">2</a>,
    <a href="http://www.mindspring.com/~pate/crypto/chap03.html">3</a>,
    <a href="http://www.mindspring.com/~pate/crypto/chap04.html">4</a>,
    <a href="http://www.mindspring.com/~pate/crypto/chap05.html">5</a>,
    <a href="http://www.mindspring.com/~pate/crypto/chap14.html">14</a>
    in C from Pate Williams for the book
    <cite>Handbook of Applied Cryptography</cite>, Menezes, et al.
  </LI>

  </LI><P><LI>
    DSA algorithm.
    We need the JCA algorithms for the free Java
    implementations that do not/can not use the JCA.  So we probably
    also need the DSA sig algorithm.   What others are in the SUN
    provider?

  </LI><P><LI>
    P1363 standard. This is a new standard for public key cryptography
    that we want to be compatible with. Includes things like:
    <ul>
      <li> Rabin-Williams
      <li> elliptic curve schemes
      <li> OAEP encryption padding (an improvement over PKCS#1)
      <li> standard ASN.1 types for keys, etc.
    </ul>
    Their home page is <a href="http://stdsbbs.ieee.org/groups/1363/index.html">here</a>
    (username "P1363", password "MarsRoks").

  </LI><P><LI>
    A course!  Yes, I'd like to do an online, interactive course
    in applied cryptography.  Something like:
      <UL>
        <LI>coupled with Cryptix code: exercises, projects
        <LI>written or guided by an academic name
        <LI>a series of modules:
            number theory, cryptography, practical, protocols
        <LI>along the style of the OU
        <LI>assume programming and some mathematical ability.
        <LI>exams?  a certificate?  a tutor mailgroup?
      </UL>
    Here's a list of existing 
    <a href="http://shiva.di.uminho.pt/~pinj/Actividade/I_e_D/crypto/online-course.html">meatspace courses</a>.

  </LI><P><LI>
    PKI - either pick up SPKI or extend Open PGP.

  </LI><P><LI>
    PRNG - generation of random numbers.  This area is
    always controversial, so could do with some attention:
      <UL>
        <LI>analysis of random numbers generated by current methods
        <LI>simple test programs to analyse results
        <LI>new modules using different methods
        <LI>documentation of issues, work done, results of analysis
            perhaps in a CAN.
      </UL>

  </LI><P><LI>
    IPSec - whilst C IP stacks aren't really our area, there
    is some possibility that an all-Java kernel and IP stack
    will find a place in things like the NC or smart cards.

  </LI><P><LI>
    The interesting and secure secret key algorithms in Schneier,
    accompanied by test and examples.  E.g.,
    <UL>
      <LI><a href="http://www.fieo.org/gost/">GOST</a>
      <LI>3-WAY
      <LI>CA-1.1
      <LI>FEAL
      <LI>DESX (used by IPSec)
      <LI>RC5
      <LI>Snuffle :-)
      <LI>streams: WAKE ...
    </UL>
    Actually, there are only a few of them left, and even the ones
    mentioned above have variable records....
    But, there is no new edition of
    Schneier in the pipeline, so there is plenty of time.

  </LI><P><LI>
    Alternative PK algorithms and packet formats: DH, ...

  </LI><P><LI>
    Open PGP (based on pgp5.0) as it is being standardised by the
    <a href="http://www.imc.org/ietf-open-pgp/">
    open-pgp</a>
    IETF group (see page for mailgroup).
    A
    <a href="http://www.imc.org/ietf-open-pgp/draft-ietf-openpgp-formats">
    working draft</a>
    for the standard is in  progress.
    Here is a page with all the
    <a href="http://www-ns.rutgers.edu/~mione/openpgp/openpgp-tables.html">
    Open PGP Implementors</a>.

  </LI><P><LI>
    Examples, documentation (CAN) for the use of Cryptix with Applets.

  </LI><P><LI>
    PKCS certificates.

  </LI><P><LI>
    Electronic Commerce protocols:
    <UL>
      <LI> SET
      <LI> ecash
      <LI> SOX
    </UL>
    Or, do electronic commerce protocols belong elsewhere?
  </LI>
</UL>

Opinions may differ.


<H3><A name="w_next" href="#index_wip">Next Major Release</A></H3>

<P>
See the mirror site for the <i>last</i> major release.

<P>
The major release will be 3.0.4.  It might include:
<UL>
   <LI>snapshot of PGP
   <LI>native
</UL>



<hr> <H2><A name="dist" href="#index_dist">Distribution</A></H2>

These are working notes.  I have produced about 4 distributions
this way, so I'm getting closer to the truth.
We are still prototyping though.

<H3><A name="dd_intro" href="#index_dist">Introduction</A></H3>

<H4><A name="ddi_cvs" href="#index_dist">How CVS wants to see it</A></H4>

CVS works on the basis of <i>tags</i> which are an advancement
on other source code control system that rely on simply dates
and version or release numbers (CVS includes this as well).

<P>
Tags are alphanumeric labels for a bunch of source files.
A tag can only refer to a single version of a source file
at once, so when you specify a tag, you get a distribution
of the source according to how the tag is currently set.
There are several sorts of tags:

<UL>
  <LI>
    The import <i>vendor tag</i> is meant to describe who the source
    came from.  It is only set during an import, so if you are
    doing an import, then you are the vendor.  You should use
    your normal user name as the vendor tag (stick to lowercase)

  </LI> <P> <LI>
    The import <i>release tag</i> varies with each different release.
    This is your release number, you set it, so it might
    increment each time you import a new version.
    Note that this is probably numerical, and of the
    form 1-2-3, which refers to your release 1.2.3.

  </LI> <P> <LI>
    Distribution tags are created when we export source to users.
    In this case the team is the vendor (but the vendor tag as
    mentioned above is only relevant for the importing end-user).

    <P>
    Distribution tags are used for <i>export</i>ing or <i>get</i>ting source.
    They can move around.
    Here are some working distribution tags:
      <UL>
        <LI>
          <b>HEAD</b>
          is the default you receive when you do a new get or
          an export.  HEAD is the current best in the repository,
          and doesn't generally need to be mentioned.
        </LI>
        <LI>
          <b>Cryptix_1-2-3</b>
          to indicate that this is the main team distribution
          of source called version 1.2.3.
        </LI>
        <LI>
          <b>RPK_1-0-0</b>
          for specific distributions of source to a special customer.
      </UL>

  </LI> <P> <LI>
    If you ever want to see what tags are attached to a file that
    you have out, run <i>cvs status -lv</i> which will show everything
    that it can think of.

  </LI>
</UL>

CVS wants us to create a distribution by tagging each file version
that is in the distribution.  That's what we talk about further below.

<H4><A name="ddi_goals" href="#index_dist">Goals of the Distribution System</A></H4>

We have a number of primary goals in building a release system:

<UL>
  <LI>
    Simplicity of new releases.  So that people can quickly get in
    there and run the process.  I don't want to do this forever, so my
    system must be easily passed on to others.

  </LI> <P> <LI>
    Minimisation of later support hassles.  This means that it
    is impractical to just zip up the lot and send it to the users.
    What is called for here is a testing phase within the
    distribution process that runs all
    <a href="s_unit">unit tests</a>
    on the very distribution
    itself, so that we know that all tests will work for users
    (modulo new bugs).

  </LI> <P> <LI>
    Efficiency of new releases.  It should be possible to bash one out
    quickly, so that we can set up lots of new releases (c.f.
    <a href="http://www.ccil.org/~esr/writings/cathedral.html">
    Cathedral</a>
    ).  This of course is only useful if each release works.

</UL>

There's also a number of secondary goals - ones that I might sacrifice
just to get the ball rolling:


<UL>
  <LI>
    Production of documentation (i.e., javadoc).
    This will very quickly become
    of more importance, in order to reduce support and get users
    using the software.

  </LI> <P> <LI>
    Allow users to incorporate the distribution and then to make
    their own custom distributions.

  </LI> <P> <LI>
    Reproducibility of results.  As we get more professional
    at this, we will need to rebuild releases from time to
    time.  But, in my experience, this is generally avoidable,
    and is not really of great benefit unless we are supporting
    some particular client with special needs.

</UL>


<H4><A name="ddi_arch" href="#index_dist">Overview of System</A></H4>

All the above considerations leads me to the following rough architecture:

<P>
From CVS itself, only do source releases.  Then, within the
source release, provide the tools (such as the src/build/*.sh scripts)
to build the binary distributions.

<P>
In order to do the source distribution,
all source that has to go in there has to be tagged with
the distribution tag.
This is a manual task of some tedium (see <code>util/dist_tag.sh</code>)
This makes sense in that any distribution requires a lot
of difficult questions as to what goes in and what is omitted.
Each decision is instantiated by applying the distribution
tag to each file, meaning that it is chosen for inclusion.

<P>
<small>
<i>Nota bene</i> that it is the
<a href="mailto:iang@cryptix.org">distribution maintainer's</a>
job to do this, not the programmers'.  The distribution will
have a whole bunch of test scripts and so forth that will
bounce if not done properly.  When programmers wishes to
add something into the distribution, they should coordinate with
the maintainer on this.
</small>

<P>
Then, when files are tagged, do a new

<pre>
   cvs get -r Cryptix_1-2-3 current
</pre>

The files in this tree will be sticky to 1.2.3, so the process
is one of testing, fixing files, changing the tags on fixed files,
and then updating this tree.

<P>
A script in the source can produce a source release
(see <code>util/dist_source.sh</code>)
or the whole release
(see <code>util/dist_all.sh</code>).
This latter script produces a source release,
unpacks it, and produces the binary from that.

<P>
A script in the CVS source should
produce a source release, which should itself be
capable of producing a binary distribution.
This binary should be produced from the source release,
and then extracted into a temporary directory.
There, run the tests.  As problems arise, fix the files, and make
a new distribution.  As fixes work, they need to be tagged
with the distribution tag.

<P>
When the entire cycle is error-free,
and the set of files (actually, revisions) to distribute is tagged,
throw away all the above, and do a new

<pre>
    cvs export -r Cryptix_1-2-3 current
</pre>

<P>
And then run through the process again.  The test results
duplicate the previous results (this hasn't been tried to date).

<P>
Then copy the
source zip and other (binary or docs) zips to the archive,
and announce the new distribution.

<H3><A name="dd_tagging" href="#index_dist">Tagging</A></H3>

The first step is to decide on the distribution tag.
For sake of argument, we assume here it is an increment on
the previous one, and that makes it <b>Cryptix_1-2-3</b>.

<P>
Then, in a hierarchy, go through the laborious process of
tagging each file and module with that tag.  Technically this
is done with:

<pre>
   cvs tag Cryptix_1-2-3 [files...]
</pre>

It's probably worth doing this at least once manually,
just to get the feel of the distribution.

Notes:
<UL>
  <LI>
    Name the files explicitly or get the default of the
    current directory
    (and it will be recursive unless you add the <code>-l</code> option).

  </LI> <P> <LI>
    If you want to start from the contents of the previous release,
    use the <code>-r old_tag</code> option:
    <pre>
       cvs tag  <i>-r Cryptix_1-2-2</i>  Cryptix_1-2-3 [files...]
    </pre>
    where 1.2.2 is the previous, and 1.2.3 the new.

  </LI> <P> <LI>
    There is a script that automates most of it:
    <pre>
       util/dist_tag.sh util/man/cvs.man
    </pre>
    where the file is a manifest specifying all files and
    directories.
    That manifest needs to be read carefully each time,
    at least to set the release tag.


  </LI> <P> <LI>
    Later on, to retag a new (fixed) version of a file,
    you will need to add the -F flag to force moving the tag
    to the current version.  I use the following in a .profile:

    <pre>
         push() 
         {
             cvs commit $*
             cvs tag -F ${CRYPTIX_CURRENT} $*
         }
         export CRYPTIX_CURRENT=Cryptix_3-0-3
    </pre>
    and then for each new file that is changed,
    a simple <code>push file.java</code> will commit and tag it.
    (<code>dist_all.sh</code> will do an update in the build tree.)

  </LI> <P> <LI>
    This tagging process can be done in any working directory
    where you can get access to the files (versions) that you
    want.  It is not likely to be the same as the working
    directory out of which you build the distribution because
    in that hierarchy you can only see the already tagged versions.
    For example, it might be your current programming directory.
</UL>

<H3><A name="dd_build" href="#index_dist">Building the Distribution</A></H3>

<P>
An important first point is to decide what is in the distribution.
These are decided by the files <code>util/man/source.man</code>
and <code>util/man/binary.man</code>.  They should be adjusted
to include new source and its unit tests.   Then they should
be retagged.

<P>
Once everything is tagged, extract a new CVS directory:

<pre>
    mkdir 345
    cd 345
    cvs get -r Cryptix_3-4-5 current
</pre>

<P>
Then, the process is one of checking the contents, running the script:

<pre>
    cd current
    util/dist_all.sh
</pre>

checking again, and rerunning the script.

<P>
Once the distribution gets to the end,
and all tests pass, add the
<code>-export</code>
flag (which is only locally set up, this part will need rewriting)
to export the distributions up to the web server.

<P>
See the
<a href="../../util/index.html#dist">util index</a>
for more information on the scripts.

<P>
Some points to make:
<UL>
  </LI> <P> <LI>
    <code>dist_binary.sh</code>,
    <code>buildjar.sh</code>,
    <code>testjar.sh</code>,
    have to be in the source distribution.
    This might change.

  </LI> <P> <LI>
    testjar.sh makes scripts called auto/testjar* that
    can be run to reproduce its test actions.

  </LI> <P> <LI>
    The scripts are big and hairy, and are only really suitable
    for big distributions.  For day-to-day compilation, the other
    scripts in util are probably more suitable to local's needs.

  </LI> <P> <LI>
    This is probably a Unix only game.  Although the scripts might
    work on a real shell, I suspect the whole approach will need
    re-thinking in order to work under Wintel.

  </LI> <P> <LI>
    <code>util/dist_all.sh</code>  builds all three current distributions.
    It effectively  does these three:
      <pre>
	 util/dist_src.sh
	 util/dist_bin.sh
	 util/buildjavadoc.sh
      </pre>
    Each of the above can be done individually from any
    valid source tree.

  </LI> <P> <LI>
    The distribution only does what it is told, and just tagging
    a file for inclusion in the source release says nothing about
    the eventual release status.

    <P>
    To adjust the release, change (and <i>push</i> as above)
    the manifest files <code>util/man/*.man</code> and all of the
    manifests that are included within it.  To get a new module
    into the entire distribution, these should be checked:
    <pre>
	 util/man/source.man
	 util/man/binary.man
	 util/man/<i>JAR</i>.man
    </pre>
    where is <i>JAR</i> is where the binary release goes.

  </LI> <P> <LI>
    For each new release, the current system requires that
    each manifest version number be upped by one, and that
    the  version number in <code>util/dist_all.sh</code>
    be changed.
</UL>

<H3><A name="dd_add" href="#index_dist">Adding Your Code</A></H3>

<P>
To get a new unit added into the distribution, mail the 
<a href="mailto:iang@cryptix.org">distribution team</a>.
asking for the unit to be added in, and include:

<UL>
  <LI><strong>name of unit test(s)</strong>
  <LI>location of files
</UL>

That first requirement, the name of the unit test(s) is paramount.
With that, it is possible to determine the rest.  Without that,
the addition will take twice or three times as long, as the test
will have to be written or cobbled together.  This would generally
push the addition down in the priorities.

<H3><A name="dd_others" href="#index_dist">Some Other Comments</A></H3>

Build and distribution is a core skill for the team to develop,
and it is fair to say that we haven't really done much in this
area.  To help us, here are some docs that comment on the
subject.
<UL>
  <LI> 
    <a href="http://www.rahul.net/terris/ProgrammersCanvas.htm">
    Programmers' Canvas</a> talks about some principles of team
    productions:
      <UL>
        <LI>
          <A HREF="http://www.rahul.net/terris/ProgrammersCanvas.htm#Build">Build early and often</A>,
        <LI>
          <A HREF="http://www.rahul.net/terris/ProgrammersCanvas.htm#Work_in_Private_Sandboxes">Work in private sandboxes</A>,
        <LI>
          <A HREF="http://www.rahul.net/terris/ProgrammersCanvas.htm#The_Team_Stays_In_Sync">Stay in sync</A>, and
        <LI>
          <A HREF="http://www.rahul.net/terris/ProgrammersCanvas.htm#Prefer_Merging_Over_Locking">Prefer merging over locking</A>.
      </UL>

  </LI> <P> <LI>
    <a href="http://www.ccil.org/~esr/writings/cathedral.html">
    The Cathedral and the Bazaar</a>
    also talks about how Linux manages big builds
    (needs a list of specific sections)
  </LI>
</UL>




<hr> <H2><A name="std" href="#index_std">Programming Standards</A></H2>

<H3><A name="s_security" href="#index">Security</A></H3>

<P>
<i>I suspect this is something of an open ended section.</i>

<P>
Baltimore makes an interesting claim:

<pre>
  Note: Any serious Java implementation of cryptographic functionality
  must include a mechanism for obfuscating sensitive information, such as
  keys, in memory. This will inevitably slow down the operation of the
  toolkit.
</pre>

<P>
<i>David:</i>
<P>
This is a hard problem in Java (or any garbage-collected language).
Obfuscating the keys isn't enough, because there will still be any number
of copies of data derived from the keys in memory. That's especially true
for the public key algorithms using java.math.BigInteger, since there is
no way to wipe intermediate results; you just have to rely on them being
garbage collected.

<P>
I remember seeing a hack for Linux posted to a newsgroup
(comp.security.unix?) showing how to disable virtual memory for an
particular program - the example was PGP 2.6.x. It required installing
the program suid root, and patching it to make a kernel call
(mlockall(), IIRC) then drop privileges.
<P>
Installing the java interpreter suid root is a definite no-no for
obvious reasons, but maybe we could provide a native C wrapper for
Linux that would call it. The newsgroup discussion implied that it was
possible to do a similar thing for Windows NT (but not 95 :-( ).


<H3><A name="s_best" href="#index_std">Getting the Best out of Cryptix</A></H3>

<P>
The benefit of strong crypto is best achieved by a balance
of code, documentation and testing, as this allows the
best use of limited resources.
<pre>
        power(Cryptix)  = constant * code * doco * tests
</pre>

<P>
Cryptix is now an internationally-used strong crypto package.
Now that many people are using the product,
it is important that each distribution not generate work for
us by causing users to ask obvious questions, trip up
on silly bugs, or grumble about the product because there are
bits missing.

<P>
There are several aspects to the overall process of producing
quality code:
<UL>

  <LI>
    Write a unit test class.  A
    <a href="#s_unit">Unit Test</a>
    is a simple program
    that just tests the basic functionality.
    These are essential for distribution, see below.

  </LI> <P> <LI>
    Write great doco.  See the <a href="#s_doc">Documentation</a>
    section below.

  </LI> <P> <LI>
    Write a more complex thrash test.  Where there is some uncertainty
    about the code, a thrash test can pump lots of data through it
    and try and trip up problems based on the type of input.
    It might:
      <P><UL>
        <LI> encrypt-decrypt-check from a source of random data
        <LI> compare results against a known good source by
	     taking two streams in, processing the first and
	     comparing with the second.
        <LI> work from a seed by doing a basic test, then
	     hashing the seed and repeating.
      </UL>

  </LI> <P> <LI>
    Write an example program.  This would seek to do something
    generically useful with the class:
      <P><UL>
        <LI> encrypt a file
        <LI> generate performance benchmarks
        <LI> examine the data generated by other tools
	     (e.g., pgp keyring revealer).
      </UL>
    <P>
    Don't forget to include a simple self test so that the
    distribution can pick up silly errors.
  </LI> <P>

</UL>

Which of Grandma's eggs you wish to suck is dependent on the moment!


<H3><A name="s_unit" href="#index_std">Unit Tests</A></H3>

Testing is no longer a nicety in Cryptix, it's a necessity.
Cryptix has grown to the point where it can no longer be tested
manually, by just running a bunch of programs and looking at the results.
During distribution, each part of Cryptix is tested (sometimes
multiple times) to prove that it is good.

<P>
The objective of the distribution testing is to eliminate
errors in the distribution phase.  It cannot eliminate
coding errors, and it can't improve the basic product.

<P>
Without automated testing, the complexity and size of the
product is such that there will be sufficient errors in
every distribution such as to make it unusable.
So in a sense, the objective
can be read as re-making Cryptix usable for the users.

<P>
To meet the objective,
the distribution scripts needs to prove that each part of Cryptix
is present and working.
This is done by running the <i>unit tests</i> which are,
literally, tests of component units of the whole.

<P>
The main feature of these tests is that
they provide a positive indication that the code is present,
and that it is working.

<P>
A unit test should conform to the following:
<UL>

  <LI>
     Testing should be sufficient to conclude:
       <P><UL>
         <LI>Class files are present and available for linking.
             Especially, watch out for inner classes that are
             compiled into distinct <code>parent$inner.class</code>
             files.
         <LI>The basic mechanism of the code works.
         <LI>Major integration is working, e.g., cipher modes.
         <LI>The major API calls are working.
       </UL>

  </LI> <P> <LI>
     Algorithm tests - those of ciphers, digests and PKs - should
     <P><UL>
       <LI>
         Test the basic cycle of operation against
         a pre-calculated set.  That is, it is insufficient
         to simply encrypt-decrypt and check.  A cipher should
         compare the ciphertext against known good ciphertext.
       <LI>
         Include all known conformance sets.
         This allows the documentation to assert that
         the implementation conforms to the stated standard,
         without having to be worried about when and which
         version was tested for this.
     </UL>

  </LI> <P> <LI>
     Testing is called by identifying the entry class.
     This is normally the main of a custom test class,
     for example <code>cryptix.test.TestLOKI91</code>,
     but it doesn't have to be.  If another class is used,
     it cannot, however, be inaccessible (i.e., it
     cannot be private).

  </LI> <P> <LI>
     The unit test is run without arguments.  This is
     more a saving for the distribution scripts that
     cannot remember which arguments are relevant.
     The same program can still be used, with arguments, to
     achieve more comprehensive tests.

  </LI> <P> <LI>
     Positive indication is returned, being one of
     the <a href"#st_exit">exit codes</a> in
     <a href="#st_exit">Table 2</a>, below.

  </LI> <P> <LI>
     The unit test should take less than a minute,
     and hopefully less than 10 seconds.
     This is because the distribution process
     runs dozens of tests, and if each are long
     then the overall process becomes too long to debug.

  </LI> <P> <LI>
     The <i>unit</i> should not be circularly dependent
     on any other, and especially, neither  should a
     unit test rely  on modules that are not yet tested
     themselves.
     Hierarchical dependencies are a natural part of
     good building block design, but when blocks start to
     prop each other up, problems arise.

     <P>
     ( <i>Explanatory note.</i>
     The main example here is the current IJCE tests.  The
     test that is run, cryptix.test.TestIJCE is also
     dependent on the Cryptix Provider being present.
     This means that basic failures in the IJCE are not
     picked up immediately, and that results returned
     by this test must be further dissected into the
     units involved. )

</UL>

Once the unit test is ready, send the class  name entry point to
the
<a href="mailto:iang@cryptix.org">distribution team</a>.
<P>
In fact, sending in the test is the most important thing that should be
done, if the issue is getting the code into the distribution.
From the test, it is fairly easy to work out what
code is required.    Without the test, the distributor
needs to look for the test, which is fraught with errors, or
to write a test, which is inefficient.




<H4><A name="st_native" href="#index_std">Native Testing</A></H4>

This has not yet been tried at the distribution level.
The testing of native code currently borrows
from the existing algorithm unit tests, which
leaves a number of shortfalls as implied below.
<P>
Unit testing of native code will need to ensure that
<UL>
  <LI>
    <i>both</i> implementations are tested
  <LI>
    returns a positive indication that <i>both</i> are working
  <LI>
    returns a failure otherwise (perhaps returning the exit code
    <b>4</b>,
    <i>carry on</i>,
    if only one of the two is working)
  <LI>
    can distinguish between
    "native is supposed to be there but doesn't work" and
    "native is not written and should not be there."
</UL>
One possibility is to run each unit test twice,
once for native, once for java.  This could be done
simply by including different entry points into the
tests:
<pre>
    java cryptix.test.TestLOKI91.native
    java cryptix.test.TestLOKI91.java
</pre>

<P>
Another possibility is that the unit tests
could be upgraded to cope.

<P>
This is not a big issue in advance, the most important
step is to get running  native code on the distribution
platforms (Unix) so that the strategy can be worked out.



<H4><A name="st_exit" href="#index_std">Exit Codes</A></H4>

A test should exit according to the conventions in Table 2, which are
interpreted by distribution scripts.

   <P>
   <center>
    <table width=300 height=150 border=2 >
    <tr> 
         <TD align=center><strong> &nbsp; </strong><TD bgcolor="#D0D0FF" align=center><strong> no failures </strong><TD bgcolor="#D0D0FF" align=center><strong> failures </strong>
    <tr>
         <td bgcolor="#D0D0FF"><strong>no successes </strong>
         <td bgcolor="#FFFF00" align=center>no tests = <strong>3</strong>
         <td bgcolor="#FF0000" align=center>bad = <strong>1</strong>
    <tr>
         <td bgcolor="#D0D0FF"><strong>successes </strong>
         <td bgcolor="#00E000" align=center>good = <strong>0</strong>
         <td bgcolor="#FFA000" align=center>carry on = <strong>4</strong>
    </table>

        <P>
    <strong><i>Table 2: Matrix of Test Exit Codes</i></strong></center>

<P>
The purpose of the mixed-results exit code <b>4</b> is to allow
the distribution scripts to carry on and test the entire
set of tests, without forcing a debugging phase for each
single bug found.  It's a problem of efficiency, as normally
found in compilers' reporting of errors and so forth.

<P>
If the <i>carry on</i> result cannot be provided, then
<i>bad</i> indication of <b>1</b> should be returned.

<P>
In Java, to return the code, call <code>System.exit(n)</code>
where <code>n</code> is the exit code desired.

<H3><A name="s_doc" href="#index_std">Documentation</A></H3>

<P>
Any documentation and testing that you can supply will be
immensely appreciated by the users.
<P>
Documentation can defer questions being asked over and over
again on the mail groups.  By making the job of the user
easier, we make the amount of support less and can spend
more time on new code.

<P>
There are several ways you can do this:
<UL>
  <LI>
    Write comments in the code that describe what's going on (not what
    the code means, it can be assumed that the reader well-understands
    the language).
  </LI>
  <P>

  <LI>
    Write a javadoc section at the top.
    <P>
    The Javadoc is the place for any references to standards
    or papers from which the code is derived, and the source
    of any test data for conformance purposes.
  </LI>
  <P>

  <LI>
    Tests make for good documentation, as discussed above.
    For some people, tests are the <i>only</i> documentation,
    after that it is time to read the source.
  </LI>
  <P>

  <LI>
    Write a
    <a href="can/index.html">Cryptix Application Note</a> to describe
    some deeper use of the code.  This is intended to explain or
    document something that cannot be done in the code.

  </LI>

</UL>

<P>
Everybody is encouraged to work together on updating the
documentation; please be careful about preserving other people's
literary achievements.


<H3><A name="s_applets" href="#index_std">Applets</A></H3>

<P>
There are problems with some browsers (I.E. and HotJava) if using
Cryptix from applets.  Some of the examples allow arbitrary files
to be read or written.  To combat this:

<UL>
  <LI>
    Examples should not be included in the straight classes jar files.
    They can happily go in a separate jar file.
  </LI>
  <LI>
    Application classes should be non-public.
  </LI>
  <LI>
    Application classes wherever possible
    should use System.in and System.out for I/O (i.e. act as a filter)
    rather than using FileInputStream, etc.
  </LI>
</UL>

Historical note: there may be more problems using Cryptix from applets,
as Cryptix was never intended to be used by applets.

<H3><A name="s_white" href="#index_std">Whitespace</A></H3>

Our working white space convention is:

<UL>
  <LI>
    4 spaces should be used for each level of nesting,

  </LI><P><LI>
    comments on the left using spaces,

  </LI><P><LI>
    Tabs should not be used at all, as they suffer mangling when
    they go through the various conversions.

  </LI><P><LI>
    Line endings in Unix format (LF only).
  </LI>
</UL>

<P>
In the source release there
is a Java application called
<samp>util.FixLineEndings</samp>
that can be used to convert tabs to spaces,
and line endings to any format.
Make sure that the root of the source release is on the CLASSPATH,
then do
"<samp>java&nbsp;util.FixLineEndings</samp>"
to get a summary of options.

<P>
There are also shell scripts to convert the whole source tree at once.
For example:
<blockquote>
<code>sh util/unixify.sh</code><br>
or<br>
<code>sh util/dosify.sh</code>
</blockquote>

<P>
CVS should probably deal with CRs.  Iang's guess at this stage
(not having tried it) is to strip out CRs on input,
and add them in on output (only for Windows users).
This is a known problem for which there are known fixes.

<H3><A name="s_final" href="#index">Final Keyword</A></H3>

<P>
Fields should be <i>final</i> iff they are constants.

<P>
Classes should usually be non-final, unless they need to be final for
security (example: cryptix.provider.cipher.*).

<P>
Methods should usually be non-final, unless
<UL>
  <LI>
    they need to be final for security (this is quite rare).
  <LI>
    they are implementing an existing API written by someone else that was
    declared as final (example: some of java.security.*)
  <LI>
    they are auto-generated (example: the Maker classes generated by JavaCC)
</UL>

<P>
<pre>
  > It speeds things up, and may prevent security holes where
  > people extend our classes deviously, but is it appropriate
  > in a library?
</pre>

<P>
Static and private methods are called using static binding, so they are
just as efficient as final methods (the 'final' qualifier is redundant for
these methods, although there are quite a few cases in Cryptix where it is
there anyway). In the cipher and md classes, almost all of the methods that
need to be called quickly are already private.

<H3><A name="s_filename" href="#index">File Name Conventions</A></H3>

<P>
<UL>
  <LI>
    Stick to a <b>32 character</b> maximum for filenames for now (and remember
    that ".class" takes up 6 of those characters).
    Many less popular platforms are still plagued by this limit.
    Watch out for inner classes that produce longer compiled class names.

</UL>



<hr> <H2><A name="politics" href="#index">Politics, Culture, etc</A></H2>

<i>This entire section is rantings by
<a href="mailto:iang@cryptix.org">iang</a>
who is probably not of the same opinion as anyone else...</i>

<H3><A name="p_organised" href="#index">How is the team organised?</A></H3>

Organised?  Not very.

<P>
In political terms, we are a socialist taskocracy or somesuch.
That is, power is shared amongst those who do the work.
Hacker power rules.

<P>
This effectively means that those who make the distributions say
what goes in them.  Those who write a particular interface have
final say as to how it is done.

<P>
Those who write original code get to say how it is done.  By doing it.
But they don't get any rights in later versions, as later editors have
the same rights.

<P>
The counterbalancing to this tremendous concentration of power in
the hands of the do-ers is the ability of the rest of the world to ignore,
rewrite or fix anything they do not like.  Ignorance is the privilege of
the market, and a message for the developer;  rewriting or fixing converts
critics into do-ers.

<P>
All this leads to several effects:
<UL>
  <LI>
    If you do not like the way things are going, do it your own way.
    Including, making your own distribution.
  <LI>
    The onus is on the original developer to document and explain what
    was intended, so that gratuitous hacks by well-meaning disciples
    are limited to the bits that really do need fixing.
</UL>

<P>
There is an well-written paper by Eric S. Raymond called
<a href="http://www.ccil.org/~esr/writings/cathedral.html">
The Cathedral and the Bazaar</a>
that more or less agrees with this viewpoint.
(However, it more or less disagrees with the following
"by invitation" approach).

<P>
Another description is the chapter on
<a href="http://alpha-bits.ai.mit.edu/articles/good-news/subsection3.2.1.html">
"The Rise of ``Worse is Better''"</a>
in an article on Lisp history by Richard P. Gabriel.
But this probably goes in a general software engineering section.





<H3><A name="p_invite" href="#index">Why is the team "by invitation?"</A></H3>

<i>Here is a mostly unedited mail describing the viewpoint of
<a href="mailto:iang@cryptix.org">iang</a>
:</i>

<P>
I think there are a lot of issues, which add up in my experience to a
conclusion that I think the group will work better if it is managed
as an "invite-only" club.

<P>
I am not sure what all these things are, but I'll have a go at it:

<P>
Industrial Espionage:  yes, that's a concern.  Whilst pure competition
doesn't count, there is plenty that an aggressive producer of crypto
could do to the group to kill it if the name of the game was to cause
Cryptix to wither and die.  If I was Baltimore, I could have a lot of
fun.  Even if I was Sun, I would have a lot of ability to influence the
fate of the team if I could see everything that was going on in it.

<P>
Team Size:  there is an issue here in managing the amount of activity.
Whilst it is good to have lots of code happening, there is lots of
support that needs doing.  At the moment, things are quiet, but over
the period of the release, many man-weeks were consumed in support
activities (femme-weeks can be included at premium rate here :))

<P>
If the team gets much more productive (that is, releases start happening
more quickly), then there is going to be a need to boost up all the support
side.  That means things like the CVS and automatic distribution scripts.
Now, these are not technically out of our reach, but someone has to do all
the work.  We have talked about it in the past, but it is no exaggeration to
say that the non-coding aspects of Cryptix can be extremely costly as well
as boring.

<P>
Noise level:  with a team of this nature, it is important to keep everything
focused.  If we have non-coders, or inactive people, that are not focused on
writing code, then there is a temptation for them to get involved and waste
other people's time.  It's bad enough when we disagree amongst ourselves,
but at least we are all relatively quick to work out when the code is
suffering and make some sort of judgement as to whether a discussion
is still valuable.

<P>
So my current viewpoint is to keep my eye out for people that are producing
hot crypto
and to try and make sure that they are willing active contributors.  For e.g.,
there was a company that wanted to join, but as far as I could see they were
going to keep their efforts proprietary and just incorporate the Cryptix bits
were there were gaps.

<P>
This is a working policy, not dogmatic truth.  It's a combination of
logic, experience and paranoia.   So, comments eagerly sought.

<P>
<i>In particular, I am thinking about
<a href="http://www.ccil.org/~esr/writings/cathedral.html">
The Cathedral and the Bazaar</a>
which says we should open up.
</i>

<H3><A name="p_new" href="#index">How can I help someone into the team?</A></H3>
<P>
If you know of a person that wishes to "get involved" then try this
strategy:

<UL>
  <LI>
    Pick an area that is smallish and not really involved
    such as a secret key algorithm or a new packet format.
    Start the person on that, and be their interface to the
    team.  This way, they can concentrate on the code.
  </LI>
  <LI>
    When the code is done,
    submit it into the archives in the normal way.
  </LI>
  <LI>
    If your friend is still willing to continue, then sponsor the
    person into the team, and help with the selection of further
    tasks.
  </LI>
</UL>

<H3><A name="p_culture" href="#index">Culture</A></H3>
Nope, no culture yet.
Give it another thousand years and some yeast and hops.

<H3><A name="p_license" href="#index">A Rant on the License</A></H3>
<P>
Follows is another slightly dynamic rant by
<a href="mailto:iang@cryptix.org">iang</a>:

<P>
<big><pre>
        The goal of the Cryptix license is to efficiently
        allow freeware crypto to be published.
</pre></big>

<P>
The license does not change the <em>ownership</em> of the code, that remains vested in
the original owner.  So, if your University applies the rule that all student
works are owned by the University (as many do), then this is no problem
as the University can be stated as such: the owner of the code.  Although
we might want to better reflect that distinction in the FAQ, which is
where it is currently preferred to list such issues, once, in full.

<P>
The Cryptix license also has no effect on the authorship of the code.
The current method is to put the author in the @author tag, as code is
written and changed.

<P>
What the license does do is assert copyright on behalf of the owners
(not the authors, I guess), and it names them as the Cryptix Development
Team.  This then becomes a device for protecting the code against
attacks.  It is also generic and common, which means that we save a lot
of hassle in distribution time: one notice throughout the system means
ease of packaging and ease of understanding by readers.

<P>
The motive for using Systemics as the asserter or claimor of the rights
(on behalf of...) has changed over time.  Originally Systemics wrote the
code, so it was obvious.

<P>
Now, Systemics doesn't write (much of) the code, and doesn't wish to (much).
But there is some value to the group in maintaining a corporate umbrella
over the product.  Copyright is normally asserted by corporations and not
individuals for the simple reason of limited liability.  That is, if one
of the PGP packets goes astray on the way to NASA's latest launch and the
bright new space station decides its geosync orbit is just north of the
Empire State building, then some questions are going to be asked...

<P>
In this case, Systemics makes a useful protective device for the individuals.
Basically, when the squillion-dollar lawsuit lands, Systemics goes under,
all assets sunk, and we all move onto fat talking engagements about how
we sunk the space station.  I am somewhat flippant about this because
a. it's unlikely, and b. it's a risk of business, and c. I have dealing
with companies of this nature for years.  It's also worth noting that
companies and lawyers know what is going on.  The game is familiar to all.

<P>
There are other considerations.

<P>
Of course this comes at a cost.  I gather the DebIan (sp?) crowd of Linux
hackers have recently incorporated (I suppose for these reasons) and it
has cost them a couple of thousand dollars.  Which they don't have,
donations kindly accepted :))

<P>
There is also a risk to Systemics that the boys at no such agency will
phone up the regulators and put the squeeze on.  Fine, Cryptix ends up
squeezed all over the net, and Systemics a. folds, or b. disowns it.

<P>
The current benefits to Systemics are of course some useful kudos,
and some possibility of picking up consulting work.
As far as collected revenues go
they have not been worth squabbling over so far :-/
but the future holds more potential.
Indeed, with recent activity, there is
a plausible upside for Systemics, as there
is for the team.

<P>
However, it is an open market.
Any member of the team is free to
sell software or consulting or work
based on Cryptix; the license ensures
that everyone has at least an equal
chance of doing well.  So Systemics
has to maintain a fair balance, else
risk breaking up the team.

<p><hr>
<H2><A name="history" href="#index">Team-FAQ History</A></H2>

<P>
<!-- START CVS LOG -->
<blockquote>
$Log: FAQ.html,v $
Revision 1.13  1999/07/26 15:46:08  iang
elimination of old systemics.com domains, emails, etc.

Revision 1.12  1999/03/05 19:18:40  gelderen
<LI>added putty.

Revision 1.11  1999/03/02 20:55:13  gelderen
<li>added SSH comment

Revision 1.10  1998/06/01 19:33:53  iang
<ul><li>updated the unix ssh cvs access notes</ul>

Revision 1.9  1998/04/26 18:58:19  iang
<ul><li>formatting of revisions (again).</ul>

Revision 1.8  1998/04/26 18:56:20  iang
<ul><li>
Oops, previous was correct, the cryptx repository is odd, not the FAQ.</ul>

Revision 1.7  1998/04/26 11:39:21  iang
<ul>
<li>dropped cvsroot from home in ssh line for cvs access.  wrong.</ul>

Revision 1.6  1998/02/17 20:55:05  iang
<ul><li>correction to Edwin's name</ul>

Revision 1.5  1998/02/15 17:56:32  iang
<ul>
  <li>fixed silly comment
  <li>actually, the new members were added to the project list.
</ul>

Revision 1.4  1998/02/15 17:53:58  iang
<ul><li>zox address wrong</ul>

Revision 1.3  1998/02/15 17:52:43  iang
<ul><li>added updates</ul>

Revision 1.2  1998/01/31 23:38:31  iang
<ul>
<li>moved  from ../cryptix/team-FAQ.html
<li>not at later version, needs to jump to 1.15 or later
</ul>

Revision 1.11  1998/01/12 21:50:52  hopwood
<ul>
<li> Moved history to end of file.
<li> Fixed some typos, cosmetics.
</ul>

Revision 1.10  1998/01/11 23:59:00  iang
<ul>
  <li>added section on how to <a href="#dd_add">add new units</a>.
  <li> reformatted history.
</ul>

Revision 1.9  1998/01/11 17:01:59  iang
<ul>
  <li>Added substantial section on <a href="#s_unit">unit tests</a>.
  <li>Reviewed <a href="#d_build">build</a>.
</ul>

Revision 1.8  1998/01/09 22:34:34  iang
<ul><li>added section on <a href="#s_filename">32 character filenames</a></ul>

Revision 1.7  1998/01/06 20:14:24  iang
<ul>
  <li>team-FAQ: updated to review distribution current practice
  <li>Support: a few updates from post
  <li>Compilation: ?
</ul>

Revision 1.6  1998/01/02 21:43:52  iang
<ul><li>updated current projects</ul>

Revision 1.5  1998/01/02 21:31:16  iang
<ul><li>added reference to NIST quest</ul>

Revision 1.4  1997/12/30 01:26:19  iang
<ul><li>added refs for maths algorithms in HB/AC Menezes to wish   list</ul>

Revision 1.3  1997/12/23 19:20:17  iang
<ul><li>press release finished off, as published, mostly</ul>

Revision 1.2  1997/12/23 15:31:41  iang
<ul>
  <li>Copied in my working team FAQ to this location, which is at least visible.
  <li>Many Many Changes, this one was well out of date.
</ul>

<!--
$Endlog$
-->
</blockquote>

<!-- END CVS LOG -->

<hr>

<img src=../../images/cryptix.gif alt=Cryptix align=right>
<font size=-1> 
Copyright &copy; 1997 Systemics Ltd<br>
on behalf of the Cryptix Development Team.<br>
All rights reserved.<br>
Cryptix is a trademark of Systemics Ltd.<br>
</font>

</body>
</html>
