<HTML> <HEAD>
<TITLE>More Examples of Scripts Created with CGI.pm</TITLE>
</HEAD>

<BODY>
<H1>More Examples of Scripts Created with CGI.pm</H1>

<H2> Basic Non Sequitur Questionnaire</H2>
<UL>
  <LI> <A HREF="tryit.cgi">Try the script</A>
  <LI> <A HREF="tryit.txt">Look at its source code</A>
</UL>

<H2> Advanced Non Sequitur Questionnaire</H2>
<UL>
  <LI> <A HREF="monty.cgi">Try the script</A>
  <LI> <A HREF="monty.txt">Look at its source code</A>
</UL>

<H2> Save and restore the state of a form to a file</H2>
<UL>
  <LI> <A HREF="save_state.cgi">Try the script</A>
  <LI> <A HREF="save_state.txt">Look at its source code</A>
</UL>

<H2> Server Push</H2>
<ul>
  <li><a href="nph-multipart.cgi">Try the script</a>
  <li><a href="nph-multipart.txt">Look at its source code</a>
</ul>

<H2> Read the coordinates from a clickable image map</H2>
<UL>
  <LI> <A HREF="clickable_image.cgi">Try the script</A>
  <LI> <A HREF="clickable_image.txt">Look at its source code</A>
</UL>

<H2> Multiple independent forms on the same page</H2>
<UL>
  <LI> <A HREF="multiple_forms.cgi">Try the script</A>
  <LI> <A HREF="multiple_forms.txt">Look at its source code</A>
</UL>

<H2> How to maintain state on a page with internal links</H2>
<UL>
  <LI> <A HREF="internal_links.cgi">Try the script</A>
  <LI> <A HREF="internal_links.txt">Look at its source code</A>
</UL>

<h2>Echo fatal script errors to the browser</h2>
<em>This script deliberately generates a compile-time error.</em>
<ul>
  <li><a href="crash.cgi">Try the script</a>
  <li><a href="crash.txt">Look at its source code</a>
</ul>

<EM>The Following Scripts only Work with Netscape 2.0 & Internet Explorer only!</EM>

<H2> Prompt for a file to upload and process it</H2>
<UL>
  <LI> <A HREF="file_upload.cgi">Try the script</A>
  <LI> <A HREF="file_upload.txt">Look at its source code</A>
</UL>

<h2> A Continuously-Updated Page using Server Push</h2>
<ul>
  <li><a href="nph-clock.cgi">Try the script</a>
  <li><a href="nph-clock.txt">Look at its source code</a>
</ul>

<h2>Compute the "diff" between two uploaded files</h2>
<ul>
  <li><a href="diff_upload.cgi">Try the script</a>
  <li><a href="diff_upload.txt">Look at its source code</a>
</ul>

<h2>Maintain state over a long period with a cookie</h2>
<ul>
  <li><a href="cookie.cgi">Try the script</a>
  <li><a href="cookie.txt">Look at its source code</a>
</ul>

<h2>Permanently customize the appearance of a page with a cookie</h2>
<ul>
  <li><a href="customize.cgi">Try the script</a>
  <li><a href="customize.txt">Look at its source code</a>
</ul>

<h2> Popup the response in a new window</h2>
<ul>
  <li><a href="popup.cgi">Try the script</a>
  <li><a href="popup.txt">Look at its source code</a>
</ul>

<h2> Side-by-side form and response using frames</h2>
<ul>
  <li><a href="frameset.cgi">Try the script</a>
  <li><a href="frameset.txt">Look at its source code</a>
</ul>

<h2>Verify the Contents of a fill-out form with JavaScript</h2>
<ul>
  <li><a href="javascript.cgi">Try the script</a>
  <li><a href="javascript.txt">Look at its source code</a>
</ul>

<HR>
<MENU>
  <LI> <A HREF="../cgi_docs.html">CGI.pm documentation</A>
  <LI> <A HREF="../../CGI.pm.tar.gz">Download the CGI.pm distribution</A>
</MENU>
<HR>
<ADDRESS>Lincoln D. Stein, lstein@genome.wi.mit.edu<br>
<a href="/">Whitehead Institute/MIT Center for Genome Research</a></ADDRESS>
<!-- hhmts start -->
Last modified: Tue May 19 22:16:43 EDT 1998
<!-- hhmts end -->
</BODY> </HTML>
