<HTML>
<HEAD>
   <TITLE>Implementing LOKI'91 in Java</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" fgcolor="#000000">

<P ALIGN=CENTER><IMG SRC="../images/Cryptix-logo.gif"
ALT="Cryptix logo" WIDTH=266 HEIGHT=120 BORDER=0 ALIGN=bottom></P>

<H1 ALIGN=CENTER>Implementing LOKI'91 in Java</H1>

<P ALIGN=CENTER>(Cryptix Application Note #3 --July 1997)</P>

<P>&nbsp;<B>Table of Contents</B></P>

<UL>
   <LI><A HREF="#overview">Overview</A>
   
   <LI><A HREF="#api">Coding to the IJCE API</A>
   
   <UL>
      <LI><A HREF="#engineblocksize">The engineBlockSize() method</A>
      
      <LI><A HREF="engineinitencrypt">The engineInitEncrypt() and
      engineInitDecrypt() methods</A>
      
      <LI><A HREF="engineupdate">The engineUpdate() method</A>
   </UL>
   
   <LI><A HREF="#features">What about algorithm specific
   features?</A>
   
   <LI><A HREF="#test">Does it work?</A>
   
   <LI><A HREF="#improve">Can we make it better?</A>
</UL>

<P>Return to the <A HREF="index.html">Application Notes Index</A> or
the <A HREF="../../../FAQ.html">FAQ</A> or the
<A HREF="../../../overview.html">Overview</A></P>

<P>
<HR>
</P>

<H3><A NAME="overview"></A><A HREF="#top"><IMG
SRC="../images/chrnd03.gif" WIDTH=20 HEIGHT=12 BORDER=0
ALIGN=bottom></A>Overview</H3>

<P>In this note, I discuss the Java implementation of LOKI'91 --an
Australian symmetric block cipher algorithm. The code is ported from
a 'C' version written by the principal designers of the algorithm,
Matthew Kwan and Lawrence Brown. It can be obtained from the
<A HREF="ftp://ftp.replay.com/pub/crypto/applied-crypto/loki-3.0.tar.gz">ftp.replay.com</A>
archives.</P>

<P>The objectives of this implementation project can be summarised in
these simple points:</P>

<UL>
   <LI>The implementation should be compatible with the JCE and
   Cryptix's clean-room implementation of it, known as the IJCE;
   
   <LI>The algorithm implementation should be correct; and
   
   <LI>The code should be efficient.
</UL>

<H3>&nbsp;
<HR SIZE="1">
<A NAME="api"></A><A HREF="#top"><IMG SRC="../images/chrnd03.gif"
WIDTH=20 HEIGHT=12 BORDER=0 ALIGN=bottom></A>Coding to the I/JCE API
</H3>

<P>Coding a cipher algorithm to comply with the I/JCE involves the
following:</P>

<UL>
   <LI><B>Extending <TT>java.security.Cipher</TT> class</B>:
   
   <BLOCKQUOTE><PRE><TT>import java.security.Cipher;
import java.security.Key;
import java.security.KeyException;
&nbsp;
public class LOKI91
extends Cipher
...</TT></PRE></BLOCKQUOTE>
   
   <LI><B>Implementing the Cipher abstract methods</B>: The Cipher
   superclass has four <TT>abstract</TT> methods:
   
   <BLOCKQUOTE><PRE><TT>public int engineBlockSize () {
    ...
}
&nbsp;
public void engineInitEncrypt (Key key)
throws KeyException {
    ...
}
&nbsp;
public void engineInitDecrypt (Key key)
throws KeyException {
    ...
}
&nbsp;
public int
engineUpdate (byte[] in, int inOff, int inLen,
              byte[] out, int outOff) {
   ...</TT></PRE></BLOCKQUOTE>
   
   <UL>
      <TT>}</TT>
   </UL>
   
   <LI><B>Defining one no-argument constructor</B>: One constructor
   with no arguments should be defined. This constructor should
   indicate to the superclass if this cipher implementation handles,
   or not, its own buffering and padding. Coding cipher algorithms
   that do neither is not a problem since these two features are
   handled by default in the <TT>Cipher</TT> superclass. Here is our
   unique constructor:
   
   <BLOCKQUOTE><PRE><TT>public LOKI91 () {
    super(false, false, "Cryptix");
    ...
}</TT></PRE></BLOCKQUOTE>
   
   <P>The first argument in the <TT>super()</TT> invocation tells the
   superclass whether or not this implementation handles Buffering.
   The second tells it whether or not it handles Padding. The last
   argument is the Security Provider for this algorithm. For more
   information about what a Security Provider is, see the Java
   Cryptography Architecture document at
   <A HREF="http://java.sun.com/security/">Sun's java security
   page</A>.</P>
   
   <LI><B>Optionally</B>, the class should implement one of the
   <TT>SymmetricCipher</TT> or <TT>AsymmetricCipher</TT> interfaces.
   Currently both interfaces are empty, implying that they are used
   for classification purposes only, but this need not be the case in
   the future.
   
   <P>In our case, LOKI'91 being a symmetric cipher we chose the
   first one. Our class declaration is now:</P>
   
   <BLOCKQUOTE><PRE><TT>import java.security.Cipher;
import java.security.Key;
import java.security.KeyException;
import java.security.SymmetricCipher;
&nbsp;
public class LOKI91
extends Cipher
implements SymmetricCipher
{
    ...
}</TT></PRE></BLOCKQUOTE>
</UL>

<H4><A NAME="engineblocksize"></A><A HREF="#top"><IMG
SRC="../images/chrnd03.gif" WIDTH=20 HEIGHT=12 BORDER=0
ALIGN=bottom></A>The engineBlockSize() method</H4>

<P>This method should return the size in bytes of the cipher's block.
LOKI'91 being a 64-bit block cipher, we define a constant we call
<TT>BLOCK_SIZE</TT> set to 8 which we return when this method is
invoked.</P>

<BLOCKQUOTE><PRE><TT>public int engineBlockSize () {
    return BLOCK_SIZE;
}</TT></PRE></BLOCKQUOTE>

<H4><A NAME="engineinitencrypt"></A><A HREF="#top"><IMG
SRC="../images/chrnd03.gif" WIDTH=20 HEIGHT=12 BORDER=0
ALIGN=bottom></A>The engineInitEncrypt() and engineInitDecrypt()
methods</H4>

<P>These methods respectively generate an encryption or decryption
session-key from a user-supplied cryptographic data in a
<TT>java.security.Key</TT> object. They also set the state of the
cipher instance to <TT>ENCRYPT</TT> or <TT>DECRYPT</TT> respectively.
</P>

<P>In LOKI'91, both encryption and decryption use the same
session-key. What differs is the order of the cryptographic formulae
applied to the data using this key. Our implementation centralises
this code in a makeKey() method:</P>

<BLOCKQUOTE><PRE><TT>public void engineInitEncrypt (Key key)
throws KeyException {
&nbsp;
    makeKey(key);
    state = ENCRYPT;
}
&nbsp;
public void engineInitDecrypt (Key key)
throws KeyException {
&nbsp;
    makeKey(key);
    state = DECRYPT;
}</TT></PRE></BLOCKQUOTE>

<H4><A NAME="engineupdate"></A><A HREF="#top"><IMG
SRC="../images/chrnd03.gif" WIDTH=20 HEIGHT=12 BORDER=0
ALIGN=bottom></A>The engineUpdate() method</H4>

<P>This method is the heart of the IJCE API. It allows a caller to
input a byte subarray and obtain the result in an output subarray.
</P>

<P>The JCE specifications indicate that the caller may use the same
or overlapping subarray locations for the input and output arguments.
How the cipher knows that it's encryption or decryption we need to
carry on is function of the cipher instance's state value.</P>

<P>Below is the code we use for the Loki implementation. It is also
basically the same as what we use for all the other symmetric ciphers
in the Cryptix library. The method returns the number of bytes
effectively en/de-crypted, the formal parameters have the following
meaning:</P>

<P><TABLE BORDER=0 CELLPADDING=5>
   <TR>
      <TD VALIGN=top>
         <P>in
      </TD><TD VALIGN=top>
         <P>the input data.
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>inOff
      </TD><TD VALIGN=top>
         <P>the offset into <TT>in</TT> specifying where the data
         starts.
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>inLen
      </TD><TD VALIGN=top>
         <P>the length of the subarray. It's the responsibility of
         the caller to ensure that <TT>inLen</TT> = n * 8 bytes.
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>out
      </TD><TD VALIGN=top>
         <P>the output array.
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>outOff
      </TD><TD VALIGN=top>
         <P>the offset indicating where to start writing into the
         <TT>out</TT> array.
      </TD></TR>
</TABLE></P>

<BLOCKQUOTE><PRE><TT>public int engineUpdate (byte[] in, int inOff, int inLen,
                         byte[] out, int outOff) {
&nbsp;
    int blockCount = inLen / BLOCK_SIZE;
    byte[] outs = new byte[blockCount * BLOCK_SIZE];
    int outsOff = 0;
&nbsp;
    if (state == Cipher.ENCRYPT)
        for (int i = 0; i &lt; blockCount; i++) {
            lokiEncrypt(in, inOff, outs outsOff);
            inOff += BLOCK_SIZE;
            outsOff += BLOCK_SIZE;
        }
    else
        for (int i = 0; i &lt; blockCount; i++) {
            lokiDecrypt(in, inOff, outs, outsOff);
            inOff += BLOCK_SIZE;
            outsOff += BLOCK_SIZE;
        }
    System.arraycopy(outs, 0, out, outOff, outs.length);
    return outs.length;
}</TT></PRE></BLOCKQUOTE>

<H3>
<HR SIZE="1">
<A NAME="features"></A><A HREF="#top"><IMG
SRC="../images/chrnd03.gif" WIDTH=20 HEIGHT=12 BORDER=0
ALIGN=bottom></A>What about algorithm specific features?</H3>

<P>Loki has four weak keys and 12 semi-weak keys that if used will
reduce the strength of the cipher against differential cryptanalysis.
It is then desireable to disallow the use of such keys, or for the
sake of compatibility with other implementations, allow them if
explicitely instructed to do so.</P>

<P>To offer the user such control over the choice of using or not
weak and semi-weak keys, I resorted to the use of an
algorithm-specific property. This property, referred to as
<TT>USE_WEAK_KEYS</TT>, is to be set in the Security Provider
properties file. If present it can be true or false, with true
meaning allow the use of weak and semi-weak keys, and false meaning
do not allow such use.</P>

<P>The line in the properties file looks as follows:</P>

<BLOCKQUOTE><PRE>Alg.USE_WEAK_KEYS.LOKI91=true</PRE></BLOCKQUOTE>

<P>In the code a corresponding private boolean variable named
<TT>usingWeakKeys</TT> is used to reflect the value of this property.
Here is now the complete code of the LOKI91 constructor:</P>

<BLOCKQUOTE><PRE>public LOKI91 () {
    super(false, false, "Cryptix");
    try {
        String ps = Security.getAlgorithmProperty("LOKI91",
            "USE_WEAK_KEYS");
        usingWeakKeys = Boolean.valueOf(ps).booleanValue();
    } catch (Exception e) {
        usingWeakKeys = false;
    }
}</PRE></BLOCKQUOTE>

<P>To allow more flexibility for the user of the implementation, some
accessors to this variable are defined:</P>

<BLOCKQUOTE><PRE>/**
 *    Returns the current value in use for the USE_WEAK_KEYS property.
 */
public boolean isUsingWeakKeys () {
    return usingWeakKeys;
}
&nbsp;
/**
 *    Sets the current value for this instance's USE_WEAK_KEYS property.
 *
 *    @param    b    the new value for the property.
 */
public void setUsingWeakKeys (boolean b) {
    usingWeakKeys = b;
}</PRE></BLOCKQUOTE>

<H3>
<HR SIZE="1">
<A NAME="test"></A><A HREF="#top"><IMG SRC="../images/chrnd03.gif"
WIDTH=20 HEIGHT=12 BORDER=0 ALIGN=bottom></A>Does it work?</H3>

<P>Now that we coded the algorithm we need to make sure that it does
what it's supposed to do; otherwise we might discover that we have
inadvertently invented a new cipher ;-)</P>

<P>All respectable cryptographic algorithms come with a set of test
data, detailing some input vectors, and the respective output given
specific conditions (mode of operations, key data, initialisation
vector, etc...). LOKI'91 is the same. Included in the source code
distribution is a set of test data: a single vector and a set of
'triplets.'</P>

<P>The test class source code is available in
<A HREF="TestLOKI91.java">TestLOKI91.java</A>. Here are the top lines
from the class output.</P>

<PRE><CODE>Test vector (single):
Encrypting:
  computed: C86CAEC1E3B7B17E
 certified: C86CAEC1E3B7B17E
 *** GOOD
&nbsp;
Decrypting:
  computed: 126898D55E911500
 certified: 126898D55E911500
 *** GOOD
&nbsp;
Test vectors (triplets):
Key              Plain-text       Cipher-text      Enc.   Dec.
................ ................ ................ ...... ......
0000000000000000 0000000000000000 BD84A2085EF609C7 GOOD   GOOD
0000000000000000 BD84A2085EF609C7 0000000000000000 GOOD   GOOD
FFFFFFFFFFFFFFFF 0000000000000000 5C77E002D1991C4D GOOD   GOOD
FFFFFFFFFFFFFFFF 5C77E002D1991C4D 0000000000000000 GOOD   GOOD
...</CODE></PRE>

<P>If now we set the <TT>USE_WEAK_KEY</TT> property to false, or not
define it at all, the test output for the triplets will show the
following:</P>

<PRE>...
Test vectors (triplets):
Key              Plain-text       Cipher-text      Enc.   Dec.
................ ................ ................ ...... ......
0000000000000000 *** java.security.KeyException: User key is a LOKI91 [Semi-]Weak Key
0000000000000000 *** java.security.KeyException: User key is a LOKI91 [Semi-]Weak Key
FFFFFFFFFFFFFFFF *** java.security.KeyException: User key is a LOKI91 [Semi-]Weak Key
...</PRE>

<BLOCKQUOTE><PRE>&nbsp;</PRE></BLOCKQUOTE>

<P>The complete source code for the first take of the implementation
is given in <A HREF="LOKI91_1.java">LOKI91_1.java</A>.</P>

<H3>
<HR SIZE="1">
<A NAME="improve"></A><A HREF="#top"><IMG SRC="../images/chrnd03.gif"
WIDTH=20 HEIGHT=12 BORDER=0 ALIGN=bottom></A>Can we make it better?
</H3>

<P>So far, so good. But can we make it better? Better than what you
might ask. Well, since we have all the other cipher implementations,
let's first have a look at how this version compares to the other
symmetric block ciphers. For this we'll use the
<TT><A HREF="TestBCs.java">TestBCs</A></TT> class used in
<A HREF="CAN-2.html">Application Note #2</A>.</P>

<P>The speed test results for the first cut of LOKI'91 are as
follows, when run on a Pentium 133MHz. with the JDK 1.1.3</P>

<P ALIGN=CENTER><CENTER><TABLE BORDER=1 CELLSPACING=1 CELLPADDING=2>
   <TR>
      <TD COLSPAN=5>
         <P ALIGN=CENTER><B><I><FONT
         SIZE="-1"><A NAME="table1"></A>Table-1</FONT></I></B><I><FONT
         SIZE="-1">: Encrypting 1MB speed comparison (slow
         LOKI91)</FONT></I>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TH COLSPAN=2>
         <P>Without JIT compiler
      </TH><TH COLSPAN=2>
         <P>With JIT compiler
      </TH></TR>
   <TR>
      <TH>
         <P>Algorithm
      </TH><TH>
         <P>Time<BR>
         
         (millis.)
      </TH><TH>
         <P>Rate<BR>
         
         (Kbits/sec)
      </TH><TH>
         <P>Time<BR>
         
         (millis.)
      </TH><TH>
         <P>Rate<BR>
         
         (Kbits/sec)
      </TH></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>Blowfish
      </TD><TD>
         <P ALIGN=CENTER>10,820
      </TD><TD>
         <P ALIGN=CENTER>757
      </TD><TD>
         <P ALIGN=CENTER>1,710
      </TD><TD>
         <P ALIGN=CENTER>4,790
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER><B>LOKI91 (slow)</B>
      </TD><TD>
         <P ALIGN=CENTER><B>1,532,590</B>
      </TD><TD>
         <P ALIGN=CENTER><B>5</B>
      </TD><TD>
         <P ALIGN=CENTER><B>101,940</B>
      </TD><TD>
         <P ALIGN=CENTER><B>80</B>
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>RC2
      </TD><TD>
         <P ALIGN=CENTER>19,550
      </TD><TD>
         <P ALIGN=CENTER>419
      </TD><TD>
         <P ALIGN=CENTER>2,250
      </TD><TD>
         <P ALIGN=CENTER>3,640
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>CAST5
      </TD><TD>
         <P ALIGN=CENTER>13,020
      </TD><TD>
         <P ALIGN=CENTER>629
      </TD><TD>
         <P ALIGN=CENTER>2,470
      </TD><TD>
         <P ALIGN=CENTER>3,316
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>IDEA
      </TD><TD>
         <P ALIGN=CENTER>21,200
      </TD><TD>
         <P ALIGN=CENTER>385
      </TD><TD>
         <P ALIGN=CENTER>3,190
      </TD><TD>
         <P ALIGN=CENTER>2,568
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>SAFER
      </TD><TD>
         <P ALIGN=CENTER>27,350
      </TD><TD>
         <P ALIGN=CENTER>299
      </TD><TD>
         <P ALIGN=CENTER>3,380
      </TD><TD>
         <P ALIGN=CENTER>2,445
      </TD></TR>
</TABLE></CENTER></P>

<P>So what does this mean? Simply put, that we have a perfectly
correct but unusable implementation of the LOKI'91 cipher algorithm!
</P>

<P>To make it faster let's have a closer look at the encryption
method:</P>

<PRE>private void
lokiEncrypt (byte[] in, int off, byte[] out, int outOff) {
    ...
    for (int i = 0; i &lt; ROUNDS; ) {
        a = R ^ sKey[i++];
        b = s(a)                       |
            s(a &gt;&gt;&gt;  8)          &lt;&lt;  8 |
            s(a &gt;&gt;&gt; 16)          &lt;&lt; 16 |
            s(a &gt;&gt;&gt; 24 | a &lt;&lt; 8) &lt;&lt; 24;
        a = 0;
        for (int j = 0; j &lt; 32; j++)
            a |= ((b &gt;&gt;&gt; P[j]) &amp; 0x1) &lt;&lt; (31 - j);
        L ^= a;
&nbsp;
        a = L ^ sKey[i++];
        b = s(a)                       |
            s(a &gt;&gt;&gt;  8)          &lt;&lt;  8 |
            s(a &gt;&gt;&gt; 16)          &lt;&lt; 16 |
            s(a &gt;&gt;&gt; 24 | a &lt;&lt; 8) &lt;&lt; 24;
        a = 0;
        for (int j = 0; j &lt; 32; j++)
            a |= ((b &gt;&gt;&gt; P[j]) &amp; 0x1) &lt;&lt; (31 - j);
        R ^= a;
    }
    ...
}</PRE>

<P>For each half-block (32-bit), the algorithm invokes the method
<TT>s</TT> four times to generate a new 32-bit block that is then
permutated before being XORed with a value. The <TT>s</TT> method
itself is:</P>

<PRE>private static int s (int i) {
    i &amp;= 0xFFF;
    int r = ((i &gt;&gt;&gt; 8) &amp; 0xC) | (i &amp; 0x3);
    int c =  (i &gt;&gt;&gt; 2) &amp; 0xFF;
    int t = (c + ((r * 17) ^ 0xFF)) &amp; 0xFF;
    return exp8(t, fExp[r], fGen[r]) &amp; 0xFF;
}</PRE>

<P>As we can see the input to <TT>s</TT> is a 12-bit value and the
output is a byte (8-bit). If then we can pre-compute all possible
values of <TT>s</TT>, we can then use an array of bytes with the
input as its index. This will replace the four method invocations in
each 32-bit block to four accesses of a byte array. The source code
in <A HREF="LOKI91_2.java">LOKI91_2.java</A> does just that. Here are
the code fragment and the results of the test using this new version:
</P>

<PRE>private void
lokiEncrypt (byte[] in, int off, byte[] out, int outOff) {
    ...
    for (int i = 0; i &lt; ROUNDS; ) {
        a = R ^ sKey[i++];
        b =  S[ a                  &amp; 0xFFF] &amp; 0xFF |
            (S[(a &gt;&gt;&gt;  8)          &amp; 0xFFF] &amp; 0xFF) &lt;&lt;  8 |
            (S[(a &gt;&gt;&gt; 16)          &amp; 0xFFF] &amp; 0xFF) &lt;&lt; 16 |
            (S[(a &gt;&gt;&gt; 24 | a &lt;&lt; 8) &amp; 0xFFF] &amp; 0xFF) &lt;&lt; 24;
        a = 0;
        for (int j = 0; j &lt; 32; j++)
            a |= ((b &gt;&gt;&gt; P[j]) &amp; 0x1) &lt;&lt; (31 - j);
        L ^= a;
&nbsp;
        a = L ^ sKey[i++];
        b =  S[ a                  &amp; 0xFFF] &amp; 0xFF |
            (S[(a &gt;&gt;&gt;  8)          &amp; 0xFFF] &amp; 0xFF) &lt;&lt;  8 |
            (S[(a &gt;&gt;&gt; 16)          &amp; 0xFFF] &amp; 0xFF) &lt;&lt; 16 |
            (S[(a &gt;&gt;&gt; 24 | a &lt;&lt; 8) &amp; 0xFFF] &amp; 0xFF) &lt;&lt; 24;
        a = 0;
        for (int j = 0; j &lt; 32; j++)
            a |= ((b &gt;&gt;&gt; P[j]) &amp; 0x1) &lt;&lt; (31 - j);
        R ^= a;
    }
    ...
}</PRE>

<P ALIGN=CENTER><CENTER><TABLE BORDER=1 CELLSPACING=1 CELLPADDING=2>
   <TR>
      <TD COLSPAN=5>
         <P ALIGN=CENTER><B><I><FONT
         SIZE="-1"><A NAME="table1"></A>Table-2</FONT></I></B><I><FONT
         SIZE="-1">: Encrypting 1MB speed comparison (medium
         LOKI91)</FONT></I>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TH COLSPAN=2>
         <P>Without JIT compiler
      </TH><TH COLSPAN=2>
         <P>With JIT compiler
      </TH></TR>
   <TR>
      <TH>
         <P>Algorithm
      </TH><TH>
         <P>Time<BR>
         
         (millis.)
      </TH><TH>
         <P>Rate<BR>
         
         (Kbits/sec)
      </TH><TH>
         <P>Time<BR>
         
         (millis.)
      </TH><TH>
         <P>Rate<BR>
         
         (Kbits/sec)
      </TH></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>Blowfish
      </TD><TD>
         <P ALIGN=CENTER>10,820
      </TD><TD>
         <P ALIGN=CENTER>757
      </TD><TD>
         <P ALIGN=CENTER>1,710
      </TD><TD>
         <P ALIGN=CENTER>4,790
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER><B>LOKI91 (medium)</B>
      </TD><TD>
         <P ALIGN=CENTER><B>92,600</B>
      </TD><TD>
         <P ALIGN=CENTER><B>88</B>
      </TD><TD>
         <P ALIGN=CENTER><B>12,350</B>
      </TD><TD>
         <P ALIGN=CENTER><B>663</B>
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>RC2
      </TD><TD>
         <P ALIGN=CENTER>19,550
      </TD><TD>
         <P ALIGN=CENTER>419
      </TD><TD>
         <P ALIGN=CENTER>2,250
      </TD><TD>
         <P ALIGN=CENTER>3,640
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>CAST5
      </TD><TD>
         <P ALIGN=CENTER>13,020
      </TD><TD>
         <P ALIGN=CENTER>629
      </TD><TD>
         <P ALIGN=CENTER>2,470
      </TD><TD>
         <P ALIGN=CENTER>3,316
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>IDEA
      </TD><TD>
         <P ALIGN=CENTER>21,200
      </TD><TD>
         <P ALIGN=CENTER>385
      </TD><TD>
         <P ALIGN=CENTER>3,190
      </TD><TD>
         <P ALIGN=CENTER>2,568
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>SAFER
      </TD><TD>
         <P ALIGN=CENTER>27,350
      </TD><TD>
         <P ALIGN=CENTER>299
      </TD><TD>
         <P ALIGN=CENTER>3,380
      </TD><TD>
         <P ALIGN=CENTER>2,445
      </TD></TR>
</TABLE></CENTER></P>

<P>That's much better, but still no cigar! Looking again to the code
above we're tempted to use the same technique with the Permutation
arrays. For this we used four arrays of ints, giving the result of
the permutation for a byte depending on its position in the 32-bit
chunk. The source code in <A HREF="LOKI91_3.java">LOKI91_3.java</A>
does just that. Here are the code fragment and the results of the
test using this new version:</P>

<PRE>private void
lokiEncrypt (byte[] in, int off, byte[] out, int outOff) {
    ...
    for (int i = 0; i &lt; ROUNDS; ) {
        a = R ^ sKey[i++];
        L ^= P0[S[ a                  &amp; 0xFFF] &amp; 0xFF] |
             P1[S[(a &gt;&gt;&gt;  8)          &amp; 0xFFF] &amp; 0xFF] |
             P2[S[(a &gt;&gt;&gt; 16)          &amp; 0xFFF] &amp; 0xFF] |
             P3[S[(a &gt;&gt;&gt; 24 | a &lt;&lt; 8) &amp; 0xFFF] &amp; 0xFF];
&nbsp;
        a = L ^ sKey[i++];
        R ^= P0[S[ a                  &amp; 0xFFF] &amp; 0xFF] |
             P1[S[(a &gt;&gt;&gt;  8)          &amp; 0xFFF] &amp; 0xFF] |
             P2[S[(a &gt;&gt;&gt; 16)          &amp; 0xFFF] &amp; 0xFF] |
             P3[S[(a &gt;&gt;&gt; 24 | a &lt;&lt; 8) &amp; 0xFFF] &amp; 0xFF];
    }
    ...
}</PRE>

<P ALIGN=CENTER><CENTER><TABLE BORDER=1 CELLSPACING=1 CELLPADDING=2>
   <TR>
      <TD COLSPAN=5>
         <P ALIGN=CENTER><B><I><FONT
         SIZE="-1"><A NAME="table1"></A>Table-3</FONT></I></B><I><FONT
         SIZE="-1">: Encrypting 1MB speed comparison (fast
         LOKI91)</FONT></I>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TH COLSPAN=2>
         <P>Without JIT compiler
      </TH><TH COLSPAN=2>
         <P>With JIT compiler
      </TH></TR>
   <TR>
      <TH>
         <P>Algorithm
      </TH><TH>
         <P>Time<BR>
         
         (millis.)
      </TH><TH>
         <P>Rate<BR>
         
         (Kbits/sec)
      </TH><TH>
         <P>Time<BR>
         
         (millis.)
      </TH><TH>
         <P>Rate<BR>
         
         (Kbits/sec)
      </TH></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>Blowfish
      </TD><TD>
         <P ALIGN=CENTER>10,820
      </TD><TD>
         <P ALIGN=CENTER>757
      </TD><TD>
         <P ALIGN=CENTER>1,710
      </TD><TD>
         <P ALIGN=CENTER>4,790
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER><B>LOKI91 (fast)</B>
      </TD><TD>
         <P ALIGN=CENTER><B>14,440</B>
      </TD><TD>
         <P ALIGN=CENTER><B>567</B>
      </TD><TD>
         <P ALIGN=CENTER><B>2,190</B>
      </TD><TD>
         <P ALIGN=CENTER><B>3,740</B>
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>RC2
      </TD><TD>
         <P ALIGN=CENTER>19,550
      </TD><TD>
         <P ALIGN=CENTER>419
      </TD><TD>
         <P ALIGN=CENTER>2,250
      </TD><TD>
         <P ALIGN=CENTER>3,640
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>CAST5
      </TD><TD>
         <P ALIGN=CENTER>13,020
      </TD><TD>
         <P ALIGN=CENTER>629
      </TD><TD>
         <P ALIGN=CENTER>2,470
      </TD><TD>
         <P ALIGN=CENTER>3,316
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>IDEA
      </TD><TD>
         <P ALIGN=CENTER>21,200
      </TD><TD>
         <P ALIGN=CENTER>385
      </TD><TD>
         <P ALIGN=CENTER>3,190
      </TD><TD>
         <P ALIGN=CENTER>2,568
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>SAFER
      </TD><TD>
         <P ALIGN=CENTER>27,350
      </TD><TD>
         <P ALIGN=CENTER>299
      </TD><TD>
         <P ALIGN=CENTER>3,380
      </TD><TD>
         <P ALIGN=CENTER>2,445
      </TD></TR>
</TABLE></CENTER></P>

<P>We're almost there ;-) Time-wise, now we have a workable
implementation, but what about Space? Looking at the size of the
LOKI91.class file with the latest version you'll see that it grew to
45KB. That doesn't cut it</P>

<P>But why 45KB? Our S-Box occupies 4,096 bytes and the four Pi
permutation arrays occupy each 256 ints or also a total of 4KB. Yes
but that's only the run-time space, we shouldn't forget the source
code itself which lists all the values of these variables. Clearly,
compiling a java source into it's class code doesn't reduce the size
to what it's going to be at run-time.</P>

<P>Looking at the values of the Pi permutation arrays, you'll notice
that the permutation operation</P>

<UL>
   <LI>for the first group of 8-bit, represents a value between 0 and
   256 as an expanded version of its binary representation, with 3
   extra 0 bits between each bit; and
   
   <LI>for the other three 8-bit groups, applies the following
   recursion formula: P<SUB>i+1</SUB>[j] = P<SUB>i</SUB>[j] * 2 (or
   left-shift by one bit).
</UL>

<P>As a consequence, we don't need to pre-compute all four groups of
permutations. Only the first is enough! This translates into a
run-time space savings of at least 3 * 256 * ints or 3KB. The code
for the encrypt routine now looks as follows:</P>

<PRE>private void
lokiEncrypt (byte[] in, int off, byte[] out, int outOff) {
    ...
    for (int i = 0; i &lt; ROUNDS; ) {
        a = R ^ sKey[i++];
        L ^= P[S[ a                  &amp; 0xFFF] &amp; 0xFF] |
             P[S[(a &gt;&gt;&gt;  8)          &amp; 0xFFF] &amp; 0xFF] &lt;&lt; 1 |
             P[S[(a &gt;&gt;&gt; 16)          &amp; 0xFFF] &amp; 0xFF] &lt;&lt; 2 | 
             P[S[(a &gt;&gt;&gt; 24 | a &lt;&lt; 8) &amp; 0xFFF] &amp; 0xFF] &lt;&lt; 3;
&nbsp;
        a = L ^ sKey[i++];
        R ^= P[S[ a                  &amp; 0xFFF] &amp; 0xFF] |
             P[S[(a &gt;&gt;&gt;  8)          &amp; 0xFFF] &amp; 0xFF] &lt;&lt; 1 |
             P[S[(a &gt;&gt;&gt; 16)          &amp; 0xFFF] &amp; 0xFF] &lt;&lt; 2 | 
             P[S[(a &gt;&gt;&gt; 24 | a &lt;&lt; 8) &amp; 0xFFF] &amp; 0xFF] &lt;&lt; 3;
    }
    ...
}</PRE>

<P>Finally, to really reduce the size with a negligeable
deterioration in speed, we generate both the S and P arrays values at
class instantiation. For this we used a java 1.1 new feature known
as: Blank Finals. A java Blank Final is a <TT>final</TT> field that
doesn't have an initial value when it's first defined. Blank Finals
though must have a value assigned to them before they are ever used.
Once a value has been assigned to such a field, it can never be
changed.</P>

<PRE>private static final byte[] S = new byte[0x1000];
private static final int[] P = new int[256];
&nbsp;
static {
&nbsp;
    int[] sGen = {
        375, 379, 391, 395, 397, 415, 419, 425,
        433, 445, 451, 463, 471, 477, 487, 499};
    int r;
    int c;
    int t;
&nbsp;
    for (int i = 0; i &lt; 0x1000; i++) {
        r = ((i &gt;&gt;&gt; 8) &amp; 0x0C) | (i &amp; 0x3);
        c =  (i &gt;&gt;&gt; 2) &amp; 0xFF;
        t = (c + ((r * 17) ^ 0xFF)) &amp; 0xFF;
        S[i] = exp31(t, sGen[r]);
    }
&nbsp;
    int[] Po = {
        31, 23, 15, 7, 30, 22, 14, 6,
        29, 21, 13, 5, 28, 20, 12, 4,
        27, 19, 11, 3, 26, 18, 10, 2,
        25, 17,  9, 1, 24, 16,  8, 0};
    int s;
&nbsp;
    for (int i = 0; i &lt; 0x100; i++) {
        s = 0;
        for (int j = 0; j &lt; 32; j++)
            s |= ((i &gt;&gt;&gt; Po[j]) &amp; 0x1) &lt;&lt; (31 - j);
        P[i] = s;
    }
}</PRE>

<P>The size of the class file now drops to just 5KB! The source code
for this final version is given in
<A HREF="LOKI91.java">LOKI91.java</A>.</P>

<P>
<hr size="3" noshade>
<img src=../../../images/cryptix.gif alt=Cryptix align=right>

<font size=-1>
<ADDRESS><A HREF="mailto:raif@fl.net.au">Raif S. Naffah</A><BR>
Chatswood, 14 July 1997.</ADDRESS>
<P>
<B>Copyright</B> &copy; 1996-1997 Systemics Ltd<br>
on behalf of the Cryptix Development Team.<BR>
All rights reserved.<BR>
Cryptix is a trademark of Systemics Ltd.<BR>
</font>
</BODY>
</HTML>
