<HTML>
<HEAD>
   <TITLE>Comparing performance of 5 hash functions</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" fgcolor="#000000">

<P ALIGN=CENTER><IMG SRC="../images/Cryptix-logo.gif" WIDTH=266
HEIGHT=120 BORDER=0 ALIGN=bottom></P>

<H1 ALIGN=CENTER>Comparing performance of 5 hash functions</H1>

<P ALIGN=CENTER>(Cryptix Application Note #1 --July 1997)</P>

<P ALIGN=CENTER>&nbsp;</P>

<P>Return to the <A HREF="index.html">Application Notes Index</A> or
the <A HREF="../../../FAQ.html">FAQ</A> or the
<A HREF="../../../overview.html">Overview</A></P>

<H3>
<HR SIZE="1">
<A HREF="#top"><IMG SRC="../images/chrnd03.gif" WIDTH=20 HEIGHT=12
BORDER=0 ALIGN=bottom></A>Introduction</H3>

<P>Antoon Bosselaers, co-author of RIPEMD-160, has extensively
reviewed the performance of the MD4, MD5, SHA, RIPEMD, RIPEMD-128 and
RIPEMD-160 hash functions ([<A HREF="#DBP96">DBP96</A>],
[<A HREF="#BGV96">BGV96</A>] and [<A HREF="#Bos97">Bos97</A>]) on
Pentium processors using highly optimised Assembler and C code. The
following table gives performance indices of these hash algorithms
(all except RIPEMD) based on Bosselaers latest implementations as
published in his report [Bos97]:</P>

<P ALIGN=CENTER><CENTER><TABLE BORDER=1 CELLSPACING=1 CELLPADDING=2>
   <TR>
      <TD COLSPAN=3>
         <P ALIGN=CENTER><B><I><FONT
         SIZE="-1"><A NAME="table1"></A>Table-1</FONT></I></B><I><FONT
         SIZE="-1">: Antoon Bosselaers performance test results
         summary</FONT></I>
      </TD></TR>
   <TR>
      <TH>
         <P>Algorithm
      </TH><TH>
         <P>Rate<BR>
         
         (Mbits/sec)
      </TH><TH>
         <P>Relative<BR>
         
         Performance
      </TH></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>MD4
      </TD><TD>
         <P ALIGN=CENTER>190.6
      </TD><TD>
         <P ALIGN=CENTER>100
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>MD5
      </TD><TD>
         <P ALIGN=CENTER>133.1
      </TD><TD>
         <P ALIGN=CENTER>70
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>SHA-1
      </TD><TD>
         <P ALIGN=CENTER>54.9
      </TD><TD>
         <P ALIGN=CENTER>29
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>RIPEMD-128
      </TD><TD>
         <P ALIGN=CENTER>76.9
      </TD><TD>
         <P ALIGN=CENTER>40
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>RIPEMD-160
      </TD><TD>
         <P ALIGN=CENTER>45.2
      </TD><TD>
         <P ALIGN=CENTER>24
      </TD></TR>
</TABLE></CENTER></P>

<H3>
<HR SIZE="1">
<A HREF="#top"><IMG SRC="../images/chrnd03.gif" WIDTH=20 HEIGHT=12
BORDER=0 ALIGN=bottom></A>Tests</H3>

<P>I conducted a limited test (1 MB) using Cryptix's Java
implementations of MD4, RIPEMD-128 and RIPEMD-160, and used Sun's MD5
and SHA available in the JDK <TT>sun</TT> package (source code in
<TT><A HREF="TestMDs.java">TestMDs</A></TT>). These are the result of
this test obtained with a Pentium 133MHz running the JDK 1.1.3
Virtual Machine on a Windows95, both with and without the JIT
compiler included in Sun's Performance Pack.</P>

<P ALIGN=CENTER><CENTER><TABLE BORDER=1 CELLSPACING=1 CELLPADDING=2>
   <TR>
      <TD COLSPAN=7>
         <P ALIGN=CENTER><B><I><FONT
         SIZE="-1">Table-2:</FONT></I></B><I><FONT SIZE="-1"> Cryptix
         implementation performance with JDK 1.1.3</FONT></I>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TH COLSPAN=3>
         <P>Without JIT compiler
      </TH><TH COLSPAN=3>
         <P>With JIT compiler
      </TH></TR>
   <TR>
      <TH>
         <P>Algorithm
      </TH><TH>
         <P>Time<BR>
         
         (millis.)
      </TH><TH>
         <P>Rate<BR>
         
         (Kbits/sec)
      </TH><TH>
         <P>Relative<BR>
         
         Performance
      </TH><TH>
         <P>Time<BR>
         
         (millis.)
      </TH><TH>
         <P>Rate<BR>
         
         (Kbits/sec)
      </TH><TH>
         <P>Relative<BR>
         
         Performance
      </TH></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>MD4
      </TD><TD>
         <P ALIGN=CENTER>5,220
      </TD><TD>
         <P ALIGN=CENTER>1,569
      </TD><TD>
         <P ALIGN=CENTER>100
      </TD><TD>
         <P ALIGN=CENTER>770
      </TD><TD>
         <P ALIGN=CENTER>10,638
      </TD><TD>
         <P ALIGN=CENTER>100
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>MD5 (1)
      </TD><TD>
         <P ALIGN=CENTER>7,630
      </TD><TD>
         <P ALIGN=CENTER>1,073
      </TD><TD>
         <P ALIGN=CENTER>68
      </TD><TD>
         <P ALIGN=CENTER>880
      </TD><TD>
         <P ALIGN=CENTER>9,309
      </TD><TD>
         <P ALIGN=CENTER>87
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>MD5 (2)
      </TD><TD>
         <P ALIGN=CENTER>10,930
      </TD><TD>
         <P ALIGN=CENTER>788
      </TD><TD>
         <P ALIGN=CENTER>50
      </TD><TD>
         <P ALIGN=CENTER>1,590
      </TD><TD>
         <P ALIGN=CENTER>5,152
      </TD><TD>
         <P ALIGN=CENTER>48
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>SHA-1
      </TD><TD>
         <P ALIGN=CENTER>7,910
      </TD><TD>
         <P ALIGN=CENTER>1,035
      </TD><TD>
         <P ALIGN=CENTER>65
      </TD><TD>
         <P ALIGN=CENTER>770
      </TD><TD>
         <P ALIGN=CENTER>10,638
      </TD><TD>
         <P ALIGN=CENTER>100
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>RIPEMD-128
      </TD><TD>
         <P ALIGN=CENTER>8,780
      </TD><TD>
         <P ALIGN=CENTER>933
      </TD><TD>
         <P ALIGN=CENTER>59
      </TD><TD>
         <P ALIGN=CENTER>1,210
      </TD><TD>
         <P ALIGN=CENTER>6,770
      </TD><TD>
         <P ALIGN=CENTER>63
      </TD></TR>
   <TR>
      <TD>
         <P ALIGN=CENTER>RIPEMD-160
      </TD><TD>
         <P ALIGN=CENTER>12,200
      </TD><TD>
         <P ALIGN=CENTER>671
      </TD><TD>
         <P ALIGN=CENTER>42
      </TD><TD>
         <P ALIGN=CENTER>1,320
      </TD><TD>
         <P ALIGN=CENTER>6,206
      </TD><TD>
         <P ALIGN=CENTER>58
      </TD></TR>
</TABLE></CENTER></P>

<P>The figures for the MD5 (1) line were obtained with a special
version of Sun's MD5. I decompiled and re-compiled it with its
<TT>engineUpdate()</TT> method redefined as <TT>public</TT> to allow
access from the test class, and changed the place of the
synchronisation lock to be on the whole class instead of it being
local for some methods. This was done to have comparable execution
times.</P>

<P>The MD5 (2) is the normal <TT>sun.security.provider.MD5</TT>.
Figures for this version are slower than what they should be, mainly
due to the inability to directly call the <TT>engineUpdate()</TT>
method --it is defined as <TT>protected</TT> and hence only calls to
<TT>update()</TT> from the <TT>MessageDigest</TT> superclass can be
invoked. The difference between the two lines is mostly the penalty
paid for mapping <TT>update(byte[])</TT> from the
<TT>MessageDigest</TT> superclass to MD5 class's
<TT>engineUpdate(byte[], int, int)</TT> and back.</P>

<H3>&nbsp;
<HR SIZE="1">
<A HREF="#top"><IMG SRC="../images/chrnd03.gif" WIDTH=20 HEIGHT=12
BORDER=0 ALIGN=bottom></A>Conclusions</H3>

<OL>
   <LI>The speed difference between assembler implementations and
   Java ones is striking --190Mb/s for MD4 in assembler compared to
   approx. 10Mb/s in Java (using a JIT).<BR>
   
   <BR>
   
   
   
   <LI>The speed difference between Sun's implementations of MD5 and
   SHA-1, compared to the same in <A HREF="#table1">Table-1</A>
   cannot be attributed only to quality of coding. Besides re-working
   the hash computation formulae in an incremental manner, the other
   explanation I can find is that operations such as left rotation
   and [de-]indexing cost more with Java than they do with assembler
   in terms of performance.<BR>
   
   <BR>
   
   
   
   <LI>Also different implementation of some algorithms, specifically
   RIPEMD-160, RIPEMD-128 and MD4-- show that, in Java, beyond a
   certain threshold, in-lining/macro style of C code, where a
   transform function is called/expanded n times with different
   parameters, does not always yield better performance than using
   traditional loops and in-lining the funtion itself within the loop
   block. The reasons are (a) no macro facility (code expansion)
   exists in Java, and (b) Java makes you pay a high price for method
   invocation. MD4 with its 48 functions seems to examplify this
   limit.<BR>
   
   <BR>
   
   The following table shows the test figures for just MD4,
   RIPEMD-128 and RIPEMD-160 algorithms, using two coding
   implementations: the same one used above and included in the
   cryptix package, and a different one
   (<A HREF="MD4-slow.java">MD4-slow.java</A>,
   <A HREF="RIPEMD128-slow.java">RIPEMD128-slow.java</A> and
   <A HREF="RIPEMD160-slow.java">RIPEMD160-slow.java</A>) where the
   main hash formulae loops have been in-lined.
   
   <P ALIGN=CENTER><CENTER><TABLE BORDER=1 CELLSPACING=1
   CELLPADDING=2>
      <TR>
         <TD COLSPAN=5>
            <P ALIGN=CENTER><B><I><FONT
            SIZE="-1"><A NAME="table3"></A>Table-3</FONT></I></B><I><FONT
            SIZE="-1">: Fast and slow implementation performance
            comparison (using JIT compiler)</FONT></I>
         </TD></TR>
      <TR>
         <TD>
            <P>
         </TD><TH COLSPAN=2>
            <P>Fast
         </TH><TH COLSPAN=2>
            <P>Slow
         </TH></TR>
      <TR>
         <TH>
            <P>Algorithm
         </TH><TH>
            <P>Time<BR>
            
            (millis.)
         </TH><TH>
            <P>Relative<BR>
            
            Performance
         </TH><TH>
            <P>Time<BR>
            
            (millis.)
         </TH><TH>
            <P>Relative<BR>
            
            Performance
         </TH></TR>
      <TR>
         <TD>
            <P ALIGN=CENTER>MD4
         </TD><TD>
            <P ALIGN=CENTER>770
         </TD><TD>
            <P ALIGN=CENTER>100
         </TD><TD>
            <P ALIGN=CENTER>940
         </TD><TD>
            <P ALIGN=CENTER>100
         </TD></TR>
      <TR>
         <TD>
            <P ALIGN=CENTER>RIPEMD-128
         </TD><TD>
            <P ALIGN=CENTER>1,210
         </TD><TD>
            <P ALIGN=CENTER>63
         </TD><TD>
            <P ALIGN=CENTER>1,540
         </TD><TD>
            <P ALIGN=CENTER>63
         </TD></TR>
      <TR>
         <TD>
            <P ALIGN=CENTER>RIPEMD-160
         </TD><TD>
            <P ALIGN=CENTER>1,320
         </TD><TD>
            <P ALIGN=CENTER>58
         </TD><TD>
            <P ALIGN=CENTER>1,970
         </TD><TD>
            <P ALIGN=CENTER>58
         </TD></TR>
   </TABLE></CENTER></P>
</OL>

<H3>&nbsp;
<HR SIZE="1">
<A HREF="#top"><IMG SRC="../images/chrnd03.gif" WIDTH=20 HEIGHT=12
BORDER=0 ALIGN=bottom></A>References</H3>

<P>All found on
<A HREF="http://www.esat.kuleuven.ac.be/~bosselae/">Antoon
Bosselaers' web site</A>.</P>

<DL>
   <DT><A NAME="DBP96"></A>[DBP96]
   
   <DD>H. Dobbertin, A. Bosselaers, B. Preneel, <I>RIPEMD-160: A
   strengthened version of RIPEMD</I>.
   
   <DT>&nbsp;
   
   <DT><A NAME="BGV96"></A>[BGV96]
   
   <DD>A. Bosselaers, R. Govaerts, H. Vandewalle, <I>Fast hashing on
   the Pentium</I>.
   
   <DT>&nbsp;
   
   <DT><A NAME="Bos97"></A>[Bos97]
   
   <DD>Antoon Bosselaers, <I>Even faster hashing on the Pentium</I>.
</DL>

<P>
<hr size="3" noshade>
<img src=../../../images/cryptix.gif alt=Cryptix align=right>

<font size=-1>
<ADDRESS><A HREF="mailto:raif@fl.net.au">Raif S. Naffah</A><BR>
Chatswood, 12 July 1997.</ADDRESS>
<P>
<B>Copyright</B> &copy; 1996-1997 Systemics Ltd<br>
on behalf of the Cryptix Development Team.<BR>
All rights reserved.<BR>
Cryptix is a trademark of Systemics Ltd.<BR>
</font>
</BODY>
</HTML>
