<html> 
<title>Chaco: Pueblo License Agreement</title>
<body background=/backgrounds/rock/rock50.jpg>
<center>
<img src=/logo.gif>
<h1>Pueblo License Agreement</h1>
</center>
This is the license agreement you must sign when you first run Pueblo.
<p><b>
<font fgcolor="#800000">Read this document carefully.</font>
If you press the ACCEPT button, you
become a party to this agreement and agree to be bound by its terms.
If you press the REJECT button, you decline the agreement and must not
use the software.
</b>
<ol TYPE=1>

<li>Chaco Communications, Inc. ("Chaco") grants to you a
non-exclusive, non-transferable license to use this version of
the Pueblo client ("Software") in executable form only.

<li>You must use your legal name and give accurate information about
yourself, when creating a new Pueblo userid.  You may not create more
than one login to represent yourself.

<li>You may not permit other individuals to use the Software, except
those who agree to the terms provided in this agreement.  

<li>THE SOFTWARE IS PROVIDED AS IS, AND CHACO DISCLAIMS ANY AND ALL
REPRESENTATIONS OR WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED,
WITH RESPECT TO IT, INCLUDING ANY IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT.

<li>CHACO SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL,
INCIDENTAL, OR CONSEQUENTIAL DAMAGE, WHETHER BASED ON CONTRACT OR TORT
OR ANY OTHER LEGAL THEORY, ARISING OUT OF ANY USE OF THE SOFTWARE OR
ANY PERFORMANCE OF THIS AGREEMENT.

<li>Information accessed through the software belongs to its owner and
may be copyrighted or licensed under different terms.  This license
provides no rights to information accessed by the Software.

<li>Chaco reserves the right to charge for its Software or information
delivery.  Chaco reserves the right to change specifications,
behavior, interface, capabilities, licensing, advertising, or any
other aspects of the Software.

<li>You may not modify, translate, reverse engineer, decompile,
disassemble, or create derivative works based on the Software, or
remove any proprietary notices or labels on the Software.

<li>Title, ownership, and intellectual property rights in and to the
Software shall remain with Chaco or its suppliers.

<li>Use, duplication or disclosure by the Government is subject to
the restrictions set forth in subparagraphs (a) through (d) of the
Commercial Computer-Restricted Rights clause at FAR 52.227-19 when
applicable, or in subparagraph (c) (1) (ii) of the Rights in Technical
Data and Computer Software clause at DFARS 252.227-7013, and in similar
clauses in the NASA AR Supplement.

<li>This license is made under, and shall be construed according to,
the laws of the State of California.  Matters affecting copyrights,
trademarks and patents are made under, and shall be construed
according to U.S. federal law.

<li>Chaco may terminate this license at any time by delivering notice
to you.  You may terminate this license at any time by destroying or
erasing your copy of the Software.  

<li>Upon termination of this license, you agree to destroy or erase
the Software.  In the event of termination, the following sections of
this license will survive: 2, 3, 4, 5, 6, 7, 8, 9, 10 and 11.  This
license is personal to you and you agree not to assign your rights
herein.

<li>This license contains the entire understanding and agreement of
the parties relating to the subject matter hereof. Any representation,
promise or condition not explicitly set forth in this license shall
not be binding on either party. All additions or modifications to this
license must be made in writing and must be signed by both parties
to be effective.
</ol>

<p>Chaco Communications, Pueblo, Chaco, and the Chaco Communications,
Inc. logo are trademarks of Chaco Communications, Inc.
