       PC/IP release of March, 1986; document updated February 24, 1986



                                                         by:  Jerome H. Saltzer
                                                                 John L. Romkey

  Copyright 1984, 1985, 1986 by the Massachusetts Institute of Technology

  Permission  to  use,  copy,  modify,  and distribute these programs and their
documentation for any purpose and without fee is hereby granted, provided  that
this  copyright  and  permission  notice  appear  on  all copies and supporting
documentation, the name of M.I.T. not  be  used  in  advertising  or  publicity
pertaining  to  distribution  of the programs without written prior permission,
and notice be given in supporting documentation that copying  and  distribution
is  by  permission  of  M.I.T.    M.I.T.  makes  no  representations  about the
suitability of this software for any purpose.  It is provided "as  is"  without
express or implied warranty.

                                    CREDITS

  The  PC/IP  packages  are  built  on  the  work  of many people in the TCP/IP
community, both at M.I.T. and elsewhere.  Following are some of the people  who
directly helped in the creation of the packages.



                      Network environment--John L. Romkey

              Terminal emulator and customizer--David A. Bridgham

                         Initial TFTP--Karl D. Wright

                      Initial telnet--Louis J. Konopelski

                         Telnet model--David D. Clark

                        Tasking package--Larry W. Allen

                   Development system--Christopher J. Terman

                  Development environment--Wayne C. Gramlich

                    Administrative Assistant--Muriel Webber
