<html>
<head> <title>Cryptix - Binary - Testing</title> </head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#000077" alink="#FF0000">

<table border="0" width="100%"> <tr>

  <td>
    <img src="../../images/cryptix.gif" ALT=" Cryptix " border=0 >
    </td>

  <td width="35%">
    <font size=-1>
    <a href="../../README.html">README</a> or
      <a href="../../README_src.html">Readme Src</a> or
      <a href="../../README_bin.html">Readme Bin</a><br>
    <a href="../../FAQ.html">Frequently Asked Questions</a><br>
    <a href="../../doc/index.html">API index</a><br>
    <a href="../index.html"><b>Documentation</b></a><br>
    <a href="../../guide/security/JCESpec.html">Java Cryptography Extension Specification</a><br>
    <a href="../../util/index.html">Utility scripts</a><br>
    <a href="../../license/CryptixGeneral.html">Copyright and License</a><br>
    </font>
    </td>

  <td width="30%">
    <font size=-1>
    <a href="index.html"><b>Distribution</b></a><br>
    <a href="../cryptix/index.html">Cryptix Security Provider</a><br>
    <a href="../ijce/index.html">International JCE</a><br>
    <a href="../security/index.html">JavaSoft documentation</a><br>
    </font>
    </td>

  <td align=right>
    <b><i>Cryptix<br><br>Development<br><br>Team</i></b>
    </td>

</tr> </table>


<hr size=3 noshade>

<center><b><font size=+4>
    Cryptix <sup><font size=1>TM</font></sup><br>
    Testing of Binary Distribution
</font></b></center>

<p>
<h3><a name="auto">Repeating the Distribution Tests</a></h3>

The distribution process writes a test script.
This should work (although at the time of writing was
untested for DOS-based systems).
<P>
In order to repeat the entire distribution tests,
run the scripts in <code>../auto</code>:

<pre>
     ../auto/testjar.sh
</pre>
or, for NT/95
<pre>
     ; this script is untested, and unwritten as of the current dist.
     ..\auto\testjar
</pre>

These tests are directly written by <code>../auto/testjar.sh</code>
and include all the necessary CLASSPATH settings.  They currently
take about 10 minutes on a 100MHz Pentium.
<P>
<small>
Note that if you receive an interim release, then
the tests that <i>failed</i> during distribution
are <i>commented out</i> within the above scripts.
You can uncomment them, but they are unlikely to work.
Note also that there should be no failed tests,
this is more a tool to assist the distribution
process.  To date, no 3.0.x distribution has been released
with failed tests.
</small>


<h3><a name="contents">JARs supplied</a></h3>

Follows is a description of how the distribution is structured
that will be needed for troubleshooting.
<P>
The binary distribution comes with a group of JAR archives
within the <code>classes</code> directory.
Each JAR is a major module within Cryptix.

<P>
<UL>
  <LI>IJCE.jar is the International JCE.  It is intended to
    stand alone as the support code for any Provider.

  </LI><P><LI>
    Cryptix.jar
    is the main body of code for the Cryptix provider. It includes
    support classes, symmetric and asymmetric encryption algorithms,
    message digests, message authentication codes, signature
    algorithms, and tests for all of these.

  </LI><P><LI>
    OLD.jar
    includes classes that provide the old Cryptix 2.2 API.

  </LI><P><LI>
    OLDPGP.jar
    provides compatibility with the Cryptix 2.2 PGP library.<br>
    <em><strong>Important:</strong> OLDPGP.jar contains code that has
    known security bugs, and should not be put on the CLASSPATH unless
    it is actually required.</em>
</UL>

In summary, a provider such as Cryptix.jar is a cryptographic library
that includes one or more algorithms.  It is coupled with a JCE
implementation such as IJCE.jar, in order to provide a complete
cryptographic solution. The other jar files are for compatibility
with earlier versions of Cryptix, and should not normally be needed.

 
<h3><a name="trouble">Troubleshooting Strategy</a></h3>
<P>
Cryptix generally installs and runs quickly on the common
platforms, because most of the installation difficulties
are ironed out.
In theory, the tests supplied, and especially those run by
<code>../auto/testjar.sh</code>
are working and tested at distribution point.

<P>
Any failures indicate that there is a portability bug.
If you are working with a new platform, then you might
experience difficulties.  Here's a troubleshooting
guide that tries to build up a number of tests to see
where problems might occur.

<P>
Note that
<UL>
  <LI>
     The tests are numbered in order of increasing difficulty.
     You might like to skip straight to test 2, and work forwards or
     backwards depending on results.
  <LI>
     this section assumes you are familiar with Java and your
     platform.  If you are not, then seek help locally, as it is
     impractical to troubleshoot without local knowledge.
  <LI>
     all these examples assume you are in the <code>classes</code> directory.

</UL>


<h4><a name="tt_java">1. Basic Java</a></h4>

The most basic check is to find out whether you can run any
Java in the Cryptix distribution.

<P>
For this purpose find these files <sup><small>*</small></sup>:

<pre>
    cryptix/util/math/BigRegister.class cryptix/util/core/ArrayUtil.class cryptix/test/TestBR.class cryptix/test/BaseTest.class cryptix/test/TestException.class
</pre>
within Cryptix.jar in the classes directory.
Extract the compiled classes out of Cryptix.jar
(using <code>jar</code> or <code>unzip</code>)
into the obvious hierarchy
<code>cryptix/...</code>.

<P>
Then run the test in the normal fashion:
<pre>
     java cryptix.test.TestBR
</pre>

<P>You should see lots of output:

<pre>
    Start tests...
    
    Binary dump of a BigRegister [64-bit]...
    Byte #:|........|........|........|........|........|........|........|........|
    	 8: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    
    <b>{big snip}</b>
    Done tests...
    ===========================================================================
    Number of passes:   8
    Number of failures: 0
    Expected passes:    8
</pre>

which should print out lots of test results.  Note that:
<P>
<UL>
  <LI>
    You may need to set your CLASSPATH variable to the current
    directory.  See below for some examples on setting CLASSPATH.
</UL>

<P>
If you can't get this far,
which is all straight Java, then something is seriously wrong, and
you will need to seek help to ascertain that you have correctly
loaded Java, and that the Cryptix files you have are OK.

<P>
<small>
<sup>*</sup>
they are all on one line above so
that you can Cut&Paste the classes onto an unzip command.
</small>

<h4><a name="tt_jar">2. Checking the JAR format</a></h4>

Once we have confirmed that Java is sound,
the next step is to confirm that the JARs in the binary distribution
are usable.
(Remove the above class files if they are in the
classes directory, they might confuse the following tests.).

<P>
The most basic test is to run the above tests again, but using the JARs.
Set your classpath variable to include Cryptix.jar and the current directory
(but also save the original classpath for later):
    
<pre>
      $ OLD_CP=$CLASSPATH
        CLASSPATH=$OLD_CP:<i>&lt;full path to Cryptix.jar&gt;</i>; export CLASSPATH
</pre>
or, for systems with DOS batch scripting:
<pre>
      c:\cryptix>set OLD_CP=%CLASSPATH%
                 set CLASSPATH=%OLD_CP%;<i>&lt;full path to Cryptix.jar&gt;</i>
</pre>
It is important to use the full path of the .jar file. Using a relative path
may work, depending on your version of Java, but is not recommended.

Then, run the java test above:
<pre>
      java cryptix.test.TestBR
</pre>

Which should produce the same output as test 1, above.
If it doesn't work, then the problem
might be one of:

<UL>
  <LI>The JAR format is not supported, in which case, use <code>unzip</code>
      to extract the classes and either <code>zip</code> them into a .zip
      or use the unzipped hierarchy directly.  You might need to
      put that directory in the CLASSPATH.

  </LI><P><LI>
    The CLASSPATH is wrong.  Note that
       <UL>
          <LI>some systems require that you include the Java archives,
             some don't.
          <LI>check carefully that you have identified the right archive.
       </UL>
     Consult your manuals or other working examples.
  </LI>
</UL>

Note precisely what you had to do for later tests.


<h4><a name="tt_ijce">3. Testing the IJCE</a></h4>

Next, we need to test the IJCE.  This is done by putting both IJCE.jar and
Cryptix.jar in your classpath.

<pre>
      $ CLASSES=<i>&lt;full path to classes directory&gt;</i>
        CLASSPATH=$OLD_CP:$CLASSES/IJCE.jar;$CLASSES/Cryptix.jar
        export CLASSPATH
</pre>
or, for DOS:
<pre>
      c:\cryptix>set CLASSES=<i>&lt;full path to classes directory&gt;</i>
                 set CLASSPATH=%OLD_CP%;%CLASSES%\IJCE.jar;%CLASSES%\Cryptix.jar
</pre>

Note that these should be modified according to the conditions
you discovered in the previous test.

<P>
Then, run:

<pre>
     java cryptix.test.TestIJCE
</pre>

<P>
Read the test results carefully.  They should show an algorithm
being tested, and at the end, the number of tests that have
passed and failed.

<UL>
  <LI>
    You should have removed the class files from the previous test,
    as they will obscure any problems with the JAR archives.

  </LI><P><LI>
    If you cannot get that to work, then try the previous test
    (<code>cryptix.test.TestBR</code>) again using the above
    CLASSPATH setup.  If that works, there is something wrong
    with the Cryptix and IJCE archives, probably in the CLASSPATH.
  </LI>
</UL>

(In a later release, we'll have a single program that tests the IJCE
without needing anything but IJCE.jar in the classpath.)


<h4><a name="tt_alg">4. Testing the Algorithms</a></h4>

Now try out the different tests in the cryptix.test package
(you can examine this package by opening Cryptix.jar in Winzip,
or using <code>unzip -l Cryptix.jar</code> on Unix). For example:

<pre>
    java cryptix.test.TestDES
    java cryptix.test.TestElGamal
</pre>

The ElGamal test will take a while: 95 seconds on a P100.
ElGamal is new, so please try it out and post any failures.

<h4><a name="tt_auto">6. Rewrite the Auto Scripts</a></h4>

Once the all the tests below work, pretty much everything else should work
unless there is a bug in the Cryptix software.
  
<P>
The next step
is to examine the test script in <code>auto</code> (there is one for Unix
and one for DOS-based systems) and then re-write that according
to the local conditions you have identified.
  
<P>
Please make sure to post on
<a href="mailto:users@cryptix.org">users@cryptix.org</a>
the results of your investigations for any new platform,
so that we can fix the distributions for the future.



<hr size=3 noshade>
<img src=../../images/cryptix.gif alt=Cryptix align=right>
<font size=-1>
Copyright &copy; 1997 Systemics Ltd<br>
on behalf of the Cryptix Development Team.<br>
All rights reserved.<br>
Cryptix is a trademark of Systemics Ltd.<br>
</font>

</body>
</html>
