Credits 						

      Distributed with : maplay 1.2+ for Win32
Last modification date : 12/16/97
      Last modified by : Jeff Tsay

-----------------------------------------------------------------------

The following people/entities deserve to be acknowledged for their 
contribution to the code of maplay 1.2+ for Win32:

Tobias Bading (bading@cs.tu-berlin.de) wrote the original maplay 
source for UNIX.

The ISO MPEG Audio Subgroup Software Simulation Group wrote the public 
c code for a MPEG Audio decoder, and the layer III code of maplay for
Win32 was adapted from here.

Jeff Tsay (ctsay@pasteur.eecs.berkeley.edu) ported the original maplay
to Win32, wrote the interface code and adapted and optimized the layer 
III code from the public c code. He also ported maplay 1.2+ to FreeBSD.
(However, he just reformatted his FreeBSD disk, so someone else must
take over the FreeBSD port.) He maintains the source for maplay 1.2+ 
for most platforms.

Zibin Yang (zbyang@cory.eecs.berkeley.edu) thought of and implemented 
the playlist jump window, helped a lot with the playlist edit window,
and did a lot of other stuff too numerous to mention.

Mikko Tommila (mtommila@cc.hut.fi) wrote the fast 9 point IDCT code 
used in the 36 point IMDCT. According to him, it was based on
Winograd's Fourier Transform.

Conrad Song (conradsong@mail.utexas.edu) optimized the SynthesisFilter 
class and gave several suggestions for code optimization elsewhere.

Timo Jantunen (jeti@niksula.hut.fi) converted the external huffman 
table to an internal one so that no external files are needed anymore.
He maintains a UNIX version as well as a OS/2 version of maplay.

John Fehr (jfehr@themall.net) wrote the included output buffer classes 
for HP-UX and BeOS. Also he wrote the command line interface for the
Win32 console and unix ports (modified slightly by Jeff Tsay). He 
maintains versions of maplay for HP-UX and BeOS.

Philippe Thomas (tphilippe@sdv.fr) ported version 1.81 to BeOS, using
his friend output buffer class instead of the one supplied with the
standard source. He also corrected some bugs in the command-line
code.

Earle Philhower (earle@geocities.com) ported version 1.81 to HP-UX 
and corrected some bugs in the output buffer class and the 
command-line code.

Andres Meyer (ameyer@desun1.epfl.ch) ported version 1.81 to Indigo
by fixing a bug in the Indigo output class and creating a nice
Makefile.

Jochen Wilhelmy (digisnap@cs.tu-berlin.de) did a DOS port of version
1.81 for SoundBlaster cards, but the code is not included in the 
archive yet. This is due to assembly code in some of the source files.

----------------------------------------------------------------------

Notice to porters:

Please distribute this file with your ports. Modify the table at the 
top of this file accordingly. You may add additional credits, but 
please do not omit any entries. You may also change the entry 
"... to the code of [application name]" to correspond to your
application's name. 

In addition, if you are one of the people I credited, feel free to 
add any contributions I may have omitted. Finally, if you feel you
should have been credited, please e-mail me and I will happily 
correct this file.

-- Jeff Tsay (04/19/97)
