<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; U) [Netscape]">
   <META NAME="Author" CONTENT="Jeff Tsay">
   <TITLE>Maplay 1.2+ for Win32 Web Site</TITLE>
</HEAD>
<BODY TEXT="#CCFFFF" BGCOLOR="#000000" LINK="#33CCFF" VLINK="#99FF99" ALINK="#FF0000">

<CENTER>
<H2>
Maplay 1.2+ for Win32</H2></CENTER>

<CENTER>
<H3>
Web Site</H3></CENTER>

<CENTER>Last modified: December 16, 1997</CENTER>

<CENTER>
<HR></CENTER>

<CENTER>
<H2>
<A HREF="#new">Newest version released: 1.A</A></H2></CENTER>

<H3>
Latest News:</H3>
FINALLY!!! Version 1.A is now available for Win32, which has much better
playlist support. Playlist items can have lyrics or images associated with
them, and they can be moved from one computer to another without any difficulty.
You can now create these playlists using the player itself. Also there
are a lots of other features that have been added. See the file <A HREF="/~ctsay/mp2win/whatsnew.txt">whatsnew.txt</A>
for a complete description of the changes.

<P>I will try to finish the DLL, but no promises.

<P>I'll be working in Japan hopefully, but I'll continue work on maplay.

<P>Version 1.81 has been ported to Linux, Macintosh (on PowerPC), OS/2,
BeOS, HP-UX, and FreeBSD successfully. For the newest source files and
information on these ports, check the <A HREF="#ports">ports</A> section.

<P>Alas, I have found out that the console version does <B>not</B> work
with Windows 3.1. Sorry for the inconvenience.

<P>The layer III decoder of maplay is highly optimized from the original
public c source, but still is quite CPU intensive. If you are interested
in making optimizations (and getting a share of the glory) please don't
bother with the following functions, which I've already gotten optimizations
for:
<UL>
<LI>
<I>Bit_Reserve::get_bits()</I></LI>

<LI>
<I>Ibitstream::read_buffer()</I></LI>
</UL>
Optimizations for any other functions are welcomed. Send them to <A HREF="mailto:ctsay@pasteur.eecs.berkeley.edu">ctsay@pasteur.eecs.berkeley.edu</A>!
<H3>
What is maplay 1.2?</H3>
<I>Maplay 1.2</I> is a program written for UNIX systems by Tobias Bading.
What it does is decodes <A HREF="http://www.fmhs.cnyric.org:80/music/mpegfact.html">MPEG
Audio</A> Layer I and II files, which are factor of 6-12 times smaller
than uncompressed audio (like Windows PCM WAVE, Sun AU, or Apple AIFF files).
Despite the huge compression, there is no audible signal loss! Using MPEG
Audio Layer III, you can retain CD-quality sound at compression ratios
around 1:11 (112 kbit/s). Unfortunately, decoding MPEG audio streams is
a very CPU intensive process. And until now, there have been no fully-featured
decoders available for Windows.
<H3>
What is maplay 1.2+ for Win32?</H3>
Thanks to Bading's hard work in maintaining portability in <I>maplay</I>,
I was able to re-target maplay to run on the <A HREF="http://www.microsoft.com/windows/">Windows
95</A> and Windows NT operating systems. I also added a few features such
as WAV playing, pausing, stopping, and repeating MPEG audio playback. It
took about 4 weeks, since I had no prior Windows programming experience.
Now after a year of work, <I>maplay 1.2+ for Win32</I> also has support
for layer III MPEG-1 audio streams.
<H3>
What do I need to run maplay 1.2+ for Win32?</H3>
<I>Maplay 1.2+ for Win32</I> requires the following hardware and software
to run:
<UL>
<LI>
486 or higher CPU (Pentium required for stereo playback.)</LI>

<LI>
Either the <A HREF="http://www.microsoft.com/windows/">Windows 95</A> or
Windows NT operating system. It will <B>not</B> run on Windows 3.1 or lower
operating systems, even if you have Win32s.</LI>

<LI>
A 16-bit sound card, and the appropriate driver for Windows. (I have reports
that 8-bit sound cards such as the SB Pro and SB work as well.)</LI>
</UL>

<H3>
What about the competition?</H3>
Alhough it was the first freeware player for Win32 and many other platforms,&nbsp;
<I>maplay</I> 1.2+ has been becoming less popular nowadays. There are several
reasons for this. Many other players are faster. WinAmp has a nice graphical
equalizer display. However, with version 1.A, the player has, in my humble
opinion, the best features out of any other player out there. Some things
maplay 1.2+ does that most other players do not :
<UL>
<LI>
Lyric and image display for playlist items</LI>

<LI>
Playlists can have embedded lists</LI>

<LI>
Built-in, convenient playlist editor that creates, edits, tests, and saves
lists</LI>

<LI>
Jump window for quickly selecting a track of the list to play</LI>

<LI>
Support for file types the multimedia system supports (Sun AU, Apple AIFF,
Quicktime, Video for Windows, Video CD, MPEG video, CD audio, WAV, MIDI)</LI>

<LI>
Remote control mode</LI>

<LI>
Decodes to a WAV file</LI>
</UL>

<H3>
What kind of interface does the program have?</H3>
Check out the <A HREF="interface.html">Maplay 1.2+ for Win32 Gallery</A>!
<H3>
Cool. Where can I get maplay for Win32, and how do I install it?</H3>
<A NAME="new"></A><I>Maplay for Win32</I>, version 1.A, is available here
(on my shell account on cory, a Berkeley EECS server) in following four
flavors:
<CENTER><TABLE BORDER >
<TR>
<TH></TH>

<TH>486&nbsp;</TH>

<TH>Pentium&nbsp;</TH>
</TR>

<TR>
<TD>InstallShield Setup&nbsp;</TD>

<TD><A HREF="/~ctsay/mp2win/mpw190-4.zip">mpw1A-4.zip</A>&nbsp;</TD>

<TD><A HREF="/~ctsay/mp2win/mpw190-5.zip">mpw1A-5.zip</A>&nbsp;</TD>
</TR>

<TR>
<TD>No Installshield&nbsp;</TD>

<TD><A HREF="/~ctsay/mp2win/mpw4nois.zip">mpw4nois.zip</A>&nbsp;</TD>

<TD><A HREF="/~ctsay/mp2win/mpw5nois.zip">mpw5nois.zip</A>&nbsp;</TD>
</TR>
</TABLE></CENTER>
A few notes on installing:
<UL>
<LI>
The InstallShield Setup takes longer to download but will automatically
configure everything for you. If you have <A HREF="http://www.winzip.com/">WinZip</A>,
you can simply open the archive with WinZip, choose the file "setup.exe"
and select the menu option Action...Install. If you are having difficulties
(getting stuck at 42%, etc.), close all of your other programs and add
the <I>maplay</I> through the Add/Remove Programs icon of the Control Panel.</LI>

<LI>
The same files are contained in archives that do not contain the InstallShield
setup. These are for people who are having problems using InstallShield,
or who are having downloading problems. The versions with InstallShield
are approximately 878 KB; the ones without InstallShield are approximately
270 KB.</LI>

<LI>
If you plan to use the version with InstallShield, you should uninstall
version 1.71 or later of maplay, if you have it, before you proceed.</LI>

<LI>
<FONT COLOR="#FF0000">None of the above 4 archives contain the source code.</FONT><FONT COLOR="#CCFFFF">
Download the <A HREF="mpw190_src.zip">source</A> in a separate archive.</FONT></LI>

<LI>
<A NAME="non-Intel"></A>I have reports that Cyrix's 6x86 runs the 486 version
a bit faster than the Pentium version.</LI>

<LI>
To play Sun AU, Apple AIFF, MPEG-1 movies, and more with maplay 1.2+ for
Win32, you need to install Microsoft's <A HREF="http://mssjus5.www.conxion.com/msdownload/ieinstall/amov4ie.exe">ActiveMovie</A>.</LI>
</UL>
<FONT COLOR="#FF0000">These are the NEWEST versions (1.A), last modified
on December 16, 1997. See the "<A HREF="/~ctsay/mp2win/whatsnew.txt">whatsnew.txt</A>"
file for details on the changes.</FONT>

<P><A NAME="console"></A>The console version (1.90) is also available here
in two flavors:
<CENTER><TABLE BORDER >
<TR>
<TH>486&nbsp;</TH>

<TH>Pentium&nbsp;</TH>
</TR>

<TR>
<TD><A HREF="/~ctsay/mp2win/mpcon-4.zip">mpcon-4.zip</A>&nbsp;</TD>

<TD><A HREF="/~ctsay/mp2win/mpcon-5.zip">mpcon-5.zip</A>&nbsp;</TD>
</TR>
</TABLE></CENTER>
These command-line versions (about 83 KB) do not include source code; for
the source, please download one the GUI versions. Please see the above
<A HREF="#non-Intel">note</A> for non-Intel CPU's.
<H3>
How do I use maplay for Win32?</H3>
<I>Maplay for Win32</I> supports command-line playback, so you can associate
MP2, MP3, or MPG files with maplay in the File Manager of Windows Explorer.
Actually, this will now be partially done by the installation program,
so you don't have to do anything yourself. Just select the MP2 (MPEG-1
Layer II Audio Stream) or LST (playlist) file in Explorer, and double-click!
If you want to associate MP3 files to maplay, you will have to do this
manually. Just delete whatever association you had before, and double-click
on the MP3 file. Use <I>maplay</I> to open the file from now on.You can
also use it as a viewer in <A HREF="http://home.netscape.com/">Netscape</A>.
The MIME type is "audio", and the subtype is "x-mpeg". Finally, you can
use as a stand-alone program, as there is a menu item to open files. Feel
free to e-mail me if you need further instructions.

<P>You can use the playlist editor in <I>maplay</I> 1.2+ to create, edit,
and save playlists. You can also associate images and lyrics with each
item using the Properties... button in the playlist editor.
<H3>
How much does maplay for Win32 cost?</H3>
Nothing. Well, almost nothing. Of course you still have to pay for the
access time and the long distance charges to download it! However, your
generous donations are welcomed but not required. To donate, please send
a check or money order to:
<CENTER>Jeff Tsay</CENTER>

<CENTER>30 Ashbrooke Drive</CENTER>

<CENTER>Voorhees, NJ 08043</CENTER>


<P>I'm an extremely poor college student, so anything I receive will go
towards my college education. I do also take donations of the form of interesting
CD's, anime CD's, videos, posters, cels, etc., or pretty much anything
else. If you're not sure I want it, just e-mail me before you send it.
Thanks.

<P>Also, if you would like some publicity for your company (a link on this
web page and in the About box of the application, something to the effect
of "Developed with ... courtesy of ..."), I'd be glad to accept :
<UL>
<LI>
From Borland : Version 5.02 or later of Borland C++ or the newest version
of C++ Builder.</LI>

<LI>
From speaker manufacturers : Any decent set of computer speakers. Subwoofer,
multichannel, and/or 3D capabilties preferred.</LI>

<LI>
From US Robotics : A 56 kbps modem to test the future audio streaming capabilties</LI>

<LI>
From computer manufacturers : Any computer system above a Pentium-133,
preferrably with MMX technology</LI>
</UL>
I'm also open to donations of other types of hardware or software. In any
case, if you are interested in making a donation, please e-mail me. Thank
you!
<H3>
Are there any bugs in maplay 1.2+ for Win32?</H3>
Well, as I said before, I'm new at Windows programming, so I'm sure there
are. But the following are the only bugs I know about:
<UL>
<LI>
The web site menu item only works if Netscape Communicator is installed
on the C: drive. Down with IE!!!</LI>

<LI>
The new context menu sometimes does not go away if the systray icon is
right-clicked.</LI>

<LI>
Due to a memory leak in the <I>waveOut</I> functions of Windows 95, the
allocated memory slowly increases for large files. There is nothing I can
do about this.</LI>

<LI>
Sometimes the shortcut keys don't work. You just have to use the mouse.</LI>
</UL>
I'll work on getting rid of these bugs, and if you find any others, please
<A HREF="#email">e-mail</A> me.
<H3>
Where can I get MPEG audio files?</H3>
Check out my list of <A HREF="mpeglinks.html">MPEG Audio links</A>.
<H3>
How do encode my own MPEG audio files?</H3>
You can use <A HREF="http://www.syntrillium.com/#Cool">Cool Edit 96</A>
(with the MPEG audio <A HREF="ftp://earth.netzone.com/pub/syntril/coolmp32.zip">extensions</A>)
or AMPEG 4.3, which is a DOS program, but considerably faster. (AMPEG now
decodes Layer III files) Also required is the the source that contains
the tables. Remember, before WAV files are encoded, they must be saved
in 16-bit format, with a 32 kHz or above sampling frequency.&nbsp;<A NAME="port"></A>
<H3>
How do I obtain or port maplay 1.2+ for other platforms?</H3>
The source is <B>much</B> more portable, so it should be relatively easy
to compile. The rows of this table that have links indicate that maplay
has already been ported, and you can obtain an executable. The rows that
are marked "N/A" are ports that haven't been done yet, but should be relatively
straightforward (all the code is already written -- the only things left
to do are compiling and linking).
<TABLE BORDER >
<TR>
<TH></TH>

<TD>Version</TD>

<TD>Distribution Site</TD>

<TD>Binary Executable</TD>

<TD>Ported by</TD>
</TR>

<TR>
<TD>IBM AIX</TD>

<TD>N/A</TD>

<TD>N/A</TD>

<TD>N/A</TD>

<TD>N/A</TD>
</TR>

<TR>
<TD>Sun SPARC</TD>

<TD>N/A</TD>

<TD>N/A</TD>

<TD>N/A</TD>

<TD>N/A</TD>
</TR>

<TR>
<TD>HP-UX 9.05+</TD>

<TD>1.81</TD>

<TD>N/A</TD>

<TD><A HREF="/~ctsay/mp2win/maplay_hp.zip">maplay_hp.zip</A></TD>

<TD><A HREF="mailto:earle@geocities.com">Earle Philhower</A></TD>
</TR>

<TR>
<TD><A HREF="http://www.linux.org/">Linux</A></TD>

<TD>1.81</TD>

<TD>N/A</TD>

<TD><A HREF="ftp://sunsite.unc.edu/pub/Linux/apps/sound/players/maplay3-1.1.tar.gz">maplay3-1.1.tar.gz</A></TD>

<TD><A HREF="mailto:jeti@niksula.hut.fi">Timo Jantunen</A></TD>
</TR>

<TR>
<TD><A HREF="http://www.freebsd.org/">FreeBSD</A></TD>

<TD>1.90</TD>

<TD>Here. Duh!</TD>

<TD><A HREF="/~ctsay/mp2win/maplay+.freebsd.zip">maplay+_freebsd.zip</A></TD>

<TD><A HREF="mailto:ctsay@pasteur.eecs.berkeley.edu">Jeff Tsay</A></TD>
</TR>

<TR>
<TD>SGI Indigo</TD>

<TD>1.81</TD>

<TD>N/A</TD>

<TD>N/A</TD>

<TD><A HREF="mailto:ameyer@desun1.epfl.ch">Andres Meyer</A></TD>
</TR>

<TR>
<TD>NeXTStep</TD>

<TD>N/A</TD>

<TD>N/A</TD>

<TD>N/A</TD>

<TD>N/A</TD>
</TR>

<TR>
<TD><A HREF="http://www.be.com">BeOS</A></TD>

<TD>1.81</TD>

<TD>N/A</TD>

<TD><A HREF="/~ctsay/mp2win/maplay_beos.zip">maplay_beos.zip</A></TD>

<TD><A HREF="mailto:tphilippe@sdv.fr">Thomas Philippe</A></TD>
</TR>

<TR>
<TD><A HREF="http://www.software.ibm.com/os/warp/">OS/2</A></TD>

<TD>1.81</TD>

<TD>N/A</TD>

<TD><A HREF="ftp://ftp.leo.org/pub/comp/os/os2/leo/sound/maplay10.zip">maplay10.zip</A></TD>

<TD><A HREF="mailto:jeti@niksula.hut.fi">Timo Jantunen</A></TD>
</TR>

<TR>
<TD>MacOS System 7</TD>

<TD>1.81</TD>

<TD><A HREF="http://www-cs-students.stanford.edu/~franke/SoundApp/">SoundApp
Home Page</A></TD>

<TD><A HREF="http://www-cs-students.stanford.edu/~franke/SoundApp/SoundApp.sit.hqx">SoundApp.sit.hqz</A></TD>

<TD><A HREF="mailto:franke@xenon.stanford.edu">Norme Franke</A></TD>
</TR>

<TR>
<TD>DOS</TD>

<TD>1.81</TD>

<TD>N/A</TD>

<TD><A HREF="/~ctsay/mp2win/dmaplay.zip">dmaplay.zip</A></TD>

<TD><A HREF="mailto:digisnap@cs.tu-berlin.de">Jochen Wilhelmy</A></TD>
</TR>
</TABLE>
I don't want to take away from the authors of <I><A HREF="http://www-cs-students.stanford.edu/~franke/SoundApp/">SoundApp</A></I>
for the Macintosh and maplay for Linux and OS/2; <I><A HREF="http://www-cs-students.stanford.edu/~franke/SoundApp/">SoundApp</A></I>
supports a ton of audio formats besides MPEG Audio. <I>maplay3</I> for
Linux and OS/2 have playlist functionality, which the pure command-line
version lacks.

<P>The source code for the non-Win32 versions is in the file <A HREF="/~ctsay/mp2win/maplay+_190_src.zip">maplay+_190_src.zip</A>
which doesn't have those nasty ^M characters. Thanks to Gyorgy Kenez for
his conversion utility.

<P>Please see my <A HREF="/~ctsay/mp2win/porting.txt">porting notes</A>
for information on how to port to these and other platforms.
<BR>
<HR>
<H3>
Credits</H3>

<UL>
<LI>
Original source code by <A HREF="mailto:bading@cs.tu-berlin.de">Tobias
Bading</A>.</LI>

<LI>
Layer III code adopted from the ISO MPEG Audio Subgroup Software Simulation
Group.</LI>

<LI>
Win32 port, interface, and layer III porting and optimizations by <A HREF="index.html">Jeff
Tsay</A>.</LI>

<LI>
Additional optimizations/modifications by Conrad Song, Timo Jantunen, and
and Mikko Tommila. Please see the file <A HREF="/~ctsay/mp2win/credits.txt">credits.txt</A>
for the full credits.</LI>

<LI>
License rights for the original <I>maplay</I> granted by the Free Software
Foundation, Inc.</LI>

<LI>
Borland C++ 5.01 compiler donated by <A HREF="http://www.borland.com/">Borland
International</A>.</LI>
</UL>
Want to contribute? Right now, I need a man page for the UNIX versions,
a HLP file for the Win32 GUI versions, and some interface code to display
characters and numbers nicely (not using fonts). If I use your stuff, I'll
be sure to mention you!

<P>I wish to thank the following donators, whose contributions make developing
<I>maplay</I> worth the effort:
<UL>
<LI>
Corky Coreson</LI>

<LI>
Rich ??? (sorry, I don't remember your last name)</LI>

<LI>
Deutsche Welle Radio via Wilfried Solbach</LI>
</UL>

<H3>
The Future</H3>
New playlist capabilties, a new interface, and Netscape <A HREF="http://home.netscape.com/comprod/products/navigator/version_2.0/plugins/index.html">plug-in</A>
functionality are planned.

<P>The latest version of maplay is very portable, so I am waiting for people
to port the code to many other operating systems. I'd like to see a version
for DOS.&nbsp;
<HR>
<BR>[<A HREF="index.html">Home</A>] [<A HREF="anime.html">Anime</A>] [maplay
1.2+ for Win32] [<A HREF="japanese.html">Japanese for Windows 95</A>]
<BR><A NAME="email"></A>

<P>Need more information? Broken links? Comments? Please contact me at
<A HREF="mailto:ctsay@pasteur.eecs.berkeley.edu">ctsay@pasteur.eecs.berkeley.edu</A>.
</BODY>
</HTML>
