
Note: SpeedStor (sstor) modifies SEVERAL locations in the boot sector!

The SpeedStor manual says it does not modify locations 0xEA -- 0x17D
BUT THEY LIE!  If you use the "Parameter Override" feature, "sstor"
(evidently) puts the new disk parameters in locations 0xEA -- 0xF9.

If you install BOOTAUTO and then run sstor, using the parameter
override feature, you will have clobbered the BOOTAUTO program in a
way such that it hangs or repeats its menu when you make a selection!
(Yes, I learned this the hard way...)

To get around this problem, I wrote a slimmed-down version of the boot
program, called BOOTMENU, which has unused "holes" strategicly placed
in the locations known to be clobbered by SpeedStor.  Though this
version has the advantage of SpeedStor compatibility, it does not have
the ability to do automatic, unattended reboots like BOOTAUTO can.

For future reference, also note that sstor will modify locations
0x17E -- 0x1BD if you create SpeedStor partitions.  To their credit,
this is indeed mentioned in the manual.

