****************** MoMuSys Acknowledgement ******************

The following is a list of people who has contributed to the
MoMuSys codes that we derive some of our works from.

	Aasmund Sandvand (Telenor / ACTS-MoMuSys)
	Angel Pacheco (UPM-GTI / ACTS-MoMuSys)
	Bob Eifrig (NextLevel Systems)
	C.S. Boon (Matsushita Corporation)
	Cecile Dufour (LEP / ACTS-MoMuSys)
	Cheol Soo Park (HYUNDAI)
	Cor Quist (KPN / ACTS-MoMuSys)
	Fernando Jaureguizar (UPM / ACTS-MoMuSys)
	Ferran Marques (UPC / ACTS-MoMuSys)
	Gunnar Nitsche (Bosch / ACTS-MoMuSyS)
	Hung-Ju Lee (Sarnoff Corporation)
	J. Ignacio Ronda (UPM / ACTS-MoMuSys)
	J. Takahashi
	Ji Heon Kweon (HYUNDAI)
	Jong Deuk Kim (HYUNDAI)
	Jordi Ribas (Sharp Labs of America)
	Luis Ducla-Soares (IST / ACTS-MoMuSys)
	Marc Mongenet (EPFL)
	Martina Eckert (UPM / ACTS-MoMuSys)
	Michael Frater (UNSW)
	Michael Wollborn (TUH / ACTS-MoMuSys)
	Minhua Zhou (HHI / ACTS-MoMuSys)
	Noel Brady (TELTEC IRELAND / ACTS-MoMuSys)
	Noel O'Connor (TELTEC IRELAND / ACTS-MoMuSys)
	Paulo Nunes (IST / ACTS-MoMuSyS)
	Prabhudev Irappa Hosur (Nanyang Tech. Univ. Singapore)
	Robert Danielsen (Telenor / ACTS-MoMuSys)
	Seishi TAKAMURA (NTT)
	Sven Brandau, Guido Heising (HHI / ACTS-MoMuSys)
	Sylvie Jeannin (LEP / ACTS-MoMuSys)
	Tihao Chiang (Sarnoff Corporation)
	U. Benzler
	Ulrike Pestel (TUH / ACTS-MoMuSys)

This MoMuSys implementation of MPEG-4 was originally
developed in the course of development of the MPEG-4 Video
(ISO/IEC 14496-2) standard. This software module is an
implementation of a part of one or more MPEG-4 Video
(ISO/IEC 14496-2) tools as specified by the MPEG-4 Video
(ISO/IEC 14496-2) standard.

ISO/IEC gives users of the MPEG-4 Video (ISO/IEC 14496-2)
standard free license to this software module or modifications
thereof for use in hardware or software products claiming
conformance to the MPEG-4 Video (ISO/IEC 14496-2) standard.

*************************************************************


************* MMX fDCT module acknowledgement ***************

We would like to thank Royce Shih-Wea Liao for permission to 
use the fast MMX fDCT from http://members.tripod.com/~liaor

We would also like to thank Intel, whose AP-922 is the basis 
of this fDCT. 

*************************************************************


************* MMX iDCT module acknowledgement ***************

We would like to thank Peter Gubanov for permission to 
use his MMX iDCT from http://elecard.com/peter/idct.shtml

And thank you, Michel Lespinasse for the clever rounding
algorithm that makes this iDCT even more accurate.  
http://www.linuxvideo.org/mpeg2dec/

We would also like to thank Intel, whose AP-922 is the basis 
of this iDCT. 

*************************************************************


************* C i/fDCT module acknowledgement ***************

Our generic C iDCT/fDCT is from the MPEG-2 SSG's code.  Thanks 
to, among others:

	Stefan Eckart <stefan@chromatic.com>
	Chad Fogg <cfogg@chromatic.com>

Copyright (C) 1996, MPEG Software Simulation Group. All Rights 
Reserved.

Disclaimer of Warranty

These software programs are available to the user without any 
license fee or royalty on an "as is" basis.  The MPEG Software 
Simulation Group disclaims any and all warranties, whether 
express, implied, or statuary, including any implied warranties 
or merchantability or of fitness for a particular purpose.  In 
no event shall the copyright-holder be liable for any 
incidental, punitive, or consequential damages of any kind 
whatsoever arising from the use of these programs.

This disclaimer of warranty extends to the user of these 
programs and user's customers, employees, agents, transferees, 
successors, and assigns.

The MPEG Software Simulation Group does not represent or 
warrant that the programs furnished hereunder are free of 
infringement of any third-party patents.

Commercial implementations of MPEG-1 and MPEG-2 video, 
including shareware, are subject to royalty fees to patent 
holders.  Many of these patents are general enough such that 
they are unavoidable regardless of implementation design.

*************************************************************

