<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>clear</title><meta name="keywords" content="clear"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="ccrblob.htm">CCRBlob</a>::clear</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrblob_setstring.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrblob_compress.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Courier New,Helvetica,Courier" size="2" color="#000000"><font face="Courier New,Helvetica,Courier" size="2" color="#000080">
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">void clear();
<br>

<br>
<b>Description</b>
<br>

<br>
Call this member function to delete the current value in blob object.
<br>

<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrblob_truncate.htm">CCRBlob::truncate</a>, <a href="ccrblob_size.htm">CCRBlob::size</a>
<br>

<br>
<HR><a href="ccrblob.htm">CCRBlob</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
