<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>assign</title><meta name="keywords" content="assign"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="ccrblob.htm">CCRBlob</a>::assign</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrblob.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrblob_getstring.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Courier New,Helvetica,Courier" size="2" color="#000000"><font face="Courier New,Helvetica,Courier" size="2" color="#000080">
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">void assign(CCRBlob&amp; Source);
<br>

<br>
<b>Parameters</b>
<br>

<br>
<i>Source</i>
<br>
<table border="0" cellpadding="0" cellspacing="0"><tr valign="TOP"><td width="19"></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">The reference to CCRBlob object that will be assigned.
&nbsp;<br>
</font></font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>Description</b>
<br>

<br>
Call this member function to assign the value from another CCRBlob object.
<br>

<br>
<b>Example</b>
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;CCRBlob&nbsp;blob1;
<br>
&nbsp;&nbsp;CCRBlob&nbsp;blob2;
<br>
&nbsp;&nbsp;.&nbsp;.&nbsp;.
<br>
&nbsp;&nbsp;blob2.assign(blob);
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrblob_write.htm">CCRBlob::write</a>, <a href="ccrblob_setstring.htm">CCRBlob::setString</a>
<br>
<b>
<br>
</b><HR><a href="ccrblob.htm">CCRBlob</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
