<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>CCRBlob</title><meta name="keywords" content="CCRBlob"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>CCRBlob</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#0000FF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="oclclasses.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrblob_assign.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>#include </b><b>"dataset.h</b><b>"</b><b>
<br>
</b>
<br>
<b>Members
<br>
</b>
<br>
<i>Construction</i>
<br>

<br>
<a href="ccrblob_ccrblob.htm">CCRBlob</a>();
<br>

<br>
<i>Attributes</i>
<br>

<br>
long <a href="ccrblob_size.htm">size</a>() const;
<br>
const char* <a href="ccrblob_getstring.htm">getString</a>() const;
<br>
char* <a href="ccrblob_getstring.htm">getString</a>(char* result);
<br>
void <a href="ccrblob_setstring.htm">setString</a>(const char* value);
<br>
void <a href="ccrblob_setstring.htm">setString</a>(const CCRString&amp; value);
<br>

<br>
<i>Methods</i><b>
<br>
</b>
<br>
void <a href="ccrblob_assign.htm">assign</a>(CCRBlob&amp; source);
<br>
void <a href="ccrblob_clear.htm">clear</a>();
<br>
void <a href="ccrblob_compress.htm">compress</a>();
<br>
long <a href="ccrblob_read.htm">read</a>(long position, long count, void* dest);
<br>
void <a href="ccrblob_truncate.htm">truncate</a>(long newSize);
<br>
void <a href="ccrblob_write.htm">write</a>(long position, long count, void* source);
<br>

<br>
<b>Description</b>
<br>

<br>
CCRBlob object represents the large objects value. CCRBlob is used by CCRField and COraParam internally. To get reference to CCRBlob use its <b>getBlob</b> and <b>getMemo</b> member functions. Use <b>size</b> member function to know current size of value. With <b>read</b> and <b>write</b> functions it is possible to get or set content of blob. Another way is using <b>getString</b> and <b>setString</b> to manipulate blob value as string.
<br>

<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrfield_getblob.htm">CCRField::getBlob</a>, <a href="coraparam_getblob.htm">COraParam::getBlob</a>
<br>

<br>
<HR><a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>

<br>
</font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
