<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>CCRDate</title><meta name="keywords" content="CCRDate"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="ccrdate.htm">CCRDate</a>::CCRDate
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrdate.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrdate_day.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
CCRDate();
<br>
CCRDate(unsigned year, unsigned month, unsigned day, unsigned hour = 0, unsigned minute = 0, unsigned second = 0);
<br>

<br>
<b>Parameters</b>
<br>

<br>
<i>year, month, day, hour, minute, second
<br>
</i><table border="0" cellpadding="0" cellspacing="0"><tr valign="TOP"><td width="19"></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Indicate the date and time values to be copied into the new CCRTime object.
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>Description</b>
<br>
</font><font face="Times New Roman" size="3" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">This member function constructs a new CCRDate object initialized with the specified absolute time. 
<br>

<br>
<b>Example</b>
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">// Set 31.12.1999 23:59:59 value to date object
<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">CCRDate date(1999, 12, 31, 23, 59, 59);
<br>

<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrdate_setyear.htm">CCRDate::setYear</a>  
<br>

<br>
<HR><a href="ccrdate.htm">CCRDate</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
