<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>prev</title><meta name="keywords" content="prev"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="ccrdataset.htm">CCRDataset</a>::prev
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrdataset_prepare.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrdataset_recordcount.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
void prev();
<br>

<br>
<b>Description</b>
<br>

<br>
Call this member function to position the current record pointer on the previous record in the dataset. Use <b>i</b><b>s</b><b>B</b><b>OF</b> before calling prev to learn if the first record of the dataset is reached.
<br>

<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrdataset_first.htm">CCRDataset::first</a>, <a href="ccrdataset_last.htm">CCRDataset::last</a>, <a href="ccrdataset_next.htm">CCRDataset::next</a>, <a href="ccrdataset_isbof.htm">CCRDataset::isBOF</a>
<br>

<br>
<HR><a href="ccrdataset.htm">CCRDataset</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
