<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>move</title><meta name="keywords" content="move,CCRDataset::RecordNo"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="ccrdataset.htm">CCRDataset</a>::move
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrdataset_last.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrdataset_moveto.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
int move(long distance);
<br>

<br>
<b>Return Value</b>
<br>

<br>
The actual number of moved records. In most cases, value is the absolute value of distance, but if move encounters the beginning-of-file or end-of-file before moving distance records, result will be less than the absolute value of distance.
<br>

<br>
<b>Parameters</b>
<br>

<br>
<i>distance</i>
<br>
<table border="0" cellpadding="0" cellspacing="0"><tr valign="TOP"><td width="19"></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">The number of rows to move forward or backward. Positive values move forward, toward the end of the dataset. Negative values move backward, toward the beginning.
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>Description</b>
<br>

<br>
Call this member function to move the current record pointer within the dataset, either forward or backward.
<br>

<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrdataset_prev.htm">CCRDataset::prev</a>, <a href="ccrdataset_next.htm">CCRDataset::next</a>, <a href="ccrdataset_moveto.htm">CCRDataset::moveTo</a>, <a href="ccrdataset_recordno.htm">CCRDataset::recordNo</a>
<br>

<br>
<HR><a href="ccrdataset.htm">CCRDataset</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
