<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>CCRDate</title><meta name="keywords" content="CCRDate"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>CCRDate</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#0000FF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrdataset_unprepare.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrdate_ccrdate.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>&nbsp;&nbsp;&nbsp;
<br>
</b><b>#include </b><b>"ocldef.h</b><b>"</b>
<br>

<br>
<b>Members
<br>

<br>
</b><i>Construction</i>
<br>

<br>
<a href="ccrdate_ccrdate.htm">CCRDate</a>();
<br>
<a href="ccrdate_ccrdate.htm">CCRDate</a>(unsigned year, unsigned month, unsigned day, unsigned hour = 0, unsigned minute = 0, unsigned second = 0);
<br>

<br>
<i>Attributes</i>
<br>

<br>
unsigned <a href="ccrdate_year.htm">year</a>() const;
<br>
void <a href="ccrdate_setyear.htm">setYear</a>(unsigned year);
<br>

<br>
unsigned <a href="ccrdate_month.htm">month</a>() const;
<br>
void <a href="ccrdate_setmonth.htm">setMonth</a>(unsigned month);
<br>

<br>
unsigned <a href="ccrdate_day.htm">day</a>() const;
<br>
void <a href="ccrdate_setday.htm">setDay</a>(unsigned day);
<br>

<br>
unsigned <a href="ccrdate_hour.htm">hour</a>() const;
<br>
void <a href="ccrdate_sethour.htm">setHour</a>(unsigned hour);
<br>

<br>
unsigned <a href="ccrdate_minute.htm">minute</a>() const;
<br>
void <a href="ccrdate_setminute.htm">setMinute</a>(unsigned minute);
<br>

<br>
unsigned <a href="ccrdate_second.htm">second</a>() const;
<br>
void <a href="ccrdate_setsecond.htm">setSecond</a>(unsigned second);
<br>

<br>
unsigned <a href="ccrdate_dayofweek.htm">dayOfWeek</a>();
<br>

<br>
<i>Methods</i>
<br>

<br>
CCRString <a href="ccrdate_format.htm">format</a>(const char* format = NULL) const;
<br>
void <a href="ccrdate_now.htm">now</a>();
<br>

<br>
<b>Description
<br>
</b>
<br>
CCRDate represents date and time value. You can create CCDate object yourself or get it by <b>getDate</b> function of CCRField or COraParam class. Use member functions to access to part of date and time such as day, month, minute and others. Use <b>format</b> function to convert date to string.
<br>

<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrvalue.htm">CCRValue</a>, <a href="ccrstring.htm">CCRString</a>
<br>

<br>
<HR><a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
