<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>last</title><meta name="keywords" content="last"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="ccrdataset.htm">CCRDataset</a>::last
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrdataset_isprepared.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrdataset_move.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
void last();
<br>

<br>
<b>Description</b>
<br>

<br>
Call this member function to position the current record pointer on the last record in the dataset. To learn if the current record pointer is positioned beyond the last record of the dataset use <b>isBOF</b> function.
<br>

<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrdataset_first.htm">CCRDataset::first</a>, <a href="ccrdataset_prev.htm">CCRDataset::prev</a>, <a href="ccrdataset_next.htm">CCRDataset::next</a>, <a href="ccrdataset_iseof.htm">CCRDataset::isEOF</a>
<br>

<br>
<HR><a href="ccrdataset.htm">CCRDataset</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
