<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>CCRDataset</title><meta name="keywords" content="CCRDataset"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>CCRDataset</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#0000FF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrblob_write.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrdataset_ccrdataset.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>
<br>
</b><b>#include </b><b>"dataset.h</b><b>"</b><b>
<br>
</b>
<br>
<b>Members
<br>
</b>
<br>
<i>Construction</i>
<br>

<br>
<a href="ccrdataset_ccrdataset.htm">CCRDataset</a>();
<br>
virtual ~CCRDataset();
<br>

<br>
<i>Open / close</i><b>
<br>
</b>
<br>
void <a href="ccrdataset_prepare.htm">prepare</a>();
<br>
void <a href="ccrdataset_unprepare.htm">unprepare</a>();
<br>
void <a href="ccrdataset_open.htm">open</a>();
<br>
void <a href="ccrdataset_close.htm">close</a>();
<br>
virtual void <a href="ccrdataset_refresh.htm">refresh</a>();
<br>

<br>
bool <a href="ccrdataset_isprepared.htm">isPrepared</a>() const;
<br>
bool <a href="ccrdataset_isactive.htm">isActive</a>() const;
<br>

<br>
<i>Fields</i><b>
<br>
</b>
<br>
virtual void <a href="ccrdataset_initfields.htm">initFields</a>();
<br>

<br>
int <a href="ccrdataset_fieldcount.htm">fieldCount</a>() const;
<br>
CCRFields&amp; <a href="ccrdataset_fields.htm">fields</a>();
<br>
CCRField&amp; <a href="ccrdataset_field.htm">field</a>(int index) const;
<br>
CCRField&amp; <a href="ccrdataset_field.htm">field</a>(const char* name) const;
<br>
CCRField* <a href="ccrdataset_findfield.htm">findField</a>(int index) const;
<br>
CCRField* <a href="ccrdataset_findfield.htm">findField</a>(const char* name) const;
<br>

<br>
<i>Navigation
<br>
</i>
<br>
virtual bool <a href="ccrdataset_isbof.htm">isBOF</a>() const;
<br>
virtual bool <a href="ccrdataset_iseof.htm">isEOF</a>() const;
<br>

<br>
void <a href="ccrdataset_first.htm">first</a>();
<br>
void <a href="ccrdataset_last.htm">last</a>();
<br>
void <a href="ccrdataset_next.htm">next</a>();
<br>
void <a href="ccrdataset_prev.htm">prev</a>();
<br>
virtual int <a href="ccrdataset_move.htm">move</a>(long distance);
<br>
virtual void <a href="ccrdataset_moveto.htm">moveTo</a>(long recNo);
<br>

<br>
long <a href="ccrdataset_recordcount.htm">recordCount</a>() const;
<br>
virtual long <a href="ccrdataset_recordno.htm">recordNo</a>() const;
<br>

<br>
<i>Bookmarks</i>
<br>

<br>
virtual void getBookmark(void** bookmark);
<br>
virtual bool moveToBookmark(void* bookmark);
<br>
void freeBookmark(void* bookmark);
<br>

<br>
<i>Misc</i>
<br>

<br>
CCRField&amp; <a href="ccrdataset_operator_index.htm">operator []</a>(int index) const;
<br>
CCRField&amp; <a href="ccrdataset_operator_index.htm">operator []</a>(const char* name) const;
<br>

<br>
<b>Description
<br>
</b>
<br>
This class implements basic functionality to manipulate set of records. CCRDataset defines many field access and navigation functions. Usually application uses CCRDataset's descendants such as COraDataset objects.
<br>

<br>
<b>See Also
<br>
</b>
<br>
<a href="coradataset.htm">COraDataset</a>, <a href="ccrfield.htm">CCRField</a>, <a href="ccrdataset_open.htm">CCRDataset::open</a>
<br>

<br>
<HR><a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
