<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>format</title><meta name="keywords" content="format"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="ccrdate.htm">CCRDate</a>::format
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrdate_dayofweek.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrdate_hour.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
CCRString format(const char* format = NULL) const;
<br>

<br>
<b>Return Value</b>
<br>
<font face="Times New Roman" size="3" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">CCRString object that contains the formatted time.
<br>

<br>
<b>Parameters</b>
<br>

<br>
<i>format</i>
<br>
<table border="0" cellpadding="0" cellspacing="0"><tr valign="TOP"><td width="19"></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">A formatting string is similar to the printf formatting string. Formatting codes are replaced by the corresponding CCRDate class. Other characters in the formatting string are copied unchanged to the returned string. The value and meaning of the formatting codes for format are listed below: 
&nbsp;<br>
</font></font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000"><table border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="20"></td><td width="101"><font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>Specifier</b></font></font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>Displays</b>
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">d</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Displays the day as a number without a leading zero (1-31).
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">dd</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Displays the day as a number with a leading zero (01-31).
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">m</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Displays the month as a number without a leading zero (1-12). If the m specifier immediately follows an h or hh specifier, the minute rather than the month is displayed.
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">mm</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Displays the month as a number with a leading zero (01-12). If the mm specifier immediately follows an h or hh specifier, the minute rather than the month is displayed.
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">yy</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Displays the year as a two-digit number (00-99).
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">yyyy</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Displays the year as a four-digit number (0000-9999).
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">h</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Displays the hour without a leading zero (0-23).
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">hh</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Displays the hour with a leading zero (00-23).
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">n</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Displays the minute without a leading zero (0-59).
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">nn</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Displays the minute with a leading zero (00-59).
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">s</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Displays the second without a leading zero (0-59).
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">ss</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Displays the second with a leading zero (00-59).
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">t</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Displays the time using the format given by the shortTimeFormat global variable.
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">tt</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Displays the time using the format given by the longTimeFormat global variable.
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td><td></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<table border="0" cellpadding="0" cellspacing="0"><tr valign="TOP"><td width="19"></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">When NULL or "" date is formatted as "dd.mm.yyyy".
&nbsp;<br>
</font></font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>Description</b>
<br>

<br>
Call this member function to create a formatted representation of the date/time value.
<br>

<br>
<b>Example</b>
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">CCRDate&nbsp;date(1975,&nbsp;7,&nbsp;9,&nbsp;17,&nbsp;28);
<br>
CCRString&nbsp;st;
<br>

<br>
//&nbsp;Format&nbsp;to&nbsp;"09.07.1975"
<br>
St&nbsp;=&nbsp;date.format();
<br>

<br>
//&nbsp;Format&nbsp;to&nbsp;"09-07-1975&nbsp;17:28"
<br>
st&nbsp;=&nbsp;date.format("dd-mm-yyyy&nbsp;hh:nn");
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrdate_now.htm">CCRDate::now</a>
<br>

<br>
<HR><a href="ccrdate.htm">CCRDate</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
