<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>moveToBookmark</title><meta name="keywords" content="moveToBookmark"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="ccrdataset.htm">CCRDataset</a>::moveToBookmark
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrdataset_moveto.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrdataset_next.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
bool moveToBookmark(void* bookmark);
<br>

<br>
<b>Return Value</b><b>
<br>
</b>
<br>
True if bookmark is valid and moveToBookmark found specified record, otherwise false.
<br>

<br>
<b>Parameters</b>
<br>

<br>
<i>bookmark</i>
<br>
<table border="0" cellpadding="0" cellspacing="0"><tr valign="TOP"><td width="19"></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Pointer to memory in which to return bookmark.
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>Description</b>
<br>

<br>
This member function allows to back to record identified by bookmark. Bookmark must be valid pointer returned by <b>getBookmark</b>.
<br>

<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrdataset_getbookmark.htm">CCRDataset::getBookmark</a>, <a href="ccrdataset_freebookmark.htm">CCRDataset::freeBookmark</a>
<br>

<br>
<HR><a href="ccrdataset.htm">CCRDataset</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>

<br>

<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
