<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>isBOF</title><meta name="keywords" content="isBOF"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="ccrdataset.htm">CCRDataset</a>::isBOF
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrdataset_isactive.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrdataset_iseof.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
virtual bool isBOF() const;
<br>

<br>
<b>Return Value</b>
<br>

<br>
True if the dataset contains no records or if you have scrolled backward before the first record, otherwise false.
<br>

<br>
<b>Description</b>
<br>

<br>
Call this member function before you scroll from record to record to learn if the current record pointer is positioned before the first record of the dataset. You can also use <b>i</b><b>sBOF</b> along with <b>i</b><b>sEOF</b> to determine whether the dataset contains any records or is empty. 
<br>

<br>
<b>Example
<br>

<br>
</b><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;dataset.open();
<br>
&nbsp;&nbsp;if&nbsp;(dataset.isBOF())
<br>
&nbsp;&nbsp;&nbsp;&nbsp;return;&nbsp;//&nbsp;dataset&nbsp;is&nbsp;empty
<br>

<br>
&nbsp;&nbsp;//&nbsp;scroll&nbsp;to&nbsp;last&nbsp;record
<br>
&nbsp;&nbsp;dataset.last();
<br>

<br>
&nbsp;&nbsp;//&nbsp;scroll&nbsp;to&nbsp;first&nbsp;record
<br>
&nbsp;&nbsp;while&nbsp;(!dataset.isBOF()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;dataset.prev();
<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000080">&nbsp;&nbsp;&nbsp;
<br>
</font></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>See Also
<br>
</b>
<br>
<a href="ccrdataset_iseof.htm">CCRDataset::isEOF</a>, <a href="ccrdataset_first.htm">CCRDataset::first</a>, <a href="ccrdataset_prev.htm">CCRDataset::prev</a>
<br>

<br>
<HR><a href="ccrdataset.htm">CCRDataset</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
