<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>moveTo</title><meta name="keywords" content="moveTo"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="ccrdataset.htm">CCRDataset</a>::moveTo
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrdataset_move.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrdataset_movetobookmark.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
virtual void moveTo(long recNo);
<br>

<br>
<b>Parameters</b>
<br>

<br>
<i>R</i><i>ecNo</i>
<br>
<table border="0" cellpadding="0" cellspacing="0"><tr valign="TOP"><td width="19"></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">The one-based ordinal position for the current record in the dataset.
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>Description</b>
<br>

<br>
Call this member function to position the dataset on the record corresponding to the specified record number. <b>moveTo</b> moves the current record pointer based on this ordinal position.
<br>

<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrdataset_move.htm">CCRDataset::move</a>, <a href="ccrdataset_recordno.htm">CCRDataset::recordNo</a>
<br>

<br>
<HR><a href="ccrdataset.htm">CCRDataset</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
