<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>recordNo</title><meta name="keywords" content="recordNo"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="ccrdataset.htm">CCRDataset</a>::recordNo
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrdataset_recordcount.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrdataset_refresh.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
virtual long recordNo() const;
<br>

<br>
<b>Return Value</b><b>
<br>
</b>
<br>
The number of current record in the dataset.
<br>

<br>
<b>Description</b>
<br>

<br>
Call this member function to determine record number of the current record in the dataset. Applications might use this function with <b>recordCount</b> to iterate through all the records in the dataset, though typically record iteration is handled with calls to <b>first</b>, <b>last</b>, <b>move</b>, <b>next</b>, and <b>prev</b>.
<br>

<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrdataset_moveto.htm">CCRDataset::moveTo</a>, <a href="ccrdataset_recordcount.htm">CCRDataset::recordCount</a> 
<br>

<br>
<HR><a href="ccrdataset.htm">CCRDataset</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
