<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>isActive</title><meta name="keywords" content="isActive"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="ccrdataset.htm">CCRDataset</a>::isActive
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrdataset_initfields.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrdataset_isbof.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
bool isActive() const;
<br>

<br>
<b>Return Value
<br>
</b>
<br>
True if the dataset object's <b>o</b><b>pen</b> or <b>r</b><b>efresh</b> member function has previously been called and the dataset has not been closed, otherwise false.
<br>

<br>
<b>Description
<br>

<br>
</b>Call this member function to determine if the dataset is already open.
<br>
<b>
<br>
See Also
<br>
</b>
<br>
<a href="ccrdataset_open.htm">CCRDataset::open</a>, <a href="ccrdataset_close.htm">CCRDataset::close</a>, <a href="ccrdataset_refresh.htm">CCRDataset::refresh</a>
<br>

<br>
<HR><a href="ccrdataset.htm">CCRDataset</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
