<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>CCRException</title><meta name="keywords" content="CCRException"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>CCRException</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#0000FF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrdbexception_ccrdbexception.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrexception_ccrexception.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>
<br>
</b><b>#include </b><b>"ocldef.h</b><b>"</b><b>
<br>
</b>
<br>
<b>Members
<br>

<br>
</b><i>Construction</i>
<br>

<br>
  <a href="ccrexception_ccrexception.htm">CCRException</a>(const char* msg);
<br>

<br>
<i>Attributes</i>
<br>

<br>
  const char* <a href="ccrexception_message.htm">message</a>();
<br>
  void <a href="ccrexception_setmessage.htm">setMessage</a>(const char* msg);
<br>

<br>
<b>Description
<br>
</b>
<br>
The library uses CCRException object to throw some errors. Most of errors is represented by its descendants such as CCRDBException and COraException.
<br>

<br>
<b>See Also</b>
<br>

<br>
<a href="ccrdbexception.htm">CCRDBException</a>, <a href="coraexception.htm">COraException</a>
<br>

<br>
<HR><a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
