<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>getString</title><meta name="keywords" content="getString"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="ccrfield.htm">CCRField</a>::getString</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrfield_assign.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrfield_ccrfield.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
const char* getString();
<br>
char* getString(char* result);
<br>

<br>
<b>Description</b>
<br>

<br>
Call this member function to retrieve field data in the current record represented as string. The value of the field will be converted to string value if possible.<font face="Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>Example</b>
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;CCRString&nbsp;dName;
<br>
&nbsp;&nbsp;char&nbsp;buffer[100];
<br>

<br>
&nbsp;&nbsp;dName&nbsp;=&nbsp;dataset.field("DName").getString();
<br>
&nbsp;&nbsp;dataset.field("DName").getString(buffer);
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrfield_setstring.htm">CCRField::setString</a>, <a href="ccrfield_isnull.htm">CCRField::isNull</a>
<br>

<br>
<HR><a href="ccrfield.htm">CCRField</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
