<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>CCRFields</title><meta name="keywords" content="CCRFields"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>CCRFields</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#0000FF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrfield_size.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrfields_count.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>
<br>
</b><b>#include </b><b>"dataset.h</b><b>"</b><b>
<br>
</b>
<br>
<b>Members
<br>
</b>
<br>
<i>Attributes</i>
<br>

<br>
int <a href="ccrfields_count.htm">count</a>() const;
<br>

<br>
<i>Operations
<br>
</i>
<br>
CCRField* <a href="ccrfields_finditem.htm">findItem</a>(int index) const;
<br>
CCRField* <a href="ccrfields_finditem.htm">findItem</a>(const char* name) const;
<br>
CCRField&amp; <a href="ccrfields_item.htm">item</a>(int index) const;
<br>
CCRField&amp; <a href="ccrfields_item.htm">item</a>(const char* name) const;
<br>

<br>
CCRField&amp; <a href="ccrfields_operator_index.htm">operator []</a>(int index) const;
<br>
CCRField&amp; <a href="ccrfields_operator_index.htm">operator []</a>(const char* name) const;
<br>

<br>
<b>Description
<br>
</b>
<br>
CCRFields is used by dataset to manage the field objects that correspond to fields in the database table.
<br>

<br>
<b>See Also</b>
<br>

<br>
<a href="ccrfield.htm">CCRField</a>, <a href="ccrdataset_fields.htm">CCRDataset::fields</a>
<br>

<br>
<HR><a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
