<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>CCRField</title><meta name="keywords" content="CCRField"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>CCRField</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#0000FF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrexception_setmessage.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrfield_getblob.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>
<br>
</b><b>#include </b><b>"dataset.h</b><b>"</b><b>
<br>
</b><b>
<br>
Members
<br>
</b>
<br>
<i>Construction</i>
<br>

<br>
<a href="ccrfield_ccrfield.htm">CCRField</a>();
<br>
<a href="ccrfield_ccrfield.htm">CCRField</a>(const char* name, TCRDataType dataType, int size, bool required = false, int fieldNo = 0);
<br>
~CCRField();
<br>

<br>
<i>Attributes</i>
<br>

<br>
int <a href="ccrfield_datatype.htm">dataType</a>() const;
<br>
int <a href="ccrfield_fieldno.htm">fieldNo</a>() const;
<br>
int <a href="ccrfield_length.htm">length</a>() const;
<br>
const char* <a href="ccrfield_name.htm">name</a>() const;
<br>
int <a href="ccrfield_offset.htm">offset</a>() const;
<br>
bool <a href="ccrfield_required.htm">required</a>() const;
<br>
int <a href="ccrfield_scale.htm">scale</a>() const;
<br>
int <a href="ccrfield_size.htm">size</a>() const;
<br>

<br>
bool <a href="ccrfield_isnull.htm">isNull</a>();
<br>
void <a href="ccrfield_setnull.htm">setNull</a>();
<br>

<br>
CCRDate <a href="ccrfield_getdate.htm">getDate</a>();
<br>
void <a href="ccrfield_setdate.htm">setDate</a>(const CCRDate&amp; value);
<br>

<br>
double <a href="ccrfield_getdouble.htm">getDouble</a>();
<br>
void <a href="ccrfield_setdouble.htm">setDouble</a>(double value);
<br>

<br>
float <a href="ccrfield_getfloat.htm">getFloat</a>();
<br>
void <a href="ccrfield_setfloat.htm">setFloat</a>(float value);
<br>

<br>
int <a href="ccrfield_getint.htm">getInt</a>();
<br>
void <a href="ccrfield_setint.htm">setInt</a>(int value);
<br>

<br>
const char* <a href="ccrfield_getstring.htm">getString</a>();
<br>
char* <a href="ccrfield_getstring.htm">getString</a>(char* result);
<br>
void <a href="ccrfield_setstring.htm">setString</a>(const char* value);
<br>
void <a href="ccrfield_setstring.htm">setString</a>(const CCRString&amp; value);
<br>

<br>
CCRBlob&amp; <a href="ccrfield_getblob.htm">getBlob</a>();
<br>
void <a href="ccrfield_setblob.htm">setBlob</a>(const CCRBlob&amp; value);
<br>

<br>
void <a href="ccrfield_assign.htm">assign</a>(const CCRDate&amp; value);
<br>
void <a href="ccrfield_assign.htm">assign</a>(int value);
<br>
void <a href="ccrfield_assign.htm">assign</a>(double value);
<br>
void <a href="ccrfield_assign.htm">assign</a>(const char* value);
<br>
void <a href="ccrfield_assign.htm">assign</a>(const CCRString&amp; value);
<br>

<br>
void <a href="ccrfield_assign.htm">assign</a>(const CCRField&amp; value);
<br>

<br>
<b>Description
<br>
</b>
<br>
This class represents single field that correspond to table field. It provides information about field with <b>name</b>, <b>length</b>, <b>scale</b>, <b>required</b> function. CCRField serves to access to field value by <b>getInt</b>, <b>getString</b>, <b>getDate</b> and other functions. On opening CCRDataset creates CCRField objects for each field in table or query.
<br>

<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrfields.htm">CCRFields</a>, <a href="ccrdataset_field.htm">CCRDataset::field</a>
<br>

<br>
<HR><a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a><font face="Arial" size="2" color="#000000">
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
