<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>getBlob</title><meta name="keywords" content="getBlob"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="ccrfield.htm">CCRField</a>::getBlob</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrfield.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrfield_getdate.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
CCRBlob&amp; getBlob();
<br>

<br>
<b>Description</b>
<br>

<br>
Call this member function to retrieve the reference to CCRBlob object that represents blob value of the field in the current record.
<br>

<br>
<b>Example
<br>
</b>
<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;CCRString&nbsp;desc;
<br>
&nbsp;&nbsp;desc&nbsp;=&nbsp;dataset.field("Description").getBlob().getString();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrblob.htm">CCRBlob</a>, <a href="ccrfield_setblob.htm">CCRField::setBlob</a>, <a href="ccrfield_isnull.htm">CCRField::isNull</a>
<br>

<br>
<HR><a href="ccrfield.htm">CCRField</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
