<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>CCRString</title><meta name="keywords" content="CCRString"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>CCRString</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#0000FF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrmemdataset_ccrmemdataset.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrvalue.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>
<br>
</b><b>#include </b><b>"ocldef.h</b><b>"</b><b>
<br>
</b><b>
<br>
Hierarchy
<br>
</b>
<br>
std::string
<br>

<br>
<b>Description
<br>
</b>
<br>
CCRString represens string value and is used by many OCL functions. It is inherited from STL <b>string</b> class.
<br>

<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrvalue.htm">CCRValue</a>, <a href="ccrdate.htm">CCRDate</a>
<br>
<font face="Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000"><HR><a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a></font><font face="Arial" size="2" color="#000000">
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
