<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>setInt</title><meta name="keywords" content="setInt"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="ccrvalue.htm">CCRValue</a>::setInt
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrvalue_setfloat.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrvalue_setnull.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
void setInt(int value);
<br>

<br>
<b>Description</b>
<br>

<br>
Call this member function to assign the int value to CCRValue object.<font face="Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also</b>
<br>

<br>
<a href="ccrvalue_getint.htm">CCRValue::getInt</a>, <a href="ccrvalue_assign.htm">CCRValue::assign</a>
<br>

<br>
<HR><a href="ccrvalue.htm">CCRValue</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>

<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
