<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>CCRValue</title><meta name="keywords" content="CCRValue"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="ccrvalue.htm">CCRValue</a>::CCRValue
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrvalue_getstring.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrvalue_isnull.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
CCRValue();
<br>
CCRValue(int value);
<br>
CCRValue(float value);
<br>
CCRValue(double value);
<br>
CCRValue(const CCRString&amp; value);
<br>
CCRValue(const char* value);
<br>
CCRValue(const CCRDate&amp; value);
<br>
CCRValue(const CCRValue&amp; value);
<br>

<br>
<b>Parameters</b>
<br>

<br>
<i>value</i>
<br>
  The value that will be assigned to new object.
<br>

<br>
!!!!!!
<br>

<br>
<b>Description</b>
<br>

<br>
These member functions construct a new CCRDataset object initialized with the specified value.
<br>

<br>
<b>Example</b>
<br>

<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;CCRValue&nbsp;a(5);
<br>
&nbsp;&nbsp;CCRValue&nbsp;b("Hello");
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrvalue_setvalue.htm">CCRValue::setValue</a>
<br>

<br>
<HR><a href="ccrvalue.htm">CCRValue</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>

<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
