<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>CCRValue</title><meta name="keywords" content="CCRValue"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>CCRValue</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#0000FF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="ccrstring.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="ccrvalue_getdate.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>
<br>
</b><b>#include </b><b>"dataset.h</b><b>"</b><b>
<br>
</b>
<br>
<b>Members
<br>

<br>
</b><i>Construction</i><b>
<br>
</b>
<br>
  <a href="ccrvalue_ccrvalue.htm">CCRValue</a>();
<br>
  <a href="ccrvalue_ccrvalue.htm">CCRValue</a>(int value);
<br>
  <a href="ccrvalue_ccrvalue.htm">CCRValue</a>(float value);
<br>
  <a href="ccrvalue_ccrvalue.htm">CCRValue</a>(double value);
<br>
  <a href="ccrvalue_ccrvalue.htm">CCRValue</a>(const CCRString&amp; value);
<br>
  <a href="ccrvalue_ccrvalue.htm">CCRValue</a>(const char* value);
<br>
  <a href="ccrvalue_ccrvalue.htm">CCRValue</a>(const CCRDate&amp; value);
<br>
  <a href="ccrvalue_ccrvalue.htm">CCRValue</a>(const CCRValue&amp; value);
<br>
  virtual ~CCRValue();
<br>

<br>
<i>Attributes
<br>
</i>
<br>
  TValueType <a href="ccrvalue_type.htm">type</a>() const;
<br>
  void <a href="ccrvalue_settype.htm">setType</a>(TValueType type);
<br>

<br>
  bool <a href="ccrvalue_isnull.htm">isNull</a>() const;
<br>
  void <a href="ccrvalue_setnull.htm">setNull</a>();
<br>

<br>
  int <a href="ccrvalue_getint.htm">getInt</a>() const;
<br>
  float <a href="ccrvalue_getfloat.htm">getFloat</a>() const;
<br>
  double <a href="ccrvalue_getdouble.htm">getDouble</a>() const;
<br>
  CCRString <a href="ccrvalue_getstring.htm">getString</a>() const;
<br>
  CCRDate <a href="ccrvalue_getdate.htm">getDate</a>() const;
<br>

<br>
  void <a href="ccrvalue_setint.htm">setInt</a>(int value);
<br>
  void <a href="ccrvalue_setfloat.htm">setFloat</a>(float value);
<br>
  void <a href="ccrvalue_setdouble.htm">setDouble</a>(double value);
<br>
  void <a href="ccrvalue_setstring.htm">setString</a>(const CCRString&amp; value);
<br>
  void <a href="ccrvalue_setstring.htm">setString</a>(const char* value);
<br>
  void <a href="ccrvalue_setdate.htm">setDate</a>(const CCRDate&amp; value);
<br>
  void <a href="ccrvalue_setvalue.htm">setValue</a>(const CCRValue&amp; value);
<br>

<br>
<i>Operations</i>
<br>

<br>
  void <a href="ccrvalue_assign.htm">assign</a>(int value);
<br>
  void <a href="ccrvalue_assign.htm">assign</a>(float value);
<br>
  void <a href="ccrvalue_assign.htm">assign</a>(double value);
<br>
  void <a href="ccrvalue_assign.htm">assign</a>(const CCRString&amp; value);
<br>
  void <a href="ccrvalue_assign.htm">assign</a>(const char* value);
<br>
  void <a href="ccrvalue_assign.htm">assign</a>(const CCRDate&amp; value);
<br>
  void <a href="ccrvalue_assign.htm">assign</a>(const CCRValue&amp; value);
<br>
<b>
<br>
Description
<br>
</b>
<br>
This class allows to store value of various types. These types are int, float, double, CCRString and CCRDate. Type of value can be changed at runtime. Many OCL functions return or accept CCRValue object. For example, you can get value of field or parameter as CCRValue.
<br>

<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrstring.htm">CCRString</a>, <a href="ccrdate.htm">CCRDate</a>
<br>

<br>
<HR><a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a><font face="Arial" size="2" color="#000000">
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
