<html><head></head><body bgcolor="#E6F4FF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table border="0" cellspacing="2"><tr><td width="21" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ocl.htm" target="topicview">Oracle Class Library</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="35" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="overview.htm" target="topicview">Overview</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="35" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="workingwithsession2.htm" target="topicview">Compatibility</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="35" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="oclheaders.htm" target="topicview">OCL headers</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="35" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="usingocl.htm" target="topicview">Using OCL</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="gettingstarted.htm" target="topicview">Getting started</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="workingwithsession.htm" target="topicview">Working with connection</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="workingwithdataset.htm" target="topicview">Working with dataset</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="workingwithstoredprocedures.htm" target="topicview">Working with stored procedures</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="datatypes.htm" target="topicview">Data types</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="exceptions.htm" target="topicview">Exceptions</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="35" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="oclclasses.htm" target="topicview">OCL Classes</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrblob.htm" target="topicview">CCRBlob</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrblob_assign.htm" target="topicview">assign</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrblob_getstring.htm" target="topicview">getString</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrblob_ccrblob.htm" target="topicview">CCRBlob</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrblob_setstring.htm" target="topicview">setString</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrblob_clear.htm" target="topicview">clear</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrblob_compress.htm" target="topicview">compress</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrblob_read.htm" target="topicview">read</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrblob_size.htm" target="topicview">size</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrblob_truncate.htm" target="topicview">truncate</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrblob_write.htm" target="topicview">write</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset.htm" target="topicview">CCRDataset</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_ccrdataset.htm" target="topicview">CCRDataset</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_close.htm" target="topicview">close</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_getbookmark.htm" target="topicview">getBookmark</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_field.htm" target="topicview">field</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_fieldcount.htm" target="topicview">fieldCount</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_fields.htm" target="topicview">fields</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_findfield.htm" target="topicview">findField</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_first.htm" target="topicview">first</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_freebookmark.htm" target="topicview">freeBookmark</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_initfields.htm" target="topicview">initFields</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_isactive.htm" target="topicview">isActive</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_isbof.htm" target="topicview">isBOF</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_iseof.htm" target="topicview">isEOF</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_isprepared.htm" target="topicview">isPrepared</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_last.htm" target="topicview">last</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_move.htm" target="topicview">move</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_moveto.htm" target="topicview">moveTo</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_movetobookmark.htm" target="topicview">moveToBookmark</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_next.htm" target="topicview">next</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_open.htm" target="topicview">open</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_operator_index.htm" target="topicview">operator []</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_prepare.htm" target="topicview">prepare</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_prev.htm" target="topicview">prev</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_recordcount.htm" target="topicview">recordCount</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_recordno.htm" target="topicview">recordNo</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_refresh.htm" target="topicview">refresh</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdataset_unprepare.htm" target="topicview">unprepare</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdate.htm" target="topicview">CCRDate</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdate_ccrdate.htm" target="topicview">CCRDate</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdate_day.htm" target="topicview">day</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdate_dayofweek.htm" target="topicview">dayOfWeek</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdate_format.htm" target="topicview">format</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdate_hour.htm" target="topicview">hour</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdate_minute.htm" target="topicview">minute</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdate_month.htm" target="topicview">month</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdate_now.htm" target="topicview">now</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdate_second.htm" target="topicview">second</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdate_setday.htm" target="topicview">setDay</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdate_sethour.htm" target="topicview">setHour</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdate_setminute.htm" target="topicview">setMinute</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdate_setmonth.htm" target="topicview">setMonth</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdate_setsecond.htm" target="topicview">setSecond</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdate_setyear.htm" target="topicview">setYear</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdate_year.htm" target="topicview">year</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdbexception.htm" target="topicview">CCRDBException</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrdbexception_ccrdbexception.htm" target="topicview">CCRDBException</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrexception.htm" target="topicview">CCRException</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrexception_ccrexception.htm" target="topicview">CCRException</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrexception_message.htm" target="topicview">message</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrexception_setmessage.htm" target="topicview">setMessage</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield.htm" target="topicview">CCRField</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_getblob.htm" target="topicview">getBlob</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_getdate.htm" target="topicview">getDate</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_getdouble.htm" target="topicview">getDouble</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_getfloat.htm" target="topicview">getFloat</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_getint.htm" target="topicview">getInt</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_assign.htm" target="topicview">assign</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_getstring.htm" target="topicview">getString</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_ccrfield.htm" target="topicview">CCRField</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_datatype.htm" target="topicview">dataType</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_fieldno.htm" target="topicview">fieldNo</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_isnull.htm" target="topicview">isNull</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_length.htm" target="topicview">length</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_name.htm" target="topicview">name</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_offset.htm" target="topicview">offset</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_required.htm" target="topicview">required</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_scale.htm" target="topicview">scale</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_setblob.htm" target="topicview">setBlob</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_setdate.htm" target="topicview">setDate</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_setdouble.htm" target="topicview">setDouble</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_setfloat.htm" target="topicview">setFloat</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_setint.htm" target="topicview">setInt</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_setnull.htm" target="topicview">setNull</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_setstring.htm" target="topicview">setString</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfield_size.htm" target="topicview">size</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfields.htm" target="topicview">CCRFields</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfields_count.htm" target="topicview">count</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfields_finditem.htm" target="topicview">findItem</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfields_item.htm" target="topicview">item</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrfields_operator_index.htm" target="topicview">operator []</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrmemdataset.htm" target="topicview">CCRMemDataset</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrmemdataset_ccrmemdataset.htm" target="topicview">CCRMemDataset</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrstring.htm" target="topicview">CCRString</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrvalue.htm" target="topicview">CCRValue</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrvalue_getdate.htm" target="topicview">getDate</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrvalue_getdouble.htm" target="topicview">getDouble</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrvalue_getfloat.htm" target="topicview">getFloat</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrvalue_getint.htm" target="topicview">getInt</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrvalue_assign.htm" target="topicview">assign</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrvalue_getstring.htm" target="topicview">getString</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrvalue_ccrvalue.htm" target="topicview">CCRValue</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrvalue_isnull.htm" target="topicview">isNull</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrvalue_setdate.htm" target="topicview">setDate</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrvalue_setdouble.htm" target="topicview">setDouble</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrvalue_setfloat.htm" target="topicview">setFloat</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrvalue_setint.htm" target="topicview">setInt</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrvalue_setnull.htm" target="topicview">setNull</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrvalue_setstring.htm" target="topicview">setString</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrvalue_settype.htm" target="topicview">setType</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrvalue_setvalue.htm" target="topicview">setValue</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="ccrvalue_type.htm" target="topicview">type</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coracursor.htm" target="topicview">COraCursor</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coracursor_alloccursor.htm" target="topicview">allocCursor</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coracursor_canfetch.htm" target="topicview">canFetch</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coracursor_cda.htm" target="topicview">CDA</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coracursor_coracursor.htm" target="topicview">COraCursor</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coracursor_freecursor.htm" target="topicview">freeCursor</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coracursor_state.htm" target="topicview">state</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coradataset.htm" target="topicview">COraDataset</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coradataset_close.htm" target="topicview">close</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coradataset_coradataset.htm" target="topicview">COraDataset</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coradataset_execute.htm" target="topicview">execute</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coradataset_fetchall.htm" target="topicview">fetchAll</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coradataset_fetchrows.htm" target="topicview">fetchRows</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coradataset_iscached.htm" target="topicview">isCached</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coradataset_isprepared.htm" target="topicview">isPrepared</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coradataset_open.htm" target="topicview">open</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coradataset_prepare.htm" target="topicview">prepare</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coradataset_setcached.htm" target="topicview">setCached</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coradataset_setfetchrows.htm" target="topicview">setFetchRows</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coradataset_unprepare.htm" target="topicview">unprepare</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraexception.htm" target="topicview">COraException</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraexception_coraexception.htm" target="topicview">COraException</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraexception_errorcode.htm" target="topicview">errorCode</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam.htm" target="topicview">COraParam</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_getblob.htm" target="topicview">getBlob</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_getcursor.htm" target="topicview">getCursor</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_getdate.htm" target="topicview">getDate</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_getdouble.htm" target="topicview">getDouble</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_getint.htm" target="topicview">getInt</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_getmemo.htm" target="topicview">getMemo</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_assign.htm" target="topicview">assign</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_getstring.htm" target="topicview">getString</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_getvalue.htm" target="topicview">getValue</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_buffersize.htm" target="topicview">bufferSize</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_coraparam.htm" target="topicview">COraParam</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_datatype.htm" target="topicview">dataType</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_isnull.htm" target="topicview">isNull</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_name.htm" target="topicview">name</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_operator_assign.htm" target="topicview">operator =</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_paramtype.htm" target="topicview">paramType</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_setblob.htm" target="topicview">setBlob</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_setbuffersize.htm" target="topicview">setBufferSize</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_setcursor.htm" target="topicview">setCursor</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_setdatatype.htm" target="topicview">setDataType</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_setdate.htm" target="topicview">setDate</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_setdouble.htm" target="topicview">setDouble</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_setint.htm" target="topicview">setInt</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_setmemo.htm" target="topicview">setMemo</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_setnull.htm" target="topicview">setNull</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_setparamtype.htm" target="topicview">setParamType</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_setsize.htm" target="topicview">setSize</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_setstring.htm" target="topicview">setString</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_setvalue.htm" target="topicview">setValue</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparam_size.htm" target="topicview">size</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparams.htm" target="topicview">COraParams</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparams_count.htm" target="topicview">count</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparams_finditem.htm" target="topicview">findItem</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparams_item.htm" target="topicview">item</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="coraparams_operator_index.htm" target="topicview">operator []</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession.htm" target="topicview">COraSession</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession_break.htm" target="topicview">break</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession_commit.htm" target="topicview">commit</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession_connect.htm" target="topicview">connect</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession_corasession.htm" target="topicview">COraSession</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession_disconnect.htm" target="topicview">disconnect</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession_intransaction.htm" target="topicview">inTransaction</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession_isautocommit.htm" target="topicview">isAutoCommit</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession_isconnected.htm" target="topicview">isConnected</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession_password.htm" target="topicview">password</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession_rollback.htm" target="topicview">rollback</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession_rollbacktosavepoint.htm" target="topicview">rollbackToSavepoint</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession_savepoint.htm" target="topicview">savepoint</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession_server.htm" target="topicview">server</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession_setautocommit.htm" target="topicview">setAutoCommit</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession_setconnectstring.htm" target="topicview">setConnectString</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession_setpassword.htm" target="topicview">setPassword</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession_setserver.htm" target="topicview">setServer</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession_setusername.htm" target="topicview">setUsername</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession_starttransaction.htm" target="topicview">startTransaction</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasession_username.htm" target="topicview">username</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="49" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql.htm" target="topicview">COraSQL</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_bindparams.htm" target="topicview">bindParams</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_break.htm" target="topicview">break</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_corasql.htm" target="topicview">COraSQL</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_createproccall.htm" target="topicview">createProcCall</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_cursor.htm" target="topicview">cursor</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_cursorstate.htm" target="topicview">cursorState</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_execute.htm" target="topicview">execute</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_findparam.htm" target="topicview">findParam</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_isplsql.htm" target="topicview">isPLSQL</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_isprepared.htm" target="topicview">isPrepared</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_isquery.htm" target="topicview">isQuery</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_operator_index.htm" target="topicview">operator []</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_param.htm" target="topicview">param</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_paramcount.htm" target="topicview">paramCount</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_params.htm" target="topicview">params</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_prepare.htm" target="topicview">prepare</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_rowid.htm" target="topicview">rowId</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_rowsprocessed.htm" target="topicview">rowsProcessed</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_session.htm" target="topicview">session</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_setcursor.htm" target="topicview">setCursor</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_setsession.htm" target="topicview">setSession</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_setsql.htm" target="topicview">setSQL</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_sql.htm" target="topicview">SQL</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_sqltype.htm" target="topicview">SQLType</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="63" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="corasql_unprepare.htm" target="topicview">unprepare</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="35" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Verdana" size="2" color="#000000"><a href="oclindex.htm" target="topicview">Index</a><br>
</font></td></tr></table></body></html>
