<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>COraSession</title><meta name="keywords" content="COraSession"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>COraSession</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#0000FF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="coraparams_operator_index.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="corasession_break.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>
<br>
</b><b>#include </b><b>"ora.h</b><b>"</b><b>
<br>

<br>
</b><b>Members
<br>

<br>
</b><i>Construction</i>
<br>

<br>
<a href="corasession_corasession.htm">COraSession</a>();
<br>
<a href="corasession_corasession.htm">COraSession</a>(const char* connectString);
<br>
~COraSession();
<br>

<br>
<i>Attributes</i>
<br>

<br>
const char* <a href="corasession_username.htm">username</a>();
<br>
void <a href="corasession_setusername.htm">setUsername</a>(const char* value);
<br>
const char* <a href="corasession_password.htm">password</a>();
<br>
void <a href="corasession_setpassword.htm">setPassword</a>(const char* value);
<br>
const char* <a href="corasession_server.htm">server</a>();
<br>
void <a href="corasession_setserver.htm">setServer</a>(const char* value);
<br>
void <a href="corasession_setconnectstring.htm">setConnectString</a>(const char* value);
<br>

<br>
TLDA* LDA();
<br>

<br>
<i>Open / close</i>
<br>

<br>
void <a href="corasession_connect.htm">connect</a>();
<br>
void <a href="corasession_disconnect.htm">disconnect</a>();
<br>
bool <a href="corasession_isconnected.htm">isConnected</a>();
<br>

<br>
<i>Transaction control</i>
<br>

<br>
void <a href="corasession_starttransaction.htm">startTransaction</a>();
<br>
void <a href="corasession_commit.htm">commit</a>();
<br>
void <a href="corasession_rollback.htm">rollback</a>();
<br>
void <a href="corasession_savepoint.htm">savepoint</a>(const char* savepoint);
<br>
void <a href="corasession_rollbacktosavepoint.htm">rollbackToSavepoint</a>(const char* savepoint);
<br>
bool <a href="corasession_intransaction.htm">inTransaction</a>();
<br>
bool <a href="corasession_isautocommit.htm">isAutoCommit</a>();
<br>
void <a href="corasession_setautocommit.htm">setAutoCommit</a>(bool value);
<br>

<br>
void <a href="corasession_break.htm">break</a>();
<br>

<br>
<b>Description
<br>
</b>
<br>
This class serves to establish and control connection to the Oracle database. After setting the username, password and server, you can open connection to the database by calling <b>connect</b> member function. Furthermore, you control transactions at the session level. You can end current transaction with <b>commit</b> or <b>rollback</b> function.
<br>
All the classes that access to data, such as COraDataset, COraSQL use COraSession. They have own <b>setSession</b> member functions to set relation with COraSession object.
<br>

<br>
<b>Example</b>
<br>
 
<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;COraSession&nbsp;session();
<br>

<br>
&nbsp;&nbsp;session.setUsername("scott");
<br>
&nbsp;&nbsp;session.setPassword("tiger");
<br>
&nbsp;&nbsp;session.connect();
<br>
&nbsp;&nbsp;.&nbsp;.&nbsp;.
<br>
&nbsp;&nbsp;session.disconnect();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also</b>
<br>

<br>
<a href="coradataset.htm">COraDataset</a>, <a href="corasql.htm">COraSQL</a>, <a href="corasession_connect.htm">COraSession::connect</a>, <a href="workingwithsession.htm">Working with connection</a>
<br>

<br>
<HR><a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a></font><font face="Arial" size="2" color="#000000">
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
