<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>startTransaction</title><meta name="keywords" content="startTransaction"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="corasession.htm">COraSession</a>::startTransaction
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="corasession_setusername.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="corasession_username.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
void startTransaction();
<br>

<br>
<b>Description</b>
<br>

<br>
Call this member function to begin a new transaction against the database server. Before calling <b>startTransaction</b>, an application should check the status of the <b>inTransaction</b> function. If <b>inTransaction</b> returns true, indicating that a transaction is already in progress, a subsequent call to <b>startTransaction</b> without first calling <b>commit</b> or <b>rollback</b> to end the current transaction throw an exception.
<br>
If user's transaction is started auto commit is not run for all COraDataset and COraSQL objects in current session.
<br>

<br>
<b>Example</b>
<br>

<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;session.startTransaction();&nbsp;&nbsp;&nbsp;
<br>

<br>
&nbsp;&nbsp;if&nbsp;(session.inTransaction())&nbsp;//&nbsp;returns&nbsp;true
<br>
&nbsp;&nbsp;&nbsp;&nbsp;session.commit();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;ends&nbsp;current&nbsp;transaction&nbsp;
<br>

<br>
&nbsp;&nbsp;if&nbsp;(not&nbsp;session.inTransaction())&nbsp;//&nbsp;returns&nbsp;false
<br>
&nbsp;&nbsp;&nbsp;&nbsp;session.startTransaction();&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;begins&nbsp;new&nbsp;transaction&nbsp;
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="corasession_commit.htm">COraSession::commit</a>, <a href="corasession_rollback.htm">COraSession::rollback</a>, <a href="corasession_intransaction.htm">COraSession::inTransaction</a>
<br>

<br>
<HR><a href="corasession.htm">COraSession</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
