<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>COraParam</title><meta name="keywords" content="COraParam"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>COraParam</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#0000FF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="coraexception_errorcode.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="coraparam_getblob.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>
<br>
</b><b>#include </b><b>"ora.h</b><b>"</b><b>
<br>
</b>
<br>
<b>Members
<br>

<br>
</b><i>Construction</i>
<br>

<br>
<a href="coraparam_coraparam.htm">COraParam</a>();
<br>
~COraParam();
<br>

<br>
<i>Attributes</i>
<br>

<br>
const char* <a href="coraparam_name.htm">name</a>() const;
<br>
TCRDataType <a href="coraparam_datatype.htm">dataType</a>() const;
<br>
void <a href="coraparam_setdatatype.htm">setDataType</a>(TCRDataType value);
<br>
TCRParamType <a href="coraparam_paramtype.htm">paramType</a>() const;
<br>
void <a href="coraparam_setparamtype.htm">setParamType</a>(TCRParamType value);
<br>
int <a href="coraparam_size.htm">size</a>() const;
<br>
void <a href="coraparam_setsize.htm">setSize</a>(int value);
<br>
int <a href="coraparam_buffersize.htm">bufferSize</a>() const;
<br>
void <a href="coraparam_setbuffersize.htm">setBufferSize</a>(int value);
<br>

<br>
bool <a href="coraparam_isnull.htm">isNull</a>(int index = 1) const;
<br>
void <a href="coraparam_setnull.htm">setNull</a>(bool value);
<br>
void <a href="coraparam_setnull.htm">setNull</a>(int index, bool value);
<br>

<br>
CCRDate <a href="coraparam_getdate.htm">getDate</a>(int index = 1) const;
<br>
void <a href="coraparam_setdate.htm">setDate</a>(const CCRDate&amp; value);
<br>
void <a href="coraparam_setdate.htm">setDate</a>(int index, const CCRDate&amp; value);
<br>

<br>
double <a href="coraparam_getdouble.htm">getDouble</a>(int index = 1) const;
<br>
void <a href="coraparam_setdouble.htm">setDouble</a>(double value);
<br>
void <a href="coraparam_setdouble.htm">setDouble</a>(int index, double value);
<br>

<br>
int <a href="coraparam_getint.htm">getInt</a>(int index = 1) const;
<br>
void <a href="coraparam_setint.htm">setInt</a>(int value);
<br>
void <a href="coraparam_setint.htm">setInt</a>(int index, int value);
<br>

<br>
const char* <a href="coraparam_getstring.htm">getString</a>(int index = 1) const;
<br>
char* <a href="coraparam_getstring.htm">getString</a>(char* result);
<br>
char* <a href="coraparam_getstring.htm">getString</a>(int index, char* result);
<br>

<br>
void <a href="coraparam_setstring.htm">setString</a>(const char* value);
<br>
void <a href="coraparam_setstring.htm">setString</a>(int index, const char* value);
<br>
void <a href="coraparam_setstring.htm">setString</a>(const CCRString&amp; value);
<br>
void <a href="coraparam_setstring.htm">setString</a>(int index, const CCRString&amp; value);
<br>

<br>
CCRBlob&amp; <a href="coraparam_getblob.htm">getBlob</a>() const;
<br>
void <a href="coraparam_setblob.htm">setBlob</a>(CCRBlob&amp; value);
<br>
CCRBlob&amp; <a href="coraparam_getmemo.htm">getMemo</a>() const;
<br>
void <a href="coraparam_setmemo.htm">setMemo</a>(CCRBlob&amp; value);
<br>
COraCursor&amp; <a href="coraparam_getcursor.htm">getCursor</a>() const;
<br>
void <a href="coraparam_setcursor.htm">setCursor</a>(COraCursor&amp; value);
<br>

<br>
CCRValue <a href="coraparam_getvalue.htm">getValue</a>(int index = 1) const;
<br>
void <a href="coraparam_setvalue.htm">setValue</a>(const CCRValue&amp; value);
<br>
void <a href="coraparam_setvalue.htm">setValue</a>(int index, const CCRValue&amp; value);
<br>

<br>
<i>Operations
<br>
</i>
<br>
void <a href="coraparam_assign.htm">assign</a>(const CCRDate&amp; value);
<br>
void <a href="coraparam_assign.htm">assign</a>(int value);
<br>
void <a href="coraparam_assign.htm">assign</a>(double value);
<br>
void <a href="coraparam_assign.htm">assign</a>(const char* value);
<br>
void <a href="coraparam_assign.htm">assign</a>(const CCRString&amp; value);
<br>

<br>
void <a href="coraparam_assign.htm">assign</a>(const CCRParam&amp; value);
<br>

<br>
void operator =(const CCRValue&amp; value);
<br>
<font face="Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>Description
<br>
</b>
<br>
This class represents single parameter that correspond to placeholder in SQL statement. COraParam objects are created by COraSQL or COraDataset object in according to SQL statement. COraParam has many functions to access and to write value of parameter for different types.
<br>

<br>
<b>Example
<br>
</b>
<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;COraSQL&nbsp;sql;
<br>

<br>
&nbsp;&nbsp;sql.setSQL("INSERT&nbsp;INTO&nbsp;Scott.Dept&nbsp;VALUES&nbsp;(:DeptNo,&nbsp;:DName,&nbsp;:Loc)");
<br>
&nbsp;&nbsp;sql.param("DeptNo").setInt(50);
<br>
&nbsp;&nbsp;sql.param("DeptNo").setString("DEVELOPMENT");
<br>
&nbsp;&nbsp;sql.param("Loc").setString("LONDON");
<br>
&nbsp;&nbsp;sql.execute();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="coraparams.htm">COraParams</a>, <a href="corasql_param.htm">COraSQL::param</a>, <a href="coraparam_assign.htm">COraParam::assign</a>, <a href="coraparam_setdatatype.htm">COraParam::setDataType</a>
<br>
</font><font face="Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000"><HR><a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a></font><font face="Arial" size="2" color="#000000">
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
