<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>setConnectString</title><meta name="keywords" content="setConnectString"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="corasession.htm">COraSession</a>::setConnectString
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="corasession_setautocommit.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="corasession_setpassword.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
void setConnectString(const char* value);
<br>

<br>
<b>Parameters</b>
<br>

<br>
A string contains login information formatted as <b>"username/password@server"</b>.
<br>

<br>
<b>Description</b>
<br>

<br>
Call this member function to set full login information username, password and TNS alias name (server).
<br>

<br>
<b>Example</b>
<br>

<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;COraSession&nbsp;session();
<br>
&nbsp;&nbsp;session.setConnectString("scott/tiger@ora");
<br>
&nbsp;&nbsp;session.connect();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="corasession_connect.htm">COraSession::connect</a>, <a href="corasession_setusername.htm">COraSession::serUsername</a>, <a href="corasession_setpassword.htm">COraSession::setPassword</a>, <a href="corasession_setserver.htm">COraSession::setServer</a>
<br>

<br>
<HR><a href="corasession.htm">COraSession</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
