<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>isNull</title><meta name="keywords" content="isNull"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="coraparam.htm">COraParam</a>::isNull
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="coraparam_datatype.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="coraparam_name.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
bool isNull(int index = 1) const;
<br>

<br>
<b>P</b><b>arameters</b><b>
<br>
</b>
<br>
<i>index</i>
<br>
<table border="0" cellpadding="0" cellspacing="0"><tr valign="TOP"><td width="19"></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">One-based item index number of array parameter.
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>Description</b>
<br>

<br>
Call this member function to determinate whether the parameter is NULL or not.</font><font face="Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>Example</b>
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;if&nbsp;(!dataset.param("DeptNo").isNull())
<br>
&nbsp;&nbsp;&nbsp;&nbsp;deptNo&nbsp;=&nbsp;dataset.param("DeptNo").getInt();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrfield_setnull.htm">CCRField::setNull</a>
<br>

<br>
<HR><a href="coraparam.htm">COraParam</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
