<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>assign</title><meta name="keywords" content="assign"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="coraparam.htm">COraParam</a>::assign
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="coraparam_getmemo.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="coraparam_getstring.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
void assign(const CCRDate&amp; value);
<br>
void assign(int value);
<br>
void assign(double value);
<br>
void assign(const char* value);
<br>
void assign(const CCRString&amp; value);
<br>

<br>
void assign(const COraParam&amp; value);
<br>

<br>
<b>Description
<br>
</b>
<br>
Call this member function to assign the value to the parameter.
<br>

<br>
<b>Example</b>
<br>

<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;SQL.param("DeptNo").assign(60);
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="coraparam_setdate.htm">COraParam::setDate</a>, <a href="coraparam_setint.htm">COraParam::setInt</a>, <a href="coraparam_setdouble.htm">COraParam::setDouble</a>, <a href="coraparam_setstring.htm">COraParam::setString</a>, <a href="coraparam_setnull.htm">COraParam::setNull</a>
<br>

<br>
<HR><a href="coraparam.htm">COraParam</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
