<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>open</title><meta name="keywords" content="open"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="coradataset.htm">COraDataset</a>::open
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="coradataset_isprepared.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="coradataset_prepare.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
void open();
<br>

<br>
<b>Description</b>
<br>

<br>
Call this member function to open dataset object. After calling this function <b>isActive</b> returns true. You should assign session object and SQL text by <b>setSession</b> and <b>setSQL</b> member functions before opening.
<br>

<br>
<b>Example
<br>
</b>
<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;COraDataset&nbsp;dataset;
<br>

<br>
&nbsp;&nbsp;dataset.setSession(session);</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;dataset.setSQL("SELECT&nbsp;*&nbsp;FROM&nbsp;Dept");
<br>
&nbsp;&nbsp;dataset.open();
<br>
&nbsp;&nbsp;while&nbsp;(!dataset.isEOF())&nbsp;{
<br>
&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;.&nbsp;.
<br>
&nbsp;&nbsp;&nbsp;&nbsp;dataset.next();
<br>
&nbsp;&nbsp;}
<br>
&nbsp;&nbsp;dataset.close();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="coradataset_close.htm">COraDataset::close</a>, <a href="ccrdataset_refresh.htm">CCRDataset::resfesh</a>, <a href="coradataset_execute.htm">COraDataset::execute</a>, <a href="corasql_setsession.htm">COraSQL::setSession</a>, <a href="corasql_setsql.htm">COraSQL::setSQL</a>, <a href="coradataset_setcached.htm">COraDataset::setCached</a>
<br>

<br>
<HR><a href="coradataset.htm">COraDataset</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
