<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>server</title><meta name="keywords" content="server"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="corasession.htm">COraSession</a>::server
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="corasession_savepoint.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="corasession_setautocommit.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
const char* server();
<br>

<br>
<b>Description</b>
<br>

<br>
Returns TNS alias name set previously by <b>setServer</b> member function.
<br>

<br>
<b>See Also
<br>
</b>
<br>
<a href="corasession_setserver.htm">COraSession::setServer</a>, <a href="corasession_username.htm">COraSession::username</a>, <a href="corasession_password.htm">COraSession::password</a> 
<br>

<br>
<HR><a href="corasession.htm">COraSession</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
