<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>params</title><meta name="keywords" content="params"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="corasql.htm">COraSQL</a>::params
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="corasql_paramcount.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="corasql_prepare.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
COraParams&amp; params();
<br>

<br>
<b>Return Value</b>
<br>

<br>
The reference to COraParams object associated with the COraSQL.
<br>

<br>
<b>Description</b>
<br>

<br>
Call this member function to retrieve information for a parameter when its index is known. 
<br>

<br>
<b>Example</b>
<br>

<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;CCRString&nbsp;name;
<br>
&nbsp;&nbsp;//&nbsp;get&nbsp;value&nbsp;of&nbsp;the&nbsp;parameter&nbsp;with&nbsp;the&nbsp;name&nbsp;DName
<br>
&nbsp;&nbsp;name&nbsp;=&nbsp;SQL1.params["DName"].getString();
<br>
&nbsp;&nbsp;//&nbsp;set&nbsp;string&nbsp;to&nbsp;the&nbsp;parameter&nbsp;with&nbsp;index&nbsp;0
<br>
&nbsp;&nbsp;SQL2.params.item(0).assign(name);
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="coraparams.htm">COraParams</a>, <a href="corasql_param.htm">COraSQL::param</a>
<br>

<br>
<HR><a href="corasql.htm">COraSQL</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
