<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>prepare</title><meta name="keywords" content="prepare"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="coradataset.htm">COraDataset</a>::prepare
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="coradataset_open.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="coradataset_setcached.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
void prepare();
<br>

<br>
<b>Description</b>
<br>

<br>
Call this member function to allocate, open, parse OCI cursor and create field objects for the dataset. Calling <b>prepare</b> before executing a query improves application performance. <b>prepare</b> function is called automatically by <b>open</b> or <b>execute</b> member function if the dataset is not prepared. After execution, COraDataset unprepares the query. When a query will be executed a number of times, an application should always explicitly prepare the query to avoid multiple and unnecessary prepares and unprepares.
<br>
To learn whether the dataset is prepared or not use <b>isPrepared</b> member function. The <b>unprepare</b> method unprepares a query.
<br>

<br>
<b>Example</b>
<br>

<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;dataset.setSession(session);</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;dataset.setSQL("SELECT&nbsp;*&nbsp;FROM&nbsp;Dept&nbsp;WHERE&nbsp;DeptNo&nbsp;=&nbsp;:DeptNo");
<br>
&nbsp;&nbsp;dataset.prepare();
<br>
&nbsp;&nbsp;for&nbsp;(int&nbsp;i&nbsp;=&nbsp;60;&nbsp;i&nbsp;&lt;&nbsp;70;&nbsp;i++)&nbsp;{
<br>
&nbsp;&nbsp;&nbsp;&nbsp;dataset.param("DeptNo").setInt(i);
<br>
&nbsp;&nbsp;&nbsp;&nbsp;dataset.open();
<br>
&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;.&nbsp;.
<br>
&nbsp;&nbsp;&nbsp;&nbsp;dataset.close();
<br>
&nbsp;&nbsp;}
<br>
&nbsp;&nbsp;dataset.unprepare();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="coradataset_isprepared.htm">COraDataset::isPrepared</a>, <a href="coradataset_unprepare.htm">COraDataset::unprepare</a>, <a href="corasql_execute.htm">COraSQL::execute</a>
<br>

<br>
<HR><a href="coradataset.htm">COraDataset</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
