<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>fetchAll</title><meta name="keywords" content="fetchAll"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="coradataset.htm">COraDataset</a>::fetchAll
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="coradataset_execute.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="coradataset_fetchrows.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
void fetchAll();
<br>

<br>
<b>Description</b>
<br>

<br>
Call this member function to retrive all the records returned by query from server. The dataset object must be opened before. Use this member function if dataset is opened in cached mode. To switch the dataset to cached mode use <b>setCached</b> member function.
<br>

<br>
<b>Example</b>
<br>

<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;COraSession&nbsp;session("scott/tiger");
<br>
&nbsp;&nbsp;COraDataset&nbsp;dataset(Session,&nbsp;"SELECT&nbsp;*&nbsp;FROM&nbsp;DeptNo");
<br>

<br>
&nbsp;&nbsp;session.connect();
<br>
&nbsp;&nbsp;dataset.setCached(true);&nbsp;&nbsp;//&nbsp;switch&nbsp;to&nbsp;cached&nbsp;mode
<br>
&nbsp;&nbsp;dataset.open();
<br>
&nbsp;&nbsp;dataset.fetchAll;
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrdataset_open.htm">CCRDataset::open</a>, <a href="coradataset_setcached.htm">COraDataset::setCached</a>
<br>

<br>
<HR><a href="coradataset.htm">COraDataset</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
