<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>setParamType</title><meta name="keywords" content="setParamType"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="coraparam.htm">COraParam</a>::setParamType
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="coraparam_setnull.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="coraparam_setsize.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
void setParamType(TCRParamType value);
<br>

<br>
<b>Parameters</b>
<br>

<br>
<i>value</i>
<br>
<table border="0" cellpadding="0" cellspacing="0"><tr valign="TOP"><td width="19"></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Type of the parameter. Must be one of the following values:
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<table border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="19"></td><td width="142"><font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>Value</b></font></font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>Description
&nbsp;<br>
</b></font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b></b>
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">ptUnknown</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Unknown or undetermined. Before executing a stored procedure, the application must set parameters of this type to another kind.
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">ptInput</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Used to input a field value. Identifies a parameter used to pass values to a stored procedure for processing.
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">ptOutput</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Used to output a field value. Identifies a parameter used by a stored procedure to return values to an application.
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">ptInputOutput</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Used for both input and output.
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td><td></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font><font face="Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>Description</b>
<br>

<br>
Call this member function to set the type of use for the parameter.
<br>

<br>
<b>See Also
<br>
</b>
<br>
<a href="coraparam_paramtype.htm">COraParam::paramType</a>
<br>

<br>
<HR><a href="coraparam.htm">COraParam</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
