<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>savepoint</title><meta name="keywords" content="savepoint"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="corasession.htm">COraSession</a>::savepoint
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="corasession_rollbacktosavepoint.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="corasession_server.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
void savepoint(const char* savepoint);
<br>

<br>
<b>Parameters</b><b>
<br>
</b>
<br>
<i>s</i><i>avepoint</i>
<br>
<table border="0" cellpadding="0" cellspacing="0"><tr valign="TOP"><td width="19"></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Indicates the name of the savepoint.
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>Description</b>
<br>

<br>
Call this member function to identify a point in the transaction to which you can later roll back. To roll back to set earlier savepoint use <b>rollbackToSavePoint</b>.
<br>

<br>
<b>See Also
<br>
</b>
<br>
<a href="corasession_rollbacktosavepoint.htm">COraSession::rollbackToSavepoint</a>
<br>

<br>
<HR><a href="corasession.htm">COraSession</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>

<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
