<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>COraSQL</title><meta name="keywords" content="COraSQL"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>COraSQL</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#0000FF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="corasession_username.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="corasql_bindparams.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>&nbsp;&nbsp;&nbsp;
<br>
</b><b>#include </b><b>"ora.h</b><b>"</b><b>
<br>

<br>
</b><b>Members
<br>

<br>
</b><i>Construction</i>
<br>

<br>
<a href="corasql_corasql.htm">COraSQL</a>();
<br>
<a href="corasql_corasql.htm">COraSQL</a>(COraSession&amp; session, const char* SQL = NULL);
<br>
~COraSQL();
<br>

<br>
<i>Open / close</i>
<br>

<br>
void <a href="corasql_prepare.htm">prepare</a>();
<br>
void <a href="corasql_unprepare.htm">unprepare</a>();
<br>
bool <a href="corasql_isprepared.htm">isPrepared</a>() const;
<br>

<br>
<i>Executing</i>
<br>

<br>
void <a href="corasql_execute.htm">execute</a>();
<br>
void <a href="corasql_break.htm">break</a>();
<br>

<br>
<i>Params</i>
<br>

<br>
void <a href="corasql_bindparams.htm">bindParams</a>();
<br>

<br>
int <a href="corasql_paramcount.htm">paramCount</a>() const;
<br>
COraParams&amp; <a href="corasql_params.htm">params</a>();
<br>

<br>
COraParam&amp; <a href="corasql_param.htm">param</a>(int index) const;
<br>
COraParam&amp; <a href="corasql_param.htm">param</a>(const char* name) const;
<br>
COraParam* <a href="corasql_findparam.htm">findParam</a>(int index) const;
<br>
COraParam* <a href="corasql_findparam.htm">findParam</a>(const char* name) const;
<br>

<br>
<i>Stored proc</i>
<br>

<br>
void <a href="corasql_createproccall.htm">createProcCall</a>(const char* name);
<br>

<br>
<i>Misc</i>
<br>

<br>
int <a href="corasql_sqltype.htm">SQLType</a>() const;
<br>
bool <a href="corasql_isquery.htm">isQuery</a>() const;
<br>
bool <a href="corasql_isplsql.htm">isPLSQL</a>() const;
<br>
const char* <a href="corasql_rowid.htm">rowId</a>() const;
<br>
int <a href="corasql_rowsprocessed.htm">rowsProcessed</a>() const;
<br>

<br>
COraSession* <a href="corasql_session.htm">session</a>() const;
<br>
void <a href="corasql_setsession.htm">setSession</a>(COraSession* session);
<br>
const char* <a href="corasql_sql.htm">SQL</a>() const;
<br>
void <a href="corasql_setsql.htm">setSQL</a>(const char* value);
<br>
COraCursor* <a href="corasql_cursor.htm">cursor</a>() const;
<br>
void <a href="corasql_setcursor.htm">setCursor</a>(COraCursor* value);
<br>
TCRCursorState <a href="corasql_cursorstate.htm">cursorState</a>() const;
<br>

<br>
COraParam&amp; <a href="corasql_operator_index.htm">operator []</a>(int index) const;
<br>
COraParam&amp; <a href="corasql_operator_index.htm">operator []</a>(const char* name) const;
<br>

<br>
<b>Description</b>
<br>
<font face="Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">This class allows to execute any SQL, PL/SQL statement or call stored procedure on database server. COraSQL supports parameters. Use <b>setSQL</b> member function to assign SQL statement text, <b>param</b> to access to parameter objects and <b>execute</b> member function to execute this statement.
<br>

<br>
<b>Example</b>
<br>
</font><font face="Arial" size="2" color="#000000">
<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;COraSession&nbsp;session("scott/tiger");
<br>
&nbsp;&nbsp;COraSQL&nbsp;SQL(session);
<br>
&nbsp;&nbsp;int&nbsp;count;
<br>

<br>
&nbsp;&nbsp;session.connect();
<br>
&nbsp;&nbsp;SQL.setSQL("begin&nbsp;SELECT&nbsp;Count(*)&nbsp;INTO&nbsp;:Count&nbsp;FROM&nbsp;DeptNo;&nbsp;end;");
<br>
&nbsp;&nbsp;SQL["Count"].setDataType(dtInt);
<br>
&nbsp;&nbsp;SQL.execute();
<br>
&nbsp;&nbsp;count&nbsp;=&nbsp;SQL["Count"].getInt();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also</b>
<br>

<br>
<a href="corasession.htm">COraSession</a>, <a href="coradataset.htm">COraDataset</a>, <a href="corasql_execute.htm">COraSQL::execute</a>
<br>

<br>
<HR><a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
