<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>COraDataset</title><meta name="keywords" content="COraDataset,SetCached"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>COraDataset</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#0000FF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="coracursor_state.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="coradataset_close.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>
<br>
</b><b>#include </b><b>"ora.h</b><b>"</b><b>
<br>
</b><b>
<br>
Hierarchy
<br>
</b>
<br>
<a href="ccrdataset.htm">CCRDataset</a>
<br>
<table border="0" cellpadding="0" cellspacing="0"><tr valign="TOP"><td width="39"></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">|
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000"><a href="ccrmemdataset.htm">CCRMemDataset</a>  <a href="corasql.htm">COraSQL</a>
<br>
<table border="0" cellpadding="0" cellspacing="0"><tr valign="TOP"><td width="91"></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">|&nbsp;&nbsp;&nbsp;|  
&nbsp;<br>
</font></font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000"><table border="0" cellpadding="0" cellspacing="0"><tr valign="TOP"><td width="75"></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">COraDataset
&nbsp;<br>
</font></font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>Members
<br>
</b> 
<br>
<i>Construction</i>
<br>

<br>
<a href="coradataset_coradataset.htm">COraDataset</a>();
<br>
<a href="coradataset_coradataset.htm">COraDataset</a>(COraSession&amp; session, const char* SQL = NULL);
<br>
virtual ~COraDataset();
<br>

<br>
<i>Open / close / execute</i>
<br>

<br>
void <a href="coradataset_prepare.htm">prepare</a>();
<br>
void <a href="coradataset_unprepare.htm">unprepare</a>();
<br>
void <a href="coradataset_open.htm">open</a>();
<br>
void <a href="coradataset_close.htm">close</a>();
<br>
void <a href="ccrdataset_refresh.htm">refresh</a>();*
<br>
void <a href="coradataset_execute.htm">execute</a>();
<br>
void <a href="corasql_break.htm">break</a>();*
<br>

<br>
bool <a href="ccrdataset_isactive.htm">isActive</a>() const;*
<br>
bool <a href="coradataset_isprepared.htm">isPrepared</a>() const;
<br>

<br>
<i>Fields</i><b>
<br>
</b>
<br>
int <a href="ccrdataset_fieldcount.htm">fieldCount</a>() const;*
<br>
CCRFields&amp; <a href="ccrdataset_fields.htm">fields</a>();*
<br>
CCRField&amp; <a href="ccrdataset_field.htm">field</a>(int index) const;*
<br>
CCRField&amp; <a href="ccrdataset_field.htm">field</a>(const char* name) const;*
<br>
CCRField* <a href="ccrdataset_findfield.htm">findField</a>(int index) const;*
<br>
CCRField* <a href="ccrdataset_findfield.htm">findField</a>(const char* name) const;*
<br>

<br>
<i>Navigation
<br>
</i>
<br>
virtual bool <a href="ccrdataset_isbof.htm">isBOF</a>() const;*
<br>
virtual bool <a href="ccrdataset_iseof.htm">isEOF</a>() const;*
<br>

<br>
void <a href="ccrdataset_first.htm">first</a>();*
<br>
void <a href="ccrdataset_last.htm">last</a>();*
<br>
void <a href="ccrdataset_next.htm">next</a>();*
<br>
void <a href="ccrdataset_prev.htm">prev</a>();*
<br>
int <a href="ccrdataset_move.htm">move</a>(long distance);*
<br>
virtual void <a href="ccrdataset_moveto.htm">moveTo</a>(long recNo);*
<br>

<br>
long <a href="ccrdataset_recordcount.htm">recordCount</a>() const;*
<br>
virtual long <a href="ccrdataset_recordno.htm">recordNo</a>() const;*
<br>

<br>
<i>Fetch</i>
<br>

<br>
void <a href="coradataset_fetchall.htm">fetchAll</a>();
<br>
int <a href="coradataset_fetchrows.htm">fetchRows</a>() const;
<br>
void <a href="coradataset_setfetchrows.htm">setFetchRows</a>(int value);
<br>

<br>
<i>Params</i>
<br>

<br>
int <a href="corasql_paramcount.htm">paramCount</a>() const;
<br>
COraParams&amp; <a href="corasql_params.htm">params</a>();
<br>
COraParam&amp; <a href="corasql_param.htm">param</a>(int index) const;
<br>
COraParam&amp; <a href="corasql_param.htm">param</a>(const char* name) const;
<br>
COraParam* <a href="corasql_findparam.htm">findParam</a>(int index) const;
<br>
COraParam* <a href="corasql_findparam.htm">findParam</a>(const char* name) const;
<br>

<br>
<i>Stored proc</i>
<br>

<br>
void <a href="corasql_createproccall.htm">createProcCall</a>(const char* name);
<br>

<br>
<i>Attributes</i>
<br>

<br>
bool <a href="coradataset_iscached.htm">isCached</a>() const;
<br>
void <a href="coradataset_setcached.htm">setCached</a>(bool value);
<br>
int <a href="corasql_sqltype.htm">SQLType</a>() const;*
<br>
bool <a href="corasql_isquery.htm">isQuery</a>() const;*
<br>
bool <a href="corasql_isplsql.htm">isPLSQL</a>() const;*
<br>
const char* <a href="corasql_rowid.htm">rowId</a>() const;*
<br>
int <a href="corasql_rowsprocessed.htm">rowsProcessed</a>() const;*
<br>

<br>
COraSession* <a href="corasql_session.htm">session</a>() const;*
<br>
void <a href="corasql_setsession.htm">setSession</a>(COraSession* session);*
<br>
const char* <a href="corasql_sql.htm">SQL</a>() const;*
<br>
void <a href="corasql_setsql.htm">setSQL</a>(const char* value);*
<br>
COraCursor* <a href="corasql_cursor.htm">cursor</a>() const;*
<br>
void <a href="corasql_setcursor.htm">setCursor</a>(COraCursor* value);*
<br>
TCRCursorState <a href="corasql_cursorstate.htm">cursorState</a>() const;*
<br>

<br>
<i>Misc</i>
<br>

<br>
CCRField&amp; <a href="ccrdataset_operator_index.htm">operator []</a>(int index) const;*
<br>
CCRField&amp; <a href="ccrdataset_operator_index.htm">operator []</a>(const char* name) const;*
<br>

<br>
<b>Description
<br>
</b>
<br>
COraDataset allows to execute SQL statement that returns set of rows. It is able to store and manage returned rows, provides access to field values and navigation through records.
<br>
COraDataset has two mode of storing records. In cached mode it holds all fetched records, else only current record. Cached mode allows you to navigate backward but requires additional memory to store rows. Use <b>setCached</b> to turn COraDataset in cached mode.
<br>
Use setSession to link to session object and <b>setSQL</b> function to set SQL statement. Call <b>open</b> to retrieve records from database. To access to fields use <b>field</b> function. You can use navigation functions <b>next</b>, <b>prev</b>, <b>first</b>, <b>last</b> and <b>move</b> and <b>isEOF</b>, <b>isBOF</b>, <b>recordNo</b> member functions to check current record position.
<br>

<br>
<b>See Also</b>
<br>

<br>
<a href="ccrdataset.htm">CCRDataset</a>, <a href="corasql.htm">COraSQL</a>, <a href="corasession.htm">COraSession</a>, <a href="coradataset_open.htm">COraDataset::open</a>, <a href="workingwithdataset.htm">Working with dataset</a>
<br>

<br>
<HR><a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
