<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>setSession</title><meta name="keywords" content="setSession"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="corasql.htm">COraSQL</a>::setSession
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="corasql_setcursor.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="corasql_setsql.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
void setSession(COraSession* session);
<br>

<br>
<b>Description</b>
<br>

<br>
Call this member function to specify the session in which SQL will be executed.
<br>

<br>
<b>Example</b>
<br>

<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;COraSession&nbsp;session("scott/tiger");
<br>
&nbsp;&nbsp;COraSQL&nbsp;SQL;
<br>

<br>
&nbsp;&nbsp;SQL.setSession(session);
<br>
&nbsp;&nbsp;SQL.setSQL("DELETE&nbsp;FROM&nbsp;Dept");
<br>
&nbsp;&nbsp;SQL.execute();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="corasession.htm">COraSession</a>, <a href="corasql_session.htm">COraSQL::session</a>, <a href="corasql_execute.htm">COraSQL::execute</a>
<br>

<br>
<HR><a href="corasql.htm">COraSQL</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
