<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>operator []</title><meta name="keywords" content="operator_index"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="corasql.htm">COraSQL</a>::operator []
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="corasql_isquery.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="corasql_param.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
COraParam&amp; operator [](int index) const;
<br>
COraParam&amp; operator [](const char* name) const;
<br>

<br>
<b>Return Value</b>
<br>

<br>
The reference to COraParam object for the specified parameter.
<br>

<br>
<b>Parameters</b>
<br>

<br>
<i>index</i>
<br>
<table border="0" cellpadding="0" cellspacing="0"><tr valign="TOP"><td width="19"></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Zero-based index number of the parameter.
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000"><i>name</i>
<br>
<table border="0" cellpadding="0" cellspacing="0"><tr valign="TOP"><td width="19"></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Name of the parameter.
&nbsp;<br>
</font></font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>Description</b>
<br>

<br>
These operators allow to retrieve parameter information for a parameter when its name or its index is known. If the specified parameter is not found they throw the exception.
<br>

<br>
<b>Example</b>
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;CCRString&nbsp;address;
<br>
&nbsp;&nbsp;//&nbsp;get&nbsp;value&nbsp;of&nbsp;the&nbsp;parameter&nbsp;with&nbsp;the&nbsp;name&nbsp;address
<br>
&nbsp;&nbsp;address&nbsp;=&nbsp;SQL1["Address"].getString();
<br>
&nbsp;&nbsp;//&nbsp;set&nbsp;string&nbsp;to&nbsp;the&nbsp;parameter&nbsp;with&nbsp;index&nbsp;0
<br>
&nbsp;&nbsp;SQL2[0].assign(address);
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="coraparam.htm">COraParam</a>, <a href="corasql_param.htm">COraSQL::param</a>, <a href="corasql_params.htm">COraSQL::params</a>, <a href="coraparams_operator_index.htm">COraParams::operator []</a>
<br>

<br>
<HR><a href="corasql.htm">COraSQL</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
