<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>errorCode</title><meta name="keywords" content="errorCode"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="coraexception.htm">COraException</a>::errorCode
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="coraexception_coraexception.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="coraparam.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
int errorCode();
<br>

<br>
<b>Return Value</b>
<br>

<br>
The error code, always positive.
<br>

<br>
<b>Description</b>
<br>

<br>
Call this member function to determine the error code returned by Oracle.
<br>

<br>
<b>Example
<br>
</b>
<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;try&nbsp;{
<br>
&nbsp;&nbsp;&nbsp;&nbsp;SQL.execute();
<br>
&nbsp;&nbsp;}
<br>
&nbsp;&nbsp;catch&nbsp;(COraException&amp;&nbsp;e)&nbsp;{
<br>
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(e.errorCode()&nbsp;!=&nbsp;942)&nbsp;//&nbsp;check&nbsp;for&nbsp;ORA-00942
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw;
<br>
&nbsp;&nbsp;}
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrexception_message.htm">CCRException::message</a>
<br>

<br>
<HR><a href="coraexception.htm">COraException</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
