<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>execute</title><meta name="keywords" content="execute"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="coradataset.htm">COraDataset</a>::execute
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="coradataset_coradataset.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="coradataset_fetchall.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
void execute();
<br>

<br>
<b>Description</b>
<br>

<br>
Call this member function to execute the SQL statement on the server. <b>execute</b> function prepares SQL statemen if <b>prepare</b> function wasn't called before. Calls <b>open</b> member function to open the dataset if SQL statement returns rows. Use <b>param</b> function to access to parameter objects to write and read their values.
<br>

<br>
<b>Example</b>
<br>

<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;COraSession&nbsp;session("scott/tiger");
<br>
&nbsp;&nbsp;COraDataset&nbsp;dataset(session,&nbsp;"SELECT&nbsp;Count(*)&nbsp;FROM&nbsp;DeptNo");
<br>
&nbsp;&nbsp;int&nbsp;count;
<br>

<br>
&nbsp;&nbsp;session.connect();
<br>
&nbsp;&nbsp;dataset.execute();
<br>
&nbsp;&nbsp;count&nbsp;=&nbsp;SQL[0].getInt();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="corasql_setsession.htm">COraSQL::setSession</a>, <a href="corasql_setsql.htm">COraSQL::setSQL</a>, <a href="ccrdataset_open.htm">CCRDataset::open</a>, <a href="coradataset_prepare.htm">COraDataset::prepare</a>, <a href="corasql_isquery.htm">COraSQL::isQuery</a>, <a href="corasql_param.htm">COraSQL::param</a>, <a href="corasql_createproccall.htm">COraSQL::createProcCall</a>
<br>

<br>
<HR><a href="coradataset.htm">COraDataset</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
