<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>COraDataset</title><meta name="keywords" content="COraDataset"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="coradataset.htm">COraDataset</a>::COraDataset
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="coradataset_close.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="coradataset_execute.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
COraDataset();
<br>
COraDataset(COraSession&amp; session, const char* SQL = NULL);
<br>

<br>
<b>Parameters</b><b>
<br>
</b>
<br>
<i>session</i>
<br>
<table border="0" cellpadding="0" cellspacing="0"><tr valign="TOP"><td width="19"></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">Reference to the session object in which SQL will be executed.
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<i>SQL</i>
<br>
<table border="0" cellpadding="0" cellspacing="0"><tr valign="TOP"><td width="19"></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">The SQL statement.
&nbsp;<br>
</font></font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>Description</b>
<br>

<br>
This member function constructs a new COraDataset object.
<br>

<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrdataset_open.htm">CCRDataset::open</a>, <a href="coradataset_prepare.htm">COraDataset::prepare</a>
<br>

<br>
<HR><a href="coradataset.htm">COraDataset</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
