<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>prepare</title><meta name="keywords" content="prepare"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="corasql.htm">COraSQL</a>::prepare
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="corasql_params.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="corasql_rowid.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
void prepare();
<br>

<br>
<b>Description</b>
<br>

<br>
Call this member function to allocate, open and parse OCI cursor for the SQL statement. Calling <b>prepare</b> before executing a SQL statement improves application performance.
<br>
COraSQL automatically prepares a SQL statement if it is executed without first being prepared. After execution, COraSQL unprepares the SQL statement. When a query will be executed a number of times, an application should always explicitly prepare the query to avoid multiple and unnecessary prepares and unprepares.
<br>
To learn whether the COraSQL is prepared or not use <b>isPrepared</b> member function. The <b>unprepare</b> method unprepares a query.
<br>

<br>
<b>Example</b>
<br>

<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;SQL.setSQL("INSERT&nbsp;INTO&nbsp;Dept(DeptNo)&nbsp;VALUES&nbsp;(:DeptNo)");
<br>
&nbsp;&nbsp;SQL.prepare();
<br>
&nbsp;&nbsp;for&nbsp;(int&nbsp;i&nbsp;=&nbsp;60;&nbsp;i&nbsp;&lt;&nbsp;70;&nbsp;i++)&nbsp;{
<br>
&nbsp;&nbsp;&nbsp;&nbsp;SQL["DeptNo"]&nbsp;=&nbsp;i;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;SQL.execute();
<br>
&nbsp;&nbsp;}
<br>
&nbsp;&nbsp;SQL.unrepare();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="corasql_isprepared.htm">COraSQL::isPrepared</a>, <a href="corasql_unprepare.htm">COraSQL::unprepare</a>, <a href="corasql_execute.htm">COraSQL::execute</a>
<br>

<br>
<HR><a href="corasql.htm">COraSQL</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
