<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>createProcCall</title><meta name="keywords" content="createProcCall"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="corasql.htm">COraSQL</a>::createProcCall
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="corasql_corasql.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="corasql_cursor.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
void createProcCall(const char* name);
<br>

<br>
<b>Parameters</b>
<br>

<br>
<i>name</i>
<br>
<table border="0" cellpadding="0" cellspacing="0"><tr valign="TOP"><td width="19"></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">The name of the stored procedure or function. Write <i>PackageName.ProcedureName</i> if the procedure is inside of the package.
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>Description</b>
<br>

<br>
Call this member function to build PL/SQL block that calls stored procedure specified by name.  After calling <b>createProcCall</b> you can execute stored procedure by <b>execute</b> function. Retrieves the information about parameters of the procedure from Oracle.
<br>

<br>
<b>Example</b>
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;COraSQL&nbsp;SQL(session);
<br>

<br>
&nbsp;&nbsp;SQL.createProc("Dept_Insert");
<br>
&nbsp;&nbsp;SQL.param("DeptNo")&nbsp;=&nbsp;60;
<br>
&nbsp;&nbsp;SQL.param("DName")&nbsp;=&nbsp;"Research";
<br>
&nbsp;&nbsp;SQL.execute();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="corasql_execute.htm">COraSQL::execute</a>, <a href="corasql_sql.htm">COraSQL::SQL</a>, <a href="workingwithstoredprocedures.htm">Working with stored procedures</a>
<br>

<br>
<HR><a href="corasql.htm">COraSQL</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
