<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>setBlob</title><meta name="keywords" content="setBlob"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="coraparam.htm">COraParam</a>::setBlob
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="coraparam_paramtype.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="coraparam_setbuffersize.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
void setBlob(CCRBlob&amp; value);
<br>

<br>
<b>Description</b>
<br>

<br>
Call this member function to assign CCRBlob object to the parameter. If data type of the parameter is dtUnknown <b>setBlob</b> member function sets it to dtBlob. Use <b>setDataType</b> member function to change data type of the parameter.<font face="Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrblob.htm">CCRBlob</a>, <a href="coraparam_getblob.htm">COraParam::getBlob</a>, <a href="coraparam_setdatatype.htm">COraParam::setDataType</a>, <a href="coraparam_setnull.htm">COraParam::setNull</a>
<br>

<br>
<HR><a href="coraparam.htm">COraParam</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
