<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>COraException</title><meta name="keywords" content="COraException"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>COraException</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#0000FF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="coradataset_unprepare.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="coraexception_coraexception.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>
<br>
</b><b>#include </b><b>"ora.h</b><b>"</b><b>
<br>
</b><b>
<br>
Hierarchy
<br>
</b>
<br>
<a href="ccrexception.htm">CCRException</a>
<br>
<table border="0" cellpadding="0" cellspacing="0"><tr valign="TOP"><td width="30"></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">|&nbsp;&nbsp;&nbsp;
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000"><a href="ccrdbexception.htm">CCRDBException</a>
<br>

<br>
<b>Members
<br>
</b>
<br>
<i>Construction</i>
<br>

<br>
<a href="coraexception_coraexception.htm">COraException</a>(int errorCode, char* msg);
<br>

<br>
<i>Attributes</i><b>
<br>
</b>
<br>
int <a href="coraexception_errorcode.htm">errorCode</a>();
<br>

<br>
<b>Description
<br>
</b>
<br>
OCL uses COraException object to throw Oracle related errors. Most of these errors come from database server. COraException objects are created by OCL objects such as COraSession, COraSQL and COraDataset. Use <b>errorCode</b> member function to know code of error.
<br>

<br>
<b>See Also
<br>
</b>
<br>
<a href="ccrexception.htm">CCRException</a>, <a href="ccrdbexception.htm">CCRDBException</a>
<br>

<br>
<HR><a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
