<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>setCached</title><meta name="keywords" content="setCached"></meta></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b><a href="coradataset.htm">COraDataset</a>::setCached
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="coradataset_prepare.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="coradataset_setfetchrows.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
void setCached(bool value);
<br>

<br>
<b>Description</b>
<br>

<br>
Call this member function to control whether or not COraDataset object caches fetched records. Caching records allows to use previously fetched records and move the current record pointer backward by <b>prev</b> member function. By default, COraDataset doesn't cache records.
<br>

<br>
<b>Example</b>
<br>

<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;COraSession&nbsp;session("scott/tiger");
<br>
&nbsp;&nbsp;COraDataset&nbsp;dataset(session,&nbsp;"SELECT&nbsp;*&nbsp;FROM&nbsp;Dept");
<br>

<br>
&nbsp;&nbsp;session.connect();
<br>
&nbsp;&nbsp;dataset.setCached(true);
<br>
&nbsp;&nbsp;dataset.open();
<br>
&nbsp;&nbsp;dataset.last();
<br>
&nbsp;&nbsp;while&nbsp;(!dataset.isBOF())
<br>
&nbsp;&nbsp;&nbsp;&nbsp;dataset.prev();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also
<br>
</b>
<br>
<a href="coradataset_iscached.htm">COraDataset::isCached</a>, <a href="coradataset_fetchall.htm">COraDataset::fetchAll</a>
<br>

<br>
<HR><a href="coradataset.htm">COraDataset</a> | <a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
