<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>Exceptions</title></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>Exceptions
<br>
</b></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="datatypes.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="oclclasses.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
OCL uses exceptions to provide application with error information. Each failed OCL call raises the exception. When it is Oracle error OCL raises COraException object. In another cases it might be CCRException or CCRDBException object.
<br>
You can process OCL exception in your own way. For example, in console application you can just  print error message.
<br>

<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;try&nbsp;{
<br>
&nbsp;&nbsp;&nbsp;&nbsp;dataset.open();
<br>
&nbsp;&nbsp;}
<br>
&nbsp;&nbsp;catch&nbsp;(COraException&nbsp;e)&nbsp;{
<br>
&nbsp;&nbsp;&nbsp;&nbsp;printf("Error:&nbsp;%s\n",&nbsp;e.message());
<br>
&nbsp;&nbsp;}
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also</b>
<br>

<br>
<a href="coraexception.htm">COraException</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
