<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>Getting started</title></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>Getting started</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="usingocl.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="workingwithsession.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
When you start the project with Oracle Class Library you should include <b>ocl.h</b> header from ocl/include directory to your project and link it with <b>ocl.lib</b> from ocl/lib directory.
<br>
 
<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;#include&nbsp;"ocl.h"</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>

<br>
The first object which you must obligatory create is <b>COraSession</b> object that opens and controls connection to Oracle server. Use its member functions <b>setUsername</b>, <b>setPassword</b>, <b>setServer</b> to set login information. And establish connection with <b>connect</b> function.
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;COraSession&nbsp;session;
<br>

<br>
&nbsp;&nbsp;session.setUsername("scott");
<br>
&nbsp;&nbsp;session.setPassword("tiger");
<br>
&nbsp;&nbsp;session.setServer("ora");
<br>
&nbsp;&nbsp;session.connect();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
You can execute any SQL or PL/SQL statement using <b>COraSQL</b> object. Before you need link it to <b>COraSession</b> object by <b>setSession</b> member function. Set text of SQL by <b>setSQL</b> member function and execute it by <b>execute</b> function.
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;COraSQL&nbsp;sql;
<br>

<br>
&nbsp;&nbsp;sql.setSession(session);
<br>
&nbsp;&nbsp;sql.setSQL("COMMIT");
<br>
&nbsp;&nbsp;sql.execute();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
Use <b>param</b> function to access to input and output parameters and member functions of <b>COraParam</b> to write and read their values.
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;sql.setSQL("INSERT&nbsp;INTO&nbsp;Dept&nbsp;(DeptNo,&nbsp;DName)&nbsp;VALUES&nbsp;(:DeptNo,&nbsp;:DName)");
<br>
&nbsp;&nbsp;sql.param("DeptNo").setInt(70);
<br>
&nbsp;&nbsp;sql.param("DName").setString("Research");
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
To execute SQL that returns rows use <b>COraDataset</b> object. Call <b>setSQL</b> function to set text of SQL statement and <b>open</b> to retrieve records from database.
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;COraDataset&nbsp;dataset;
<br>

<br>
&nbsp;&nbsp;dataset.setSession(session);
<br>
&nbsp;&nbsp;dataset.setSQL("SELECT&nbsp;*&nbsp;FROM&nbsp;Dept");
<br>
&nbsp;&nbsp;dataset.open();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
To navigate through records use <b>next</b>, <b>prev</b>, <b>first</b>, <b>last</b> and <b>move</b> member functions. Check current record position by <b>isEOF</b>, <b>isBOF</b>, <b>recordNo</b> member functions. To access to fields use <b>field</b> function.
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;while&nbsp;(!dataset.isEOF())&nbsp;{
<br>
&nbsp;&nbsp;&nbsp;&nbsp;printf("DName:&nbsp;%s\n",&nbsp;dataset.field("DName").getString());
<br>
&nbsp;&nbsp;&nbsp;&nbsp;dataset.next();
<br>
&nbsp;&nbsp;}
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>Example</b>
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">#include&nbsp;"ocl.h"
<br>

<br>
int&nbsp;main()&nbsp;{
<br>
&nbsp;&nbsp;COraSession&nbsp;session;
<br>
&nbsp;&nbsp;COraSQL&nbsp;sql(session);
<br>
&nbsp;&nbsp;COraDataset&nbsp;dataset(session);
<br>
&nbsp;&nbsp;int&nbsp;deptNo;
<br>

<br>
&nbsp;&nbsp;session.connect("scott/tiger@ora");
<br>

<br>
&nbsp;&nbsp;sql.setSQL("begin&nbsp;SELECT&nbsp;Max(DeptNo)&nbsp;INTO&nbsp;:MaxNo&nbsp;FROM&nbsp;Dept;&nbsp;end;");
<br>
&nbsp;&nbsp;sql["MaxNo"].SetDataType(dtInt);
<br>
&nbsp;&nbsp;sql.execute();
<br>
&nbsp;&nbsp;deptNo&nbsp;=&nbsp;sql["MaxNo"].getInt();
<br>

<br>
&nbsp;&nbsp;sql.setSQL(
<br>
&nbsp;&nbsp;&nbsp;&nbsp;"INSERT&nbsp;INTO&nbsp;Dept(DeptNo,&nbsp;DName)&nbsp;VALUES&nbsp;(:DeptNo,&nbsp;:DName)");
<br>
&nbsp;&nbsp;sql["DeptNo"].setInt(DeptNo&nbsp;+&nbsp;1);
<br>
&nbsp;&nbsp;sql["DName"].setString("Research");
<br>
&nbsp;&nbsp;sql.execute();
<br>

<br>
&nbsp;&nbsp;dataset.setSQL("SELECT&nbsp;*&nbsp;FROM&nbsp;Dept");
<br>
&nbsp;&nbsp;dataset.open();
<br>
&nbsp;&nbsp;while&nbsp;(!dataset.isEOF())&nbsp;{
<br>
&nbsp;&nbsp;&nbsp;&nbsp;printf("DName:&nbsp;%s\n",&nbsp;dataset["DName"].getString());
<br>
&nbsp;&nbsp;&nbsp;&nbsp;dataset.next();
<br>
&nbsp;&nbsp;}
<br>
&nbsp;&nbsp;dataset.close();
<br>
&nbsp;&nbsp;session.disconnect();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">}
<br>

<br>
<b>See Also</b>
<br>

<br>
<a href="corasession.htm">COraSession</a>, <a href="corasql.htm">COraSQL</a>, <a href="coradataset.htm">COraDataset</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
