<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>OCL headers</title></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>OCL headers</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#0000FF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="workingwithsession2.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="usingocl.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
All OCL header files are placed in include folder.
<br>

<br>
<table border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="12"></td><td width="109"><font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>Header</b></font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"><b>Comment</b>
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">ocl.h</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">main OCL header
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">crdef.h</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">defines CCRString, CCRDate
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">crdb.h</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">defines CCRDataset, CCRField, CCRBlob
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">oracall.h</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">defines OCI related functions and constants
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">ora.h</font></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000">defines COraSession, COraSQL, COraDataset, COraParam, COraCursor
&nbsp;<br>
</font></td></tr><tr valign="top"><td></td><td><font face="Verdana,Helvetica,Arial" size="2" color="#000000"></font></td><td></td></tr></table><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<HR><a href="ocl.htm">OCL</a> | <a href="oclindex.htm">Index</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
