<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>Index</title></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>Index</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="corasql_unprepare.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b><a href="oclindex.htm#a">A</a> <a href="oclindex.htm#b">B</a> <a href="oclindex.htm#c">C</a> <a href="oclindex.htm#d">D</a> <a href="oclindex.htm#e">E</a> <a href="oclindex.htm#f">F</a> <a href="oclindex.htm#g">G</a> <a href="oclindex.htm#h">H</a> <a href="oclindex.htm#i">I</a> <a href="oclindex.htm#l">J</a> <a href="oclindex.htm#l">K</a> <a href="oclindex.htm#l">L</a> <a href="oclindex.htm#m">M</a> <a href="oclindex.htm#n">N</a> <a href="oclindex.htm#o">O</a> <a href="oclindex.htm#p">P</a> <a href="oclindex.htm#r">Q</a> <a href="oclindex.htm#r">R</a> <a href="oclindex.htm#s">S</a> <a href="oclindex.htm#t">T</a> <a href="oclindex.htm#u">U</a> <a href="oclindex.htm#w">V</a> <a href="oclindex.htm#w">W</a> <a href="oclindex.htm#y">X</a> <a href="oclindex.htm#y">Y</a> <a href="oclindex.htm#y">Z</a></b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>

<br>
</font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b>
<br>
<a name="a">A</b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="1" color="#000000"><hr></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<a href="coracursor_alloccursor.htm">allocCursor</a>, COraCursor
<br>
<a href="ccrblob_assign.htm">assign</a>, CCRBlob
<br>
<a href="ccrfield_assign.htm">assign</a>, CCRField
<br>
<a href="ccrvalue_assign.htm">assign</a>, CCRValue
<br>
<a href="coraparam_assign.htm">assign</a>, COraParam
<br>

<br>
<a href="oclindex.htm"><img src="top.gif" width="16" height="16" border="0" alt="top.gif"></a> 
<br>

<br>
</font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b><a name="b">B</b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="1" color="#000000"><hr></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<a href="corasql_bindparams.htm">bindParams</a>, COraSQL
<br>
<a href="corasession_break.htm">break</a>, COraSession
<br>
<a href="corasql_break.htm">break</a>, COraSQL
<br>
<a href="coraparam_buffersize.htm">bufferSize</a>, COraParam
<br>

<br>
<a href="oclindex.htm"><img src="top.gif" width="16" height="16" border="0" alt="top.gif"></a>
<br>

<br>
</font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b><a name="c">C</b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="1" color="#000000"><hr></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<a href="coracursor_canfetch.htm">canFetch</a>, COraCursor
<br>
<a href="ccrblob.htm">CCRBlob</a>
<br>
<a href="ccrblob_ccrblob.htm">CCRBlob</a>, CCRBlob
<br>
<a href="ccrdataset.htm">CCRDataset</a>
<br>
<a href="ccrdataset_ccrdataset.htm">CCRDataset</a>, CCRDataset
<br>
<a href="ccrdate.htm">CCRDate</a>
<br>
<a href="ccrdate_ccrdate.htm">CCRDate</a>, CCRDate
<br>
<a href="ccrdbexception.htm">CCRDBException</a>
<br>
<a href="ccrdbexception_ccrdbexception.htm">CCRDBException</a>, CCRDBException
<br>
<a href="ccrexception.htm">CCRException</a>
<br>
<a href="ccrexception_ccrexception.htm">CCRException</a>, CCRException
<br>
<a href="ccrfield.htm">CCRField</a>
<br>
<a href="ccrfield_ccrfield.htm">CCRField</a>, CCRField
<br>
<a href="ccrfields.htm">CCRFields</a>
<br>
<a href="ccrmemdataset.htm">CCRMemDataset</a>
<br>
<a href="ccrmemdataset_ccrmemdataset.htm">CCRMemDataset</a>, CCRMemDataset
<br>
<a href="ccrstring.htm">CCRString</a>
<br>
<a href="ccrvalue.htm">CCRValue</a>
<br>
<a href="ccrvalue_ccrvalue.htm">CCRValue</a>, CCRValue
<br>
<a href="coracursor_cda.htm">CDA</a>, COraCursor
<br>
<a href="ccrblob_clear.htm">clear</a>, CCRBlob
<br>
<a href="ccrdataset_close.htm">close</a>, CCRDataset
<br>
<a href="coradataset_close.htm">close</a>, COraDataset
<br>
<a href="corasession_commit.htm">commit</a>, COraSession
<br>
<a href="ccrblob_compress.htm">compress</a>, CCRBlob
<br>
<a href="corasession_connect.htm">connect</a>, COraSession
<br>
<a href="coracursor.htm">COraCursor</a>
<br>
<a href="coracursor_coracursor.htm">COraCursor</a>, COraCursor
<br>
<a href="coradataset.htm">COraDataset</a>
<br>
<a href="coradataset_coradataset.htm">COraDataset</a>, COraDataset
<br>
<a href="coraexception.htm">COraException</a>
<br>
<a href="coraexception_coraexception.htm">COraException</a>, COraException
<br>
<a href="coraparam.htm">COraParam</a>
<br>
<a href="coraparam_coraparam.htm">COraParam</a>, COraParam
<br>
<a href="coraparams.htm">COraParams</a>
<br>
<a href="corasession.htm">COraSession</a>
<br>
<a href="corasession_corasession.htm">COraSession</a>, COraSession
<br>
<a href="corasql.htm">COraSQL</a>
<br>
<a href="corasql_corasql.htm">COraSQL</a>, COraSQL
<br>
<a href="ccrfields_count.htm">count</a>, CCRFields
<br>
<a href="coraparams_count.htm">count</a>, COraParams
<br>
<a href="corasql_createproccall.htm">createProcCall</a>, COraSQL
<br>
<a href="corasql_cursor.htm">cursor</a>, COraSQL
<br>
<a href="corasql_cursorstate.htm">cursorState</a>, COraSQL
<br>

<br>
<a href="oclindex.htm"><img src="top.gif" width="16" height="16" border="0" alt="top.gif"></a>
<br>

<br>
</font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b><a name="d">D</b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="1" color="#000000"><hr></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<a href="ccrfield_datatype.htm">dataType</a>, CCRField
<br>
<a href="coraparam_datatype.htm">dataType</a>, COraParam
<br>
<a href="ccrdate_day.htm">day</a>, CCRDate
<br>
<a href="ccrdate_dayofweek.htm">dayOfWeek</a>, CCRDate
<br>
<a href="corasession_disconnect.htm">disconnect</a>, COraSession
<br>

<br>
<a href="oclindex.htm"><img src="top.gif" width="16" height="16" border="0" alt="top.gif"></a>
<br>

<br>
</font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b><a name="e">E</b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="1" color="#000000"><hr></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<a href="coraexception_errorcode.htm">errorCode</a>, COraException
<br>
<a href="coradataset_execute.htm">execute</a>, COraDataset
<br>
<a href="corasql_execute.htm">execute</a>, COraSQL
<br>

<br>
<a href="oclindex.htm"><img src="top.gif" width="16" height="16" border="0" alt="top.gif"></a>
<br>

<br>
</font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b><a name="f">F</b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="1" color="#000000"><hr></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<a href="ccrdataset_field.htm">field</a>, CCRDataset
<br>
<a href="ccrdataset_fieldcount.htm">fieldCount</a>, CCRDataset
<br>
<a href="ccrfield_fieldno.htm">fieldNo</a>, CCRField
<br>
<a href="ccrdataset_fields.htm">fields</a>, CCRDataset
<br>
<a href="ccrdataset_findfield.htm">findField</a>, CCRDataset
<br>
<a href="ccrfields_finditem.htm">findItem</a>, CCRFields
<br>
<a href="coraparams_finditem.htm">findItem</a>, COraParams
<br>
<a href="corasql_findparam.htm">findParam</a>, COraSQL
<br>
<a href="ccrdataset_first.htm">first</a>, CCRDataset
<br>
<a href="coradataset_fetchall.htm">fetchAll</a>, COraDataset
<br>
<a href="coradataset_fetchrows.htm">fetchRows</a>, COraDataset
<br>
<a href="ccrdate_format.htm">format</a>, CCRDate
<br>
<a href="ccrdataset_freebookmark.htm">freeBookmark</a>, CCRDataset
<br>
<a href="coracursor_freecursor.htm">freeCursor</a>, COraCursor
<br>

<br>
<a href="oclindex.htm"><img src="top.gif" width="16" height="16" border="0" alt="top.gif"></a>
<br>

<br>
</font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b><a name="g">G</b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="1" color="#000000"><hr></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<a href="ccrfield_getblob.htm">getBlob</a>, CCRField
<br>
<a href="coraparam_getblob.htm">getBlob</a>, COraParam
<br>
<a href="ccrdataset_getbookmark.htm">getBookmark</a>, CCRDataset
<br>
<a href="coraparam_getcursor.htm">getCursor</a>, COraParam
<br>
<a href="ccrfield_getdate.htm">getDate</a>, CCRField
<br>
<a href="ccrvalue_getdate.htm">getDate</a>, CCRValue
<br>
<a href="coraparam_getdate.htm">getDate</a>, COraParam
<br>
<a href="ccrfield_getdouble.htm">getDouble</a>, CCRField
<br>
<a href="ccrvalue_getdouble.htm">getDouble</a>, CCRValue
<br>
<a href="coraparam_getdouble.htm">getDouble</a>, COraParam
<br>
<a href="ccrfield_getfloat.htm">getFloat</a>, CCRField
<br>
<a href="ccrvalue_getfloat.htm">getFloat</a>, CCRValue
<br>
<a href="ccrfield_getint.htm">getInt</a>, CCRField
<br>
<a href="ccrvalue_getint.htm">getInt</a>, CCRValue
<br>
<a href="coraparam_getint.htm">getInt</a>, COraParam
<br>
<a href="coraparam_getmemo.htm">getMemo</a>, COraParam
<br>
<a href="ccrblob_getstring.htm">getString</a>, CCRBlob
<br>
<a href="ccrfield_getstring.htm">getString</a>, CCRField
<br>
<a href="ccrvalue_getstring.htm">getString</a>, CCRValue
<br>
<a href="coraparam_getstring.htm">getString</a>, COraParam
<br>
<a href="coraparam_getvalue.htm">getValue</a>, COraParam
<br>

<br>
<a href="oclindex.htm"><img src="top.gif" width="16" height="16" border="0" alt="top.gif"></a> 
<br>
</font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b>
<br>
<a name="h">H</b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="1" color="#000000"><hr></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<a href="ccrdate_hour.htm">hour</a>, CCRDate
<br>

<br>
<a href="oclindex.htm"><img src="top.gif" width="16" height="16" border="0" alt="top.gif"></a>
<br>

<br>
</font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b><a name="i">I</b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="1" color="#000000"><hr></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<a href="ccrdataset_initfields.htm">initFields</a>, CCRDataset
<br>
<a href="corasession_intransaction.htm">inTransaction</a>, COraSession
<br>
<a href="ccrdataset_isactive.htm">isActive</a>, CCRDataset
<br>
<a href="corasession_isautocommit.htm">isAutoCommit</a>, COraSession
<br>
<a href="ccrdataset_isbof.htm">isBOF</a>, CCRDataset
<br>
<a href="coradataset_iscached.htm">isCached</a>, COraDataset
<br>
<a href="corasession_isconnected.htm">isConnected</a>, COraSession
<br>
<a href="ccrdataset_iseof.htm">isEOF</a>, CCRDataset
<br>
<a href="ccrfield_isnull.htm">isNull</a>, CCRField
<br>
<a href="ccrvalue_isnull.htm">isNull</a>, CCRValue
<br>
<a href="coraparam_isnull.htm">isNull</a>, COraParam
<br>
<a href="corasql_isplsql.htm">isPLSQL</a>, COraSQL
<br>
<a href="ccrdataset_isprepared.htm">isPrepared</a>, CCRDataset
<br>
<a href="coradataset_isprepared.htm">isPrepared</a>, COraDataset
<br>
<a href="corasql_isprepared.htm">isPrepared</a>, COraSQL
<br>
<a href="corasql_isquery.htm">isQuery</a>, COraSQL
<br>
<a href="ccrfields_item.htm">item</a>, CCRFields
<br>
<a href="coraparams_item.htm">item</a>, COraParams
<br>

<br>
<a href="oclindex.htm"><img src="top.gif" width="16" height="16" border="0" alt="top.gif"></a>
<br>

<br>
</font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b><a name="l">L</b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="1" color="#000000"><hr></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<a href="ccrdataset_last.htm">last</a>, CCRDataset
<br>
<a href="ccrfield_length.htm">length</a>, CCRField
<br>

<br>
<a href="oclindex.htm"><img src="top.gif" width="16" height="16" border="0" alt="top.gif"></a>
<br>

<br>
</font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b><a name="m">M</b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="1" color="#000000"><hr></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<a href="ccrexception_message.htm">message</a>, CCRException
<br>
<a href="ccrdate_minute.htm">minute</a>, CCRDate
<br>
<a href="ccrdate_month.htm">month</a>, CCRDate
<br>
<a href="ccrdataset_move.htm">move</a>, CCRDataset
<br>
<a href="ccrdataset_moveto.htm">moveTo</a>, CCRDataset
<br>
<a href="ccrdataset_movetobookmark.htm">moveToBookmark</a>, CCRDataset
<br>

<br>
<a href="oclindex.htm"><img src="top.gif" width="16" height="16" border="0" alt="top.gif"></a>
<br>

<br>
</font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b><a name="n">N</b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="1" color="#000000"><hr></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<a href="ccrfield_name.htm">name</a>, CCRField
<br>
<a href="coraparam_name.htm">name</a>, COraParam
<br>
<a href="ccrdataset_next.htm">next</a>, CCRDataset
<br>
<a href="ccrdate_now.htm">now</a>, CCRDate
<br>

<br>
<a href="oclindex.htm"><img src="top.gif" width="16" height="16" border="0" alt="top.gif"></a>
<br>

<br>
</font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b><a name="o">O</b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="1" color="#000000"><hr></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<a href="ccrfield_offset.htm">offset</a>, CCRField
<br>
<a href="ccrdataset_open.htm">open</a>, CCRDataset
<br>
<a href="coradataset_open.htm">open</a>, COraDataset
<br>
<a href="ccrdataset_operator_index.htm">operator []</a>, CCRDataset
<br>
<a href="ccrfields_operator_index.htm">operator []</a>, CCRFields
<br>
<a href="coraparams_operator_index.htm">operator []</a>, COraParams
<br>
<a href="corasql_operator_index.htm">operator []</a>, COraSQL
<br>

<br>
<a href="oclindex.htm"><img src="top.gif" width="16" height="16" border="0" alt="top.gif"></a>
<br>

<br>
</font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b><a name="p">P</b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="1" color="#000000"><hr></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<a href="corasql_param.htm">param</a>, COraSQL
<br>
<a href="corasql_paramcount.htm">paramCount</a>, COraSQL
<br>
<a href="corasql_params.htm">params</a>, COraSQL
<br>
<a href="coraparam_paramtype.htm">paramType</a>, COraParam
<br>
<a href="corasession_password.htm">password</a>, COraSession
<br>
<a href="ccrdataset_prepare.htm">prepare</a>, CCRDataset
<br>
<a href="coradataset_prepare.htm">prepare</a>, COraDataset
<br>
<a href="corasql_prepare.htm">prepare</a>, COraSQL
<br>
<a href="ccrdataset_prev.htm">prev</a>, CCRDataset
<br>

<br>
<a href="oclindex.htm"><img src="top.gif" width="16" height="16" border="0" alt="top.gif"></a>
<br>

<br>
</font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b><a name="r">R</b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="1" color="#000000"><hr></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<a href="ccrblob_read.htm">read</a>, CCRBlob
<br>
<a href="ccrdataset_recordcount.htm">recordCount</a>, CCRDataset
<br>
<a href="ccrdataset_recordno.htm">recordNo</a>, CCRDataset
<br>
<a href="ccrdataset_refresh.htm">refresh</a>, CCRDataset
<br>
<a href="ccrfield_required.htm">required</a>, CCRField
<br>
<a href="corasession_rollback.htm">rollback</a>, COraSession
<br>
<a href="corasession_rollbacktosavepoint.htm">rollbackToSavepoint</a>, COraSession
<br>
<a href="corasql_rowid.htm">rowId</a>, COraSQL
<br>
<a href="corasql_rowsprocessed.htm">rowsProcessed</a>, COraSQL
<br>

<br>
<a href="oclindex.htm"><img src="top.gif" width="16" height="16" border="0" alt="top.gif"></a>
<br>

<br>
</font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b><a name="s">S</b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="1" color="#000000"><hr></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<a href="corasession_savepoint.htm">savepoint</a>, COraSession
<br>
<a href="ccrfield_scale.htm">scale</a>, CCRField
<br>
<a href="ccrdate_second.htm">second</a>, CCRDate
<br>
<a href="corasession_server.htm">server</a>, COraSession
<br>
<a href="corasql_session.htm">session</a>, COraSQL
<br>
<a href="corasession_setautocommit.htm">setAutoCommit</a>, COraSession
<br>
<a href="ccrfield_setblob.htm">setBlob</a>, CCRField
<br>
<a href="coraparam_setblob.htm">setBlob</a>, COraParam
<br>
<a href="coraparam_setbuffersize.htm">setBufferSize</a>, COraParam
<br>
<a href="coradataset_setcached.htm">setCached</a>, COraDataset
<br>
<a href="corasession_setconnectstring.htm">setConnectString</a>, COraSession
<br>
<a href="coraparam_setcursor.htm">setCursor</a>, COraParam
<br>
<a href="corasql_setcursor.htm">setCursor</a>, COraSQL
<br>
<a href="coraparam_setdatatype.htm">setDataType</a>, COraParam
<br>
<a href="ccrfield_setdate.htm">setDate</a>, CCRField
<br>
<a href="ccrvalue_setdate.htm">setDate</a>, CCRValue
<br>
<a href="coraparam_setdate.htm">setDate</a>, COraParam
<br>
<a href="ccrfield_setdouble.htm">setDouble</a>, CCRField
<br>
<a href="ccrvalue_setdouble.htm">setDouble</a>, CCRValue
<br>
<a href="coraparam_setdouble.htm">setDouble</a>, COraParam
<br>
<a href="ccrdate_setday.htm">setDay</a>, CCRDate
<br>
<a href="coradataset_setfetchrows.htm">setFetchRows</a>, COraDataset
<br>
<a href="ccrfield_setfloat.htm">setFloat</a>, CCRField
<br>
<a href="ccrvalue_setfloat.htm">setFloat</a>, CCRValue
<br>
<a href="ccrfield_setint.htm">setInt</a>, CCRField
<br>
<a href="ccrvalue_setint.htm">setInt</a>, CCRValue
<br>
<a href="coraparam_setint.htm">setInt</a>, COraParam
<br>
<a href="ccrdate_sethour.htm">setHour</a>, CCRDate
<br>
<a href="coraparam_setmemo.htm">setMemo</a>, COraParam
<br>
<a href="ccrexception_setmessage.htm">setMessage</a>, CCRException
<br>
<a href="ccrdate_setminute.htm">setMinute</a>, CCRDate
<br>
<a href="ccrdate_setmonth.htm">setMonth</a>, CCRDate
<br>
<a href="ccrfield_setnull.htm">setNull</a>, CCRField
<br>
<a href="ccrvalue_setnull.htm">setNull</a>, CCRValue
<br>
<a href="coraparam_setnull.htm">setNull</a>, COraParam
<br>
<a href="coraparam_setparamtype.htm">setParamType</a>, COraParam
<br>
<a href="corasession_setpassword.htm">setPassword</a>, COraSession
<br>
<a href="ccrdate_setsecond.htm">setSecond</a>, CCRDate
<br>
<a href="corasession_setserver.htm">setServer</a>, COraSession
<br>
<a href="corasql_setsession.htm">setSession</a>, COraSQL
<br>
<a href="coraparam_setsize.htm">setSize</a>, COraParam
<br>
<a href="corasql_setsql.htm">setSQL</a>, COraSQL
<br>
<a href="ccrblob_setstring.htm">setString</a>, CCRBlob
<br>
<a href="ccrfield_setstring.htm">setString</a>, CCRField
<br>
<a href="ccrvalue_setstring.htm">setString</a>, CCRValue
<br>
<a href="coraparam_setstring.htm">setString</a>, COraParam
<br>
<a href="ccrvalue_settype.htm">setType</a>, CCRValue
<br>
<a href="corasession_setusername.htm">setUsername</a>, COraSession
<br>
<a href="ccrvalue_setvalue.htm">setValue</a>, CCRValue
<br>
<a href="coraparam_setvalue.htm">setValue</a>, COraParam
<br>
<a href="ccrdate_setyear.htm">setYear</a>, CCRDate
<br>
<a href="ccrblob_size.htm">size</a>, CCRBlob
<br>
<a href="ccrfield_size.htm">size</a>, CCRField
<br>
<a href="coraparam_size.htm">size</a>, COraParam
<br>
<a href="corasql_sql.htm">SQL</a>, COraSQL
<br>
<a href="corasql_sqltype.htm">SQLType</a>, COraSQL
<br>
<a href="corasession_starttransaction.htm">startTransaction</a>, COraSession
<br>
<a href="coracursor_state.htm">state</a>, COraCursor
<br>

<br>
<a href="oclindex.htm"><img src="top.gif" width="16" height="16" border="0" alt="top.gif"></a>
<br>

<br>
</font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b><a name="t">T</b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="1" color="#000000"><hr></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<a href="ccrblob_truncate.htm">truncate</a>, CCRBlob
<br>
<a href="ccrvalue_type.htm">type</a>, CCRValue
<br>

<br>
<a href="oclindex.htm"><img src="top.gif" width="16" height="16" border="0" alt="top.gif"></a>
<br>

<br>
</font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b><a name="u">U</b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="1" color="#000000"><hr></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<a href="ccrdataset_unprepare.htm">unprepare</a>, CCRDataset
<br>
<a href="coradataset_unprepare.htm">unprepare</a>, COraDataset
<br>
<a href="corasql_unprepare.htm">unprepare</a>, COraSQL
<br>
<a href="corasession_username.htm">username</a>, COraSession
<br>

<br>
<a href="oclindex.htm"><img src="top.gif" width="16" height="16" border="0" alt="top.gif"></a>
<br>

<br>
</font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b><a name="w">W</b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="1" color="#000000"><hr></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<a href="ccrblob_write.htm">write</a>, CCRBlob
<br>

<br>
<a href="oclindex.htm"><img src="top.gif" width="16" height="16" border="0" alt="top.gif"></a>
<br>

<br>
</font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><b><a name="y">Y</b></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
</font><font face="Verdana,Helvetica,Arial" size="1" color="#000000"><hr></font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<a href="ccrdate_year.htm">year</a>, CCRDate
<br>

<br>
<a href="oclindex.htm"><img src="top.gif" width="16" height="16" border="0" alt="top.gif"></a>
<br>

<br>
<HR><a href="oclclasses.htm">Classes</a> | <a href="ocl.htm">OCL</a>
<br>
</font><font face="MS Sans Serif" size="1" color="#000000">
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
