<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>Working with dataset</title></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>Working with dataset</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="workingwithsession.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="workingwithstoredprocedures.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
COraDataset class covers most of data access related tasks in your applications. The main its feature is to execute any SQL or PL/SQL statements. If the statement, such as SELECT, returns the set of rows COraDataset can receive and store them. This class provides the way to access to any record in result set and to any its field.
<br>

<br>
To start working with COraDataset in your application you need link it to connected COraSession object by <b>setSession</b> member function
<br>

<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;COraSession&nbsp;session;
<br>
&nbsp;&nbsp;COraDataset&nbsp;dataset;
<br>
&nbsp;&nbsp;.&nbsp;.&nbsp;.
<br>
&nbsp;&nbsp;dataset.setSession(session);
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
Then you should set SQL statement by <b>setSQL</b> function
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;dataset.setSQL("SELECT&nbsp;*&nbsp;FROM&nbsp;Dept");
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
Now it is possible to execute SQL and fetch first record by <b>open</b> function
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;dataset.open();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
Use <b>field</b> member function to access to fields of current record by its name or index.
<br>
For example, you can write this code to get the value of DNAME field
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;name&nbsp;=&nbsp;dataset.field("DNAME").getString();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
or to get integer value of the first field
<br>
 
<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;num&nbsp;=&nbsp;dataset.field(1).getInt();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
COraDataset has many functions to navigate through records such as <b>next</b>, <b>prev</b>, <b>first</b>, <b>last</b> and <b>move</b>. You should use <b>isEOF</b>, <b>isBOF</b> and <b>recordNo</b> member functions to check current record position.
<br>
For example, to process records from first to last you can write such loop:
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;dataset.first();
<br>
&nbsp;&nbsp;while&nbsp;(!dataset.isEOF())&nbsp;{
<br>
&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;.&nbsp;.
<br>
&nbsp;&nbsp;&nbsp;&nbsp;dataset.next();
<br>
&nbsp;&nbsp;}
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
By default COraDataset stores in memory only current record that doesn't allow to return to previous records. Switch COraDataset to cached mode which allows to store all fetched records.
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;dataset.setCached(true);
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
To release all allocated resources call <b>close</b> member function.
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;dataset.close();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also</b>
<br>

<br>
<a href="coradataset.htm">COraDataset</a>
<br>

<br>

<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
