<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>Working with connection</title></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>Working with connection</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#0000FF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="gettingstarted.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="workingwithdataset.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
OCL has special class to establish and manage connection. This class is COraSession. All OCL objects which interact with database server require COraSession object. To use COraSession or another OCL class you need include <b>ocl.h</b> header file.
<br>

<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;#include&nbsp;"ocl.h"
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
Before connection you need set login information with <b>setUsername</b>, <b>setPassword</b> and <b>setServer</b> member functions.
<br>
 
<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;session.setUsername("scott");
<br>
&nbsp;&nbsp;session.setPassword("tiger");
<br>
&nbsp;&nbsp;session.setServer("ora");
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
Note you need pass name of existent TNS alias to setServer. To establish connection you need call <b>connect</b> function
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;session.connect();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
Now you can execute any SQL statement, get result of query or call stored procedure by COraSQL or COraDataset. Both COraSQL and COraDataset classes have <b>setSession</b> function to link them to COraSession object.
<br>
To close connection use <b>disconnect</b> member function.
<br>

<br>
COraSession allows you to control transactions. With <b>commit</b> function you can end transaction and save all changes. Use <b>rollback</b> function to drop data changes of current transaction. 
<br>

<br>
<b>Example</b>
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;COraSession&nbsp;session();
<br>

<br>
&nbsp;&nbsp;session.setUsername("scott");
<br>
&nbsp;&nbsp;session.setPassword("tiger");
<br>
&nbsp;&nbsp;session.setServer("ora");
<br>

<br>
&nbsp;&nbsp;session.connect();
<br>
&nbsp;&nbsp;.&nbsp;.&nbsp;.
<br>
&nbsp;&nbsp;session.commit();
<br>
&nbsp;&nbsp;.&nbsp;.&nbsp;.
<br>
&nbsp;&nbsp;session.rollback();
<br>
&nbsp;&nbsp;.&nbsp;.&nbsp;.
<br>
&nbsp;&nbsp;session.disconnect();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
<b>See Also</b>
<br>

<br>
<a href="corasession.htm">COraSession</a>
<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
