<html><head><meta name="generator" content="Help & Manual 2.6.3"><title>Working with stored procedures</title></head>
<body bgcolor="#FFFFFF" link="#8080C0" alink="#8080C0" vlink="#0080FF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="30" align="left" valign="center" bgcolor="#E6F4FF">
<img src="ocl.gif" border="0">
</td></tr>
<tr><td height="5" bgcolor="#FFFFFF">
</td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#002E6E"><tr><td align="left">
<font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>Working with stored procedures</b></font><font face="Verdana,Helvetica,Arial" size="3" color="#000000"><font face="Verdana,Helvetica,Arial" size="3" color="#FFFFFF"><b>
<br>
</b></font></font></font>

</td><td align="right"><font face="Verdana" size="2"><a href="workingwithdataset.htm"><img src="prev.gif" border="0"></a> <a href="oclindex.htm"><img src="index.gif" border="0"></a> <a href="datatypes.htm"><img src="next.gif" border="0"></a></font></td></tr></table><br>

<font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
OCL allows you to call any stored procedure or function easy, including procedures and functions in package. It is enough to know only the name. TOraSQL has <b>createProcCall</b> member function to build statement to call procedure. For example, to insert new record into DEPT table by DEPT_INSERT procedure
<br>

<br>
<font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;CREATE&nbsp;OR&nbsp;REPLACE
<br>
&nbsp;&nbsp;PROCEDURE&nbsp;DEPT_INSERT&nbsp;(
<br>
&nbsp;&nbsp;&nbsp;&nbsp;p_DeptNo&nbsp;NUMBER,
<br>
&nbsp;&nbsp;&nbsp;&nbsp;p_DName&nbsp;VARCHAR2,
<br>
&nbsp;&nbsp;&nbsp;&nbsp;p_Loc&nbsp;VARCHAR2)
<br>
&nbsp;&nbsp;is
<br>
&nbsp;&nbsp;begin
<br>
&nbsp;&nbsp;&nbsp;&nbsp;INSERT&nbsp;INTO&nbsp;Scott.Dept(DeptNo,&nbsp;DName,&nbsp;Loc)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALUES&nbsp;(p_DeptNo,&nbsp;p_DName,&nbsp;p_Loc);&nbsp;
<br>
&nbsp;&nbsp;end;
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
you can write such code:
<br>

<br>
</font><font face="Courier New,Helvetica,Courier" size="2" color="#000000">&nbsp;&nbsp;COraSession&nbsp;session;
<br>
&nbsp;&nbsp;COraSQL&nbsp;sql;
<br>
&nbsp;&nbsp;.&nbsp;.&nbsp;.
<br>
&nbsp;&nbsp;sql.setSession(session);
<br>
&nbsp;&nbsp;sql.createProcCall("DEPT_INSERT");
<br>
&nbsp;&nbsp;sql.param("p_DeptNo").setInt(50);
<br>
&nbsp;&nbsp;sql.param("p_DName").setString("DEVELOPMENT");
<br>
&nbsp;&nbsp;sql.param("p_Loc").setString("LONDON");
<br>
&nbsp;&nbsp;sql.execute();
<br>
</font><font face="Verdana,Helvetica,Arial" size="2" color="#000000">
<br>
If you call stored function you can access to function result by parameter with "Result" name.
<br>

<br>
OCL gives ability to fetch rows from REF CURSOR parameter. This feature is available with COraDataset. You need create SQL statement by <b>createStoredProc</b> and call <b>open</b> member function. At <b>proc</b> demo project you can find example of calling such procedure.
<br>

<br>
<b>See Also</b>
<br>

<br>
<a href="corasql_createproccall.htm">COraSQL::createProcCall</a>, Proc demo project
<br>

<br>
</font></font>

<!--<font face="Verdana,Helvetica,Arial" size=1>
<br><br>&copy; 2000 Core Lab. All rights reserved
</font>
--></body></html>
