<html>

<head>
<title>CInt96 v1.04</title>
</head>

<body>

<p><font color="#000000" size="6" face="Arial"><strong><img border="0" src="int96.gif"
width="38" height="28">    CInt96 v1.04</strong></font></p>

<p><font face="Arial">Welcome to CInt96, A freeware MFC class which provides an integer
class with 96 bit precision.</font></p>

<p>&nbsp;</p>

<table border="0">
<TBODY>
  <tr>
    <td><strong><font size="5" face="Arial">Contents</font></strong></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#Features">Features</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#Usage">Usage</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#History">History</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#Enhancements">Enhancements</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#Contact">Contacting the Author</a></font></td>
  </tr>
</TBODY>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="Features"></a><strong><font size="5">Features</font></strong></font>

<ul>
  <li><font color="#000000" face="Arial" size="3">Provides constructors which convert between
    all the basic types (including __int64) to CInt96.</font></li>
  <li><font color="#000000" face="Arial" size="3">All the standard operators are provided
    allowing the class to be used as if it was an intrinsic data type.</font></li>
  <li><font color="#000000" face="Arial" size="3">Methods are provided to convert to and from
    Hex, binary and decimal strings.</font></li>
  <li><font color="#000000" face="Arial" size="3">Functions are available to allow individual
    bits to be easily set or retrieved.</font></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><big><a name="Usage"></a></big><font color="#000000" size="5"><strong>Usage</strong></font></font>

<ul>
  <li><font color="#000000" face="Arial" size="3">To use the class in your code simply include
    int96.cpp in your project and #include int96.h in which ever of your modules needs to make
    calls to the classes.</font> </li>
  <li><font face="Arial">Your code will need to include MFC either statically or dynamically.</font>
  </li>
  <li><font face="Arial">To see the class in action, have a look at the code in main() in the
    module &quot;test.cpp&quot;.</font> </li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><big><a name="History"></a></big><font color="#000000" size="5"><strong>History</strong></font></font></p>

<p><font color="#000000" face="Arial" size="3"><strong>V1.0 (11 July 1999)</strong></font>

<ul>
  <li><font face="Arial">Initial public release.</font></li>
</ul>

<p><font color="#000000" face="Arial" size="3"><strong>V1.01 (17 October 1999)</strong></font>

<ul>
  <li><font face="Arial">Fix for the function FormatAsDecimal which was failing when the
    number starts with a &quot;10&quot;.</font></li>
</ul>

<p><font color="#000000" face="Arial" size="3"><strong>V1.02 (26 October 1999)</strong></font>

<ul>
  <li><font face="Arial">Fixed bug in operator!=.</font></li>
  <li><font face="Arial">Fixed bug in operator^.</font></li>
  <li><font face="Arial">Fixed bug in operator| .</font></li>
  <li><font face="Arial">Fixed bug in operator&amp;.</font></li>
  <li><font face="Arial">All relational and equality operators now return &quot;int&quot; instead of BOOL.</font></li>
  <li><font face="Arial">Provision of operators which convert back to basic C types.</font></li>
  <li><font face="Arial">Improved the performance of operator*.</font></li>
  <li><font face="Arial">Fixed problem with 0/0 which was returning 0                          instead of the correct value undefined i.e. divide                          by 0 exception.
    </font><font face="Arial">Thanks to G.J.E. Visser finding all these bugs
    &lt;g&gt;.</font></li>
</ul>

<p><font color="#000000" face="Arial" size="3"><strong>V1.03 (28 October 1999)</strong></font>

<ul>
  <li><font face="Arial"> Fixed another bug in operator!=</font></li>
  <li><font face="Arial">removed the use of MAXDWORD and replaced with 0xFFFFFFFF.</font></li>
</ul>
<p><font color="#000000" face="Arial" size="3"><strong>V1.04 (5 December 1999)</strong></font>
<ul>
  <li><font face="Arial">Fixed problem with operator* which was giving incorrect
    results in some cases, Thanks go to G.J.E. Visser for finding this.</font></li>
</ul>
<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a name="Enhancements"></a><font color="#000000" face="Arial" size="5"><strong>Planned
Enhancements</strong></font> 

<ul>
  <li><font color="#000000" face="Arial" size="3">Optimize the code through the use of
    inlining and improved algorithms.</font></li>
  <li><font color="#000000" face="Arial" size="3">Generalize the class to make it arbitrary
    precision.</font></li>
  <li><font color="#000000" face="Arial" size="3">Improve the sample app as at the moment it
    just tests out most of the methods provided by CInt96.</font></li>
  <li><font color="#000000" face="Arial" size="3">If you have any other suggested additions,
    comments or bug fixes, please let me know so that I can try my best to incorporate them
    into the next version of CInt96.</font></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><big><big><a name="Contact"></a></big></big><font color="#000000"
size="5"><strong>Contacting the Author</strong></font></font></p>

<p><font color="#000000" face="Arial" size="3">PJ Naughter<br>
Email: <a href="mailto:pjn@indigo..ie">pjn@indigo..ie</a><br>
Web: <a href="http://indigo.ie/~pjn">http://indigo.ie/~pjn</a><br>
5 December 1999 </font></p>
</body>
</html>
