<head> <title>Cryptix Doc Directory</title> </head> <body>

<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#000077" alink="#FF
0000">

<table border="0" width="100%"> <tr>
  
  <td>
    <img src="../images/cryptix.gif" ALT=" Cryptix " border=0 >
    </td>

  <td width="35%">
    <font size=-1>
    <a href="../README.html">README</a> or
      <a href="../README_src.html">Readme Src</a> or
      <a href="../README_bin.html">Readme Bin</a><br>
    <a href="../FAQ.html">Frequently Asked Questions</a><br>
    <b>API index</b><br>
    <a href="../guide/index.html">Documentation</a><br>
    <a href="../guide/security/JCESpec.html">Java Cryptography Extension Specification</a><br>
    <a href="../util/index.html">Utility scripts</a><br>
    <a href="../license/CryptixGeneral.html">Copyright and License</a><br>
    </font>
    </td>

  <td width="30%"></td>

  <td align=right>
    <b><i>Cryptix<br><br>Development<br><br>Team</i></b>
    </td>

</tr> </table>
  
<hr size=3 noshade>

<center><b><font size=+4>
    Cryptix <sup><font size=1>TM</font></sup><br>
    API index
</font></b></center>

<P>
The <code>javadoc</code> documentation is accessible here:
<UL>
   <LI> <a href="packages.html">Packages</a> is the main entry point.
   <LI> <a href="AllNames.html">AllNames</a> lists all the classes.
   <LI> <a href="tree.html">Tree</a> is the Class Hierarchy
</UL>

If the above links <i><b>do not work</b></i>
then the documentation is not installed or built.

<P>
To download, go back to the mirror site near you
(see
<a href="http://www.cryptix.org/">
mirror sites</a>).

<P>
If you have the Source distribution, you can build your own Javadoc tree,
as follows:

<p>
First unzip the <samp>src.zip</samp> file that came with the JDK (if you haven't
already done so), and set the JDK_SOURCE environment variable to that directory.
Make sure the Cryptix source release is in the <strong>current</strong>
directory, then run a script depending on your operating system:

<ul>
  <li>
    Under Unix, enter
<pre>
    JDK_SOURCE=/path/to/jdk/src
    sh util/makedocs.sh
</pre>

    Replace the first line above with "setenv JDK_SOURCE /path/to/jdk/src"
    for csh-like shells.
  </li>
  <p>
  <li>
    Under NT or Windows 95 (from a command prompt), enter
<pre>
    set JDK_SOURCE=C:\path\to\jdk\src
    util\makedocs
</pre>
  </li>
</ul>
   
<p>
You will need a reasonable amount of free memory to do this (about 12 MB).

<p>
On Unix, you can also use the <code>build_javadoc</code> script, which does more
extensive error checking. This script is designed for building the documentation
releases:
<pre>
    util/build_javadoc.sh
</pre>


<hr size=3 noshade> 

<img src=../images/cryptix.gif alt=Cryptix align=right>
<font size=-1> 
Copyright &copy; 1995-1997 Systemics Ltd<br>
on behalf of the Cryptix Development Team.<br>
All rights reserved.<br>
Cryptix is a trademark of Systemics Ltd.<br> 
</font>

</body>
