<html><head><title>Cryptix Utility Scripts</title></head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#000077" alink="#FF
0000">

<table border="0" width="100%"> <tr>

  <td>
    <img src="../images/cryptix.gif" ALT=" Cryptix " border=0 >
    </td>

  <td width="35%">
    <font size=-1>
    <a href="../README.html">README</a> or
      <a href="../README_src.html">Readme Src</a> or
      <a href="../README_bin.html">Readme Bin</a><br>
    <a href="../FAQ.html">Frequently Asked Questions</a><br>
    <a href="../doc/index.html">API index</a><br>
    <a href="../guide/index.html">Documentation</a><br>
    <a href="../guide/security/JCESpec.html">Java Cryptography Extension Specification</a><br>
    <b>Utility scripts</b><br>
    <a href="../license/CryptixGeneral.html">Copyright and License</a><br>
    </font>
    </td>

  <td width="30%">
    <font size=-1>
    <a href="#build">Building and Snapping</a><br>
    <a href="#dist">The Distribution Group</a>
    <a href="#manip">Source File Manipulation</a><br>
    <a href="#misc">Miscellaneous</a><br>
    <a href="#diff">Source File Diffs</a><br>
    </font>
    </td>

  <td align=right>
    <b><i>Cryptix<br><br>Development<br><br>Team</i></b>
    </td>

</tr> </table>

<hr size=3 noshade>

<h2><a name="build">Building and Snapping</a></h2>

These scripts are run from the top directory.

<UL>
  <LI>build.{sh|bat} - script for building all tree.
  <LI>make_snap.{sh|bat} - calls build, above, and makes a snapshot.
</UL>

<hr size=3 noshade>

<h1><a name="dist">The Distribution Group</a></h1>

The scripts that are used to distribute Cryptix Version 3
are also included within the distributions.
They are much more complex than the above,
and only written for Unix
(produced on FreeBSD, but should work under Solaris and Linux).
The build scripts listed above are more amenable to local hacking.

<P>
The distribution group consists of:

<UL>
  <LI>
    <strong><big>dist_all.sh</big></strong>
    does  these actions in sequence:
      <UL>
	<LI>updates from CVS (use -update to ignore),
	<LI>calls <code>dist_source.sh</code>
	    to make a source dist,
        <LI>unpacks the source dist,
	<LI>calls <code>dist_javadoc.sh</code>
            to create a JavaDoc distribution from the source distribution.
	<LI>calls <code>dist_binary.sh</code>
            to create a binary distribution from the source distribution.
	<LI>Then, the binary distribution is unpacked and tested and
	    maybe all three distributions are uploaded to the web server.
	    An index.html is produced that lists what is in this release.
      </UL>
    This script normally expects CVS to be present.

  </LI> <P> <LI>
    <strong><big>dist_source.sh</big></strong>
    makes a source distribution out of the current directory
    by copying everything to temp directory and zipping it.

  </LI> <P> <LI>
    <strong><big>dist_binary.sh</big></strong>
    will take a source tree and produce a binary distribution.
    It does this by reading the passed manifest util/man/binary.man.

    <P>
    binary.man specifies the JAR manifests in util/*.man and
    specifies how to build JARs with
    <code>buildjar.sh</code>.
    A few admin files are added, and the result is packaged up.

  </LI> <P> <LI>
    <strong><big>man</big></strong>
    is the directory with the manifests in.  These files each
    describe an archive for distribution purposes.

  </LI> <P> <LI>
    <strong><big>buildjar.sh</big></strong>
    takes a manifest and compiles all the files within it.
    These are placed in a JAR format archive, along with some
    admin files.  Then,
    <code>testjar.sh</code>
    is run to make sure it is up to spec.

    <P>
    For example, <code>util/man/spt.man</code> is all the
    non-algorithmic provider and core code. This manifest says to
    compile the Java modules, make some nonsense text files, and
    package it in to a JAR.

  </LI> <P> <LI>
    See especially <code>util/man/webfunds.man</code> for an example
    that makes a single jar with everything needed for a particular
    application.

  </LI> <P> <LI>
    <strong><big>testjar.sh</big></strong>
    takes a JAR, extracts the manifest, and looks up what tests are
    specified.  These are then run.  When instructed by options,
    testjar will save the actions and the results of each test,
    primarily so that the binary distribution has a record of
    what happened, in
    <code>test_results</code>
    and
    <code>util/auto_testjar*.sh</code>.

  </LI>
</UL>
This group of scripts should evolve further, but might
not, as it probably won't be used with the new generation.
Desirable features
would include adding compilation scripts to the source release
(other than running dist_binary.sh).



<hr size=3 noshade>

<h1><a name="manip">Source File Manipulation</a></h1>
<UL>
  <LI>dosify.sh - convert all text files to DOS format
  <LI>unixify.sh - convert all text files to Unix format
  <LI>Replace.java - replace a string with another string in text files

  </LI><P><LI>FixLineEndings.java - localise line endings and expand tabs.
     Make sure that the root of the source release is on the CLASSPATH,
     then do
     "<samp>java&nbsp;util.FixLineEndings</samp>"
     to get a summary of options.
  </LI>
</UL>

<h1><a name="misc"></a>Miscellaneous</h1>

<UL>
  <LI>clean.{sh|bat} - remove temporaries, classes, and javadoc files
  <LI>setpwd.bat - get the absolute path of the current directory.
      "setpwd ." on NT is equivalent to "PWD=`pwd`" on Unix.
</UL>

<h1><a name="diff">Source File Diffs</a></h1>
<UL>
  <LI>diff1.{sh|bat} - diff with whitespace ignored
  <LI>diffall.{sh|bat} - recursive diff with whitespace ignored
</UL>


<hr size=3 noshade>
<img src=../images/cryptix.gif alt=Cryptix align=right>
<font size=-1>
Copyright &copy; 1997 - 1999 Systemics Ltd<br>
on behalf of the Cryptix Development Team.<br>
All rights reserved.<br>
Cryptix is a trademark of Systemics Ltd.<br>
</font>

</body>
</html>
