			       ORDER FORM

	    TIFF256 GRAPHICS LIBRARY EXTENSIONS VERSION 1.0b



-------------------- REGISTRATION FOR PERSONAL USE ---------------------

To register your personal use of the TIFF256 Graphics Library 
Extensions, please fill out the following information and send with a 
check or money order for $20.00 to:

			Spyro Gumas
			1668 Shady Brook Drive
			Fullerton, Ca. 92631

You will receive a program disk and printed documentation for the 
TIFF256 Graphics Library Extensions Version 1.0b as well as a free 
upgrade to Version 2.0.



Diskette with programs and documentation files ...... $20        ______

Diskette format (choose one)   ____ 5.25" disk ____ 3.5" disk 

Act Now!  Register for the VSA256 Graphics Library with this 
order for only $5 more, and get a VSA256 Program disk and 
printed documentation as well as the version 2.0 upgrade, 
a $15 savings!                               ......  $5          ______

(Please add $5.00 per package for overseas orders.)              ______

California residents add 6% sales tax.                           ______

					 Total enclosed          ______









				
				
				
				
				
				
				
				
				
				Page: 1
					
-------------------- SITE LICENSE FOR BUSINESS USE ---------------------

*Site license for business use of TIFF256 Graphics Library Extensions, 
where no part of the actual TIFF256 Graphics Library Extensions software 
is included in the business's product (such as for use in development of 
in house software), can be purchased at the following rates:


 1 to  9 computers ..... at $20 each    # computers ___x $20     ______

10 to 24 computers ..... at $18 each    # computers ___x $18     ______

25 to 49 computers ..... at $15 each    # computers ___x $15     ______

50 to 99 computers ..... at $10 each    # computers ___x $10     ______

100 or more computers .. $1000 one time fee                      ______

Diskette format (choose one)   ____ 5.25" disk ____ 3.5" disk 

Extra program disk & documentation with purchase of site licenses of 2 
or more available at $7.00 each.                      ___x  $7   ______

Act Now!  Register for the VSA256 Graphics Library with this order for 
only $5 more, and get a VSA256 Program disk and printed documentation as 
well as the version 2.0 upgrade, Big savings!         ___x  $5   ______

(Please add $5.00 per package for overseas orders.)              ______

California residents add 6% sales tax.                           ______

					 Total enclosed          ______





*Includes a program disk and printed documentation for the TIFF256 
Graphics Library Extensions Version 1.0b as well as a free upgrade to 
Version 2.0.




				
				
				
				
				
				
				
				
				
				Page: 2
					
---------------------- LICENSE FOR COMMERCIAL USE ---------------------

*License for inclusion of the TIFF256 Graphics Library Extensions 
software (including VSA256 Graphics Library), in whole or any part, in a 
commercial product is available at a fee of 1.5% of the gross receipts on 
sale of this product.  Contact me for arrangement of payment schedule or, 
if desired, for negotiation of a one time license fee in lieu of the 
1.5% fee.


*Includes a program disk and printed documentation for the TIFF256 
Graphics Library Extensions Version 1.0b as well as a commercial license 
upgrade to Version 2.0.




				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				Page: 3
					
------------------------ INFORMATION ABOUT YOU ------------------------

Name & Title      __________________________________     Date: ________

Company:          __________________________________

Address:          __________________________________

City,State & Zip: __________________________________

Country:          _________________________

Phone Number:     _________________________

Your Application: _________________________








-------------------- INFORMATION ABOUT YOUR SYSTEM --------------------

Type of Computer (286, 386sx, etc):  _________ 

Processor Speed (16Mhz, 33Mhz etc.): _________

Coprocessor ?:                       _________

Amount of RAM (640KB, 4MB, etc.):    _________

Hard Disk Size (20MB, 100 MB, etc.): _________

Floppy Drives (check applicable):    ___360kB 5.25" ___1.2MB 5.25"

				     ___720kB 3.5"  ___1.4MB 3.5"

Make and Model of Video Adapter:     _____________________________

Amount of RAM in Video Adapter:      _____________________________

Make and Model of Video Monitor:     _____________________________

Compiler Language and Version:       _____________________________

Do You Do Windows?:                  _________
