WinWhois for Winsock Applications, Beta Version 1.0

This uses the Whois protocol for looking up people at servers at various
sites.  There's not much to say;  usage should be intuitive;  to change
servers, go into the Options menu and select Change whois server.

-Koichi Nishitani
Student Developer
njknish@mit.edu


Larry kahn 71434,600 kahn@drcoffsite.com

Made changes to compile for win32 for windows NT

removed many extraneous variables changed the handlers to be appropriate
for NT..

Also cannot find the bug why the icon is screwed up when minimized.. In
program manager it is correct and it is correct when moving it... If
anyone knows about this problem let me know.

(was same way in original 16 bit version so it must be in the code).

