<head>
  <meta name="Author" content="Core Lab">
  <title>SQL Executer (using OCL with CGI)</title>
</head>

<body text="#000000" bgcolor="#F0F0F0" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<font face="Verdana" color=blue>
<h3>SQL executer</h3>
</font>

<!-- <form action="/cgi-bin/ora.cgi?23,23,23" method="GET" target="Result">  -->
<form action="/cgi-bin/ora.cgi" method="POST" target="Result">

<table border=0 width=100%>
<tr>

<td width=10%>
Username 
<td>
<input type=text name=Username size=30 value='Scott'>

<tr>
<td>
Password
<td>
<input type=password name=Password size=30 value='tiger'>

<tr>
<td>
Server
<td>
<input type=text name=Server size=30 value=''>
<input type=submit value='Execute'>

<tr>
<td colspan=2>
<textarea name=SQL rows=5 cols=60>
SELECT * FROM Dept
</textarea>

</table>

</form>

</body>
