Know problems
*************

I think of the GInt as a great package, it 's freeware 
and where else can you find such a extensive amount of 
functions, and the size of the integers is unlimted.  
But compared to the best large integer packages it 
's slow, and the main slowdown factor lies in the 
division procedure.  This procedure converts GInts to
decimal strings and vice versa a lot, suppose your 
quotient is n digits long, then, in the worst case 
these conversions are being done 10*n times, and the 
division takes almost 10*n times more time than one 
conversion.  So here 's the core of the problem, if 
you know of a more efficient (a lot more) division 
algorithm or you know how I can reduce the time needed 
to make these conversions then let me know and I 'll 
implement it.


19 march 1999
Walied Othman
Walied.Othman@Student.KULeuven.ac.be
